//
// Provenance: generated by regen.sh in this directory — do not edit.
//   source:   tests/fixtures/src/gluon/gluon_attn_bwd.py @ 
//   wrapper:  compile.py: attn_bwd(q, k, v, o, do, lse) causal, BLOCK 64, 8 warps: pre, main and post kernels
//   compiler: triton 3.8.0, torch 2.9.1+cu128, NVIDIA GeForce RTX 4090
//   date:     2026-09-15
//
//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	attn_bwd_post_kernel    // -- Begin function attn_bwd_post_kernel
        // @attn_bwd_post_kernel
.visible .entry attn_bwd_post_kernel(
	.param .u64 .ptr .global .align 1 attn_bwd_post_kernel_param_0,
	.param .u64 .ptr .global .align 1 attn_bwd_post_kernel_param_1,
	.param .u32 attn_bwd_post_kernel_param_2,
	.param .u32 attn_bwd_post_kernel_param_3,
	.param .u32 attn_bwd_post_kernel_param_4,
	.param .u32 attn_bwd_post_kernel_param_5,
	.param .u32 attn_bwd_post_kernel_param_6,
	.param .f32 attn_bwd_post_kernel_param_7,
	.param .u64 .ptr .global .align 1 attn_bwd_post_kernel_param_8,
	.param .u64 .ptr .global .align 1 attn_bwd_post_kernel_param_9
)
.reqntid 128
{
	.reg .b32 	%r<188>;
	.reg .b64 	%rd<42>;
	.loc	1 40 0        // gluon_attn_bwd.py:40:0
$L__func_begin0:
	.loc	1 40 0        // gluon_attn_bwd.py:40:0

// %bb.0:
	ld.param.b64 	%rd33, [attn_bwd_post_kernel_param_0];
	ld.param.b64 	%rd34, [attn_bwd_post_kernel_param_1];
$L__tmp0:
	.loc	1 44 10        // gluon_attn_bwd.py:44:10
	mov.u32 	%r97, %ctaid.x;
	ld.param.b32 	%r98, [attn_bwd_post_kernel_param_2];
	.loc	1 45 10        // gluon_attn_bwd.py:45:10
	mov.u32 	%r99, %ctaid.y;
	.loc	1 46 12        // gluon_attn_bwd.py:46:12
	shl.b32 	%r100, %r97, 6;
	ld.param.b32 	%r101, [attn_bwd_post_kernel_param_3];
	ld.param.b32 	%r102, [attn_bwd_post_kernel_param_4];
	.loc	1 46 27        // gluon_attn_bwd.py:46:27
	mov.u32 	%r103, %tid.x;
	ld.param.b32 	%r104, [attn_bwd_post_kernel_param_5];
	bfe.u32 	%r105, %r103, 2, 5;
	ld.param.b32 	%r106, [attn_bwd_post_kernel_param_6];
	.loc	1 46 12        // gluon_attn_bwd.py:46:12
	or.b32 	%r107, %r105, %r100;
	ld.param.b32 	%r108, [attn_bwd_post_kernel_param_7];
	or.b32 	%r109, %r107, 32;
	.loc	1 47 12        // gluon_attn_bwd.py:47:12
	shl.b32 	%r110, %r103, 2;
	and.b32 	%r111, %r110, 12;
	.loc	1 48 30        // gluon_attn_bwd.py:48:30
	mul.lo.s32 	%r112, %r106, %r99;
	add.s32 	%r113, %r112, %r107;
	add.s32 	%r114, %r112, %r109;
	.loc	1 48 29        // gluon_attn_bwd.py:48:29
	shl.b32 	%r115, %r113, 7;
	shl.b32 	%r116, %r114, 7;
	.loc	1 48 19        // gluon_attn_bwd.py:48:19
	mad.wide.s32 	%rd35, %r115, 4, %rd33;
	mad.wide.s32 	%rd36, %r116, 4, %rd33;
	mul.wide.u32 	%rd37, %r111, 4;
	add.s64 	%rd1, %rd35, %rd37;
	add.s64 	%rd2, %rd1, 64;
	add.s64 	%rd3, %rd1, 128;
	add.s64 	%rd4, %rd1, 192;
	add.s64 	%rd5, %rd1, 256;
	add.s64 	%rd6, %rd1, 320;
	add.s64 	%rd7, %rd1, 384;
	add.s64 	%rd8, %rd1, 448;
	add.s64 	%rd9, %rd36, %rd37;
	add.s64 	%rd10, %rd9, 64;
	add.s64 	%rd11, %rd9, 128;
	add.s64 	%rd12, %rd9, 192;
	add.s64 	%rd13, %rd9, 256;
	add.s64 	%rd14, %rd9, 320;
	add.s64 	%rd15, %rd9, 384;
	add.s64 	%rd16, %rd9, 448;
	.loc	1 48 11        // gluon_attn_bwd.py:48:11
	// begin inline asm
	.loc	1 48 11        // gluon_attn_bwd.py:48:11
	mov.u32 %r1, 0x0;
	.loc	1 49 11        // gluon_attn_bwd.py:49:11
	mov.u32 %r2, 0x0;
	.loc	1 50 11        // gluon_attn_bwd.py:50:11
	mov.u32 %r3, 0x0;
	.loc	1 51 11        // gluon_attn_bwd.py:51:11
	mov.u32 %r4, 0x0;
	.loc	1 52 11        // gluon_attn_bwd.py:52:11
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 48 11        // gluon_attn_bwd.py:48:11
	mov.u32 %r5, 0x0;
	.loc	1 49 11        // gluon_attn_bwd.py:49:11
	mov.u32 %r6, 0x0;
	.loc	1 50 11        // gluon_attn_bwd.py:50:11
	mov.u32 %r7, 0x0;
	.loc	1 51 11        // gluon_attn_bwd.py:51:11
	mov.u32 %r8, 0x0;
	.loc	1 52 11        // gluon_attn_bwd.py:52:11
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 48 11        // gluon_attn_bwd.py:48:11
	mov.u32 %r9, 0x0;
	.loc	1 49 11        // gluon_attn_bwd.py:49:11
	mov.u32 %r10, 0x0;
	.loc	1 50 11        // gluon_attn_bwd.py:50:11
	mov.u32 %r11, 0x0;
	.loc	1 51 11        // gluon_attn_bwd.py:51:11
	mov.u32 %r12, 0x0;
	.loc	1 52 11        // gluon_attn_bwd.py:52:11
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 48 11        // gluon_attn_bwd.py:48:11
	mov.u32 %r13, 0x0;
	.loc	1 49 11        // gluon_attn_bwd.py:49:11
	mov.u32 %r14, 0x0;
	.loc	1 50 11        // gluon_attn_bwd.py:50:11
	mov.u32 %r15, 0x0;
	.loc	1 51 11        // gluon_attn_bwd.py:51:11
	mov.u32 %r16, 0x0;
	.loc	1 52 11        // gluon_attn_bwd.py:52:11
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 48 11        // gluon_attn_bwd.py:48:11
	mov.u32 %r17, 0x0;
	.loc	1 49 11        // gluon_attn_bwd.py:49:11
	mov.u32 %r18, 0x0;
	.loc	1 50 11        // gluon_attn_bwd.py:50:11
	mov.u32 %r19, 0x0;
	.loc	1 51 11        // gluon_attn_bwd.py:51:11
	mov.u32 %r20, 0x0;
	.loc	1 52 11        // gluon_attn_bwd.py:52:11
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 48 11        // gluon_attn_bwd.py:48:11
	mov.u32 %r21, 0x0;
	.loc	1 49 11        // gluon_attn_bwd.py:49:11
	mov.u32 %r22, 0x0;
	.loc	1 50 11        // gluon_attn_bwd.py:50:11
	mov.u32 %r23, 0x0;
	.loc	1 51 11        // gluon_attn_bwd.py:51:11
	mov.u32 %r24, 0x0;
	.loc	1 52 11        // gluon_attn_bwd.py:52:11
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 48 11        // gluon_attn_bwd.py:48:11
	mov.u32 %r25, 0x0;
	.loc	1 49 11        // gluon_attn_bwd.py:49:11
	mov.u32 %r26, 0x0;
	.loc	1 50 11        // gluon_attn_bwd.py:50:11
	mov.u32 %r27, 0x0;
	.loc	1 51 11        // gluon_attn_bwd.py:51:11
	mov.u32 %r28, 0x0;
	.loc	1 52 11        // gluon_attn_bwd.py:52:11
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 48 11        // gluon_attn_bwd.py:48:11
	mov.u32 %r29, 0x0;
	.loc	1 49 11        // gluon_attn_bwd.py:49:11
	mov.u32 %r30, 0x0;
	.loc	1 50 11        // gluon_attn_bwd.py:50:11
	mov.u32 %r31, 0x0;
	.loc	1 51 11        // gluon_attn_bwd.py:51:11
	mov.u32 %r32, 0x0;
	.loc	1 52 11        // gluon_attn_bwd.py:52:11
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 48 11        // gluon_attn_bwd.py:48:11
	mov.u32 %r33, 0x0;
	.loc	1 49 11        // gluon_attn_bwd.py:49:11
	mov.u32 %r34, 0x0;
	.loc	1 50 11        // gluon_attn_bwd.py:50:11
	mov.u32 %r35, 0x0;
	.loc	1 51 11        // gluon_attn_bwd.py:51:11
	mov.u32 %r36, 0x0;
	.loc	1 52 11        // gluon_attn_bwd.py:52:11
	ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd9 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 48 11        // gluon_attn_bwd.py:48:11
	mov.u32 %r37, 0x0;
	.loc	1 49 11        // gluon_attn_bwd.py:49:11
	mov.u32 %r38, 0x0;
	.loc	1 50 11        // gluon_attn_bwd.py:50:11
	mov.u32 %r39, 0x0;
	.loc	1 51 11        // gluon_attn_bwd.py:51:11
	mov.u32 %r40, 0x0;
	.loc	1 52 11        // gluon_attn_bwd.py:52:11
	ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd10 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 48 11        // gluon_attn_bwd.py:48:11
	mov.u32 %r41, 0x0;
	.loc	1 49 11        // gluon_attn_bwd.py:49:11
	mov.u32 %r42, 0x0;
	.loc	1 50 11        // gluon_attn_bwd.py:50:11
	mov.u32 %r43, 0x0;
	.loc	1 51 11        // gluon_attn_bwd.py:51:11
	mov.u32 %r44, 0x0;
	.loc	1 52 11        // gluon_attn_bwd.py:52:11
	ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd11 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 48 11        // gluon_attn_bwd.py:48:11
	mov.u32 %r45, 0x0;
	.loc	1 49 11        // gluon_attn_bwd.py:49:11
	mov.u32 %r46, 0x0;
	.loc	1 50 11        // gluon_attn_bwd.py:50:11
	mov.u32 %r47, 0x0;
	.loc	1 51 11        // gluon_attn_bwd.py:51:11
	mov.u32 %r48, 0x0;
	.loc	1 52 11        // gluon_attn_bwd.py:52:11
	ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd12 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 48 11        // gluon_attn_bwd.py:48:11
	mov.u32 %r49, 0x0;
	.loc	1 49 11        // gluon_attn_bwd.py:49:11
	mov.u32 %r50, 0x0;
	.loc	1 50 11        // gluon_attn_bwd.py:50:11
	mov.u32 %r51, 0x0;
	.loc	1 51 11        // gluon_attn_bwd.py:51:11
	mov.u32 %r52, 0x0;
	.loc	1 52 11        // gluon_attn_bwd.py:52:11
	ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 48 11        // gluon_attn_bwd.py:48:11
	mov.u32 %r53, 0x0;
	.loc	1 49 11        // gluon_attn_bwd.py:49:11
	mov.u32 %r54, 0x0;
	.loc	1 50 11        // gluon_attn_bwd.py:50:11
	mov.u32 %r55, 0x0;
	.loc	1 51 11        // gluon_attn_bwd.py:51:11
	mov.u32 %r56, 0x0;
	.loc	1 52 11        // gluon_attn_bwd.py:52:11
	ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd14 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 48 11        // gluon_attn_bwd.py:48:11
	mov.u32 %r57, 0x0;
	.loc	1 49 11        // gluon_attn_bwd.py:49:11
	mov.u32 %r58, 0x0;
	.loc	1 50 11        // gluon_attn_bwd.py:50:11
	mov.u32 %r59, 0x0;
	.loc	1 51 11        // gluon_attn_bwd.py:51:11
	mov.u32 %r60, 0x0;
	.loc	1 52 11        // gluon_attn_bwd.py:52:11
	ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 48 11        // gluon_attn_bwd.py:48:11
	mov.u32 %r61, 0x0;
	.loc	1 49 11        // gluon_attn_bwd.py:49:11
	mov.u32 %r62, 0x0;
	.loc	1 50 11        // gluon_attn_bwd.py:50:11
	mov.u32 %r63, 0x0;
	.loc	1 51 11        // gluon_attn_bwd.py:51:11
	mov.u32 %r64, 0x0;
	.loc	1 52 11        // gluon_attn_bwd.py:52:11
	ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd16 + 0 ];

	// end inline asm
	.loc	1 49 13        // gluon_attn_bwd.py:49:13
	div.s32 	%r117, %r99, %r104;
	.loc	1 49 12        // gluon_attn_bwd.py:49:12
	mul.lo.s32 	%r118, %r117, %r98;
	.loc	1 49 36        // gluon_attn_bwd.py:49:36
	mul.lo.s32 	%r119, %r117, %r104;
	sub.s32 	%r120, %r99, %r119;
	.loc	1 49 12        // gluon_attn_bwd.py:49:12
	mad.lo.s32 	%r121, %r120, %r102, %r118;
	.loc	1 50 14        // gluon_attn_bwd.py:50:14
	mad.wide.s32 	%rd38, %r121, 2, %rd34;
	.loc	1 50 30        // gluon_attn_bwd.py:50:30
	mul.lo.s32 	%r122, %r101, %r107;
	mul.lo.s32 	%r123, %r101, %r109;
	.loc	1 50 14        // gluon_attn_bwd.py:50:14
	mad.wide.s32 	%rd39, %r122, 2, %rd38;
	mad.wide.s32 	%rd40, %r123, 2, %rd38;
	mul.wide.u32 	%rd41, %r111, 2;
	add.s64 	%rd17, %rd39, %rd41;
	add.s64 	%rd18, %rd17, 32;
	add.s64 	%rd19, %rd17, 64;
	add.s64 	%rd20, %rd17, 96;
	add.s64 	%rd21, %rd17, 128;
	add.s64 	%rd22, %rd17, 160;
	add.s64 	%rd23, %rd17, 192;
	add.s64 	%rd24, %rd17, 224;
	add.s64 	%rd25, %rd40, %rd41;
	add.s64 	%rd26, %rd25, 32;
	add.s64 	%rd27, %rd25, 64;
	add.s64 	%rd28, %rd25, 96;
	add.s64 	%rd29, %rd25, 128;
	add.s64 	%rd30, %rd25, 160;
	add.s64 	%rd31, %rd25, 192;
	add.s64 	%rd32, %rd25, 224;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r124, %r108, %r1;
	mul.f32 	%r125, %r108, %r2;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r65, %r125, %r124;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r126, %r108, %r3;
	mul.f32 	%r127, %r108, %r4;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r66, %r127, %r126;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r128, %r108, %r5;
	mul.f32 	%r129, %r108, %r6;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r67, %r129, %r128;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r130, %r108, %r7;
	mul.f32 	%r131, %r108, %r8;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r68, %r131, %r130;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r132, %r108, %r9;
	mul.f32 	%r133, %r108, %r10;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r69, %r133, %r132;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r134, %r108, %r11;
	mul.f32 	%r135, %r108, %r12;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r70, %r135, %r134;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r136, %r108, %r13;
	mul.f32 	%r137, %r108, %r14;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r71, %r137, %r136;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r138, %r108, %r15;
	mul.f32 	%r139, %r108, %r16;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r72, %r139, %r138;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r140, %r108, %r17;
	mul.f32 	%r141, %r108, %r18;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r73, %r141, %r140;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r142, %r108, %r19;
	mul.f32 	%r143, %r108, %r20;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r74, %r143, %r142;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r144, %r108, %r21;
	mul.f32 	%r145, %r108, %r22;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r75, %r145, %r144;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r146, %r108, %r23;
	mul.f32 	%r147, %r108, %r24;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r76, %r147, %r146;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r148, %r108, %r25;
	mul.f32 	%r149, %r108, %r26;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r77, %r149, %r148;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r150, %r108, %r27;
	mul.f32 	%r151, %r108, %r28;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r78, %r151, %r150;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r152, %r108, %r29;
	mul.f32 	%r153, %r108, %r30;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r79, %r153, %r152;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r154, %r108, %r31;
	mul.f32 	%r155, %r108, %r32;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r80, %r155, %r154;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r156, %r108, %r33;
	mul.f32 	%r157, %r108, %r34;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r81, %r157, %r156;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r158, %r108, %r35;
	mul.f32 	%r159, %r108, %r36;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r82, %r159, %r158;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r160, %r108, %r37;
	mul.f32 	%r161, %r108, %r38;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r83, %r161, %r160;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r162, %r108, %r39;
	mul.f32 	%r163, %r108, %r40;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r84, %r163, %r162;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r164, %r108, %r41;
	mul.f32 	%r165, %r108, %r42;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r85, %r165, %r164;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r166, %r108, %r43;
	mul.f32 	%r167, %r108, %r44;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r86, %r167, %r166;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r168, %r108, %r45;
	mul.f32 	%r169, %r108, %r46;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r87, %r169, %r168;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r170, %r108, %r47;
	mul.f32 	%r171, %r108, %r48;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r88, %r171, %r170;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r172, %r108, %r49;
	mul.f32 	%r173, %r108, %r50;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r89, %r173, %r172;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r174, %r108, %r51;
	mul.f32 	%r175, %r108, %r52;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r90, %r175, %r174;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r176, %r108, %r53;
	mul.f32 	%r177, %r108, %r54;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r91, %r177, %r176;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r178, %r108, %r55;
	mul.f32 	%r179, %r108, %r56;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r92, %r179, %r178;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r180, %r108, %r57;
	mul.f32 	%r181, %r108, %r58;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r93, %r181, %r180;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r182, %r108, %r59;
	mul.f32 	%r183, %r108, %r60;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r94, %r183, %r182;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r184, %r108, %r61;
	mul.f32 	%r185, %r108, %r62;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r95, %r185, %r184;
	.loc	1 50 73        // gluon_attn_bwd.py:50:73
	mul.f32 	%r186, %r108, %r63;
	mul.f32 	%r187, %r108, %r64;
	.loc	1 50 72        // gluon_attn_bwd.py:50:72
	cvt.rn.bf16x2.f32 	%r96, %r187, %r186;
	.loc	1 50 5        // gluon_attn_bwd.py:50:5
	// begin inline asm
	.loc	1 50 5        // gluon_attn_bwd.py:50:5
	st.global.v2.b32 [ %rd17 + 0 ], { %r65, %r66 };

	// end inline asm
	// begin inline asm
	.loc	1 50 5        // gluon_attn_bwd.py:50:5
	st.global.v2.b32 [ %rd18 + 0 ], { %r67, %r68 };

	// end inline asm
	// begin inline asm
	.loc	1 50 5        // gluon_attn_bwd.py:50:5
	st.global.v2.b32 [ %rd19 + 0 ], { %r69, %r70 };

	// end inline asm
	// begin inline asm
	.loc	1 50 5        // gluon_attn_bwd.py:50:5
	st.global.v2.b32 [ %rd20 + 0 ], { %r71, %r72 };

	// end inline asm
	// begin inline asm
	.loc	1 50 5        // gluon_attn_bwd.py:50:5
	st.global.v2.b32 [ %rd21 + 0 ], { %r73, %r74 };

	// end inline asm
	// begin inline asm
	.loc	1 50 5        // gluon_attn_bwd.py:50:5
	st.global.v2.b32 [ %rd22 + 0 ], { %r75, %r76 };

	// end inline asm
	// begin inline asm
	.loc	1 50 5        // gluon_attn_bwd.py:50:5
	st.global.v2.b32 [ %rd23 + 0 ], { %r77, %r78 };

	// end inline asm
	// begin inline asm
	.loc	1 50 5        // gluon_attn_bwd.py:50:5
	st.global.v2.b32 [ %rd24 + 0 ], { %r79, %r80 };

	// end inline asm
	// begin inline asm
	.loc	1 50 5        // gluon_attn_bwd.py:50:5
	st.global.v2.b32 [ %rd25 + 0 ], { %r81, %r82 };

	// end inline asm
	// begin inline asm
	.loc	1 50 5        // gluon_attn_bwd.py:50:5
	st.global.v2.b32 [ %rd26 + 0 ], { %r83, %r84 };

	// end inline asm
	// begin inline asm
	.loc	1 50 5        // gluon_attn_bwd.py:50:5
	st.global.v2.b32 [ %rd27 + 0 ], { %r85, %r86 };

	// end inline asm
	// begin inline asm
	.loc	1 50 5        // gluon_attn_bwd.py:50:5
	st.global.v2.b32 [ %rd28 + 0 ], { %r87, %r88 };

	// end inline asm
	// begin inline asm
	.loc	1 50 5        // gluon_attn_bwd.py:50:5
	st.global.v2.b32 [ %rd29 + 0 ], { %r89, %r90 };

	// end inline asm
	// begin inline asm
	.loc	1 50 5        // gluon_attn_bwd.py:50:5
	st.global.v2.b32 [ %rd30 + 0 ], { %r91, %r92 };

	// end inline asm
	// begin inline asm
	.loc	1 50 5        // gluon_attn_bwd.py:50:5
	st.global.v2.b32 [ %rd31 + 0 ], { %r93, %r94 };

	// end inline asm
	// begin inline asm
	.loc	1 50 5        // gluon_attn_bwd.py:50:5
	st.global.v2.b32 [ %rd32 + 0 ], { %r95, %r96 };

	// end inline asm
	.loc	1 40 1        // gluon_attn_bwd.py:40:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/whe302/compilers/nvptx_analyzer/tests/fixtures/src/gluon/gluon_attn_bwd.py"
