//
// Provenance: generated by regen.sh in this directory — do not edit.
//   source:   tests/fixtures/src/gluon/gluon_attn_bwd.py @ 
//   wrapper:  compile.py: attn_bwd(q, k, v, o, do, lse) causal, BLOCK 64, 8 warps: pre, main and post kernels
//   compiler: triton 3.8.0, torch 2.9.1+cu128, NVIDIA GeForce RTX 4090
//   date:     2026-09-15
//
//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	attn_bwd_pre_kernel     // -- Begin function attn_bwd_pre_kernel
        // @attn_bwd_pre_kernel
.visible .entry attn_bwd_pre_kernel(
	.param .u64 .ptr .global .align 1 attn_bwd_pre_kernel_param_0,
	.param .u64 .ptr .global .align 1 attn_bwd_pre_kernel_param_1,
	.param .u64 .ptr .global .align 1 attn_bwd_pre_kernel_param_2,
	.param .u32 attn_bwd_pre_kernel_param_3,
	.param .u32 attn_bwd_pre_kernel_param_4,
	.param .u32 attn_bwd_pre_kernel_param_5,
	.param .u32 attn_bwd_pre_kernel_param_6,
	.param .u32 attn_bwd_pre_kernel_param_7,
	.param .u64 .ptr .global .align 1 attn_bwd_pre_kernel_param_8,
	.param .u64 .ptr .global .align 1 attn_bwd_pre_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<345>;
	.reg .b64 	%rd<33>;
	.loc	1 25 0        // gluon_attn_bwd.py:25:0
$L__func_begin0:
	.loc	1 25 0        // gluon_attn_bwd.py:25:0

// %bb.0:
	ld.param.b64 	%rd21, [attn_bwd_pre_kernel_param_0];
	ld.param.b64 	%rd22, [attn_bwd_pre_kernel_param_1];
$L__tmp0:
	.loc	1 29 10        // gluon_attn_bwd.py:29:10
	mov.u32 	%r69, %ctaid.x;
	ld.param.b64 	%rd23, [attn_bwd_pre_kernel_param_2];
	.loc	1 30 10        // gluon_attn_bwd.py:30:10
	mov.u32 	%r70, %ctaid.y;
	ld.param.b32 	%r71, [attn_bwd_pre_kernel_param_6];
	ld.param.b32 	%r72, [attn_bwd_pre_kernel_param_3];
	.loc	1 31 13        // gluon_attn_bwd.py:31:13
	div.s32 	%r73, %r70, %r71;
	ld.param.b32 	%r74, [attn_bwd_pre_kernel_param_4];
	.loc	1 31 12        // gluon_attn_bwd.py:31:12
	mul.lo.s32 	%r75, %r73, %r72;
	ld.param.b32 	%r76, [attn_bwd_pre_kernel_param_5];
	.loc	1 31 36        // gluon_attn_bwd.py:31:36
	mul.lo.s32 	%r77, %r73, %r71;
	sub.s32 	%r78, %r70, %r77;
	ld.param.b32 	%r79, [attn_bwd_pre_kernel_param_7];
	.loc	1 31 12        // gluon_attn_bwd.py:31:12
	mad.lo.s32 	%r80, %r78, %r76, %r75;
	.loc	1 32 12        // gluon_attn_bwd.py:32:12
	shl.b32 	%r81, %r69, 6;
	.loc	1 32 27        // gluon_attn_bwd.py:32:27
	mov.u32 	%r82, %tid.x;
	bfe.u32 	%r83, %r82, 3, 4;
	.loc	1 32 12        // gluon_attn_bwd.py:32:12
	or.b32 	%r84, %r83, %r81;
	or.b32 	%r85, %r84, 16;
	or.b32 	%r86, %r84, 32;
	or.b32 	%r87, %r84, 48;
	.loc	1 33 12        // gluon_attn_bwd.py:33:12
	shl.b32 	%r88, %r82, 3;
	and.b32 	%r89, %r88, 56;
	or.b32 	%r90, %r89, 64;
	.loc	1 34 12        // gluon_attn_bwd.py:34:12
	mad.lo.s32 	%r91, %r74, %r84, %r80;
	mad.lo.s32 	%r92, %r74, %r85, %r80;
	mad.lo.s32 	%r93, %r74, %r86, %r80;
	mad.lo.s32 	%r94, %r74, %r87, %r80;
	add.s32 	%r95, %r91, %r89;
	add.s32 	%r96, %r91, %r90;
	add.s32 	%r97, %r92, %r89;
	add.s32 	%r98, %r92, %r90;
	add.s32 	%r99, %r93, %r89;
	add.s32 	%r100, %r93, %r90;
	add.s32 	%r101, %r94, %r89;
	add.s32 	%r102, %r94, %r90;
	.loc	1 35 20        // gluon_attn_bwd.py:35:20
	mul.wide.s32 	%rd24, %r95, 2;
	add.s64 	%rd1, %rd21, %rd24;
	mul.wide.s32 	%rd25, %r96, 2;
	add.s64 	%rd2, %rd21, %rd25;
	mul.wide.s32 	%rd26, %r97, 2;
	add.s64 	%rd3, %rd21, %rd26;
	mul.wide.s32 	%rd27, %r98, 2;
	add.s64 	%rd4, %rd21, %rd27;
	mul.wide.s32 	%rd28, %r99, 2;
	add.s64 	%rd5, %rd21, %rd28;
	mul.wide.s32 	%rd29, %r100, 2;
	add.s64 	%rd6, %rd21, %rd29;
	mul.wide.s32 	%rd30, %r101, 2;
	add.s64 	%rd7, %rd21, %rd30;
	mul.wide.s32 	%rd31, %r102, 2;
	add.s64 	%rd8, %rd21, %rd31;
	.loc	1 35 12        // gluon_attn_bwd.py:35:12
	// begin inline asm
	.loc	1 35 12        // gluon_attn_bwd.py:35:12
	mov.u32 %r1, 0x0;
	.loc	1 36 12        // gluon_attn_bwd.py:36:12
	mov.u32 %r2, 0x0;
	.loc	1 37 12        // gluon_attn_bwd.py:37:12
	mov.u32 %r3, 0x0;
	.loc	1 38 12        // gluon_attn_bwd.py:38:12
	mov.u32 %r4, 0x0;
	.loc	1 39 12        // gluon_attn_bwd.py:39:12
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 35 12        // gluon_attn_bwd.py:35:12
	mov.u32 %r5, 0x0;
	.loc	1 36 12        // gluon_attn_bwd.py:36:12
	mov.u32 %r6, 0x0;
	.loc	1 37 12        // gluon_attn_bwd.py:37:12
	mov.u32 %r7, 0x0;
	.loc	1 38 12        // gluon_attn_bwd.py:38:12
	mov.u32 %r8, 0x0;
	.loc	1 39 12        // gluon_attn_bwd.py:39:12
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 35 12        // gluon_attn_bwd.py:35:12
	mov.u32 %r9, 0x0;
	.loc	1 36 12        // gluon_attn_bwd.py:36:12
	mov.u32 %r10, 0x0;
	.loc	1 37 12        // gluon_attn_bwd.py:37:12
	mov.u32 %r11, 0x0;
	.loc	1 38 12        // gluon_attn_bwd.py:38:12
	mov.u32 %r12, 0x0;
	.loc	1 39 12        // gluon_attn_bwd.py:39:12
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 35 12        // gluon_attn_bwd.py:35:12
	mov.u32 %r13, 0x0;
	.loc	1 36 12        // gluon_attn_bwd.py:36:12
	mov.u32 %r14, 0x0;
	.loc	1 37 12        // gluon_attn_bwd.py:37:12
	mov.u32 %r15, 0x0;
	.loc	1 38 12        // gluon_attn_bwd.py:38:12
	mov.u32 %r16, 0x0;
	.loc	1 39 12        // gluon_attn_bwd.py:39:12
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 35 12        // gluon_attn_bwd.py:35:12
	mov.u32 %r17, 0x0;
	.loc	1 36 12        // gluon_attn_bwd.py:36:12
	mov.u32 %r18, 0x0;
	.loc	1 37 12        // gluon_attn_bwd.py:37:12
	mov.u32 %r19, 0x0;
	.loc	1 38 12        // gluon_attn_bwd.py:38:12
	mov.u32 %r20, 0x0;
	.loc	1 39 12        // gluon_attn_bwd.py:39:12
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 35 12        // gluon_attn_bwd.py:35:12
	mov.u32 %r21, 0x0;
	.loc	1 36 12        // gluon_attn_bwd.py:36:12
	mov.u32 %r22, 0x0;
	.loc	1 37 12        // gluon_attn_bwd.py:37:12
	mov.u32 %r23, 0x0;
	.loc	1 38 12        // gluon_attn_bwd.py:38:12
	mov.u32 %r24, 0x0;
	.loc	1 39 12        // gluon_attn_bwd.py:39:12
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 35 12        // gluon_attn_bwd.py:35:12
	mov.u32 %r25, 0x0;
	.loc	1 36 12        // gluon_attn_bwd.py:36:12
	mov.u32 %r26, 0x0;
	.loc	1 37 12        // gluon_attn_bwd.py:37:12
	mov.u32 %r27, 0x0;
	.loc	1 38 12        // gluon_attn_bwd.py:38:12
	mov.u32 %r28, 0x0;
	.loc	1 39 12        // gluon_attn_bwd.py:39:12
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 35 12        // gluon_attn_bwd.py:35:12
	mov.u32 %r29, 0x0;
	.loc	1 36 12        // gluon_attn_bwd.py:36:12
	mov.u32 %r30, 0x0;
	.loc	1 37 12        // gluon_attn_bwd.py:37:12
	mov.u32 %r31, 0x0;
	.loc	1 38 12        // gluon_attn_bwd.py:38:12
	mov.u32 %r32, 0x0;
	.loc	1 39 12        // gluon_attn_bwd.py:39:12
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];

	// end inline asm
	.loc	1 35 59        // gluon_attn_bwd.py:35:59
	add.s64 	%rd9, %rd22, %rd24;
	add.s64 	%rd10, %rd22, %rd25;
	add.s64 	%rd11, %rd22, %rd26;
	add.s64 	%rd12, %rd22, %rd27;
	add.s64 	%rd13, %rd22, %rd28;
	add.s64 	%rd14, %rd22, %rd29;
	add.s64 	%rd15, %rd22, %rd30;
	add.s64 	%rd16, %rd22, %rd31;
	.loc	1 35 51        // gluon_attn_bwd.py:35:51
	// begin inline asm
	.loc	1 35 51        // gluon_attn_bwd.py:35:51
	mov.u32 %r33, 0x0;
	.loc	1 36 51        // gluon_attn_bwd.py:36:51
	mov.u32 %r34, 0x0;
	.loc	1 37 51        // gluon_attn_bwd.py:37:51
	mov.u32 %r35, 0x0;
	.loc	1 38 51        // gluon_attn_bwd.py:38:51
	mov.u32 %r36, 0x0;
	.loc	1 39 51        // gluon_attn_bwd.py:39:51
	ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd9 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 35 51        // gluon_attn_bwd.py:35:51
	mov.u32 %r37, 0x0;
	.loc	1 36 51        // gluon_attn_bwd.py:36:51
	mov.u32 %r38, 0x0;
	.loc	1 37 51        // gluon_attn_bwd.py:37:51
	mov.u32 %r39, 0x0;
	.loc	1 38 51        // gluon_attn_bwd.py:38:51
	mov.u32 %r40, 0x0;
	.loc	1 39 51        // gluon_attn_bwd.py:39:51
	ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd10 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 35 51        // gluon_attn_bwd.py:35:51
	mov.u32 %r41, 0x0;
	.loc	1 36 51        // gluon_attn_bwd.py:36:51
	mov.u32 %r42, 0x0;
	.loc	1 37 51        // gluon_attn_bwd.py:37:51
	mov.u32 %r43, 0x0;
	.loc	1 38 51        // gluon_attn_bwd.py:38:51
	mov.u32 %r44, 0x0;
	.loc	1 39 51        // gluon_attn_bwd.py:39:51
	ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd11 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 35 51        // gluon_attn_bwd.py:35:51
	mov.u32 %r45, 0x0;
	.loc	1 36 51        // gluon_attn_bwd.py:36:51
	mov.u32 %r46, 0x0;
	.loc	1 37 51        // gluon_attn_bwd.py:37:51
	mov.u32 %r47, 0x0;
	.loc	1 38 51        // gluon_attn_bwd.py:38:51
	mov.u32 %r48, 0x0;
	.loc	1 39 51        // gluon_attn_bwd.py:39:51
	ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd12 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 35 51        // gluon_attn_bwd.py:35:51
	mov.u32 %r49, 0x0;
	.loc	1 36 51        // gluon_attn_bwd.py:36:51
	mov.u32 %r50, 0x0;
	.loc	1 37 51        // gluon_attn_bwd.py:37:51
	mov.u32 %r51, 0x0;
	.loc	1 38 51        // gluon_attn_bwd.py:38:51
	mov.u32 %r52, 0x0;
	.loc	1 39 51        // gluon_attn_bwd.py:39:51
	ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 35 51        // gluon_attn_bwd.py:35:51
	mov.u32 %r53, 0x0;
	.loc	1 36 51        // gluon_attn_bwd.py:36:51
	mov.u32 %r54, 0x0;
	.loc	1 37 51        // gluon_attn_bwd.py:37:51
	mov.u32 %r55, 0x0;
	.loc	1 38 51        // gluon_attn_bwd.py:38:51
	mov.u32 %r56, 0x0;
	.loc	1 39 51        // gluon_attn_bwd.py:39:51
	ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd14 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 35 51        // gluon_attn_bwd.py:35:51
	mov.u32 %r57, 0x0;
	.loc	1 36 51        // gluon_attn_bwd.py:36:51
	mov.u32 %r58, 0x0;
	.loc	1 37 51        // gluon_attn_bwd.py:37:51
	mov.u32 %r59, 0x0;
	.loc	1 38 51        // gluon_attn_bwd.py:38:51
	mov.u32 %r60, 0x0;
	.loc	1 39 51        // gluon_attn_bwd.py:39:51
	ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 35 51        // gluon_attn_bwd.py:35:51
	mov.u32 %r61, 0x0;
	.loc	1 36 51        // gluon_attn_bwd.py:36:51
	mov.u32 %r62, 0x0;
	.loc	1 37 51        // gluon_attn_bwd.py:37:51
	mov.u32 %r63, 0x0;
	.loc	1 38 51        // gluon_attn_bwd.py:38:51
	mov.u32 %r64, 0x0;
	.loc	1 39 51        // gluon_attn_bwd.py:39:51
	ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd16 + 0 ];

	// end inline asm
	.loc	1 35 12        // gluon_attn_bwd.py:35:12
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r103, %rs1;
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r104, %rs3;
	mov.b32 	{%rs5, %rs6}, %r8;
	cvt.f32.bf16 	%r105, %rs5;
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.bf16 	%r106, %rs7;
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%r107, %rs9;
	mov.b32 	{%rs11, %rs12}, %r5;
	cvt.f32.bf16 	%r108, %rs11;
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r109, %rs13;
	mov.b32 	{%rs15, %rs16}, %r3;
	cvt.f32.bf16 	%r110, %rs15;
	cvt.f32.bf16 	%r111, %rs16;
	cvt.f32.bf16 	%r112, %rs14;
	cvt.f32.bf16 	%r113, %rs12;
	cvt.f32.bf16 	%r114, %rs10;
	cvt.f32.bf16 	%r115, %rs8;
	cvt.f32.bf16 	%r116, %rs6;
	cvt.f32.bf16 	%r117, %rs4;
	cvt.f32.bf16 	%r118, %rs2;
	.loc	1 35 51        // gluon_attn_bwd.py:35:51
	mov.b32 	{%rs17, %rs18}, %r33;
	cvt.f32.bf16 	%r119, %rs17;
	mov.b32 	{%rs19, %rs20}, %r34;
	cvt.f32.bf16 	%r120, %rs19;
	mov.b32 	{%rs21, %rs22}, %r40;
	cvt.f32.bf16 	%r121, %rs21;
	mov.b32 	{%rs23, %rs24}, %r39;
	cvt.f32.bf16 	%r122, %rs23;
	mov.b32 	{%rs25, %rs26}, %r38;
	cvt.f32.bf16 	%r123, %rs25;
	mov.b32 	{%rs27, %rs28}, %r37;
	cvt.f32.bf16 	%r124, %rs27;
	mov.b32 	{%rs29, %rs30}, %r36;
	cvt.f32.bf16 	%r125, %rs29;
	mov.b32 	{%rs31, %rs32}, %r35;
	cvt.f32.bf16 	%r126, %rs31;
	cvt.f32.bf16 	%r127, %rs32;
	cvt.f32.bf16 	%r128, %rs30;
	cvt.f32.bf16 	%r129, %rs28;
	cvt.f32.bf16 	%r130, %rs26;
	cvt.f32.bf16 	%r131, %rs24;
	cvt.f32.bf16 	%r132, %rs22;
	cvt.f32.bf16 	%r133, %rs20;
	cvt.f32.bf16 	%r134, %rs18;
	.loc	1 35 12        // gluon_attn_bwd.py:35:12
	mul.f32 	%r135, %r118, %r134;
	mul.f32 	%r136, %r117, %r133;
	mul.f32 	%r137, %r116, %r132;
	mul.f32 	%r138, %r115, %r131;
	mul.f32 	%r139, %r114, %r130;
	mul.f32 	%r140, %r113, %r129;
	mul.f32 	%r141, %r112, %r128;
	mul.f32 	%r142, %r111, %r127;
	mov.b32 	{%rs33, %rs34}, %r9;
	cvt.f32.bf16 	%r143, %rs33;
	mov.b32 	{%rs35, %rs36}, %r10;
	cvt.f32.bf16 	%r144, %rs35;
	mov.b32 	{%rs37, %rs38}, %r16;
	cvt.f32.bf16 	%r145, %rs37;
	mov.b32 	{%rs39, %rs40}, %r15;
	cvt.f32.bf16 	%r146, %rs39;
	mov.b32 	{%rs41, %rs42}, %r14;
	cvt.f32.bf16 	%r147, %rs41;
	mov.b32 	{%rs43, %rs44}, %r13;
	cvt.f32.bf16 	%r148, %rs43;
	mov.b32 	{%rs45, %rs46}, %r12;
	cvt.f32.bf16 	%r149, %rs45;
	mov.b32 	{%rs47, %rs48}, %r11;
	cvt.f32.bf16 	%r150, %rs47;
	cvt.f32.bf16 	%r151, %rs48;
	cvt.f32.bf16 	%r152, %rs46;
	cvt.f32.bf16 	%r153, %rs44;
	cvt.f32.bf16 	%r154, %rs42;
	cvt.f32.bf16 	%r155, %rs40;
	cvt.f32.bf16 	%r156, %rs38;
	cvt.f32.bf16 	%r157, %rs36;
	cvt.f32.bf16 	%r158, %rs34;
	.loc	1 35 51        // gluon_attn_bwd.py:35:51
	mov.b32 	{%rs49, %rs50}, %r41;
	cvt.f32.bf16 	%r159, %rs49;
	mov.b32 	{%rs51, %rs52}, %r42;
	cvt.f32.bf16 	%r160, %rs51;
	mov.b32 	{%rs53, %rs54}, %r48;
	cvt.f32.bf16 	%r161, %rs53;
	mov.b32 	{%rs55, %rs56}, %r47;
	cvt.f32.bf16 	%r162, %rs55;
	mov.b32 	{%rs57, %rs58}, %r46;
	cvt.f32.bf16 	%r163, %rs57;
	mov.b32 	{%rs59, %rs60}, %r45;
	cvt.f32.bf16 	%r164, %rs59;
	mov.b32 	{%rs61, %rs62}, %r44;
	cvt.f32.bf16 	%r165, %rs61;
	mov.b32 	{%rs63, %rs64}, %r43;
	cvt.f32.bf16 	%r166, %rs63;
	cvt.f32.bf16 	%r167, %rs64;
	cvt.f32.bf16 	%r168, %rs62;
	cvt.f32.bf16 	%r169, %rs60;
	cvt.f32.bf16 	%r170, %rs58;
	cvt.f32.bf16 	%r171, %rs56;
	cvt.f32.bf16 	%r172, %rs54;
	cvt.f32.bf16 	%r173, %rs52;
	cvt.f32.bf16 	%r174, %rs50;
	.loc	1 35 12        // gluon_attn_bwd.py:35:12
	mul.f32 	%r175, %r158, %r174;
	mul.f32 	%r176, %r157, %r173;
	mul.f32 	%r177, %r156, %r172;
	mul.f32 	%r178, %r155, %r171;
	mul.f32 	%r179, %r154, %r170;
	mul.f32 	%r180, %r153, %r169;
	mul.f32 	%r181, %r152, %r168;
	mul.f32 	%r182, %r151, %r167;
	mov.b32 	{%rs65, %rs66}, %r17;
	cvt.f32.bf16 	%r183, %rs65;
	mov.b32 	{%rs67, %rs68}, %r18;
	cvt.f32.bf16 	%r184, %rs67;
	mov.b32 	{%rs69, %rs70}, %r24;
	cvt.f32.bf16 	%r185, %rs69;
	mov.b32 	{%rs71, %rs72}, %r23;
	cvt.f32.bf16 	%r186, %rs71;
	mov.b32 	{%rs73, %rs74}, %r22;
	cvt.f32.bf16 	%r187, %rs73;
	mov.b32 	{%rs75, %rs76}, %r21;
	cvt.f32.bf16 	%r188, %rs75;
	mov.b32 	{%rs77, %rs78}, %r20;
	cvt.f32.bf16 	%r189, %rs77;
	mov.b32 	{%rs79, %rs80}, %r19;
	cvt.f32.bf16 	%r190, %rs79;
	cvt.f32.bf16 	%r191, %rs80;
	cvt.f32.bf16 	%r192, %rs78;
	cvt.f32.bf16 	%r193, %rs76;
	cvt.f32.bf16 	%r194, %rs74;
	cvt.f32.bf16 	%r195, %rs72;
	cvt.f32.bf16 	%r196, %rs70;
	cvt.f32.bf16 	%r197, %rs68;
	cvt.f32.bf16 	%r198, %rs66;
	.loc	1 35 51        // gluon_attn_bwd.py:35:51
	mov.b32 	{%rs81, %rs82}, %r49;
	cvt.f32.bf16 	%r199, %rs81;
	mov.b32 	{%rs83, %rs84}, %r50;
	cvt.f32.bf16 	%r200, %rs83;
	mov.b32 	{%rs85, %rs86}, %r56;
	cvt.f32.bf16 	%r201, %rs85;
	mov.b32 	{%rs87, %rs88}, %r55;
	cvt.f32.bf16 	%r202, %rs87;
	mov.b32 	{%rs89, %rs90}, %r54;
	cvt.f32.bf16 	%r203, %rs89;
	mov.b32 	{%rs91, %rs92}, %r53;
	cvt.f32.bf16 	%r204, %rs91;
	mov.b32 	{%rs93, %rs94}, %r52;
	cvt.f32.bf16 	%r205, %rs93;
	mov.b32 	{%rs95, %rs96}, %r51;
	cvt.f32.bf16 	%r206, %rs95;
	cvt.f32.bf16 	%r207, %rs96;
	cvt.f32.bf16 	%r208, %rs94;
	cvt.f32.bf16 	%r209, %rs92;
	cvt.f32.bf16 	%r210, %rs90;
	cvt.f32.bf16 	%r211, %rs88;
	cvt.f32.bf16 	%r212, %rs86;
	cvt.f32.bf16 	%r213, %rs84;
	cvt.f32.bf16 	%r214, %rs82;
	.loc	1 35 12        // gluon_attn_bwd.py:35:12
	mul.f32 	%r215, %r198, %r214;
	mul.f32 	%r216, %r197, %r213;
	mul.f32 	%r217, %r196, %r212;
	mul.f32 	%r218, %r195, %r211;
	mul.f32 	%r219, %r194, %r210;
	mul.f32 	%r220, %r193, %r209;
	mul.f32 	%r221, %r192, %r208;
	mul.f32 	%r222, %r191, %r207;
	mov.b32 	{%rs97, %rs98}, %r25;
	cvt.f32.bf16 	%r223, %rs97;
	mov.b32 	{%rs99, %rs100}, %r26;
	cvt.f32.bf16 	%r224, %rs99;
	mov.b32 	{%rs101, %rs102}, %r32;
	cvt.f32.bf16 	%r225, %rs101;
	mov.b32 	{%rs103, %rs104}, %r31;
	cvt.f32.bf16 	%r226, %rs103;
	mov.b32 	{%rs105, %rs106}, %r30;
	cvt.f32.bf16 	%r227, %rs105;
	mov.b32 	{%rs107, %rs108}, %r29;
	cvt.f32.bf16 	%r228, %rs107;
	mov.b32 	{%rs109, %rs110}, %r28;
	cvt.f32.bf16 	%r229, %rs109;
	mov.b32 	{%rs111, %rs112}, %r27;
	cvt.f32.bf16 	%r230, %rs111;
	cvt.f32.bf16 	%r231, %rs112;
	cvt.f32.bf16 	%r232, %rs110;
	cvt.f32.bf16 	%r233, %rs108;
	cvt.f32.bf16 	%r234, %rs106;
	cvt.f32.bf16 	%r235, %rs104;
	cvt.f32.bf16 	%r236, %rs102;
	cvt.f32.bf16 	%r237, %rs100;
	cvt.f32.bf16 	%r238, %rs98;
	.loc	1 35 51        // gluon_attn_bwd.py:35:51
	mov.b32 	{%rs113, %rs114}, %r57;
	cvt.f32.bf16 	%r239, %rs113;
	mov.b32 	{%rs115, %rs116}, %r58;
	cvt.f32.bf16 	%r240, %rs115;
	mov.b32 	{%rs117, %rs118}, %r64;
	cvt.f32.bf16 	%r241, %rs117;
	mov.b32 	{%rs119, %rs120}, %r63;
	cvt.f32.bf16 	%r242, %rs119;
	mov.b32 	{%rs121, %rs122}, %r62;
	cvt.f32.bf16 	%r243, %rs121;
	mov.b32 	{%rs123, %rs124}, %r61;
	cvt.f32.bf16 	%r244, %rs123;
	mov.b32 	{%rs125, %rs126}, %r60;
	cvt.f32.bf16 	%r245, %rs125;
	mov.b32 	{%rs127, %rs128}, %r59;
	cvt.f32.bf16 	%r246, %rs127;
	cvt.f32.bf16 	%r247, %rs128;
	cvt.f32.bf16 	%r248, %rs126;
	cvt.f32.bf16 	%r249, %rs124;
	cvt.f32.bf16 	%r250, %rs122;
	cvt.f32.bf16 	%r251, %rs120;
	cvt.f32.bf16 	%r252, %rs118;
	cvt.f32.bf16 	%r253, %rs116;
	cvt.f32.bf16 	%r254, %rs114;
	.loc	1 35 12        // gluon_attn_bwd.py:35:12
	mul.f32 	%r255, %r238, %r254;
	mul.f32 	%r256, %r237, %r253;
	mul.f32 	%r257, %r236, %r252;
	mul.f32 	%r258, %r235, %r251;
	mul.f32 	%r259, %r234, %r250;
	mul.f32 	%r260, %r233, %r249;
	mul.f32 	%r261, %r232, %r248;
	mul.f32 	%r262, %r231, %r247;
	.loc	1 36 22        // gluon_attn_bwd.py:36:22
	mul.lo.s32 	%r263, %r79, %r70;
	.loc	1 36 14        // gluon_attn_bwd.py:36:14
	mad.wide.s32 	%rd32, %r263, 4, %rd23;
	mad.wide.s32 	%rd17, %r84, 4, %rd32;
	add.s64 	%rd18, %rd17, 64;
	add.s64 	%rd19, %rd17, 128;
	add.s64 	%rd20, %rd17, 192;
$L__tmp1:
	.loc	1 36 37        // gluon_attn_bwd.py:36:37
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 36 37 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r264, %r110, %r126, %r142;
	fma.rn.f32 	%r265, %r109, %r125, %r141;
	fma.rn.f32 	%r266, %r108, %r124, %r140;
	fma.rn.f32 	%r267, %r107, %r123, %r139;
	fma.rn.f32 	%r268, %r106, %r122, %r138;
	fma.rn.f32 	%r269, %r105, %r121, %r137;
	add.f32 	%r270, %r266, %r267;
	add.f32 	%r271, %r268, %r269;
	add.f32 	%r272, %r270, %r271;
	add.f32 	%r273, %r264, %r265;
	fma.rn.f32 	%r274, %r104, %r120, %r136;
	fma.rn.f32 	%r275, %r103, %r119, %r135;
	add.f32 	%r276, %r275, %r274;
	add.f32 	%r277, %r276, %r273;
	add.f32 	%r278, %r277, %r272;
	fma.rn.f32 	%r279, %r150, %r166, %r182;
	fma.rn.f32 	%r280, %r149, %r165, %r181;
	fma.rn.f32 	%r281, %r148, %r164, %r180;
	fma.rn.f32 	%r282, %r147, %r163, %r179;
	fma.rn.f32 	%r283, %r146, %r162, %r178;
	fma.rn.f32 	%r284, %r145, %r161, %r177;
	add.f32 	%r285, %r281, %r282;
	add.f32 	%r286, %r283, %r284;
	add.f32 	%r287, %r285, %r286;
	add.f32 	%r288, %r279, %r280;
	fma.rn.f32 	%r289, %r144, %r160, %r176;
	fma.rn.f32 	%r290, %r143, %r159, %r175;
	add.f32 	%r291, %r290, %r289;
	add.f32 	%r292, %r291, %r288;
	add.f32 	%r293, %r292, %r287;
	fma.rn.f32 	%r294, %r190, %r206, %r222;
	fma.rn.f32 	%r295, %r189, %r205, %r221;
	fma.rn.f32 	%r296, %r188, %r204, %r220;
	fma.rn.f32 	%r297, %r187, %r203, %r219;
	fma.rn.f32 	%r298, %r186, %r202, %r218;
	fma.rn.f32 	%r299, %r185, %r201, %r217;
	add.f32 	%r300, %r296, %r297;
	add.f32 	%r301, %r298, %r299;
	add.f32 	%r302, %r300, %r301;
	add.f32 	%r303, %r294, %r295;
	fma.rn.f32 	%r304, %r184, %r200, %r216;
	fma.rn.f32 	%r305, %r183, %r199, %r215;
	add.f32 	%r306, %r305, %r304;
	add.f32 	%r307, %r306, %r303;
	add.f32 	%r308, %r307, %r302;
	fma.rn.f32 	%r309, %r230, %r246, %r262;
	fma.rn.f32 	%r310, %r229, %r245, %r261;
	fma.rn.f32 	%r311, %r228, %r244, %r260;
	fma.rn.f32 	%r312, %r227, %r243, %r259;
	fma.rn.f32 	%r313, %r226, %r242, %r258;
	fma.rn.f32 	%r314, %r225, %r241, %r257;
	add.f32 	%r315, %r311, %r312;
	add.f32 	%r316, %r313, %r314;
	add.f32 	%r317, %r315, %r316;
	add.f32 	%r318, %r309, %r310;
	fma.rn.f32 	%r319, %r224, %r240, %r256;
	fma.rn.f32 	%r320, %r223, %r239, %r255;
	add.f32 	%r321, %r320, %r319;
	add.f32 	%r322, %r321, %r318;
	add.f32 	%r323, %r322, %r317;
$L__tmp2:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 36 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r324, %r278, 4, 31, -1;
$L__tmp3:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r325, %r278, %r324;
$L__tmp4:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 36 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r326, %r325, 2, 31, -1;
$L__tmp5:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r327, %r325, %r326;
$L__tmp6:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 36 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r328, %r327, 1, 31, -1;
$L__tmp7:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r65, %r327, %r328;
$L__tmp8:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 36 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r329, %r293, 4, 31, -1;
$L__tmp9:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r330, %r293, %r329;
$L__tmp10:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 36 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r331, %r330, 2, 31, -1;
$L__tmp11:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r332, %r330, %r331;
$L__tmp12:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 36 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r333, %r332, 1, 31, -1;
$L__tmp13:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r66, %r332, %r333;
$L__tmp14:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 36 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r334, %r308, 4, 31, -1;
$L__tmp15:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r335, %r308, %r334;
$L__tmp16:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 36 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r336, %r335, 2, 31, -1;
$L__tmp17:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r337, %r335, %r336;
$L__tmp18:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 36 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r338, %r337, 1, 31, -1;
$L__tmp19:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r67, %r337, %r338;
$L__tmp20:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 36 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r339, %r323, 4, 31, -1;
$L__tmp21:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r340, %r323, %r339;
$L__tmp22:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 36 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r341, %r340, 2, 31, -1;
$L__tmp23:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r342, %r340, %r341;
$L__tmp24:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 36 37 // standard.py:293:12
	shfl.sync.bfly.b32 	%r343, %r342, 1, 31, -1;
$L__tmp25:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r68, %r342, %r343;
$L__tmp26:
	.loc	1 36 5        // gluon_attn_bwd.py:36:5
	and.b32 	%r344, %r82, 7;
	setp.eq.b32 	%p1, %r344, 0;
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r65 };

	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd18 + 0 ], { %r66 };

	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd19 + 0 ], { %r67 };

	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd20 + 0 ], { %r68 };

	// end inline asm
	.loc	1 25 1        // gluon_attn_bwd.py:25:1
	ret;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/whe302/compilers/nvptx_analyzer/tests/fixtures/src/gluon/gluon_attn_bwd.py"
	.file	2 "/home/whe302/compilers/triton/python/triton/language/standard.py"
