//
// Provenance: generated by regen.sh in this directory — do not edit.
//   source:   tests/fixtures/src/gluon/gluon_attn_fwd.py @ 
//   wrapper:  compile.py: attn_fwd(bf16 [2, 2048, 6, 128]): causal; persistent, two 4-warp partitions, BLOCK_M=128, BLOCK_N=64
//   compiler: triton 3.8.0, torch 2.9.1+cu128, NVIDIA GeForce RTX 4090
//   date:     2026-09-15
//
//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	attn_fwd_ws_kernel      // -- Begin function attn_fwd_ws_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @attn_fwd_ws_kernel
.visible .entry attn_fwd_ws_kernel(
	.param .u64 .ptr .global .align 1 attn_fwd_ws_kernel_param_0,
	.param .u64 .ptr .global .align 1 attn_fwd_ws_kernel_param_1,
	.param .u64 .ptr .global .align 1 attn_fwd_ws_kernel_param_2,
	.param .u64 .ptr .global .align 1 attn_fwd_ws_kernel_param_3,
	.param .u64 .ptr .global .align 1 attn_fwd_ws_kernel_param_4,
	.param .u32 attn_fwd_ws_kernel_param_5,
	.param .u32 attn_fwd_ws_kernel_param_6,
	.param .u32 attn_fwd_ws_kernel_param_7,
	.param .u32 attn_fwd_ws_kernel_param_8,
	.param .u32 attn_fwd_ws_kernel_param_9,
	.param .u32 attn_fwd_ws_kernel_param_10,
	.param .f32 attn_fwd_ws_kernel_param_11,
	.param .u32 attn_fwd_ws_kernel_param_12,
	.param .u64 .ptr .global .align 1 attn_fwd_ws_kernel_param_13,
	.param .u64 .ptr .global .align 1 attn_fwd_ws_kernel_param_14
)
.reqntid 256
{
	.reg .pred 	%p<112>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<1989>;
	.reg .b64 	%rd<253>;
	.loc	1 213 0        // gluon_attn_fwd.py:213:0
$L__func_begin0:
	.loc	1 213 0        // gluon_attn_fwd.py:213:0

// %bb.0:
	ld.param.b32 	%r115, [attn_fwd_ws_kernel_param_11];
	ld.param.b32 	%r114, [attn_fwd_ws_kernel_param_10];
	ld.param.b32 	%r113, [attn_fwd_ws_kernel_param_9];
	ld.param.b32 	%r112, [attn_fwd_ws_kernel_param_8];
	ld.param.b32 	%r111, [attn_fwd_ws_kernel_param_7];
	ld.param.b32 	%r110, [attn_fwd_ws_kernel_param_6];
	ld.param.b32 	%r109, [attn_fwd_ws_kernel_param_5];
	ld.param.b64 	%rd40, [attn_fwd_ws_kernel_param_4];
	ld.param.b64 	%rd39, [attn_fwd_ws_kernel_param_3];
	ld.param.b64 	%rd38, [attn_fwd_ws_kernel_param_2];
	ld.param.b64 	%rd37, [attn_fwd_ws_kernel_param_1];
	ld.param.b64 	%rd36, [attn_fwd_ws_kernel_param_0];
$L__tmp0:
	.loc	1 213 1        // gluon_attn_fwd.py:213:1
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r116, %r1, 5;
	shfl.sync.idx.b32 	%r2, %r116, 0, 31, -1;
	setp.lt.u32 	%p1, %r2, 4;
	and.b32 	%r1753, %r1, 127;
	mov.b32 	%r1754, global_smem;
	mov.u32 	%r1756, %nctaid.x;
	shr.s32 	%r1757, %r113, 31;
	and.b32 	%r1758, %r1, 7;
	and.b32 	%r1759, %r1, 96;
	bfe.u32 	%r1760, %r1, 2, 3;
	shl.b32 	%r1761, %r1, 1;
	shl.b32 	%r1762, %r1, 8;
	and.b32 	%r1763, %r1, 16;
	shl.b32 	%r1764, %r110, 7;
	shl.b32 	%r1765, %r110, 6;
	and.b32 	%r1766, %r1, 3;
	@!%p1 bra 	$L__BB0_1;
// %bb.34:
	.loc	1 225 9        // gluon_attn_fwd.py:225:9
	setp.eq.b32 	%p58, %r1753, 0;
	add.s32 	%r937, %r1754, 98480;
	// begin inline asm
	@%p58 mbarrier.init.shared::cta.b64 [%r937], 256;

	// end inline asm
	.loc	1 226 9        // gluon_attn_fwd.py:226:9
	add.s32 	%r938, %r1754, 98496;
	// begin inline asm
	@%p58 mbarrier.init.shared::cta.b64 [%r938], 2;

	// end inline asm
	.loc	1 225 9        // gluon_attn_fwd.py:225:9
	add.s32 	%r939, %r1754, 98488;
	// begin inline asm
	@%p58 mbarrier.init.shared::cta.b64 [%r939], 256;

	// end inline asm
	.loc	1 226 9        // gluon_attn_fwd.py:226:9
	add.s32 	%r940, %r1754, 98504;
	// begin inline asm
	@%p58 mbarrier.init.shared::cta.b64 [%r940], 2;

	// end inline asm
	.loc	1 227 5        // gluon_attn_fwd.py:227:5
	add.s32 	%r941, %r1754, 98512;
	// begin inline asm
	@%p58 mbarrier.init.shared::cta.b64 [%r941], 128;

	// end inline asm
	.loc	1 228 5        // gluon_attn_fwd.py:228:5
	add.s32 	%r942, %r1754, 98520;
	// begin inline asm
	@%p58 mbarrier.init.shared::cta.b64 [%r942], 128;

	// end inline asm
	.loc	1 229 5        // gluon_attn_fwd.py:229:5
	bar.sync 	0, 128;
	.loc	1 213 1        // gluon_attn_fwd.py:213:1
	st.shared.b32 	[global_smem+98528], 0;
	barrier.sync 	1;
	barrier.sync 	1;
	.loc	1 79 11        // gluon_attn_fwd.py:79:11
	mov.u32 	%r58, %ctaid.x;
	.loc	1 81 13        // gluon_attn_fwd.py:81:13
	shr.u32 	%r943, %r1757, 25;
	add.s32 	%r944, %r113, %r943;
	shr.s32 	%r945, %r944, 7;
	.loc	1 82 12        // gluon_attn_fwd.py:82:12
	div.s32 	%r59, %r114, %r945;
	.loc	1 85 31        // gluon_attn_fwd.py:85:31
	and.b32 	%r946, %r1, 120;
	bfe.u32 	%r947, %r1, 3, 4;
	.loc	1 87 14        // gluon_attn_fwd.py:87:14
	shl.b32 	%r948, %r1758, 3;
	.loc	1 88 22        // gluon_attn_fwd.py:88:22
	mul.lo.s32 	%r949, %r110, %r947;
	shl.b32 	%r950, %r110, 4;
	add.s32 	%r951, %r949, %r950;
	shl.b32 	%r952, %r110, 5;
	add.s32 	%r953, %r949, %r952;
	mad.lo.s32 	%r954, %r110, 48, %r949;
	.loc	1 88 14        // gluon_attn_fwd.py:88:14
	mul.wide.s32 	%rd155, %r949, 2;
	add.s64 	%rd156, %rd36, %rd155;
	mul.wide.s32 	%rd157, %r951, 2;
	add.s64 	%rd158, %rd36, %rd157;
	mad.wide.s32 	%rd159, %r953, 2, %rd36;
	mad.wide.s32 	%rd160, %r954, 2, %rd36;
	mul.wide.u32 	%rd161, %r948, 2;
	add.s64 	%rd19, %rd156, %rd161;
	add.s64 	%rd20, %rd158, %rd161;
	add.s64 	%rd21, %rd159, %rd161;
	add.s64 	%rd22, %rd160, %rd161;
$L__tmp1:
	.loc	1 98 35        // gluon_attn_fwd.py:98:35
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:44:19
	add.s32 	%r75, %r945, -1;
	.loc	1 44 31, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:44:31
	div.s32 	%r956, %r58, %r59;
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:44:19
	sub.s32 	%r957, %r75, %r956;
	.loc	1 45 14, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:45:14
	mul.lo.s32 	%r958, %r956, %r59;
	sub.s32 	%r1879, %r58, %r958;
	.loc	1 54 13, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:54:13
	div.s32 	%r959, %r1879, %r112;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:54:12
	mul.lo.s32 	%r960, %r959, %r109;
	.loc	1 54 36, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:54:36
	mul.lo.s32 	%r961, %r959, %r112;
	sub.s32 	%r962, %r1879, %r961;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:54:12
	mad.lo.s32 	%r1881, %r962, %r111, %r960;
	.loc	1 55 15, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:55:15
	shl.b32 	%r1880, %r957, 7;
$L__tmp2:
	.loc	1 99 39        // gluon_attn_fwd.py:99:39
	mul.wide.s32 	%rd166, %r1881, 2;
	add.s64 	%rd167, %rd19, %rd166;
	add.s64 	%rd168, %rd20, %rd166;
	add.s64 	%rd169, %rd21, %rd166;
	add.s64 	%rd170, %rd22, %rd166;
	.loc	1 99 55        // gluon_attn_fwd.py:99:55
	mul.lo.s32 	%r963, %r1880, %r110;
	.loc	1 99 39        // gluon_attn_fwd.py:99:39
	mul.wide.s32 	%rd171, %r963, 2;
	add.s64 	%rd147, %rd167, %rd171;
	add.s64 	%rd148, %rd147, 128;
	add.s64 	%rd149, %rd168, %rd171;
	add.s64 	%rd150, %rd149, 128;
	add.s64 	%rd151, %rd169, %rd171;
	add.s64 	%rd152, %rd151, 128;
	add.s64 	%rd153, %rd170, %rd171;
	add.s64 	%rd154, %rd153, 128;
	.loc	1 99 5        // gluon_attn_fwd.py:99:5
	shl.b32 	%r964, %r946, 5;
	shl.b32 	%r76, %r1758, 4;
	and.b32 	%r965, %r1761, 112;
	or.b32 	%r966, %r964, %r76;
	xor.b32 	%r77, %r966, %r965;
	add.s32 	%r967, %r1754, %r77;
	add.s32 	%r1010, %r967, 65536;
	// begin inline asm
	.loc	1 99 5        // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r1010 + 0 ], [ %rd147 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1011, %r967, 65664;
	// begin inline asm
	.loc	1 99 5        // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r1011 + 0 ], [ %rd148 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1012, %r967, 69632;
	// begin inline asm
	.loc	1 99 5        // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r1012 + 0 ], [ %rd149 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1013, %r967, 69760;
	// begin inline asm
	.loc	1 99 5        // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r1013 + 0 ], [ %rd150 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1014, %r967, 73728;
	// begin inline asm
	.loc	1 99 5        // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r1014 + 0 ], [ %rd151 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1015, %r967, 73856;
	// begin inline asm
	.loc	1 99 5        // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r1015 + 0 ], [ %rd152 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1016, %r967, 77824;
	// begin inline asm
	.loc	1 99 5        // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r1016 + 0 ], [ %rd153 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1017, %r967, 77952;
	// begin inline asm
	.loc	1 99 5        // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r1017 + 0 ], [ %rd154 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 100 5        // gluon_attn_fwd.py:100:5
	cp.async.mbarrier.arrive.noinc.shared.b64 	[global_smem+98512];
	.loc	1 111 12        // gluon_attn_fwd.py:111:12
	setp.ge.s32 	%p59, %r58, %r114;
	.loc	1 111 9        // gluon_attn_fwd.py:111:9
	@%p59 bra 	$L__BB0_62;
// %bb.35:
	.loc	1 0 9        // gluon_attn_fwd.py:0:9
	add.s64 	%rd162, %rd37, %rd155;
	add.s64 	%rd163, %rd37, %rd157;
	add.s64 	%rd23, %rd162, %rd161;
	add.s64 	%rd24, %rd163, %rd161;
	add.s64 	%rd164, %rd38, %rd155;
	add.s64 	%rd165, %rd38, %rd157;
	add.s64 	%rd25, %rd164, %rd161;
	add.s64 	%rd26, %rd165, %rd161;
	shr.u32 	%r955, %r1759, 1;
	and.b32 	%r61, %r1761, 6;
	or.b32 	%r65, %r61, 24;
	or.b32 	%r63, %r61, 16;
	or.b32 	%r73, %r61, 56;
	or.b32 	%r71, %r61, 48;
	or.b32 	%r69, %r61, 40;
	or.b32 	%r67, %r61, 32;
	cvt.s64.s32 	%rd27, %r1881;
$L__tmp3:
	.loc	1 56 12, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:56:12
	shr.s32 	%r975, %r1880, 31;
	shr.u32 	%r976, %r975, 26;
	add.s32 	%r977, %r976, %r1880;
	add.s32 	%r978, %r977, 127;
	shr.s32 	%r979, %r978, 6;
	.loc	1 61 33, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:61:33
	add.s32 	%r1884, %r979, 1;
$L__tmp4:
	.loc	1 113 82        // gluon_attn_fwd.py:113:82
	shl.b64 	%rd180, %rd27, 1;
	add.s64 	%rd172, %rd23, %rd180;
	add.s64 	%rd173, %rd172, 128;
	add.s64 	%rd174, %rd24, %rd180;
	add.s64 	%rd175, %rd174, 128;
	.loc	1 113 13        // gluon_attn_fwd.py:113:13
	// begin inline asm
	.loc	1 113 13        // gluon_attn_fwd.py:113:13
	cp.async.cg.shared.global [ %r967 + 0 ], [ %rd172 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r968, %r967, 128;
	// begin inline asm
	.loc	1 113 13        // gluon_attn_fwd.py:113:13
	cp.async.cg.shared.global [ %r968 + 0 ], [ %rd173 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r969, %r967, 4096;
	// begin inline asm
	.loc	1 113 13        // gluon_attn_fwd.py:113:13
	cp.async.cg.shared.global [ %r969 + 0 ], [ %rd174 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r970, %r967, 4224;
	// begin inline asm
	.loc	1 113 13        // gluon_attn_fwd.py:113:13
	cp.async.cg.shared.global [ %r970 + 0 ], [ %rd175 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 114 82        // gluon_attn_fwd.py:114:82
	add.s64 	%rd176, %rd25, %rd180;
	add.s64 	%rd177, %rd176, 128;
	add.s64 	%rd178, %rd26, %rd180;
	add.s64 	%rd179, %rd178, 128;
	.loc	1 114 13        // gluon_attn_fwd.py:114:13
	add.s32 	%r971, %r967, 32768;
	// begin inline asm
	.loc	1 114 13        // gluon_attn_fwd.py:114:13
	cp.async.cg.shared.global [ %r971 + 0 ], [ %rd176 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r972, %r967, 32896;
	// begin inline asm
	.loc	1 114 13        // gluon_attn_fwd.py:114:13
	cp.async.cg.shared.global [ %r972 + 0 ], [ %rd177 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r973, %r967, 36864;
	// begin inline asm
	.loc	1 114 13        // gluon_attn_fwd.py:114:13
	cp.async.cg.shared.global [ %r973 + 0 ], [ %rd178 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r974, %r967, 36992;
	// begin inline asm
	.loc	1 114 13        // gluon_attn_fwd.py:114:13
	cp.async.cg.shared.global [ %r974 + 0 ], [ %rd179 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 115 13        // gluon_attn_fwd.py:115:13
	cp.async.mbarrier.arrive.noinc.shared.b64 	[global_smem+98480];
	.loc	1 118 16        // gluon_attn_fwd.py:118:16
	setp.lt.u32 	%p60, %r1880, -190;
	mov.b32 	%r1986, 0;
	mov.b32 	%r1980, %r1986;
	mov.b32 	%r1981, %r58;
	mov.b32 	%r1982, %r1881;
	mov.b32 	%r1983, %r1884;
	.loc	1 118 13        // gluon_attn_fwd.py:118:13
	@%p60 bra 	$L__BB0_38;
// %bb.36:
$L__tmp5:
	.loc	1 120 25        // gluon_attn_fwd.py:120:25
	.loc	1 36 13, function_name $L__info_string0, inlined_at 1 120 25 // gluon_attn_fwd.py:36:13
	add.s32 	%r1981, %r1756, %r58;
$L__tmp6:
	.loc	1 122 20        // gluon_attn_fwd.py:122:20
	setp.ge.s32 	%p61, %r1981, %r114;
	mov.b32 	%r1884, 1;
	mov.b32 	%r1980, %r1884;
	mov.b32 	%r1982, %r1881;
	mov.b32 	%r1983, %r1884;
	.loc	1 122 17        // gluon_attn_fwd.py:122:17
	@%p61 bra 	$L__BB0_38;
// %bb.37:
$L__tmp7:
	.loc	1 123 51        // gluon_attn_fwd.py:123:51
	.loc	1 44 31, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:44:31
	div.s32 	%r980, %r1981, %r59;
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:44:19
	sub.s32 	%r981, %r75, %r980;
	.loc	1 45 14, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:45:14
	mul.lo.s32 	%r982, %r980, %r59;
	sub.s32 	%r983, %r1981, %r982;
	.loc	1 54 13, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:54:13
	div.s32 	%r984, %r983, %r112;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:54:12
	mul.lo.s32 	%r985, %r984, %r109;
	.loc	1 54 36, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:54:36
	mul.lo.s32 	%r986, %r984, %r112;
	sub.s32 	%r987, %r983, %r986;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:54:12
	mad.lo.s32 	%r1982, %r987, %r111, %r985;
	.loc	1 55 15, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:55:15
	shl.b32 	%r988, %r981, 7;
	.loc	1 56 12, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:56:12
	bfe.s32 	%r989, %r981, 24, 1;
	shr.u32 	%r990, %r989, 26;
	or.b32 	%r991, %r990, %r988;
	add.s32 	%r992, %r991, 127;
	shr.s32 	%r993, %r992, 6;
	.loc	1 61 33, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:61:33
	add.s32 	%r1983, %r993, 1;
	mov.b32 	%r1980, %r1884;
$L__tmp8:
$L__BB0_38:        // %.lr.ph613
	.loc	1 0 33        // gluon_attn_fwd.py:0:33
	or.b32 	%r60, %r955, %r1760;
	or.b32 	%r62, %r61, 8;
	mov.b32 	%r66, 25;
	mov.b32 	%r64, 17;
	mov.b32 	%r74, 57;
	mov.b32 	%r72, 49;
	mov.b32 	%r70, 41;
	mov.b32 	%r68, 33;
	selp.b32 	%r1984, 1, 0, %p60;
	and.b32 	%r994, %r1762, 3840;
	shl.b32 	%r995, %r1759, 7;
	or.b32 	%r996, %r995, %r76;
	xor.b32 	%r997, %r996, %r1763;
	or.b32 	%r998, %r997, %r994;
	add.s32 	%r999, %r1754, %r998;
	add.s32 	%r78, %r999, 65536;
	add.s32 	%r79, %r999, 65664;
	xor.b32 	%r1000, %r998, 32;
	add.s32 	%r1001, %r1754, %r1000;
	add.s32 	%r80, %r1001, 65536;
	add.s32 	%r81, %r1001, 65664;
	xor.b32 	%r1002, %r998, 64;
	add.s32 	%r1003, %r1754, %r1002;
	add.s32 	%r82, %r1003, 65536;
	add.s32 	%r83, %r1003, 65664;
	xor.b32 	%r1004, %r998, 96;
	add.s32 	%r1005, %r1754, %r1004;
	add.s32 	%r84, %r1005, 65536;
	add.s32 	%r85, %r1005, 65664;
	and.b32 	%r1006, %r1761, 48;
	mul.lo.s32 	%r1007, %r1758, 272;
	xor.b32 	%r86, %r1007, %r1006;
	xor.b32 	%r87, %r86, 64;
	and.b32 	%r1008, %r1762, 7936;
	or.b32 	%r96, %r1008, %r76;
	xor.b32 	%r88, %r96, 16;
	xor.b32 	%r89, %r96, 32;
	xor.b32 	%r90, %r96, 48;
	xor.b32 	%r91, %r96, 64;
	xor.b32 	%r92, %r96, 80;
	xor.b32 	%r93, %r96, 96;
	xor.b32 	%r94, %r96, 112;
	cvt.u64.u32 	%rd28, %r61;
	cvt.u64.u32 	%rd29, %r63;
	cvt.u64.u32 	%rd30, %r65;
	cvt.u64.u32 	%rd31, %r67;
	cvt.u64.u32 	%rd32, %r69;
	cvt.u64.u32 	%rd33, %r71;
	cvt.u64.u32 	%rd34, %r73;
	mov.b32 	%r95, 9;
	mov.b32 	%r1985, 1;
	shl.b64 	%rd244, %rd28, 1;
	shl.b64 	%rd245, %rd29, 1;
	shl.b64 	%rd246, %rd30, 1;
	shl.b64 	%rd247, %rd31, 1;
	shl.b64 	%rd248, %rd32, 1;
	shl.b64 	%rd249, %rd33, 1;
	shl.b64 	%rd250, %rd34, 1;
	setp.eq.b32 	%p110, %r1766, 0;
	mov.b32 	%r1878, %r1986;
	mov.b32 	%r1882, %r1986;
$L__BB0_39:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_43 Depth 2
	.loc	1 127 9        // gluon_attn_fwd.py:127:9
	bar.sync 	0, 128;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 130 9        // gluon_attn_fwd.py:130:9
	waitLoop:
	.loc	1 131 9        // gluon_attn_fwd.py:131:9
	mbarrier.test_wait.parity.shared::cta.b64 complete, [%r941], %r1878;
	@!complete nanosleep.u32 20;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 129 13        // gluon_attn_fwd.py:129:13
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1036, %r1037, %r1038, %r1039}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1148, %r1149, %r1150, %r1151}, [%r79];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1060, %r1061, %r1062, %r1063}, [%r80];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1168, %r1169, %r1170, %r1171}, [%r81];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1108, %r1109, %r1110, %r1111}, [%r82];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1188, %r1189, %r1190, %r1191}, [%r83];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1128, %r1129, %r1130, %r1131}, [%r84];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1208, %r1209, %r1210, %r1211}, [%r85];
	.loc	1 130 9        // gluon_attn_fwd.py:130:9
	bar.sync 	0, 128;
$L__tmp9:
	.loc	1 131 18        // gluon_attn_fwd.py:131:18
	.loc	1 36 13, function_name $L__info_string0, inlined_at 1 131 18 // gluon_attn_fwd.py:36:13
	mad.lo.s32 	%r1009, %r1756, %r1882, %r1756;
	add.s32 	%r97, %r1009, %r58;
$L__tmp10:
	.loc	1 132 12        // gluon_attn_fwd.py:132:12
	setp.ge.s32 	%p62, %r97, %r114;
	.loc	1 132 9        // gluon_attn_fwd.py:132:9
	@%p62 bra 	$L__BB0_41;
// %bb.40:        //   in Loop: Header=BB0_39 Depth=1
$L__tmp11:
	.loc	1 133 48        // gluon_attn_fwd.py:133:48
	.loc	1 44 31, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:44:31
	div.s32 	%r1018, %r97, %r59;
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:44:19
	sub.s32 	%r1019, %r75, %r1018;
	.loc	1 45 14, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:45:14
	mul.lo.s32 	%r1020, %r1018, %r59;
	sub.s32 	%r1021, %r97, %r1020;
	.loc	1 54 13, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:54:13
	div.s32 	%r1022, %r1021, %r112;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:54:12
	mul.lo.s32 	%r1023, %r1022, %r109;
	.loc	1 54 36, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:54:36
	mul.lo.s32 	%r1024, %r1022, %r112;
	sub.s32 	%r1025, %r1021, %r1024;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:54:12
	mad.lo.s32 	%r1026, %r1025, %r111, %r1023;
$L__tmp12:
	.loc	1 134 47        // gluon_attn_fwd.py:134:47
	mul.wide.s32 	%rd189, %r1026, 2;
	add.s64 	%rd190, %rd19, %rd189;
	add.s64 	%rd191, %rd20, %rd189;
	add.s64 	%rd192, %rd21, %rd189;
	add.s64 	%rd193, %rd22, %rd189;
	.loc	1 134 65        // gluon_attn_fwd.py:134:65
	mul.lo.s32 	%r1027, %r1764, %r1019;
	.loc	1 134 47        // gluon_attn_fwd.py:134:47
	mul.wide.s32 	%rd194, %r1027, 2;
	add.s64 	%rd181, %rd190, %rd194;
	add.s64 	%rd182, %rd181, 128;
	add.s64 	%rd183, %rd191, %rd194;
	add.s64 	%rd184, %rd183, 128;
	add.s64 	%rd185, %rd192, %rd194;
	add.s64 	%rd186, %rd185, 128;
	add.s64 	%rd187, %rd193, %rd194;
	add.s64 	%rd188, %rd187, 128;
	.loc	1 134 13        // gluon_attn_fwd.py:134:13
	// begin inline asm
	.loc	1 134 13        // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r1010 + 0 ], [ %rd181 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13        // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r1011 + 0 ], [ %rd182 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13        // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r1012 + 0 ], [ %rd183 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13        // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r1013 + 0 ], [ %rd184 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13        // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r1014 + 0 ], [ %rd185 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13        // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r1015 + 0 ], [ %rd186 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13        // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r1016 + 0 ], [ %rd187 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13        // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r1017 + 0 ], [ %rd188 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 135 13        // gluon_attn_fwd.py:135:13
	cp.async.mbarrier.arrive.noinc.shared.b64 	[global_smem+98512];
$L__BB0_41:        //   in Loop: Header=BB0_39 Depth=1
	.loc	1 140 16        // gluon_attn_fwd.py:140:16
	or.b32 	%r98, %r1880, %r60;
	or.b32 	%r99, %r98, 8;
	.loc	1 143 9        // gluon_attn_fwd.py:143:9
	setp.lt.s32 	%p63, %r1884, 1;
	mov.b32 	%r1898, 0f00000000;
	mov.b32 	%r1896, 0fFF800000;
	mov.b32 	%r1897, %r1896;
	mov.b32 	%r1899, %r1898;
	mov.b32 	%r1900, %r1898;
	mov.b32 	%r1901, %r1898;
	mov.b32 	%r1902, %r1898;
	mov.b32 	%r1903, %r1898;
	mov.b32 	%r1904, %r1898;
	mov.b32 	%r1905, %r1898;
	mov.b32 	%r1906, %r1898;
	mov.b32 	%r1907, %r1898;
	mov.b32 	%r1908, %r1898;
	mov.b32 	%r1909, %r1898;
	mov.b32 	%r1910, %r1898;
	mov.b32 	%r1911, %r1898;
	mov.b32 	%r1912, %r1898;
	mov.b32 	%r1913, %r1898;
	mov.b32 	%r1914, %r1898;
	mov.b32 	%r1915, %r1898;
	mov.b32 	%r1916, %r1898;
	mov.b32 	%r1917, %r1898;
	mov.b32 	%r1918, %r1898;
	mov.b32 	%r1919, %r1898;
	mov.b32 	%r1920, %r1898;
	mov.b32 	%r1921, %r1898;
	mov.b32 	%r1922, %r1898;
	mov.b32 	%r1923, %r1898;
	mov.b32 	%r1924, %r1898;
	mov.b32 	%r1925, %r1898;
	mov.b32 	%r1926, %r1898;
	mov.b32 	%r1927, %r1898;
	mov.b32 	%r1928, %r1898;
	mov.b32 	%r1929, %r1898;
	mov.b32 	%r1930, %r1898;
	mov.b32 	%r1931, %r1898;
	mov.b32 	%r1932, %r1898;
	mov.b32 	%r1933, %r1898;
	mov.b32 	%r1934, %r1898;
	mov.b32 	%r1935, %r1898;
	mov.b32 	%r1936, %r1898;
	mov.b32 	%r1937, %r1898;
	mov.b32 	%r1938, %r1898;
	mov.b32 	%r1939, %r1898;
	mov.b32 	%r1940, %r1898;
	mov.b32 	%r1941, %r1898;
	mov.b32 	%r1942, %r1898;
	mov.b32 	%r1943, %r1898;
	mov.b32 	%r1944, %r1898;
	mov.b32 	%r1945, %r1898;
	mov.b32 	%r1946, %r1898;
	mov.b32 	%r1947, %r1898;
	mov.b32 	%r1948, %r1898;
	mov.b32 	%r1949, %r1898;
	mov.b32 	%r1950, %r1898;
	mov.b32 	%r1951, %r1898;
	mov.b32 	%r1952, %r1898;
	mov.b32 	%r1953, %r1898;
	mov.b32 	%r1954, %r1898;
	mov.b32 	%r1955, %r1898;
	mov.b32 	%r1956, %r1898;
	mov.b32 	%r1957, %r1898;
	mov.b32 	%r1958, %r1898;
	mov.b32 	%r1959, %r1898;
	mov.b32 	%r1960, %r1898;
	mov.b32 	%r1961, %r1898;
	mov.b32 	%r1962, %r1898;
	mov.b32 	%r1963, %r1898;
	@%p63 bra 	$L__BB0_56;
// %bb.42:        // %.lr.ph601.preheader
        //   in Loop: Header=BB0_39 Depth=1
	.loc	1 0 9        // gluon_attn_fwd.py:0:9
	or.b32 	%r100, %r1880, 63;
	.loc	1 158 13        // gluon_attn_fwd.py:158:13
	shl.b32 	%r1895, %r1986, 3;
	shl.b32 	%r1029, %r1986, 14;
	or.b32 	%r1894, %r94, %r1029;
	or.b32 	%r1893, %r93, %r1029;
	or.b32 	%r1892, %r92, %r1029;
	or.b32 	%r1891, %r91, %r1029;
	or.b32 	%r1890, %r90, %r1029;
	or.b32 	%r1889, %r89, %r1029;
	or.b32 	%r1888, %r88, %r1029;
	or.b32 	%r1887, %r96, %r1029;
	or.b32 	%r1886, %r87, %r1029;
	or.b32 	%r1885, %r86, %r1029;
	mov.b32 	%r1896, 0fFF800000;
	mov.b32 	%r1900, 0f00000000;
	mov.b32 	%r1028, 0;
	mov.b32 	%r1883, %r1028;
	mov.b32 	%r1901, %r1900;
	mov.b32 	%r1902, %r1900;
	mov.b32 	%r1903, %r1900;
	mov.b32 	%r1904, %r1900;
	mov.b32 	%r1905, %r1900;
	mov.b32 	%r1906, %r1900;
	mov.b32 	%r1907, %r1900;
	mov.b32 	%r1908, %r1900;
	mov.b32 	%r1909, %r1900;
	mov.b32 	%r1910, %r1900;
	mov.b32 	%r1911, %r1900;
	mov.b32 	%r1912, %r1900;
	mov.b32 	%r1913, %r1900;
	mov.b32 	%r1914, %r1900;
	mov.b32 	%r1915, %r1900;
	mov.b32 	%r1916, %r1900;
	mov.b32 	%r1917, %r1900;
	mov.b32 	%r1918, %r1900;
	mov.b32 	%r1919, %r1900;
	mov.b32 	%r1920, %r1900;
	mov.b32 	%r1921, %r1900;
	mov.b32 	%r1922, %r1900;
	mov.b32 	%r1923, %r1900;
	mov.b32 	%r1924, %r1900;
	mov.b32 	%r1925, %r1900;
	mov.b32 	%r1926, %r1900;
	mov.b32 	%r1927, %r1900;
	mov.b32 	%r1928, %r1900;
	mov.b32 	%r1929, %r1900;
	mov.b32 	%r1930, %r1900;
	mov.b32 	%r1931, %r1900;
	mov.b32 	%r1932, %r1900;
	mov.b32 	%r1933, %r1900;
	mov.b32 	%r1934, %r1900;
	mov.b32 	%r1935, %r1900;
	mov.b32 	%r1936, %r1900;
	mov.b32 	%r1937, %r1900;
	mov.b32 	%r1938, %r1900;
	mov.b32 	%r1939, %r1900;
	mov.b32 	%r1940, %r1900;
	mov.b32 	%r1941, %r1900;
	mov.b32 	%r1942, %r1900;
	mov.b32 	%r1943, %r1900;
	mov.b32 	%r1944, %r1900;
	mov.b32 	%r1945, %r1900;
	mov.b32 	%r1946, %r1900;
	mov.b32 	%r1947, %r1900;
	mov.b32 	%r1948, %r1900;
	mov.b32 	%r1949, %r1900;
	mov.b32 	%r1950, %r1900;
	mov.b32 	%r1951, %r1900;
	mov.b32 	%r1952, %r1900;
	mov.b32 	%r1953, %r1900;
	mov.b32 	%r1954, %r1900;
	mov.b32 	%r1955, %r1900;
	mov.b32 	%r1956, %r1900;
	mov.b32 	%r1957, %r1900;
	mov.b32 	%r1958, %r1900;
	mov.b32 	%r1959, %r1900;
	mov.b32 	%r1960, %r1900;
	mov.b32 	%r1961, %r1900;
	mov.b32 	%r1962, %r1900;
	mov.b32 	%r1963, %r1900;
	mov.b32 	%r1898, %r1900;
	mov.b32 	%r1899, %r1900;
	mov.b32 	%r1897, %r1896;
	bra.uni 	$L__BB0_43;
$L__BB0_55:        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 199 13        // gluon_attn_fwd.py:199:13
	add.s32 	%r1582, %r102, 98496;
	bar.sync 	0, 128;
	// begin inline asm
	@%p58 mbarrier.arrive.shared::cta.b64 _, [%r1582];

	// end inline asm
	.loc	1 200 13        // gluon_attn_fwd.py:200:13
	add.s32 	%r1986, %r1986, 1;
	.loc	1 143 9        // gluon_attn_fwd.py:143:9
	add.s32 	%r1895, %r1895, 8;
	add.s32 	%r1894, %r1894, 16384;
	add.s32 	%r1893, %r1893, 16384;
	add.s32 	%r1892, %r1892, 16384;
	add.s32 	%r1891, %r1891, 16384;
	add.s32 	%r1890, %r1890, 16384;
	add.s32 	%r1889, %r1889, 16384;
	add.s32 	%r1888, %r1888, 16384;
	add.s32 	%r1887, %r1887, 16384;
	add.s32 	%r1886, %r1886, 16384;
	add.s32 	%r1885, %r1885, 16384;
	add.s32 	%r1884, %r1884, -1;
	add.s32 	%r1883, %r1883, 64;
	setp.ne.b32 	%p104, %r1884, 0;
	@!%p104 bra 	$L__BB0_56;
$L__BB0_43:        // %.lr.ph601
        //   Parent Loop BB0_39 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 147 48        // gluon_attn_fwd.py:147:48
	shr.u32 	%r1032, %r1986, 31;
	add.s32 	%r1033, %r1986, %r1032;
	shr.s32 	%r101, %r1033, 1;
	.loc	1 147 47        // gluon_attn_fwd.py:147:47
	shl.b32 	%r1034, %r101, 4;
	sub.s32 	%r1035, %r1895, %r1034;
	add.s32 	%r102, %r1754, %r1035;
	add.s32 	%r1030, %r102, 98480;
	bfe.u32 	%r1031, %r1033, 1, 1;
	.loc	1 147 17        // gluon_attn_fwd.py:147:17
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 150 17        // gluon_attn_fwd.py:150:17
	waitLoop:
	.loc	1 151 17        // gluon_attn_fwd.py:151:17
	mbarrier.test_wait.parity.shared::cta.b64 complete, [%r1030], %r1031;
	@!complete nanosleep.u32 20;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 150 24        // gluon_attn_fwd.py:150:24
	setp.gt.s32 	%p64, %r1883, %r100;
	mov.b32 	%r1964, %r1028;
	mov.b32 	%r1965, %r1028;
	mov.b32 	%r1966, %r1028;
	mov.b32 	%r1967, %r1028;
	mov.b32 	%r1968, %r1028;
	mov.b32 	%r1969, %r1028;
	mov.b32 	%r1970, %r1028;
	mov.b32 	%r1971, %r1028;
	mov.b32 	%r1972, %r1028;
	mov.b32 	%r1973, %r1028;
	mov.b32 	%r1974, %r1028;
	mov.b32 	%r1975, %r1028;
	mov.b32 	%r1976, %r1028;
	mov.b32 	%r1977, %r1028;
	mov.b32 	%r1978, %r1028;
	mov.b32 	%r1979, %r1028;
	.loc	1 158 13        // gluon_attn_fwd.py:158:13
	@%p64 bra 	$L__BB0_47;
// %bb.44:        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 156 21        // gluon_attn_fwd.py:156:21
	shl.b32 	%r1228, %r101, 15;
	sub.s32 	%r1229, %r1885, %r1228;
	add.s32 	%r1230, %r1754, %r1229;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1040, %r1041, %r1064, %r1065}, [%r1230];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1152, %r1153, %r1172, %r1173}, [%r1230+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1042, %r1043, %r1070, %r1071}, [%r1230+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1154, %r1155, %r1174, %r1175}, [%r1230+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1044, %r1045, %r1076, %r1077}, [%r1230+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1156, %r1157, %r1176, %r1177}, [%r1230+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1046, %r1047, %r1082, %r1083}, [%r1230+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1158, %r1159, %r1178, %r1179}, [%r1230+6272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1048, %r1049, %r1088, %r1089}, [%r1230+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1160, %r1161, %r1180, %r1181}, [%r1230+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1050, %r1051, %r1094, %r1095}, [%r1230+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1162, %r1163, %r1182, %r1183}, [%r1230+10368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1052, %r1053, %r1100, %r1101}, [%r1230+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1164, %r1165, %r1184, %r1185}, [%r1230+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1054, %r1055, %r1106, %r1107}, [%r1230+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1166, %r1167, %r1186, %r1187}, [%r1230+14464];
	sub.s32 	%r1231, %r1886, %r1228;
	add.s32 	%r1232, %r1754, %r1231;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1112, %r1113, %r1132, %r1133}, [%r1232];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1192, %r1193, %r1212, %r1213}, [%r1232+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1114, %r1115, %r1134, %r1135}, [%r1232+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1194, %r1195, %r1214, %r1215}, [%r1232+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1116, %r1117, %r1136, %r1137}, [%r1232+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1196, %r1197, %r1216, %r1217}, [%r1232+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1118, %r1119, %r1138, %r1139}, [%r1232+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1198, %r1199, %r1218, %r1219}, [%r1232+6272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1120, %r1121, %r1140, %r1141}, [%r1232+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1200, %r1201, %r1220, %r1221}, [%r1232+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1122, %r1123, %r1142, %r1143}, [%r1232+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1202, %r1203, %r1222, %r1223}, [%r1232+10368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1124, %r1125, %r1144, %r1145}, [%r1232+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1204, %r1205, %r1224, %r1225}, [%r1232+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1126, %r1127, %r1146, %r1147}, [%r1232+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1206, %r1207, %r1226, %r1227}, [%r1232+14464];
	mov.b32 	%r1105, 0;
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mov.b32 	%r1056, %r1105;
	mov.b32 	%r1057, %r1105;
	mov.b32 	%r1058, %r1105;
	mov.b32 	%r1059, %r1105;
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1056, %r1057, %r1058, %r1059 }, { %r1036, %r1037, %r1038, %r1039 }, { %r1040, %r1041 }, { %r1056, %r1057, %r1058, %r1059 };

	// end inline asm
	mov.b32 	%r1066, %r1105;
	mov.b32 	%r1067, %r1105;
	mov.b32 	%r1068, %r1105;
	mov.b32 	%r1069, %r1105;
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1066, %r1067, %r1068, %r1069 }, { %r1036, %r1037, %r1038, %r1039 }, { %r1042, %r1043 }, { %r1066, %r1067, %r1068, %r1069 };

	// end inline asm
	mov.b32 	%r1072, %r1105;
	mov.b32 	%r1073, %r1105;
	mov.b32 	%r1074, %r1105;
	mov.b32 	%r1075, %r1105;
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1072, %r1073, %r1074, %r1075 }, { %r1036, %r1037, %r1038, %r1039 }, { %r1044, %r1045 }, { %r1072, %r1073, %r1074, %r1075 };

	// end inline asm
	mov.b32 	%r1078, %r1105;
	mov.b32 	%r1079, %r1105;
	mov.b32 	%r1080, %r1105;
	mov.b32 	%r1081, %r1105;
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r1036, %r1037, %r1038, %r1039 }, { %r1046, %r1047 }, { %r1078, %r1079, %r1080, %r1081 };

	// end inline asm
	mov.b32 	%r1084, %r1105;
	mov.b32 	%r1085, %r1105;
	mov.b32 	%r1086, %r1105;
	mov.b32 	%r1087, %r1105;
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1084, %r1085, %r1086, %r1087 }, { %r1036, %r1037, %r1038, %r1039 }, { %r1048, %r1049 }, { %r1084, %r1085, %r1086, %r1087 };

	// end inline asm
	mov.b32 	%r1090, %r1105;
	mov.b32 	%r1091, %r1105;
	mov.b32 	%r1092, %r1105;
	mov.b32 	%r1093, %r1105;
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r1036, %r1037, %r1038, %r1039 }, { %r1050, %r1051 }, { %r1090, %r1091, %r1092, %r1093 };

	// end inline asm
	mov.b32 	%r1096, %r1105;
	mov.b32 	%r1097, %r1105;
	mov.b32 	%r1098, %r1105;
	mov.b32 	%r1099, %r1105;
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1096, %r1097, %r1098, %r1099 }, { %r1036, %r1037, %r1038, %r1039 }, { %r1052, %r1053 }, { %r1096, %r1097, %r1098, %r1099 };

	// end inline asm
	mov.b32 	%r1102, %r1105;
	mov.b32 	%r1103, %r1105;
	mov.b32 	%r1104, %r1105;
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r1036, %r1037, %r1038, %r1039 }, { %r1054, %r1055 }, { %r1102, %r1103, %r1104, %r1105 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1056, %r1057, %r1058, %r1059 }, { %r1060, %r1061, %r1062, %r1063 }, { %r1064, %r1065 }, { %r1056, %r1057, %r1058, %r1059 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1066, %r1067, %r1068, %r1069 }, { %r1060, %r1061, %r1062, %r1063 }, { %r1070, %r1071 }, { %r1066, %r1067, %r1068, %r1069 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1072, %r1073, %r1074, %r1075 }, { %r1060, %r1061, %r1062, %r1063 }, { %r1076, %r1077 }, { %r1072, %r1073, %r1074, %r1075 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r1060, %r1061, %r1062, %r1063 }, { %r1082, %r1083 }, { %r1078, %r1079, %r1080, %r1081 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1084, %r1085, %r1086, %r1087 }, { %r1060, %r1061, %r1062, %r1063 }, { %r1088, %r1089 }, { %r1084, %r1085, %r1086, %r1087 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r1060, %r1061, %r1062, %r1063 }, { %r1094, %r1095 }, { %r1090, %r1091, %r1092, %r1093 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1096, %r1097, %r1098, %r1099 }, { %r1060, %r1061, %r1062, %r1063 }, { %r1100, %r1101 }, { %r1096, %r1097, %r1098, %r1099 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r1060, %r1061, %r1062, %r1063 }, { %r1106, %r1107 }, { %r1102, %r1103, %r1104, %r1105 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1056, %r1057, %r1058, %r1059 }, { %r1108, %r1109, %r1110, %r1111 }, { %r1112, %r1113 }, { %r1056, %r1057, %r1058, %r1059 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1066, %r1067, %r1068, %r1069 }, { %r1108, %r1109, %r1110, %r1111 }, { %r1114, %r1115 }, { %r1066, %r1067, %r1068, %r1069 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1072, %r1073, %r1074, %r1075 }, { %r1108, %r1109, %r1110, %r1111 }, { %r1116, %r1117 }, { %r1072, %r1073, %r1074, %r1075 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r1108, %r1109, %r1110, %r1111 }, { %r1118, %r1119 }, { %r1078, %r1079, %r1080, %r1081 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1084, %r1085, %r1086, %r1087 }, { %r1108, %r1109, %r1110, %r1111 }, { %r1120, %r1121 }, { %r1084, %r1085, %r1086, %r1087 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r1108, %r1109, %r1110, %r1111 }, { %r1122, %r1123 }, { %r1090, %r1091, %r1092, %r1093 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1096, %r1097, %r1098, %r1099 }, { %r1108, %r1109, %r1110, %r1111 }, { %r1124, %r1125 }, { %r1096, %r1097, %r1098, %r1099 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r1108, %r1109, %r1110, %r1111 }, { %r1126, %r1127 }, { %r1102, %r1103, %r1104, %r1105 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1056, %r1057, %r1058, %r1059 }, { %r1128, %r1129, %r1130, %r1131 }, { %r1132, %r1133 }, { %r1056, %r1057, %r1058, %r1059 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1066, %r1067, %r1068, %r1069 }, { %r1128, %r1129, %r1130, %r1131 }, { %r1134, %r1135 }, { %r1066, %r1067, %r1068, %r1069 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1072, %r1073, %r1074, %r1075 }, { %r1128, %r1129, %r1130, %r1131 }, { %r1136, %r1137 }, { %r1072, %r1073, %r1074, %r1075 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r1128, %r1129, %r1130, %r1131 }, { %r1138, %r1139 }, { %r1078, %r1079, %r1080, %r1081 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1084, %r1085, %r1086, %r1087 }, { %r1128, %r1129, %r1130, %r1131 }, { %r1140, %r1141 }, { %r1084, %r1085, %r1086, %r1087 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r1128, %r1129, %r1130, %r1131 }, { %r1142, %r1143 }, { %r1090, %r1091, %r1092, %r1093 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1096, %r1097, %r1098, %r1099 }, { %r1128, %r1129, %r1130, %r1131 }, { %r1144, %r1145 }, { %r1096, %r1097, %r1098, %r1099 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r1128, %r1129, %r1130, %r1131 }, { %r1146, %r1147 }, { %r1102, %r1103, %r1104, %r1105 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1056, %r1057, %r1058, %r1059 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1152, %r1153 }, { %r1056, %r1057, %r1058, %r1059 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1066, %r1067, %r1068, %r1069 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1154, %r1155 }, { %r1066, %r1067, %r1068, %r1069 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1072, %r1073, %r1074, %r1075 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1156, %r1157 }, { %r1072, %r1073, %r1074, %r1075 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1158, %r1159 }, { %r1078, %r1079, %r1080, %r1081 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1084, %r1085, %r1086, %r1087 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1160, %r1161 }, { %r1084, %r1085, %r1086, %r1087 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1162, %r1163 }, { %r1090, %r1091, %r1092, %r1093 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1096, %r1097, %r1098, %r1099 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1164, %r1165 }, { %r1096, %r1097, %r1098, %r1099 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r1148, %r1149, %r1150, %r1151 }, { %r1166, %r1167 }, { %r1102, %r1103, %r1104, %r1105 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1056, %r1057, %r1058, %r1059 }, { %r1168, %r1169, %r1170, %r1171 }, { %r1172, %r1173 }, { %r1056, %r1057, %r1058, %r1059 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1066, %r1067, %r1068, %r1069 }, { %r1168, %r1169, %r1170, %r1171 }, { %r1174, %r1175 }, { %r1066, %r1067, %r1068, %r1069 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1072, %r1073, %r1074, %r1075 }, { %r1168, %r1169, %r1170, %r1171 }, { %r1176, %r1177 }, { %r1072, %r1073, %r1074, %r1075 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r1168, %r1169, %r1170, %r1171 }, { %r1178, %r1179 }, { %r1078, %r1079, %r1080, %r1081 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1084, %r1085, %r1086, %r1087 }, { %r1168, %r1169, %r1170, %r1171 }, { %r1180, %r1181 }, { %r1084, %r1085, %r1086, %r1087 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r1168, %r1169, %r1170, %r1171 }, { %r1182, %r1183 }, { %r1090, %r1091, %r1092, %r1093 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1096, %r1097, %r1098, %r1099 }, { %r1168, %r1169, %r1170, %r1171 }, { %r1184, %r1185 }, { %r1096, %r1097, %r1098, %r1099 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r1168, %r1169, %r1170, %r1171 }, { %r1186, %r1187 }, { %r1102, %r1103, %r1104, %r1105 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1056, %r1057, %r1058, %r1059 }, { %r1188, %r1189, %r1190, %r1191 }, { %r1192, %r1193 }, { %r1056, %r1057, %r1058, %r1059 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1066, %r1067, %r1068, %r1069 }, { %r1188, %r1189, %r1190, %r1191 }, { %r1194, %r1195 }, { %r1066, %r1067, %r1068, %r1069 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1072, %r1073, %r1074, %r1075 }, { %r1188, %r1189, %r1190, %r1191 }, { %r1196, %r1197 }, { %r1072, %r1073, %r1074, %r1075 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r1188, %r1189, %r1190, %r1191 }, { %r1198, %r1199 }, { %r1078, %r1079, %r1080, %r1081 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1084, %r1085, %r1086, %r1087 }, { %r1188, %r1189, %r1190, %r1191 }, { %r1200, %r1201 }, { %r1084, %r1085, %r1086, %r1087 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r1188, %r1189, %r1190, %r1191 }, { %r1202, %r1203 }, { %r1090, %r1091, %r1092, %r1093 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1096, %r1097, %r1098, %r1099 }, { %r1188, %r1189, %r1190, %r1191 }, { %r1204, %r1205 }, { %r1096, %r1097, %r1098, %r1099 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r1188, %r1189, %r1190, %r1191 }, { %r1206, %r1207 }, { %r1102, %r1103, %r1104, %r1105 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1056, %r1057, %r1058, %r1059 }, { %r1208, %r1209, %r1210, %r1211 }, { %r1212, %r1213 }, { %r1056, %r1057, %r1058, %r1059 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1066, %r1067, %r1068, %r1069 }, { %r1208, %r1209, %r1210, %r1211 }, { %r1214, %r1215 }, { %r1066, %r1067, %r1068, %r1069 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1072, %r1073, %r1074, %r1075 }, { %r1208, %r1209, %r1210, %r1211 }, { %r1216, %r1217 }, { %r1072, %r1073, %r1074, %r1075 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1078, %r1079, %r1080, %r1081 }, { %r1208, %r1209, %r1210, %r1211 }, { %r1218, %r1219 }, { %r1078, %r1079, %r1080, %r1081 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1084, %r1085, %r1086, %r1087 }, { %r1208, %r1209, %r1210, %r1211 }, { %r1220, %r1221 }, { %r1084, %r1085, %r1086, %r1087 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1090, %r1091, %r1092, %r1093 }, { %r1208, %r1209, %r1210, %r1211 }, { %r1222, %r1223 }, { %r1090, %r1091, %r1092, %r1093 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1096, %r1097, %r1098, %r1099 }, { %r1208, %r1209, %r1210, %r1211 }, { %r1224, %r1225 }, { %r1096, %r1097, %r1098, %r1099 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1102, %r1103, %r1104, %r1105 }, { %r1208, %r1209, %r1210, %r1211 }, { %r1226, %r1227 }, { %r1102, %r1103, %r1104, %r1105 };

	// end inline asm
	.loc	1 160 29        // gluon_attn_fwd.py:160:29
	add.s32 	%r1233, %r1883, 63;
	setp.le.s32 	%p65, %r1233, %r1880;
	.loc	1 163 17        // gluon_attn_fwd.py:163:17
	@%p65 bra 	$L__BB0_46;
// %bb.45:        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 159 24        // gluon_attn_fwd.py:159:24
	add.s32 	%r1234, %r61, %r1883;
	.loc	1 164 28        // gluon_attn_fwd.py:164:28
	or.b32 	%r1235, %r1883, %r67;
	or.b32 	%r1236, %r1234, %r68;
	or.b32 	%r1237, %r1883, %r69;
	or.b32 	%r1238, %r1234, %r70;
	or.b32 	%r1239, %r1883, %r71;
	or.b32 	%r1240, %r1234, %r72;
	or.b32 	%r1241, %r1883, %r73;
	or.b32 	%r1242, %r1234, %r74;
	or.b32 	%r1243, %r1883, %r63;
	or.b32 	%r1244, %r1234, %r64;
	or.b32 	%r1245, %r1883, %r65;
	or.b32 	%r1246, %r1234, %r66;
	or.b32 	%r1247, %r1883, %r62;
	or.b32 	%r1248, %r1234, %r95;
	setp.gt.s32 	%p66, %r1242, %r99;
	setp.gt.s32 	%p67, %r1241, %r99;
	setp.gt.s32 	%p68, %r1242, %r98;
	setp.gt.s32 	%p69, %r1241, %r98;
	setp.gt.s32 	%p70, %r1240, %r99;
	setp.gt.s32 	%p71, %r1239, %r99;
	setp.gt.s32 	%p72, %r1240, %r98;
	setp.gt.s32 	%p73, %r1239, %r98;
	setp.gt.s32 	%p74, %r1238, %r99;
	setp.gt.s32 	%p75, %r1237, %r99;
	setp.gt.s32 	%p76, %r1238, %r98;
	setp.gt.s32 	%p77, %r1237, %r98;
	setp.gt.s32 	%p78, %r1236, %r99;
	setp.gt.s32 	%p79, %r1235, %r99;
	setp.gt.s32 	%p80, %r1236, %r98;
	setp.gt.s32 	%p81, %r1235, %r98;
	setp.gt.s32 	%p82, %r1246, %r99;
	setp.gt.s32 	%p83, %r1245, %r99;
	setp.gt.s32 	%p84, %r1246, %r98;
	setp.gt.s32 	%p85, %r1245, %r98;
	setp.gt.s32 	%p86, %r1244, %r99;
	setp.gt.s32 	%p87, %r1243, %r99;
	setp.gt.s32 	%p88, %r1244, %r98;
	setp.gt.s32 	%p89, %r1243, %r98;
	setp.gt.s32 	%p90, %r1248, %r99;
	setp.gt.s32 	%p91, %r1247, %r99;
	setp.gt.s32 	%p92, %r1248, %r98;
	setp.gt.s32 	%p93, %r1247, %r98;
	setp.gt.s32 	%p94, %r99, %r1234;
	setp.gt.s32 	%p95, %r1234, %r98;
	setp.gt.s32 	%p96, %r98, %r1234;
	setp.gt.s32 	%p97, %r1234, %r99;
	.loc	1 167 25        // gluon_attn_fwd.py:167:25
	selp.f32 	%r1058, 0fFF800000, %r1058, %p97;
	selp.f32 	%r1057, %r1057, 0fFF800000, %p96;
	selp.f32 	%r1056, 0fFF800000, %r1056, %p95;
	selp.f32 	%r1059, %r1059, 0fFF800000, %p94;
	selp.f32 	%r1066, 0fFF800000, %r1066, %p93;
	selp.f32 	%r1067, 0fFF800000, %r1067, %p92;
	selp.f32 	%r1068, 0fFF800000, %r1068, %p91;
	selp.f32 	%r1069, 0fFF800000, %r1069, %p90;
	selp.f32 	%r1072, 0fFF800000, %r1072, %p89;
	selp.f32 	%r1073, 0fFF800000, %r1073, %p88;
	selp.f32 	%r1074, 0fFF800000, %r1074, %p87;
	selp.f32 	%r1075, 0fFF800000, %r1075, %p86;
	selp.f32 	%r1078, 0fFF800000, %r1078, %p85;
	selp.f32 	%r1079, 0fFF800000, %r1079, %p84;
	selp.f32 	%r1080, 0fFF800000, %r1080, %p83;
	selp.f32 	%r1081, 0fFF800000, %r1081, %p82;
	selp.f32 	%r1084, 0fFF800000, %r1084, %p81;
	selp.f32 	%r1085, 0fFF800000, %r1085, %p80;
	selp.f32 	%r1086, 0fFF800000, %r1086, %p79;
	selp.f32 	%r1087, 0fFF800000, %r1087, %p78;
	selp.f32 	%r1090, 0fFF800000, %r1090, %p77;
	selp.f32 	%r1091, 0fFF800000, %r1091, %p76;
	selp.f32 	%r1092, 0fFF800000, %r1092, %p75;
	selp.f32 	%r1093, 0fFF800000, %r1093, %p74;
	selp.f32 	%r1096, 0fFF800000, %r1096, %p73;
	selp.f32 	%r1097, 0fFF800000, %r1097, %p72;
	selp.f32 	%r1098, 0fFF800000, %r1098, %p71;
	selp.f32 	%r1099, 0fFF800000, %r1099, %p70;
	selp.f32 	%r1102, 0fFF800000, %r1102, %p69;
	selp.f32 	%r1103, 0fFF800000, %r1103, %p68;
	selp.f32 	%r1104, 0fFF800000, %r1104, %p67;
	selp.f32 	%r1105, 0fFF800000, %r1105, %p66;
$L__BB0_46:        // %__nv_exp2f.exit336
        //   in Loop: Header=BB0_43 Depth=2
$L__tmp13:
	.loc	1 171 45        // gluon_attn_fwd.py:171:45
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 171 45 // standard.py:191:16
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1249, %r1056, %r1057;
	max.f32 	%r1250, %r1066, %r1067;
	max.f32 	%r1251, %r1072, %r1073;
	max.f32 	%r1252, %r1078, %r1079;
	max.f32 	%r1253, %r1084, %r1085;
	max.f32 	%r1254, %r1090, %r1091;
	max.f32 	%r1255, %r1096, %r1097;
	max.f32 	%r1256, %r1102, %r1103;
	max.f32 	%r1257, %r1249, %r1250;
	max.f32 	%r1258, %r1251, %r1252;
	max.f32 	%r1259, %r1253, %r1254;
	max.f32 	%r1260, %r1255, %r1256;
	max.f32 	%r1261, %r1257, %r1258;
	max.f32 	%r1262, %r1259, %r1260;
	max.f32 	%r1263, %r1261, %r1262;
	max.f32 	%r1264, %r1058, %r1059;
	max.f32 	%r1265, %r1068, %r1069;
	max.f32 	%r1266, %r1074, %r1075;
	max.f32 	%r1267, %r1080, %r1081;
	max.f32 	%r1268, %r1086, %r1087;
	max.f32 	%r1269, %r1092, %r1093;
	max.f32 	%r1270, %r1098, %r1099;
	max.f32 	%r1271, %r1104, %r1105;
	max.f32 	%r1272, %r1264, %r1265;
	max.f32 	%r1273, %r1266, %r1267;
	max.f32 	%r1274, %r1268, %r1269;
	max.f32 	%r1275, %r1270, %r1271;
	max.f32 	%r1276, %r1272, %r1273;
	max.f32 	%r1277, %r1274, %r1275;
	max.f32 	%r1278, %r1276, %r1277;
$L__tmp14:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 171 45 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1279, %r1263, 2, 31, -1;
$L__tmp15:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1280, %r1263, %r1279;
$L__tmp16:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 171 45 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1281, %r1280, 1, 31, -1;
$L__tmp17:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1282, %r1280, %r1281;
$L__tmp18:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 171 45 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1283, %r1278, 2, 31, -1;
$L__tmp19:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1284, %r1278, %r1283;
$L__tmp20:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 171 45 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1285, %r1284, 1, 31, -1;
$L__tmp21:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1286, %r1284, %r1285;
$L__tmp22:
	.loc	1 171 45        // gluon_attn_fwd.py:171:45
	mul.f32 	%r1287, %r115, %r1282;
	mul.f32 	%r1288, %r115, %r1286;
	.loc	1 171 29        // gluon_attn_fwd.py:171:29
	max.f32 	%r103, %r1896, %r1287;
	max.f32 	%r104, %r1897, %r1288;
	.loc	1 172 38        // gluon_attn_fwd.py:172:38
	setp.eq.f32 	%p98, %r103, 0fFF800000;
	setp.eq.f32 	%p99, %r104, 0fFF800000;
	.loc	1 172 29        // gluon_attn_fwd.py:172:29
	selp.f32 	%r1289, 0f00000000, %r103, %p98;
	selp.f32 	%r1290, 0f00000000, %r104, %p99;
	.loc	1 173 37        // gluon_attn_fwd.py:173:37
	sub.f32 	%r1291, %r1896, %r1289;
	sub.f32 	%r1292, %r1897, %r1290;
	.loc	1 173 29        // gluon_attn_fwd.py:173:29
	ex2.approx.ftz.f32 	%r1293, %r1291;
	ex2.approx.ftz.f32 	%r1294, %r1292;
	.loc	1 174 33        // gluon_attn_fwd.py:174:33
	neg.f32 	%r1295, %r1289;
	fma.rn.f32 	%r1296, %r115, %r1056, %r1295;
	fma.rn.f32 	%r1297, %r115, %r1057, %r1295;
	neg.f32 	%r1298, %r1290;
	fma.rn.f32 	%r1299, %r115, %r1058, %r1298;
	fma.rn.f32 	%r1300, %r115, %r1059, %r1298;
	fma.rn.f32 	%r1301, %r115, %r1066, %r1295;
	fma.rn.f32 	%r1302, %r115, %r1067, %r1295;
	fma.rn.f32 	%r1303, %r115, %r1068, %r1298;
	fma.rn.f32 	%r1304, %r115, %r1069, %r1298;
	fma.rn.f32 	%r1305, %r115, %r1072, %r1295;
	fma.rn.f32 	%r1306, %r115, %r1073, %r1295;
	fma.rn.f32 	%r1307, %r115, %r1074, %r1298;
	fma.rn.f32 	%r1308, %r115, %r1075, %r1298;
	fma.rn.f32 	%r1309, %r115, %r1078, %r1295;
	fma.rn.f32 	%r1310, %r115, %r1079, %r1295;
	fma.rn.f32 	%r1311, %r115, %r1080, %r1298;
	fma.rn.f32 	%r1312, %r115, %r1081, %r1298;
	fma.rn.f32 	%r1313, %r115, %r1084, %r1295;
	fma.rn.f32 	%r1314, %r115, %r1085, %r1295;
	fma.rn.f32 	%r1315, %r115, %r1086, %r1298;
	fma.rn.f32 	%r1316, %r115, %r1087, %r1298;
	fma.rn.f32 	%r1317, %r115, %r1090, %r1295;
	fma.rn.f32 	%r1318, %r115, %r1091, %r1295;
	fma.rn.f32 	%r1319, %r115, %r1092, %r1298;
	fma.rn.f32 	%r1320, %r115, %r1093, %r1298;
	fma.rn.f32 	%r1321, %r115, %r1096, %r1295;
	fma.rn.f32 	%r1322, %r115, %r1097, %r1295;
	fma.rn.f32 	%r1323, %r115, %r1098, %r1298;
	fma.rn.f32 	%r1324, %r115, %r1099, %r1298;
	fma.rn.f32 	%r1325, %r115, %r1102, %r1295;
	fma.rn.f32 	%r1326, %r115, %r1103, %r1295;
	fma.rn.f32 	%r1327, %r115, %r1104, %r1298;
	fma.rn.f32 	%r1328, %r115, %r1105, %r1298;
	.loc	1 174 25        // gluon_attn_fwd.py:174:25
	ex2.approx.ftz.f32 	%r1329, %r1296;
	ex2.approx.ftz.f32 	%r1330, %r1297;
	ex2.approx.ftz.f32 	%r1331, %r1299;
	ex2.approx.ftz.f32 	%r1332, %r1300;
	ex2.approx.ftz.f32 	%r1333, %r1301;
	ex2.approx.ftz.f32 	%r1334, %r1302;
	ex2.approx.ftz.f32 	%r1335, %r1303;
	ex2.approx.ftz.f32 	%r1336, %r1304;
	ex2.approx.ftz.f32 	%r1337, %r1305;
	ex2.approx.ftz.f32 	%r1338, %r1306;
	ex2.approx.ftz.f32 	%r1339, %r1307;
	ex2.approx.ftz.f32 	%r1340, %r1308;
	ex2.approx.ftz.f32 	%r1341, %r1309;
	ex2.approx.ftz.f32 	%r1342, %r1310;
	ex2.approx.ftz.f32 	%r1343, %r1311;
	ex2.approx.ftz.f32 	%r1344, %r1312;
	ex2.approx.ftz.f32 	%r1345, %r1313;
	ex2.approx.ftz.f32 	%r1346, %r1314;
	ex2.approx.ftz.f32 	%r1347, %r1315;
	ex2.approx.ftz.f32 	%r1348, %r1316;
	ex2.approx.ftz.f32 	%r1349, %r1317;
	ex2.approx.ftz.f32 	%r1350, %r1318;
	ex2.approx.ftz.f32 	%r1351, %r1319;
	ex2.approx.ftz.f32 	%r1352, %r1320;
	ex2.approx.ftz.f32 	%r1353, %r1321;
	ex2.approx.ftz.f32 	%r1354, %r1322;
	ex2.approx.ftz.f32 	%r1355, %r1323;
	ex2.approx.ftz.f32 	%r1356, %r1324;
	ex2.approx.ftz.f32 	%r1357, %r1325;
	ex2.approx.ftz.f32 	%r1358, %r1326;
	ex2.approx.ftz.f32 	%r1359, %r1327;
	ex2.approx.ftz.f32 	%r1360, %r1328;
$L__tmp23:
	.loc	1 175 41        // gluon_attn_fwd.py:175:41
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 175 41 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1361, %r1337, %r1338;
	add.f32 	%r1362, %r1341, %r1342;
	add.f32 	%r1363, %r1345, %r1346;
	add.f32 	%r1364, %r1349, %r1350;
	add.f32 	%r1365, %r1353, %r1354;
	add.f32 	%r1366, %r1357, %r1358;
	add.f32 	%r1367, %r1363, %r1364;
	add.f32 	%r1368, %r1365, %r1366;
	add.f32 	%r1369, %r1367, %r1368;
	add.f32 	%r1370, %r1361, %r1362;
	add.f32 	%r1371, %r1333, %r1334;
	add.f32 	%r1372, %r1329, %r1330;
	add.f32 	%r1373, %r1372, %r1371;
	add.f32 	%r1374, %r1373, %r1370;
	add.f32 	%r1375, %r1374, %r1369;
	add.f32 	%r1376, %r1339, %r1340;
	add.f32 	%r1377, %r1343, %r1344;
	add.f32 	%r1378, %r1347, %r1348;
	add.f32 	%r1379, %r1351, %r1352;
	add.f32 	%r1380, %r1355, %r1356;
	add.f32 	%r1381, %r1359, %r1360;
	add.f32 	%r1382, %r1378, %r1379;
	add.f32 	%r1383, %r1380, %r1381;
	add.f32 	%r1384, %r1382, %r1383;
	add.f32 	%r1385, %r1376, %r1377;
	add.f32 	%r1386, %r1335, %r1336;
	add.f32 	%r1387, %r1331, %r1332;
	add.f32 	%r1388, %r1387, %r1386;
	add.f32 	%r1389, %r1388, %r1385;
	add.f32 	%r1390, %r1389, %r1384;
$L__tmp24:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 175 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1391, %r1375, 2, 31, -1;
$L__tmp25:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1392, %r1375, %r1391;
$L__tmp26:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 175 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1393, %r1392, 1, 31, -1;
$L__tmp27:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1394, %r1392, %r1393;
$L__tmp28:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 175 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1395, %r1390, 2, 31, -1;
$L__tmp29:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1396, %r1390, %r1395;
$L__tmp30:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 175 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1397, %r1396, 1, 31, -1;
$L__tmp31:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1398, %r1396, %r1397;
$L__tmp32:
	.loc	1 175 27        // gluon_attn_fwd.py:175:27
	fma.rn.f32 	%r1898, %r1898, %r1293, %r1394;
	fma.rn.f32 	%r1899, %r1899, %r1294, %r1398;
	.loc	1 177 31        // gluon_attn_fwd.py:177:31
	mul.f32 	%r1900, %r1900, %r1293;
	mul.f32 	%r1901, %r1901, %r1293;
	mul.f32 	%r1902, %r1902, %r1294;
	mul.f32 	%r1903, %r1903, %r1294;
	mul.f32 	%r1904, %r1904, %r1293;
	mul.f32 	%r1905, %r1905, %r1293;
	mul.f32 	%r1906, %r1906, %r1294;
	mul.f32 	%r1907, %r1907, %r1294;
	mul.f32 	%r1908, %r1908, %r1293;
	mul.f32 	%r1909, %r1909, %r1293;
	mul.f32 	%r1910, %r1910, %r1294;
	mul.f32 	%r1911, %r1911, %r1294;
	mul.f32 	%r1912, %r1912, %r1293;
	mul.f32 	%r1913, %r1913, %r1293;
	mul.f32 	%r1914, %r1914, %r1294;
	mul.f32 	%r1915, %r1915, %r1294;
	mul.f32 	%r1916, %r1916, %r1293;
	mul.f32 	%r1917, %r1917, %r1293;
	mul.f32 	%r1918, %r1918, %r1294;
	mul.f32 	%r1919, %r1919, %r1294;
	mul.f32 	%r1920, %r1920, %r1293;
	mul.f32 	%r1921, %r1921, %r1293;
	mul.f32 	%r1922, %r1922, %r1294;
	mul.f32 	%r1923, %r1923, %r1294;
	mul.f32 	%r1924, %r1924, %r1293;
	mul.f32 	%r1925, %r1925, %r1293;
	mul.f32 	%r1926, %r1926, %r1294;
	mul.f32 	%r1927, %r1927, %r1294;
	mul.f32 	%r1928, %r1928, %r1293;
	mul.f32 	%r1929, %r1929, %r1293;
	mul.f32 	%r1930, %r1930, %r1294;
	mul.f32 	%r1931, %r1931, %r1294;
	mul.f32 	%r1932, %r1932, %r1293;
	mul.f32 	%r1933, %r1933, %r1293;
	mul.f32 	%r1934, %r1934, %r1294;
	mul.f32 	%r1935, %r1935, %r1294;
	mul.f32 	%r1936, %r1936, %r1293;
	mul.f32 	%r1937, %r1937, %r1293;
	mul.f32 	%r1938, %r1938, %r1294;
	mul.f32 	%r1939, %r1939, %r1294;
	mul.f32 	%r1940, %r1940, %r1293;
	mul.f32 	%r1941, %r1941, %r1293;
	mul.f32 	%r1942, %r1942, %r1294;
	mul.f32 	%r1943, %r1943, %r1294;
	mul.f32 	%r1944, %r1944, %r1293;
	mul.f32 	%r1945, %r1945, %r1293;
	mul.f32 	%r1946, %r1946, %r1294;
	mul.f32 	%r1947, %r1947, %r1294;
	mul.f32 	%r1948, %r1948, %r1293;
	mul.f32 	%r1949, %r1949, %r1293;
	mul.f32 	%r1950, %r1950, %r1294;
	mul.f32 	%r1951, %r1951, %r1294;
	mul.f32 	%r1952, %r1952, %r1293;
	mul.f32 	%r1953, %r1953, %r1293;
	mul.f32 	%r1954, %r1954, %r1294;
	mul.f32 	%r1955, %r1955, %r1294;
	mul.f32 	%r1956, %r1956, %r1293;
	mul.f32 	%r1957, %r1957, %r1293;
	mul.f32 	%r1958, %r1958, %r1294;
	mul.f32 	%r1959, %r1959, %r1294;
	mul.f32 	%r1960, %r1960, %r1293;
	mul.f32 	%r1961, %r1961, %r1293;
	mul.f32 	%r1962, %r1962, %r1294;
	mul.f32 	%r1963, %r1963, %r1294;
	.loc	1 198 48        // gluon_attn_fwd.py:198:48
	cvt.rn.bf16x2.f32 	%r1979, %r1330, %r1329;
	cvt.rn.bf16x2.f32 	%r1978, %r1332, %r1331;
	cvt.rn.bf16x2.f32 	%r1977, %r1334, %r1333;
	cvt.rn.bf16x2.f32 	%r1976, %r1336, %r1335;
	cvt.rn.bf16x2.f32 	%r1975, %r1338, %r1337;
	cvt.rn.bf16x2.f32 	%r1974, %r1340, %r1339;
	cvt.rn.bf16x2.f32 	%r1973, %r1342, %r1341;
	cvt.rn.bf16x2.f32 	%r1972, %r1344, %r1343;
	cvt.rn.bf16x2.f32 	%r1971, %r1346, %r1345;
	cvt.rn.bf16x2.f32 	%r1970, %r1348, %r1347;
	cvt.rn.bf16x2.f32 	%r1969, %r1350, %r1349;
	cvt.rn.bf16x2.f32 	%r1968, %r1352, %r1351;
	cvt.rn.bf16x2.f32 	%r1967, %r1354, %r1353;
	cvt.rn.bf16x2.f32 	%r1966, %r1356, %r1355;
	cvt.rn.bf16x2.f32 	%r1965, %r1358, %r1357;
	cvt.rn.bf16x2.f32 	%r1964, %r1360, %r1359;
	mov.b32 	%r1896, %r103;
	mov.b32 	%r1897, %r104;
$L__BB0_47:        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 180 16        // gluon_attn_fwd.py:180:16
	setp.lt.s32 	%p100, %r1986, 1;
	.loc	1 180 13        // gluon_attn_fwd.py:180:13
	@%p100 bra 	$L__BB0_49;
// %bb.48:        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 0 13        // gluon_attn_fwd.py:0:13
	add.s32 	%r1399, %r1986, -1;
	and.b32 	%r1400, %r1399, 1;
	shl.b32 	%r1401, %r1400, 3;
	add.s32 	%r1402, %r1754, %r1401;
	add.s32 	%r1403, %r1402, 98496;
	bfe.u32 	%r1404, %r1399, 1, 1;
	.loc	1 181 17        // gluon_attn_fwd.py:181:17
	bar.sync 	0, 128;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 184 17        // gluon_attn_fwd.py:184:17
	waitLoop:
	.loc	1 185 17        // gluon_attn_fwd.py:185:17
	mbarrier.test_wait.parity.shared::cta.b64 complete, [%r1403], %r1404;
	@!complete nanosleep.u32 20;
	@!complete bra.uni waitLoop;
}

	// end inline asm
$L__BB0_49:        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 182 16        // gluon_attn_fwd.py:182:16
	setp.ge.s32 	%p101, %r1981, %r114;
	.loc	1 182 13        // gluon_attn_fwd.py:182:13
	@%p101 bra 	$L__BB0_53;
// %bb.50:        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 183 23        // gluon_attn_fwd.py:183:23
	shr.u32 	%r1413, %r1985, 31;
	add.s32 	%r1414, %r1985, %r1413;
	and.b32 	%r1415, %r1414, -2;
	sub.s32 	%r1416, %r1985, %r1415;
	.loc	1 185 35        // gluon_attn_fwd.py:185:35
	shl.b32 	%r1417, %r1416, 14;
	add.s32 	%r1418, %r1754, %r1417;
	.loc	1 185 90        // gluon_attn_fwd.py:185:90
	mul.wide.s32 	%rd203, %r1982, 2;
	add.s64 	%rd204, %rd23, %rd203;
	add.s64 	%rd205, %rd24, %rd203;
	.loc	1 185 107        // gluon_attn_fwd.py:185:107
	mul.lo.s32 	%r1419, %r1765, %r1984;
	.loc	1 185 90        // gluon_attn_fwd.py:185:90
	mul.wide.s32 	%rd206, %r1419, 2;
	add.s64 	%rd195, %rd204, %rd206;
	add.s64 	%rd196, %rd195, 128;
	add.s64 	%rd197, %rd205, %rd206;
	add.s64 	%rd198, %rd197, 128;
	.loc	1 185 21        // gluon_attn_fwd.py:185:21
	bar.sync 	0, 128;
	add.s32 	%r1405, %r1418, %r77;
	// begin inline asm
	.loc	1 185 21        // gluon_attn_fwd.py:185:21
	cp.async.cg.shared.global [ %r1405 + 0 ], [ %rd195 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1406, %r1405, 128;
	// begin inline asm
	.loc	1 185 21        // gluon_attn_fwd.py:185:21
	cp.async.cg.shared.global [ %r1406 + 0 ], [ %rd196 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1407, %r1405, 4096;
	// begin inline asm
	.loc	1 185 21        // gluon_attn_fwd.py:185:21
	cp.async.cg.shared.global [ %r1407 + 0 ], [ %rd197 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1408, %r1405, 4224;
	// begin inline asm
	.loc	1 185 21        // gluon_attn_fwd.py:185:21
	cp.async.cg.shared.global [ %r1408 + 0 ], [ %rd198 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 186 90        // gluon_attn_fwd.py:186:90
	add.s64 	%rd207, %rd25, %rd203;
	add.s64 	%rd208, %rd26, %rd203;
	add.s64 	%rd199, %rd207, %rd206;
	add.s64 	%rd200, %rd199, 128;
	add.s64 	%rd201, %rd208, %rd206;
	add.s64 	%rd202, %rd201, 128;
	.loc	1 186 21        // gluon_attn_fwd.py:186:21
	add.s32 	%r1409, %r1405, 32768;
	// begin inline asm
	.loc	1 186 21        // gluon_attn_fwd.py:186:21
	cp.async.cg.shared.global [ %r1409 + 0 ], [ %rd199 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1410, %r1405, 32896;
	// begin inline asm
	.loc	1 186 21        // gluon_attn_fwd.py:186:21
	cp.async.cg.shared.global [ %r1410 + 0 ], [ %rd200 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1411, %r1405, 36864;
	// begin inline asm
	.loc	1 186 21        // gluon_attn_fwd.py:186:21
	cp.async.cg.shared.global [ %r1411 + 0 ], [ %rd201 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1412, %r1405, 36992;
	// begin inline asm
	.loc	1 186 21        // gluon_attn_fwd.py:186:21
	cp.async.cg.shared.global [ %r1412 + 0 ], [ %rd202 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 187 36        // gluon_attn_fwd.py:187:36
	shl.b32 	%r1420, %r1416, 3;
	add.s32 	%r1421, %r1754, %r1420;
	.loc	1 187 17        // gluon_attn_fwd.py:187:17
	cp.async.mbarrier.arrive.noinc.shared.b64 	[%r1421+98480];
	.loc	1 188 17        // gluon_attn_fwd.py:188:17
	add.s32 	%r1985, %r1985, 1;
	.loc	1 189 17        // gluon_attn_fwd.py:189:17
	add.s32 	%r1984, %r1984, 1;
	.loc	1 190 20        // gluon_attn_fwd.py:190:20
	setp.ne.b32 	%p102, %r1984, %r1983;
	.loc	1 190 17        // gluon_attn_fwd.py:190:17
	@%p102 bra 	$L__BB0_53;
// %bb.51:        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 191 21        // gluon_attn_fwd.py:191:21
	add.s32 	%r105, %r1980, 1;
$L__tmp33:
	.loc	1 192 29        // gluon_attn_fwd.py:192:29
	.loc	1 36 13, function_name $L__info_string0, inlined_at 1 192 29 // gluon_attn_fwd.py:36:13
	mad.lo.s32 	%r1422, %r1756, %r1980, %r1756;
	add.s32 	%r1981, %r1422, %r58;
$L__tmp34:
	.loc	1 194 24        // gluon_attn_fwd.py:194:24
	setp.ge.s32 	%p103, %r1981, %r114;
	mov.b32 	%r1984, 0;
	mov.b32 	%r1980, %r105;
	.loc	1 194 21        // gluon_attn_fwd.py:194:21
	@%p103 bra 	$L__BB0_53;
// %bb.52:        //   in Loop: Header=BB0_43 Depth=2
$L__tmp35:
	.loc	1 195 55        // gluon_attn_fwd.py:195:55
	.loc	1 44 31, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:44:31
	div.s32 	%r1423, %r1981, %r59;
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:44:19
	sub.s32 	%r1424, %r75, %r1423;
	.loc	1 45 14, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:45:14
	mul.lo.s32 	%r1425, %r1423, %r59;
	sub.s32 	%r1426, %r1981, %r1425;
	.loc	1 54 13, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:54:13
	div.s32 	%r1427, %r1426, %r112;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:54:12
	mul.lo.s32 	%r1428, %r1427, %r109;
	.loc	1 54 36, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:54:36
	mul.lo.s32 	%r1429, %r1427, %r112;
	sub.s32 	%r1430, %r1426, %r1429;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:54:12
	mad.lo.s32 	%r1982, %r1430, %r111, %r1428;
	.loc	1 55 15, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:55:15
	shl.b32 	%r1431, %r1424, 7;
	.loc	1 56 12, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:56:12
	bfe.s32 	%r1432, %r1424, 24, 1;
	shr.u32 	%r1433, %r1432, 26;
	or.b32 	%r1434, %r1433, %r1431;
	add.s32 	%r1435, %r1434, 127;
	shr.s32 	%r1436, %r1435, 6;
	.loc	1 61 33, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:61:33
	add.s32 	%r1983, %r1436, 1;
	mov.b32 	%r1980, %r105;
$L__tmp36:
$L__BB0_53:        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 196 13        // gluon_attn_fwd.py:196:13
	@%p64 bra 	$L__BB0_55;
// %bb.54:        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 197 21        // gluon_attn_fwd.py:197:21
	bar.sync 	0, 128;
	shl.b32 	%r1565, %r101, 15;
	sub.s32 	%r1566, %r1887, %r1565;
	add.s32 	%r1567, %r1754, %r1566;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1437, %r1438, %r1469, %r1470}, [%r1567+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1501, %r1502, %r1533, %r1534}, [%r1567+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1453, %r1454, %r1485, %r1486}, [%r1567+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1517, %r1518, %r1549, %r1550}, [%r1567+41088];
	sub.s32 	%r1568, %r1888, %r1565;
	add.s32 	%r1569, %r1754, %r1568;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1439, %r1440, %r1471, %r1472}, [%r1569+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1503, %r1504, %r1535, %r1536}, [%r1569+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1455, %r1456, %r1487, %r1488}, [%r1569+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1519, %r1520, %r1551, %r1552}, [%r1569+41088];
	sub.s32 	%r1570, %r1889, %r1565;
	add.s32 	%r1571, %r1754, %r1570;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1441, %r1442, %r1473, %r1474}, [%r1571+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1505, %r1506, %r1537, %r1538}, [%r1571+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1457, %r1458, %r1489, %r1490}, [%r1571+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1521, %r1522, %r1553, %r1554}, [%r1571+41088];
	sub.s32 	%r1572, %r1890, %r1565;
	add.s32 	%r1573, %r1754, %r1572;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1443, %r1444, %r1475, %r1476}, [%r1573+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1507, %r1508, %r1539, %r1540}, [%r1573+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1459, %r1460, %r1491, %r1492}, [%r1573+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1523, %r1524, %r1555, %r1556}, [%r1573+41088];
	sub.s32 	%r1574, %r1891, %r1565;
	add.s32 	%r1575, %r1754, %r1574;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1445, %r1446, %r1477, %r1478}, [%r1575+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1509, %r1510, %r1541, %r1542}, [%r1575+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1461, %r1462, %r1493, %r1494}, [%r1575+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1525, %r1526, %r1557, %r1558}, [%r1575+41088];
	sub.s32 	%r1576, %r1892, %r1565;
	add.s32 	%r1577, %r1754, %r1576;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1447, %r1448, %r1479, %r1480}, [%r1577+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1511, %r1512, %r1543, %r1544}, [%r1577+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1463, %r1464, %r1495, %r1496}, [%r1577+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1527, %r1528, %r1559, %r1560}, [%r1577+41088];
	sub.s32 	%r1578, %r1893, %r1565;
	add.s32 	%r1579, %r1754, %r1578;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1449, %r1450, %r1481, %r1482}, [%r1579+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1513, %r1514, %r1545, %r1546}, [%r1579+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1465, %r1466, %r1497, %r1498}, [%r1579+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1529, %r1530, %r1561, %r1562}, [%r1579+41088];
	sub.s32 	%r1580, %r1894, %r1565;
	add.s32 	%r1581, %r1754, %r1580;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1451, %r1452, %r1483, %r1484}, [%r1581+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1515, %r1516, %r1547, %r1548}, [%r1581+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1467, %r1468, %r1499, %r1500}, [%r1581+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1531, %r1532, %r1563, %r1564}, [%r1581+41088];
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1900, %r1901, %r1902, %r1903 }, { %r1979, %r1978, %r1977, %r1976 }, { %r1437, %r1438 }, { %r1900, %r1901, %r1902, %r1903 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1904, %r1905, %r1906, %r1907 }, { %r1979, %r1978, %r1977, %r1976 }, { %r1439, %r1440 }, { %r1904, %r1905, %r1906, %r1907 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1908, %r1909, %r1910, %r1911 }, { %r1979, %r1978, %r1977, %r1976 }, { %r1441, %r1442 }, { %r1908, %r1909, %r1910, %r1911 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1912, %r1913, %r1914, %r1915 }, { %r1979, %r1978, %r1977, %r1976 }, { %r1443, %r1444 }, { %r1912, %r1913, %r1914, %r1915 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1916, %r1917, %r1918, %r1919 }, { %r1979, %r1978, %r1977, %r1976 }, { %r1445, %r1446 }, { %r1916, %r1917, %r1918, %r1919 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1920, %r1921, %r1922, %r1923 }, { %r1979, %r1978, %r1977, %r1976 }, { %r1447, %r1448 }, { %r1920, %r1921, %r1922, %r1923 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1924, %r1925, %r1926, %r1927 }, { %r1979, %r1978, %r1977, %r1976 }, { %r1449, %r1450 }, { %r1924, %r1925, %r1926, %r1927 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1928, %r1929, %r1930, %r1931 }, { %r1979, %r1978, %r1977, %r1976 }, { %r1451, %r1452 }, { %r1928, %r1929, %r1930, %r1931 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1932, %r1933, %r1934, %r1935 }, { %r1979, %r1978, %r1977, %r1976 }, { %r1453, %r1454 }, { %r1932, %r1933, %r1934, %r1935 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1936, %r1937, %r1938, %r1939 }, { %r1979, %r1978, %r1977, %r1976 }, { %r1455, %r1456 }, { %r1936, %r1937, %r1938, %r1939 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1940, %r1941, %r1942, %r1943 }, { %r1979, %r1978, %r1977, %r1976 }, { %r1457, %r1458 }, { %r1940, %r1941, %r1942, %r1943 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1944, %r1945, %r1946, %r1947 }, { %r1979, %r1978, %r1977, %r1976 }, { %r1459, %r1460 }, { %r1944, %r1945, %r1946, %r1947 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1948, %r1949, %r1950, %r1951 }, { %r1979, %r1978, %r1977, %r1976 }, { %r1461, %r1462 }, { %r1948, %r1949, %r1950, %r1951 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1952, %r1953, %r1954, %r1955 }, { %r1979, %r1978, %r1977, %r1976 }, { %r1463, %r1464 }, { %r1952, %r1953, %r1954, %r1955 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1956, %r1957, %r1958, %r1959 }, { %r1979, %r1978, %r1977, %r1976 }, { %r1465, %r1466 }, { %r1956, %r1957, %r1958, %r1959 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1960, %r1961, %r1962, %r1963 }, { %r1979, %r1978, %r1977, %r1976 }, { %r1467, %r1468 }, { %r1960, %r1961, %r1962, %r1963 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1900, %r1901, %r1902, %r1903 }, { %r1975, %r1974, %r1973, %r1972 }, { %r1469, %r1470 }, { %r1900, %r1901, %r1902, %r1903 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1904, %r1905, %r1906, %r1907 }, { %r1975, %r1974, %r1973, %r1972 }, { %r1471, %r1472 }, { %r1904, %r1905, %r1906, %r1907 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1908, %r1909, %r1910, %r1911 }, { %r1975, %r1974, %r1973, %r1972 }, { %r1473, %r1474 }, { %r1908, %r1909, %r1910, %r1911 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1912, %r1913, %r1914, %r1915 }, { %r1975, %r1974, %r1973, %r1972 }, { %r1475, %r1476 }, { %r1912, %r1913, %r1914, %r1915 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1916, %r1917, %r1918, %r1919 }, { %r1975, %r1974, %r1973, %r1972 }, { %r1477, %r1478 }, { %r1916, %r1917, %r1918, %r1919 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1920, %r1921, %r1922, %r1923 }, { %r1975, %r1974, %r1973, %r1972 }, { %r1479, %r1480 }, { %r1920, %r1921, %r1922, %r1923 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1924, %r1925, %r1926, %r1927 }, { %r1975, %r1974, %r1973, %r1972 }, { %r1481, %r1482 }, { %r1924, %r1925, %r1926, %r1927 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1928, %r1929, %r1930, %r1931 }, { %r1975, %r1974, %r1973, %r1972 }, { %r1483, %r1484 }, { %r1928, %r1929, %r1930, %r1931 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1932, %r1933, %r1934, %r1935 }, { %r1975, %r1974, %r1973, %r1972 }, { %r1485, %r1486 }, { %r1932, %r1933, %r1934, %r1935 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1936, %r1937, %r1938, %r1939 }, { %r1975, %r1974, %r1973, %r1972 }, { %r1487, %r1488 }, { %r1936, %r1937, %r1938, %r1939 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1940, %r1941, %r1942, %r1943 }, { %r1975, %r1974, %r1973, %r1972 }, { %r1489, %r1490 }, { %r1940, %r1941, %r1942, %r1943 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1944, %r1945, %r1946, %r1947 }, { %r1975, %r1974, %r1973, %r1972 }, { %r1491, %r1492 }, { %r1944, %r1945, %r1946, %r1947 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1948, %r1949, %r1950, %r1951 }, { %r1975, %r1974, %r1973, %r1972 }, { %r1493, %r1494 }, { %r1948, %r1949, %r1950, %r1951 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1952, %r1953, %r1954, %r1955 }, { %r1975, %r1974, %r1973, %r1972 }, { %r1495, %r1496 }, { %r1952, %r1953, %r1954, %r1955 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1956, %r1957, %r1958, %r1959 }, { %r1975, %r1974, %r1973, %r1972 }, { %r1497, %r1498 }, { %r1956, %r1957, %r1958, %r1959 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1960, %r1961, %r1962, %r1963 }, { %r1975, %r1974, %r1973, %r1972 }, { %r1499, %r1500 }, { %r1960, %r1961, %r1962, %r1963 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1900, %r1901, %r1902, %r1903 }, { %r1971, %r1970, %r1969, %r1968 }, { %r1501, %r1502 }, { %r1900, %r1901, %r1902, %r1903 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1904, %r1905, %r1906, %r1907 }, { %r1971, %r1970, %r1969, %r1968 }, { %r1503, %r1504 }, { %r1904, %r1905, %r1906, %r1907 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1908, %r1909, %r1910, %r1911 }, { %r1971, %r1970, %r1969, %r1968 }, { %r1505, %r1506 }, { %r1908, %r1909, %r1910, %r1911 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1912, %r1913, %r1914, %r1915 }, { %r1971, %r1970, %r1969, %r1968 }, { %r1507, %r1508 }, { %r1912, %r1913, %r1914, %r1915 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1916, %r1917, %r1918, %r1919 }, { %r1971, %r1970, %r1969, %r1968 }, { %r1509, %r1510 }, { %r1916, %r1917, %r1918, %r1919 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1920, %r1921, %r1922, %r1923 }, { %r1971, %r1970, %r1969, %r1968 }, { %r1511, %r1512 }, { %r1920, %r1921, %r1922, %r1923 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1924, %r1925, %r1926, %r1927 }, { %r1971, %r1970, %r1969, %r1968 }, { %r1513, %r1514 }, { %r1924, %r1925, %r1926, %r1927 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1928, %r1929, %r1930, %r1931 }, { %r1971, %r1970, %r1969, %r1968 }, { %r1515, %r1516 }, { %r1928, %r1929, %r1930, %r1931 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1932, %r1933, %r1934, %r1935 }, { %r1971, %r1970, %r1969, %r1968 }, { %r1517, %r1518 }, { %r1932, %r1933, %r1934, %r1935 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1936, %r1937, %r1938, %r1939 }, { %r1971, %r1970, %r1969, %r1968 }, { %r1519, %r1520 }, { %r1936, %r1937, %r1938, %r1939 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1940, %r1941, %r1942, %r1943 }, { %r1971, %r1970, %r1969, %r1968 }, { %r1521, %r1522 }, { %r1940, %r1941, %r1942, %r1943 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1944, %r1945, %r1946, %r1947 }, { %r1971, %r1970, %r1969, %r1968 }, { %r1523, %r1524 }, { %r1944, %r1945, %r1946, %r1947 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1948, %r1949, %r1950, %r1951 }, { %r1971, %r1970, %r1969, %r1968 }, { %r1525, %r1526 }, { %r1948, %r1949, %r1950, %r1951 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1952, %r1953, %r1954, %r1955 }, { %r1971, %r1970, %r1969, %r1968 }, { %r1527, %r1528 }, { %r1952, %r1953, %r1954, %r1955 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1956, %r1957, %r1958, %r1959 }, { %r1971, %r1970, %r1969, %r1968 }, { %r1529, %r1530 }, { %r1956, %r1957, %r1958, %r1959 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1960, %r1961, %r1962, %r1963 }, { %r1971, %r1970, %r1969, %r1968 }, { %r1531, %r1532 }, { %r1960, %r1961, %r1962, %r1963 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1900, %r1901, %r1902, %r1903 }, { %r1967, %r1966, %r1965, %r1964 }, { %r1533, %r1534 }, { %r1900, %r1901, %r1902, %r1903 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1904, %r1905, %r1906, %r1907 }, { %r1967, %r1966, %r1965, %r1964 }, { %r1535, %r1536 }, { %r1904, %r1905, %r1906, %r1907 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1908, %r1909, %r1910, %r1911 }, { %r1967, %r1966, %r1965, %r1964 }, { %r1537, %r1538 }, { %r1908, %r1909, %r1910, %r1911 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1912, %r1913, %r1914, %r1915 }, { %r1967, %r1966, %r1965, %r1964 }, { %r1539, %r1540 }, { %r1912, %r1913, %r1914, %r1915 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1916, %r1917, %r1918, %r1919 }, { %r1967, %r1966, %r1965, %r1964 }, { %r1541, %r1542 }, { %r1916, %r1917, %r1918, %r1919 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1920, %r1921, %r1922, %r1923 }, { %r1967, %r1966, %r1965, %r1964 }, { %r1543, %r1544 }, { %r1920, %r1921, %r1922, %r1923 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1924, %r1925, %r1926, %r1927 }, { %r1967, %r1966, %r1965, %r1964 }, { %r1545, %r1546 }, { %r1924, %r1925, %r1926, %r1927 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1928, %r1929, %r1930, %r1931 }, { %r1967, %r1966, %r1965, %r1964 }, { %r1547, %r1548 }, { %r1928, %r1929, %r1930, %r1931 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1932, %r1933, %r1934, %r1935 }, { %r1967, %r1966, %r1965, %r1964 }, { %r1549, %r1550 }, { %r1932, %r1933, %r1934, %r1935 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1936, %r1937, %r1938, %r1939 }, { %r1967, %r1966, %r1965, %r1964 }, { %r1551, %r1552 }, { %r1936, %r1937, %r1938, %r1939 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1940, %r1941, %r1942, %r1943 }, { %r1967, %r1966, %r1965, %r1964 }, { %r1553, %r1554 }, { %r1940, %r1941, %r1942, %r1943 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1944, %r1945, %r1946, %r1947 }, { %r1967, %r1966, %r1965, %r1964 }, { %r1555, %r1556 }, { %r1944, %r1945, %r1946, %r1947 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1948, %r1949, %r1950, %r1951 }, { %r1967, %r1966, %r1965, %r1964 }, { %r1557, %r1558 }, { %r1948, %r1949, %r1950, %r1951 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1952, %r1953, %r1954, %r1955 }, { %r1967, %r1966, %r1965, %r1964 }, { %r1559, %r1560 }, { %r1952, %r1953, %r1954, %r1955 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1956, %r1957, %r1958, %r1959 }, { %r1967, %r1966, %r1965, %r1964 }, { %r1561, %r1562 }, { %r1956, %r1957, %r1958, %r1959 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1960, %r1961, %r1962, %r1963 }, { %r1967, %r1966, %r1965, %r1964 }, { %r1563, %r1564 }, { %r1960, %r1961, %r1962, %r1963 };

	// end inline asm
	bra.uni 	$L__BB0_55;
$L__BB0_56:        // %._crit_edge602
        //   in Loop: Header=BB0_39 Depth=1
	.loc	1 202 13        // gluon_attn_fwd.py:202:13
	div.full.f32 	%r1615, %r1900, %r1898;
	div.full.f32 	%r1616, %r1901, %r1898;
	div.full.f32 	%r1617, %r1902, %r1899;
	div.full.f32 	%r1618, %r1903, %r1899;
	div.full.f32 	%r1619, %r1904, %r1898;
	div.full.f32 	%r1620, %r1905, %r1898;
	div.full.f32 	%r1621, %r1906, %r1899;
	div.full.f32 	%r1622, %r1907, %r1899;
	div.full.f32 	%r1623, %r1908, %r1898;
	div.full.f32 	%r1624, %r1909, %r1898;
	div.full.f32 	%r1625, %r1910, %r1899;
	div.full.f32 	%r1626, %r1911, %r1899;
	div.full.f32 	%r1627, %r1912, %r1898;
	div.full.f32 	%r1628, %r1913, %r1898;
	div.full.f32 	%r1629, %r1914, %r1899;
	div.full.f32 	%r1630, %r1915, %r1899;
	div.full.f32 	%r1631, %r1916, %r1898;
	div.full.f32 	%r1632, %r1917, %r1898;
	div.full.f32 	%r1633, %r1918, %r1899;
	div.full.f32 	%r1634, %r1919, %r1899;
	div.full.f32 	%r1635, %r1920, %r1898;
	div.full.f32 	%r1636, %r1921, %r1898;
	div.full.f32 	%r1637, %r1922, %r1899;
	div.full.f32 	%r1638, %r1923, %r1899;
	div.full.f32 	%r1639, %r1924, %r1898;
	div.full.f32 	%r1640, %r1925, %r1898;
	div.full.f32 	%r1641, %r1926, %r1899;
	div.full.f32 	%r1642, %r1927, %r1899;
	div.full.f32 	%r1643, %r1928, %r1898;
	div.full.f32 	%r1644, %r1929, %r1898;
	div.full.f32 	%r1645, %r1930, %r1899;
	div.full.f32 	%r1646, %r1931, %r1899;
	div.full.f32 	%r1647, %r1932, %r1898;
	div.full.f32 	%r1648, %r1933, %r1898;
	div.full.f32 	%r1649, %r1934, %r1899;
	div.full.f32 	%r1650, %r1935, %r1899;
	div.full.f32 	%r1651, %r1936, %r1898;
	div.full.f32 	%r1652, %r1937, %r1898;
	div.full.f32 	%r1653, %r1938, %r1899;
	div.full.f32 	%r1654, %r1939, %r1899;
	div.full.f32 	%r1655, %r1940, %r1898;
	div.full.f32 	%r1656, %r1941, %r1898;
	div.full.f32 	%r1657, %r1942, %r1899;
	div.full.f32 	%r1658, %r1943, %r1899;
	div.full.f32 	%r1659, %r1944, %r1898;
	div.full.f32 	%r1660, %r1945, %r1898;
	div.full.f32 	%r1661, %r1946, %r1899;
	div.full.f32 	%r1662, %r1947, %r1899;
	div.full.f32 	%r1663, %r1948, %r1898;
	div.full.f32 	%r1664, %r1949, %r1898;
	div.full.f32 	%r1665, %r1950, %r1899;
	div.full.f32 	%r1666, %r1951, %r1899;
	div.full.f32 	%r1667, %r1952, %r1898;
	div.full.f32 	%r1668, %r1953, %r1898;
	div.full.f32 	%r1669, %r1954, %r1899;
	div.full.f32 	%r1670, %r1955, %r1899;
	div.full.f32 	%r1671, %r1956, %r1898;
	div.full.f32 	%r1672, %r1957, %r1898;
	div.full.f32 	%r1673, %r1958, %r1899;
	div.full.f32 	%r1674, %r1959, %r1899;
	div.full.f32 	%r1675, %r1960, %r1898;
	div.full.f32 	%r1676, %r1961, %r1898;
	div.full.f32 	%r1677, %r1962, %r1899;
	div.full.f32 	%r1678, %r1963, %r1899;
	.loc	1 204 22        // gluon_attn_fwd.py:204:22
	mad.wide.s32 	%rd241, %r1881, 2, %rd39;
	.loc	1 204 37        // gluon_attn_fwd.py:204:37
	mul.lo.s32 	%r1679, %r98, %r110;
	mul.lo.s32 	%r1680, %r99, %r110;
	.loc	1 204 22        // gluon_attn_fwd.py:204:22
	mad.wide.s32 	%rd242, %r1679, 2, %rd241;
	mad.wide.s32 	%rd243, %r1680, 2, %rd241;
	add.s64 	%rd209, %rd242, %rd244;
	add.s64 	%rd210, %rd243, %rd244;
	add.s64 	%rd211, %rd209, 16;
	add.s64 	%rd212, %rd210, 16;
	add.s64 	%rd213, %rd242, %rd245;
	add.s64 	%rd214, %rd243, %rd245;
	add.s64 	%rd215, %rd242, %rd246;
	add.s64 	%rd216, %rd243, %rd246;
	add.s64 	%rd217, %rd242, %rd247;
	add.s64 	%rd218, %rd243, %rd247;
	add.s64 	%rd219, %rd242, %rd248;
	add.s64 	%rd220, %rd243, %rd248;
	add.s64 	%rd221, %rd242, %rd249;
	add.s64 	%rd222, %rd243, %rd249;
	add.s64 	%rd223, %rd242, %rd250;
	add.s64 	%rd224, %rd243, %rd250;
	add.s64 	%rd225, %rd209, 128;
	add.s64 	%rd226, %rd210, 128;
	add.s64 	%rd227, %rd209, 144;
	add.s64 	%rd228, %rd210, 144;
	add.s64 	%rd229, %rd209, 160;
	add.s64 	%rd230, %rd210, 160;
	add.s64 	%rd231, %rd209, 176;
	add.s64 	%rd232, %rd210, 176;
	add.s64 	%rd233, %rd209, 192;
	add.s64 	%rd234, %rd210, 192;
	add.s64 	%rd235, %rd209, 208;
	add.s64 	%rd236, %rd210, 208;
	add.s64 	%rd237, %rd209, 224;
	add.s64 	%rd238, %rd210, 224;
	add.s64 	%rd239, %rd209, 240;
	add.s64 	%rd240, %rd210, 240;
	.loc	1 204 77        // gluon_attn_fwd.py:204:77
	cvt.rn.bf16x2.f32 	%r1583, %r1616, %r1615;
	cvt.rn.bf16x2.f32 	%r1584, %r1618, %r1617;
	cvt.rn.bf16x2.f32 	%r1585, %r1620, %r1619;
	cvt.rn.bf16x2.f32 	%r1586, %r1622, %r1621;
	cvt.rn.bf16x2.f32 	%r1587, %r1624, %r1623;
	cvt.rn.bf16x2.f32 	%r1588, %r1626, %r1625;
	cvt.rn.bf16x2.f32 	%r1589, %r1628, %r1627;
	cvt.rn.bf16x2.f32 	%r1590, %r1630, %r1629;
	cvt.rn.bf16x2.f32 	%r1591, %r1632, %r1631;
	cvt.rn.bf16x2.f32 	%r1592, %r1634, %r1633;
	cvt.rn.bf16x2.f32 	%r1593, %r1636, %r1635;
	cvt.rn.bf16x2.f32 	%r1594, %r1638, %r1637;
	cvt.rn.bf16x2.f32 	%r1595, %r1640, %r1639;
	cvt.rn.bf16x2.f32 	%r1596, %r1642, %r1641;
	cvt.rn.bf16x2.f32 	%r1597, %r1644, %r1643;
	cvt.rn.bf16x2.f32 	%r1598, %r1646, %r1645;
	cvt.rn.bf16x2.f32 	%r1599, %r1648, %r1647;
	cvt.rn.bf16x2.f32 	%r1600, %r1650, %r1649;
	cvt.rn.bf16x2.f32 	%r1601, %r1652, %r1651;
	cvt.rn.bf16x2.f32 	%r1602, %r1654, %r1653;
	cvt.rn.bf16x2.f32 	%r1603, %r1656, %r1655;
	cvt.rn.bf16x2.f32 	%r1604, %r1658, %r1657;
	cvt.rn.bf16x2.f32 	%r1605, %r1660, %r1659;
	cvt.rn.bf16x2.f32 	%r1606, %r1662, %r1661;
	cvt.rn.bf16x2.f32 	%r1607, %r1664, %r1663;
	cvt.rn.bf16x2.f32 	%r1608, %r1666, %r1665;
	cvt.rn.bf16x2.f32 	%r1609, %r1668, %r1667;
	cvt.rn.bf16x2.f32 	%r1610, %r1670, %r1669;
	cvt.rn.bf16x2.f32 	%r1611, %r1672, %r1671;
	cvt.rn.bf16x2.f32 	%r1612, %r1674, %r1673;
	cvt.rn.bf16x2.f32 	%r1613, %r1676, %r1675;
	cvt.rn.bf16x2.f32 	%r1614, %r1678, %r1677;
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd209 + 0 ], { %r1583 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd210 + 0 ], { %r1584 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd211 + 0 ], { %r1585 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd212 + 0 ], { %r1586 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd213 + 0 ], { %r1587 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd214 + 0 ], { %r1588 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd215 + 0 ], { %r1589 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd216 + 0 ], { %r1590 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd217 + 0 ], { %r1591 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd218 + 0 ], { %r1592 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd219 + 0 ], { %r1593 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd220 + 0 ], { %r1594 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd221 + 0 ], { %r1595 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd222 + 0 ], { %r1596 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd223 + 0 ], { %r1597 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd224 + 0 ], { %r1598 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd225 + 0 ], { %r1599 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd226 + 0 ], { %r1600 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd227 + 0 ], { %r1601 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd228 + 0 ], { %r1602 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd229 + 0 ], { %r1603 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd230 + 0 ], { %r1604 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd231 + 0 ], { %r1605 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd232 + 0 ], { %r1606 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd233 + 0 ], { %r1607 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd234 + 0 ], { %r1608 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd235 + 0 ], { %r1609 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd236 + 0 ], { %r1610 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd237 + 0 ], { %r1611 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd238 + 0 ], { %r1612 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd239 + 0 ], { %r1613 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd240 + 0 ], { %r1614 };

	// end inline asm
	.loc	1 205 32        // gluon_attn_fwd.py:205:32
	mul.lo.s32 	%r1681, %r1879, %r113;
	.loc	1 205 22        // gluon_attn_fwd.py:205:22
	mad.wide.s32 	%rd251, %r1681, 4, %rd40;
	.loc	1 205 54        // gluon_attn_fwd.py:205:54
	setp.lt.f32 	%p105, %r1898, 0f00800000;
	mul.f32 	%r1682, %r1898, 0f4B000000;
	selp.f32 	%r106, %r1682, %r1898, %p105;
	selp.f32 	%r1683, 0fC1B80000, 0f00000000, %p105;
	add.s32 	%r1684, %r106, -1060439283;
	and.b32 	%r1685, %r1684, -8388608;
	sub.s32 	%r1686, %r106, %r1685;
	cvt.rn.f32.s32 	%r1687, %r1685;
	mov.b32 	%r1688, 0f34000000;
	fma.rn.ftz.f32 	%r1689, %r1687, %r1688, %r1683;
	add.f32 	%r1690, %r1686, 0fBF800000;
	mov.b32 	%r1691, 0fBE2C7F30;
	mov.b32 	%r1692, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r1693, %r1692, %r1690, %r1691;
	mov.b32 	%r1694, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r1695, %r1693, %r1690, %r1694;
	mov.b32 	%r1696, 0fBE374E43;
	fma.rn.ftz.f32 	%r1697, %r1695, %r1690, %r1696;
	mov.b32 	%r1698, 0f3E520BF4;
	fma.rn.ftz.f32 	%r1699, %r1697, %r1690, %r1698;
	mov.b32 	%r1700, 0fBE763C8B;
	fma.rn.ftz.f32 	%r1701, %r1699, %r1690, %r1700;
	mov.b32 	%r1702, 0f3E93BF99;
	fma.rn.ftz.f32 	%r1703, %r1701, %r1690, %r1702;
	mov.b32 	%r1704, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r1705, %r1703, %r1690, %r1704;
	mov.b32 	%r1706, 0f3EF6384A;
	fma.rn.ftz.f32 	%r1707, %r1705, %r1690, %r1706;
	mov.b32 	%r1708, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r1709, %r1707, %r1690, %r1708;
	mul.f32 	%r1710, %r1690, %r1709;
	mul.f32 	%r1711, %r1690, %r1710;
	mov.b32 	%r1712, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r1713, %r1690, %r1712, %r1711;
	add.f32 	%r1987, %r1689, %r1713;
	setp.lt.u32 	%p106, %r106, 2139095040;
	mov.b32 	%r1714, 0f7F800000;
	@%p106 bra 	$L__BB0_58;
// %bb.57:        // %__nv_fmaf_rn.exit.i.i494
        //   in Loop: Header=BB0_39 Depth=1
	.loc	1 0 54        // gluon_attn_fwd.py:0:54
	fma.rn.ftz.f32 	%r1987, %r106, %r1714, %r1714;
$L__BB0_58:        // %__nv_log2f.exit497
        //   in Loop: Header=BB0_39 Depth=1
	.loc	1 205 0        // gluon_attn_fwd.py:205:0
	mad.wide.s32 	%rd252, %r98, 4, %rd251;
	.loc	1 205 54        // gluon_attn_fwd.py:205:54
	setp.eq.f32 	%p107, %r106, 0f00000000;
	selp.f32 	%r107, 0fFF800000, %r1987, %p107;
	setp.lt.f32 	%p108, %r1899, 0f00800000;
	mul.f32 	%r1715, %r1899, 0f4B000000;
	selp.f32 	%r108, %r1715, %r1899, %p108;
	selp.f32 	%r1716, 0fC1B80000, 0f00000000, %p108;
	add.s32 	%r1717, %r108, -1060439283;
	and.b32 	%r1718, %r1717, -8388608;
	sub.s32 	%r1719, %r108, %r1718;
	cvt.rn.f32.s32 	%r1720, %r1718;
	fma.rn.ftz.f32 	%r1721, %r1720, %r1688, %r1716;
	add.f32 	%r1722, %r1719, 0fBF800000;
	fma.rn.ftz.f32 	%r1723, %r1692, %r1722, %r1691;
	fma.rn.ftz.f32 	%r1724, %r1723, %r1722, %r1694;
	fma.rn.ftz.f32 	%r1725, %r1724, %r1722, %r1696;
	fma.rn.ftz.f32 	%r1726, %r1725, %r1722, %r1698;
	fma.rn.ftz.f32 	%r1727, %r1726, %r1722, %r1700;
	fma.rn.ftz.f32 	%r1728, %r1727, %r1722, %r1702;
	fma.rn.ftz.f32 	%r1729, %r1728, %r1722, %r1704;
	fma.rn.ftz.f32 	%r1730, %r1729, %r1722, %r1706;
	fma.rn.ftz.f32 	%r1731, %r1730, %r1722, %r1708;
	mul.f32 	%r1732, %r1722, %r1731;
	mul.f32 	%r1733, %r1722, %r1732;
	fma.rn.ftz.f32 	%r1734, %r1722, %r1712, %r1733;
	add.f32 	%r1988, %r1721, %r1734;
	setp.lt.u32 	%p109, %r108, 2139095040;
	@%p109 bra 	$L__BB0_60;
// %bb.59:        // %__nv_fmaf_rn.exit.i.i524
        //   in Loop: Header=BB0_39 Depth=1
	.loc	1 0 54        // gluon_attn_fwd.py:0:54
	fma.rn.ftz.f32 	%r1988, %r108, %r1714, %r1714;
$L__BB0_60:        // %__nv_log2f.exit527
        //   in Loop: Header=BB0_39 Depth=1
	.loc	1 205 0        // gluon_attn_fwd.py:205:0
	add.s64 	%rd35, %rd252, 32;
	.loc	1 205 54        // gluon_attn_fwd.py:205:54
	setp.eq.f32 	%p111, %r108, 0f00000000;
	selp.f32 	%r1737, 0fFF800000, %r1988, %p111;
	.loc	1 205 48        // gluon_attn_fwd.py:205:48
	add.f32 	%r1738, %r1896, %r107;
	add.f32 	%r1739, %r1897, %r1737;
	.loc	1 205 47        // gluon_attn_fwd.py:205:47
	mul.f32 	%r1735, %r1738, 0f3F317218;
	mul.f32 	%r1736, %r1739, 0f3F317218;
	.loc	1 205 13        // gluon_attn_fwd.py:205:13
	// begin inline asm
	@%p110 st.global.b32 [ %rd252 + 0 ], { %r1735 };

	// end inline asm
	// begin inline asm
	@%p110 st.global.b32 [ %rd35 + 0 ], { %r1736 };

	// end inline asm
	.loc	1 208 9        // gluon_attn_fwd.py:208:9
	@%p62 bra 	$L__BB0_62;
// %bb.61:        // %.backedge
        //   in Loop: Header=BB0_39 Depth=1
	.loc	1 0 0        // gluon_attn_fwd.py:0:0
	xor.b32 	%r1878, %r1878, 1;
	add.s32 	%r1882, %r1882, 1;
$L__tmp37:
	.loc	1 209 43        // gluon_attn_fwd.py:209:43
	.loc	1 44 31, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:44:31
	div.s32 	%r1740, %r97, %r59;
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:44:19
	sub.s32 	%r1741, %r75, %r1740;
	.loc	1 45 14, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:45:14
	mul.lo.s32 	%r1742, %r1740, %r59;
	sub.s32 	%r1879, %r97, %r1742;
	.loc	1 54 13, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:54:13
	div.s32 	%r1743, %r1879, %r112;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:54:12
	mul.lo.s32 	%r1744, %r1743, %r109;
	.loc	1 54 36, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:54:36
	mul.lo.s32 	%r1745, %r1743, %r112;
	sub.s32 	%r1746, %r1879, %r1745;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:54:12
	mad.lo.s32 	%r1881, %r1746, %r111, %r1744;
	.loc	1 55 15, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:55:15
	shl.b32 	%r1880, %r1741, 7;
	.loc	1 56 12, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:56:12
	bfe.s32 	%r1747, %r1741, 24, 1;
	shr.u32 	%r1748, %r1747, 26;
	or.b32 	%r1749, %r1748, %r1880;
	add.s32 	%r1750, %r1749, 127;
	shr.s32 	%r1751, %r1750, 6;
	.loc	1 61 33, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:61:33
	add.s32 	%r1884, %r1751, 1;
$L__tmp38:
	.loc	1 126 11        // gluon_attn_fwd.py:126:11
	bra.uni 	$L__BB0_39;
$L__BB0_1:        // %.preheader568.preheader
	.loc	1 0 11        // gluon_attn_fwd.py:0:11
	mov.u32 	%r1755, %ctaid.x;
	.loc	1 213 1        // gluon_attn_fwd.py:213:1
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 31;
	mul.wide.u16 	%r117, %rs2, 256;
	and.b16 	%rs3, %rs1, 7;
	mul.wide.u16 	%r118, %rs3, 16;
$L__tmp39:
	.loc	1 213 1        // gluon_attn_fwd.py:213:1
	.loc	1 143 9, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:143:9
	or.b32 	%r3, %r117, %r118;
$L__tmp40:
	.loc	1 213 1        // gluon_attn_fwd.py:213:1
	and.b16 	%rs4, %rs1, 3;
	mul.wide.u16 	%r4, %rs4, 2;
	bra.uni 	$L__BB0_2;
$L__BB0_33:        // %._crit_edge599
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 213 1        // gluon_attn_fwd.py:213:1
	barrier.sync 	1;
$L__BB0_2:        // %.preheader568
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_10 Depth 2
        //       Child Loop BB0_14 Depth 3
	barrier.sync 	1;
	add.s32 	%r119, %r1754, %r2;
	ld.shared.b8 	%rs5, [%r119+98524];
	setp.eq.b16 	%p2, %rs5, 0;
	@%p2 bra 	$L__BB0_5;
// %bb.3:        // %.preheader568
        //   in Loop: Header=BB0_2 Depth=1
	setp.eq.b16 	%p3, %rs5, 1;
	@%p3 bra 	$L__BB0_63;
// %bb.4:        //   in Loop: Header=BB0_2 Depth=1
	barrier.sync 	1;
	barrier.sync 	1;
	bra.uni 	$L__BB0_2;
$L__BB0_5:        //   in Loop: Header=BB0_2 Depth=1
	barrier.sync 	1;
$L__tmp41:
	.loc	1 81 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:81:13
	shr.u32 	%r120, %r1757, 25;
	add.s32 	%r121, %r113, %r120;
	shr.s32 	%r122, %r121, 7;
	.loc	1 82 12, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:82:12
	div.s32 	%r5, %r114, %r122;
	.loc	1 85 31, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:85:31
	add.s32 	%r123, %r1, -128;
	and.b32 	%r124, %r123, 120;
	bfe.u32 	%r125, %r123, 3, 4;
	.loc	1 85 15, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:85:15
	or.b32 	%r126, %r125, 64;
	or.b32 	%r127, %r125, 80;
	or.b32 	%r128, %r125, 96;
	or.b32 	%r129, %r125, 112;
	.loc	1 87 14, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:87:14
	shl.b32 	%r132, %r1758, 3;
	.loc	1 88 22, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:88:22
	mul.lo.s32 	%r133, %r110, %r126;
	mul.lo.s32 	%r134, %r110, %r127;
	mul.lo.s32 	%r135, %r110, %r128;
	mul.lo.s32 	%r136, %r110, %r129;
	.loc	1 88 14, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:88:14
	mad.wide.s32 	%rd49, %r133, 2, %rd36;
	mad.wide.s32 	%rd50, %r134, 2, %rd36;
	mad.wide.s32 	%rd51, %r135, 2, %rd36;
	mad.wide.s32 	%rd52, %r136, 2, %rd36;
	mul.wide.u32 	%rd53, %r132, 2;
	add.s64 	%rd1, %rd49, %rd53;
	add.s64 	%rd2, %rd50, %rd53;
	add.s64 	%rd3, %rd51, %rd53;
	add.s64 	%rd4, %rd52, %rd53;
$L__tmp42:
	.loc	1 98 35, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:98:35
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:44:19
	add.s32 	%r22, %r122, -1;
	.loc	1 44 31, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:44:31
	div.s32 	%r140, %r1755, %r5;
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:44:19
	sub.s32 	%r141, %r22, %r140;
	.loc	1 45 14, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:45:14
	mul.lo.s32 	%r142, %r140, %r5;
	sub.s32 	%r1768, %r1755, %r142;
	.loc	1 54 13, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:54:13
	div.s32 	%r143, %r1768, %r112;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:54:12
	mul.lo.s32 	%r144, %r143, %r109;
	.loc	1 54 36, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:54:36
	mul.lo.s32 	%r145, %r143, %r112;
	sub.s32 	%r146, %r1768, %r145;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:54:12
	mad.lo.s32 	%r1770, %r146, %r111, %r144;
	.loc	1 55 15, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:55:15
	shl.b32 	%r1769, %r141, 7;
$L__tmp43:
	.loc	1 99 39, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:39
	mul.wide.s32 	%rd60, %r1770, 2;
	add.s64 	%rd61, %rd1, %rd60;
	add.s64 	%rd62, %rd2, %rd60;
	add.s64 	%rd63, %rd3, %rd60;
	add.s64 	%rd64, %rd4, %rd60;
	.loc	1 99 55, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:55
	mul.lo.s32 	%r147, %r1769, %r110;
	.loc	1 99 39, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:39
	mul.wide.s32 	%rd65, %r147, 2;
	add.s64 	%rd41, %rd61, %rd65;
	add.s64 	%rd42, %rd41, 128;
	add.s64 	%rd43, %rd62, %rd65;
	add.s64 	%rd44, %rd43, 128;
	add.s64 	%rd45, %rd63, %rd65;
	add.s64 	%rd46, %rd45, 128;
	add.s64 	%rd47, %rd64, %rd65;
	add.s64 	%rd48, %rd47, 128;
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:5
	shl.b32 	%r148, %r124, 5;
	shl.b32 	%r23, %r1758, 4;
	shl.b32 	%r149, %r123, 1;
	and.b32 	%r150, %r149, 112;
	or.b32 	%r151, %r148, %r23;
	xor.b32 	%r24, %r151, %r150;
	add.s32 	%r25, %r1754, %r24;
	add.s32 	%r197, %r25, 81920;
	// begin inline asm
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd41 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r198, %r25, 82048;
	// begin inline asm
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd42 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r199, %r25, 86016;
	// begin inline asm
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd43 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r200, %r25, 86144;
	// begin inline asm
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd44 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r201, %r25, 90112;
	// begin inline asm
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd45 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r202, %r25, 90240;
	// begin inline asm
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd46 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r203, %r25, 94208;
	// begin inline asm
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd47 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r204, %r25, 94336;
	// begin inline asm
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd48 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:100:5
	cp.async.mbarrier.arrive.noinc.shared.b64 	[global_smem+98520];
	.loc	1 111 12, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:111:12
	setp.ge.s32 	%p4, %r1755, %r114;
	.loc	1 111 9, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:111:9
	@%p4 bra 	$L__BB0_33;
// %bb.6:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 9        // gluon_attn_fwd.py:0:9
	or.b32 	%r130, %r125, 32;
	or.b32 	%r131, %r125, 48;
	mul.lo.s32 	%r137, %r110, %r130;
	mul.lo.s32 	%r138, %r110, %r131;
	mul.wide.s32 	%rd54, %r137, 2;
	add.s64 	%rd55, %rd37, %rd54;
	mul.wide.s32 	%rd56, %r138, 2;
	add.s64 	%rd57, %rd37, %rd56;
	add.s64 	%rd5, %rd55, %rd53;
	add.s64 	%rd6, %rd57, %rd53;
	add.s64 	%rd58, %rd38, %rd54;
	add.s64 	%rd59, %rd38, %rd56;
	add.s64 	%rd7, %rd58, %rd53;
	add.s64 	%rd8, %rd59, %rd53;
	and.b32 	%r8, %r1761, 6;
	or.b32 	%r12, %r8, 24;
	or.b32 	%r10, %r8, 16;
	or.b32 	%r20, %r8, 56;
	or.b32 	%r18, %r8, 48;
	or.b32 	%r16, %r8, 40;
	or.b32 	%r14, %r8, 32;
	cvt.s64.s32 	%rd9, %r1770;
$L__tmp44:
	.loc	1 56 12, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:56:12
	shr.s32 	%r160, %r1769, 31;
	shr.u32 	%r161, %r160, 26;
	add.s32 	%r162, %r161, %r1769;
	add.s32 	%r163, %r162, 127;
	shr.s32 	%r164, %r163, 6;
	.loc	1 61 33, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:61:33
	add.s32 	%r1773, %r164, 1;
$L__tmp45:
	.loc	1 113 82, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:113:82
	shl.b64 	%rd74, %rd9, 1;
	add.s64 	%rd66, %rd5, %rd74;
	add.s64 	%rd67, %rd66, 128;
	add.s64 	%rd68, %rd6, %rd74;
	add.s64 	%rd69, %rd68, 128;
	.loc	1 113 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:113:13
	add.s32 	%r152, %r25, 8192;
	// begin inline asm
	.loc	1 113 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:113:13
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd66 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r153, %r25, 8320;
	// begin inline asm
	.loc	1 113 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:113:13
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd67 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r154, %r25, 12288;
	// begin inline asm
	.loc	1 113 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:113:13
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd68 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r155, %r25, 12416;
	// begin inline asm
	.loc	1 113 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:113:13
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd69 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 114 82, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:114:82
	add.s64 	%rd70, %rd7, %rd74;
	add.s64 	%rd71, %rd70, 128;
	add.s64 	%rd72, %rd8, %rd74;
	add.s64 	%rd73, %rd72, 128;
	.loc	1 114 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:114:13
	add.s32 	%r156, %r25, 40960;
	// begin inline asm
	.loc	1 114 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:114:13
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd70 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r157, %r25, 41088;
	// begin inline asm
	.loc	1 114 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:114:13
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd71 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r158, %r25, 45056;
	// begin inline asm
	.loc	1 114 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:114:13
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd72 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r159, %r25, 45184;
	// begin inline asm
	.loc	1 114 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:114:13
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd73 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 115 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:115:13
	cp.async.mbarrier.arrive.noinc.shared.b64 	[global_smem+98480];
	.loc	1 118 16, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:118:16
	setp.lt.u32 	%p5, %r1769, -190;
	mov.b32 	%r1875, 0;
	mov.b32 	%r1869, %r1875;
	mov.b32 	%r1870, %r1755;
	mov.b32 	%r1871, %r1770;
	mov.b32 	%r1872, %r1773;
	.loc	1 118 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:118:13
	@%p5 bra 	$L__BB0_9;
// %bb.7:        //   in Loop: Header=BB0_2 Depth=1
$L__tmp46:
	.loc	1 120 25, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:120:25
	.loc	1 36 13, function_name $L__info_string0, inlined_at 1 120 25 // gluon_attn_fwd.py:36:13
	add.s32 	%r1870, %r1756, %r1755;
$L__tmp47:
	.loc	1 122 20, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:122:20
	setp.ge.s32 	%p6, %r1870, %r114;
	mov.b32 	%r1773, 1;
	mov.b32 	%r1869, %r1773;
	mov.b32 	%r1871, %r1770;
	mov.b32 	%r1872, %r1773;
	.loc	1 122 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:122:17
	@%p6 bra 	$L__BB0_9;
// %bb.8:        //   in Loop: Header=BB0_2 Depth=1
$L__tmp48:
	.loc	1 123 51, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:123:51
	.loc	1 44 31, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:44:31
	div.s32 	%r165, %r1870, %r5;
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:44:19
	sub.s32 	%r166, %r22, %r165;
	.loc	1 45 14, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:45:14
	mul.lo.s32 	%r167, %r165, %r5;
	sub.s32 	%r168, %r1870, %r167;
	.loc	1 54 13, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:54:13
	div.s32 	%r169, %r168, %r112;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:54:12
	mul.lo.s32 	%r170, %r169, %r109;
	.loc	1 54 36, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:54:36
	mul.lo.s32 	%r171, %r169, %r112;
	sub.s32 	%r172, %r168, %r171;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:54:12
	mad.lo.s32 	%r1871, %r172, %r111, %r170;
	.loc	1 55 15, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:55:15
	shl.b32 	%r173, %r166, 7;
	.loc	1 56 12, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:56:12
	bfe.s32 	%r174, %r166, 24, 1;
	shr.u32 	%r175, %r174, 26;
	or.b32 	%r176, %r175, %r173;
	add.s32 	%r177, %r176, 127;
	shr.s32 	%r178, %r177, 6;
	.loc	1 61 33, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:61:33
	add.s32 	%r1872, %r178, 1;
	mov.b32 	%r1869, %r1773;
$L__tmp49:
$L__BB0_9:        // %.lr.ph598
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 33        // gluon_attn_fwd.py:0:33
	and.b32 	%r6, %r1, 31;
	shr.u32 	%r139, %r1759, 1;
	or.b32 	%r7, %r139, %r1760;
	or.b32 	%r9, %r8, 8;
	mov.b32 	%r13, 25;
	mov.b32 	%r11, 17;
	mov.b32 	%r21, 57;
	mov.b32 	%r19, 49;
	mov.b32 	%r17, 41;
	mov.b32 	%r15, 33;
	selp.b32 	%r1873, 1, 0, %p5;
	and.b32 	%r179, %r1762, 3840;
	shl.b32 	%r180, %r1759, 7;
	or.b32 	%r181, %r180, %r23;
	xor.b32 	%r182, %r181, %r1763;
	or.b32 	%r183, %r182, %r179;
	add.s32 	%r184, %r1754, %r183;
	add.s32 	%r26, %r184, 81920;
	add.s32 	%r27, %r184, 82048;
	xor.b32 	%r185, %r183, 32;
	add.s32 	%r186, %r1754, %r185;
	add.s32 	%r28, %r186, 81920;
	add.s32 	%r29, %r186, 82048;
	xor.b32 	%r187, %r183, 64;
	add.s32 	%r188, %r1754, %r187;
	add.s32 	%r30, %r188, 81920;
	add.s32 	%r31, %r188, 82048;
	xor.b32 	%r189, %r183, 96;
	add.s32 	%r190, %r1754, %r189;
	add.s32 	%r32, %r190, 81920;
	add.s32 	%r33, %r190, 82048;
	and.b32 	%r191, %r1761, 48;
	mul.lo.s32 	%r192, %r1758, 272;
	xor.b32 	%r34, %r192, %r191;
	xor.b32 	%r35, %r34, 64;
	shl.b32 	%r193, %r6, 8;
	or.b32 	%r194, %r193, %r23;
	xor.b32 	%r36, %r194, 16;
	xor.b32 	%r37, %r194, 32;
	xor.b32 	%r38, %r194, 48;
	xor.b32 	%r39, %r194, 64;
	xor.b32 	%r40, %r194, 80;
	xor.b32 	%r41, %r194, 96;
	xor.b32 	%r42, %r194, 112;
	cvt.u64.u32 	%rd10, %r8;
	cvt.u64.u32 	%rd11, %r10;
	cvt.u64.u32 	%rd12, %r12;
	cvt.u64.u32 	%rd13, %r14;
	cvt.u64.u32 	%rd14, %r16;
	cvt.u64.u32 	%rd15, %r18;
	cvt.u64.u32 	%rd16, %r20;
	mov.b32 	%r43, 9;
	mov.b32 	%r1874, 1;
	setp.eq.b32 	%p49, %r1753, 0;
	shl.b64 	%rd138, %rd10, 1;
	shl.b64 	%rd139, %rd11, 1;
	shl.b64 	%rd140, %rd12, 1;
	shl.b64 	%rd141, %rd13, 1;
	shl.b64 	%rd142, %rd14, 1;
	shl.b64 	%rd143, %rd15, 1;
	shl.b64 	%rd144, %rd16, 1;
	setp.eq.b32 	%p56, %r1766, 0;
	mov.b32 	%r1767, %r1875;
	mov.b32 	%r1771, %r1875;
$L__BB0_10:        //   Parent Loop BB0_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_14 Depth 3
	.loc	1 127 9, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:127:9
	bar.sync 	2, 128;
	add.s32 	%r195, %r1754, 98520;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 130 9, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:130:9
	waitLoop:
	.loc	1 131 9, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:131:9
	mbarrier.test_wait.parity.shared::cta.b64 complete, [%r195], %r1767;
	@!complete nanosleep.u32 20;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 129 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:129:13
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335, %r336, %r337, %r338}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r357, %r358}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r295, %r296, %r297, %r298}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r375, %r376, %r377, %r378}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r315, %r316, %r317, %r318}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r395, %r396, %r397, %r398}, [%r33];
	.loc	1 130 9, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:130:9
	bar.sync 	2, 128;
$L__tmp50:
	.loc	1 131 18, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:131:18
	.loc	1 36 13, function_name $L__info_string0, inlined_at 1 131 18 // gluon_attn_fwd.py:36:13
	mad.lo.s32 	%r196, %r1756, %r1771, %r1756;
	add.s32 	%r44, %r196, %r1755;
$L__tmp51:
	.loc	1 132 12, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:132:12
	setp.ge.s32 	%p7, %r44, %r114;
	.loc	1 132 9, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:132:9
	@%p7 bra 	$L__BB0_12;
// %bb.11:        //   in Loop: Header=BB0_10 Depth=2
$L__tmp52:
	.loc	1 133 48, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:133:48
	.loc	1 44 31, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:44:31
	div.s32 	%r205, %r44, %r5;
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:44:19
	sub.s32 	%r206, %r22, %r205;
	.loc	1 45 14, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:45:14
	mul.lo.s32 	%r207, %r205, %r5;
	sub.s32 	%r208, %r44, %r207;
	.loc	1 54 13, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:54:13
	div.s32 	%r209, %r208, %r112;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:54:12
	mul.lo.s32 	%r210, %r209, %r109;
	.loc	1 54 36, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:54:36
	mul.lo.s32 	%r211, %r209, %r112;
	sub.s32 	%r212, %r208, %r211;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:54:12
	mad.lo.s32 	%r213, %r212, %r111, %r210;
$L__tmp53:
	.loc	1 134 47, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:47
	mul.wide.s32 	%rd83, %r213, 2;
	add.s64 	%rd84, %rd1, %rd83;
	add.s64 	%rd85, %rd2, %rd83;
	add.s64 	%rd86, %rd3, %rd83;
	add.s64 	%rd87, %rd4, %rd83;
	.loc	1 134 65, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:65
	mul.lo.s32 	%r214, %r1764, %r206;
	.loc	1 134 47, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:47
	mul.wide.s32 	%rd88, %r214, 2;
	add.s64 	%rd75, %rd84, %rd88;
	add.s64 	%rd76, %rd75, 128;
	add.s64 	%rd77, %rd85, %rd88;
	add.s64 	%rd78, %rd77, 128;
	add.s64 	%rd79, %rd86, %rd88;
	add.s64 	%rd80, %rd79, 128;
	add.s64 	%rd81, %rd87, %rd88;
	add.s64 	%rd82, %rd81, 128;
	.loc	1 134 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:13
	// begin inline asm
	.loc	1 134 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd75 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd76 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd77 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd78 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd79 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd80 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd81 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd82 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 135 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:135:13
	cp.async.mbarrier.arrive.noinc.shared.b64 	[global_smem+98520];
$L__BB0_12:        //   in Loop: Header=BB0_10 Depth=2
	.loc	1 140 16, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:140:16
	or.b32 	%r45, %r7, %r1769;
	or.b32 	%r46, %r45, 64;
	or.b32 	%r47, %r45, 72;
	.loc	1 143 9, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:143:9
	setp.lt.s32 	%p8, %r1773, 1;
	mov.b32 	%r1787, 0f00000000;
	mov.b32 	%r1785, 0fFF800000;
	mov.b32 	%r1786, %r1785;
	mov.b32 	%r1788, %r1787;
	mov.b32 	%r1789, %r1787;
	mov.b32 	%r1790, %r1787;
	mov.b32 	%r1791, %r1787;
	mov.b32 	%r1792, %r1787;
	mov.b32 	%r1793, %r1787;
	mov.b32 	%r1794, %r1787;
	mov.b32 	%r1795, %r1787;
	mov.b32 	%r1796, %r1787;
	mov.b32 	%r1797, %r1787;
	mov.b32 	%r1798, %r1787;
	mov.b32 	%r1799, %r1787;
	mov.b32 	%r1800, %r1787;
	mov.b32 	%r1801, %r1787;
	mov.b32 	%r1802, %r1787;
	mov.b32 	%r1803, %r1787;
	mov.b32 	%r1804, %r1787;
	mov.b32 	%r1805, %r1787;
	mov.b32 	%r1806, %r1787;
	mov.b32 	%r1807, %r1787;
	mov.b32 	%r1808, %r1787;
	mov.b32 	%r1809, %r1787;
	mov.b32 	%r1810, %r1787;
	mov.b32 	%r1811, %r1787;
	mov.b32 	%r1812, %r1787;
	mov.b32 	%r1813, %r1787;
	mov.b32 	%r1814, %r1787;
	mov.b32 	%r1815, %r1787;
	mov.b32 	%r1816, %r1787;
	mov.b32 	%r1817, %r1787;
	mov.b32 	%r1818, %r1787;
	mov.b32 	%r1819, %r1787;
	mov.b32 	%r1820, %r1787;
	mov.b32 	%r1821, %r1787;
	mov.b32 	%r1822, %r1787;
	mov.b32 	%r1823, %r1787;
	mov.b32 	%r1824, %r1787;
	mov.b32 	%r1825, %r1787;
	mov.b32 	%r1826, %r1787;
	mov.b32 	%r1827, %r1787;
	mov.b32 	%r1828, %r1787;
	mov.b32 	%r1829, %r1787;
	mov.b32 	%r1830, %r1787;
	mov.b32 	%r1831, %r1787;
	mov.b32 	%r1832, %r1787;
	mov.b32 	%r1833, %r1787;
	mov.b32 	%r1834, %r1787;
	mov.b32 	%r1835, %r1787;
	mov.b32 	%r1836, %r1787;
	mov.b32 	%r1837, %r1787;
	mov.b32 	%r1838, %r1787;
	mov.b32 	%r1839, %r1787;
	mov.b32 	%r1840, %r1787;
	mov.b32 	%r1841, %r1787;
	mov.b32 	%r1842, %r1787;
	mov.b32 	%r1843, %r1787;
	mov.b32 	%r1844, %r1787;
	mov.b32 	%r1845, %r1787;
	mov.b32 	%r1846, %r1787;
	mov.b32 	%r1847, %r1787;
	mov.b32 	%r1848, %r1787;
	mov.b32 	%r1849, %r1787;
	mov.b32 	%r1850, %r1787;
	mov.b32 	%r1851, %r1787;
	mov.b32 	%r1852, %r1787;
	@%p8 bra 	$L__BB0_27;
// %bb.13:        // %.lr.ph
        //   in Loop: Header=BB0_10 Depth=2
	.loc	1 0 9        // gluon_attn_fwd.py:0:9
	or.b32 	%r48, %r1769, 127;
	or.b32 	%r49, %r1769, 1;
	.loc	1 143 9        // gluon_attn_fwd.py:143:9 @[ gluon_attn_fwd.py:213:1 ]
	shl.b32 	%r1784, %r1875, 3;
	shl.b32 	%r216, %r1875, 14;
	or.b32 	%r1783, %r42, %r216;
	or.b32 	%r1782, %r41, %r216;
	or.b32 	%r1781, %r40, %r216;
	or.b32 	%r1780, %r39, %r216;
	or.b32 	%r1779, %r38, %r216;
	or.b32 	%r1778, %r37, %r216;
	or.b32 	%r1777, %r36, %r216;
	add.s32 	%r1776, %r3, %r216;
	or.b32 	%r1775, %r35, %r216;
	or.b32 	%r1774, %r34, %r216;
	mov.b32 	%r1785, 0fFF800000;
	mov.b32 	%r1789, 0f00000000;
	mov.b32 	%r215, 0;
	mov.b32 	%r1772, %r215;
	mov.b32 	%r1790, %r1789;
	mov.b32 	%r1791, %r1789;
	mov.b32 	%r1792, %r1789;
	mov.b32 	%r1793, %r1789;
	mov.b32 	%r1794, %r1789;
	mov.b32 	%r1795, %r1789;
	mov.b32 	%r1796, %r1789;
	mov.b32 	%r1797, %r1789;
	mov.b32 	%r1798, %r1789;
	mov.b32 	%r1799, %r1789;
	mov.b32 	%r1800, %r1789;
	mov.b32 	%r1801, %r1789;
	mov.b32 	%r1802, %r1789;
	mov.b32 	%r1803, %r1789;
	mov.b32 	%r1804, %r1789;
	mov.b32 	%r1805, %r1789;
	mov.b32 	%r1806, %r1789;
	mov.b32 	%r1807, %r1789;
	mov.b32 	%r1808, %r1789;
	mov.b32 	%r1809, %r1789;
	mov.b32 	%r1810, %r1789;
	mov.b32 	%r1811, %r1789;
	mov.b32 	%r1812, %r1789;
	mov.b32 	%r1813, %r1789;
	mov.b32 	%r1814, %r1789;
	mov.b32 	%r1815, %r1789;
	mov.b32 	%r1816, %r1789;
	mov.b32 	%r1817, %r1789;
	mov.b32 	%r1818, %r1789;
	mov.b32 	%r1819, %r1789;
	mov.b32 	%r1820, %r1789;
	mov.b32 	%r1821, %r1789;
	mov.b32 	%r1822, %r1789;
	mov.b32 	%r1823, %r1789;
	mov.b32 	%r1824, %r1789;
	mov.b32 	%r1825, %r1789;
	mov.b32 	%r1826, %r1789;
	mov.b32 	%r1827, %r1789;
	mov.b32 	%r1828, %r1789;
	mov.b32 	%r1829, %r1789;
	mov.b32 	%r1830, %r1789;
	mov.b32 	%r1831, %r1789;
	mov.b32 	%r1832, %r1789;
	mov.b32 	%r1833, %r1789;
	mov.b32 	%r1834, %r1789;
	mov.b32 	%r1835, %r1789;
	mov.b32 	%r1836, %r1789;
	mov.b32 	%r1837, %r1789;
	mov.b32 	%r1838, %r1789;
	mov.b32 	%r1839, %r1789;
	mov.b32 	%r1840, %r1789;
	mov.b32 	%r1841, %r1789;
	mov.b32 	%r1842, %r1789;
	mov.b32 	%r1843, %r1789;
	mov.b32 	%r1844, %r1789;
	mov.b32 	%r1845, %r1789;
	mov.b32 	%r1846, %r1789;
	mov.b32 	%r1847, %r1789;
	mov.b32 	%r1848, %r1789;
	mov.b32 	%r1849, %r1789;
	mov.b32 	%r1850, %r1789;
	mov.b32 	%r1851, %r1789;
	mov.b32 	%r1852, %r1789;
	mov.b32 	%r1787, %r1789;
	mov.b32 	%r1788, %r1789;
	mov.b32 	%r1786, %r1785;
	bra.uni 	$L__BB0_14;
$L__BB0_26:        //   in Loop: Header=BB0_14 Depth=3
	.loc	1 199 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:199:13
	add.s32 	%r767, %r51, 98496;
	bar.sync 	2, 128;
	// begin inline asm
	@%p49 mbarrier.arrive.shared::cta.b64 _, [%r767];

	// end inline asm
	.loc	1 200 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:200:13
	add.s32 	%r1875, %r1875, 1;
	.loc	1 143 9, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:143:9
	add.s32 	%r1784, %r1784, 8;
	add.s32 	%r1783, %r1783, 16384;
	add.s32 	%r1782, %r1782, 16384;
	add.s32 	%r1781, %r1781, 16384;
	add.s32 	%r1780, %r1780, 16384;
	add.s32 	%r1779, %r1779, 16384;
	add.s32 	%r1778, %r1778, 16384;
	add.s32 	%r1777, %r1777, 16384;
	add.s32 	%r1776, %r1776, 16384;
	add.s32 	%r1775, %r1775, 16384;
	add.s32 	%r1774, %r1774, 16384;
	add.s32 	%r1773, %r1773, -1;
	add.s32 	%r1772, %r1772, 64;
	setp.ne.b32 	%p50, %r1773, 0;
	@!%p50 bra 	$L__BB0_27;
$L__BB0_14:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_10 Depth=2
        // =>    This Inner Loop Header: Depth=3
	.loc	1 147 48, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:147:48
	shr.u32 	%r219, %r1875, 31;
	add.s32 	%r220, %r1875, %r219;
	shr.s32 	%r50, %r220, 1;
	.loc	1 147 47, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:147:47
	shl.b32 	%r221, %r50, 4;
	sub.s32 	%r222, %r1784, %r221;
	add.s32 	%r51, %r1754, %r222;
	add.s32 	%r217, %r51, 98480;
	bfe.u32 	%r218, %r220, 1, 1;
	.loc	1 147 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:147:17
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 150 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:150:17
	waitLoop:
	.loc	1 151 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:151:17
	mbarrier.test_wait.parity.shared::cta.b64 complete, [%r217], %r218;
	@!complete nanosleep.u32 20;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 150 24, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:150:24
	setp.gt.s32 	%p9, %r1772, %r48;
	shl.b32 	%r1752, %r50, 15;
	mov.b32 	%r1853, %r215;
	mov.b32 	%r1854, %r215;
	mov.b32 	%r1855, %r215;
	mov.b32 	%r1856, %r215;
	mov.b32 	%r1857, %r215;
	mov.b32 	%r1858, %r215;
	mov.b32 	%r1859, %r215;
	mov.b32 	%r1860, %r215;
	mov.b32 	%r1861, %r215;
	mov.b32 	%r1862, %r215;
	mov.b32 	%r1863, %r215;
	mov.b32 	%r1864, %r215;
	mov.b32 	%r1865, %r215;
	mov.b32 	%r1866, %r215;
	mov.b32 	%r1867, %r215;
	mov.b32 	%r1868, %r215;
	.loc	1 158 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:158:13
	@%p9 bra 	$L__BB0_18;
// %bb.15:        //   in Loop: Header=BB0_14 Depth=3
	.loc	1 156 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:156:21
	sub.s32 	%r415, %r1774, %r1752;
	add.s32 	%r416, %r1754, %r415;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r251, %r252}, [%r416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r339, %r340, %r359, %r360}, [%r416+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r257, %r258}, [%r416+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r341, %r342, %r361, %r362}, [%r416+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r263, %r264}, [%r416+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r343, %r344, %r363, %r364}, [%r416+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r269, %r270}, [%r416+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r345, %r346, %r365, %r366}, [%r416+6272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r275, %r276}, [%r416+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r367, %r368}, [%r416+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r281, %r282}, [%r416+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r369, %r370}, [%r416+10368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r287, %r288}, [%r416+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r371, %r372}, [%r416+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r293, %r294}, [%r416+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r353, %r354, %r373, %r374}, [%r416+14464];
	sub.s32 	%r417, %r1775, %r1752;
	add.s32 	%r418, %r1754, %r417;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r299, %r300, %r319, %r320}, [%r418];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r379, %r380, %r399, %r400}, [%r418+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r301, %r302, %r321, %r322}, [%r418+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r381, %r382, %r401, %r402}, [%r418+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r303, %r304, %r323, %r324}, [%r418+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r383, %r384, %r403, %r404}, [%r418+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r305, %r306, %r325, %r326}, [%r418+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r385, %r386, %r405, %r406}, [%r418+6272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r307, %r308, %r327, %r328}, [%r418+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r387, %r388, %r407, %r408}, [%r418+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r309, %r310, %r329, %r330}, [%r418+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r409, %r410}, [%r418+10368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r311, %r312, %r331, %r332}, [%r418+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r391, %r392, %r411, %r412}, [%r418+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r333, %r334}, [%r418+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r393, %r394, %r413, %r414}, [%r418+14464];
	mov.b32 	%r289, 0;
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mov.b32 	%r243, %r289;
	mov.b32 	%r244, %r289;
	mov.b32 	%r245, %r289;
	mov.b32 	%r246, %r289;
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r223, %r224, %r225, %r226 }, { %r227, %r228 }, { %r243, %r244, %r245, %r246 };

	// end inline asm
	mov.b32 	%r253, %r289;
	mov.b32 	%r254, %r289;
	mov.b32 	%r255, %r289;
	mov.b32 	%r256, %r289;
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r253, %r254, %r255, %r256 }, { %r223, %r224, %r225, %r226 }, { %r229, %r230 }, { %r253, %r254, %r255, %r256 };

	// end inline asm
	mov.b32 	%r259, %r289;
	mov.b32 	%r260, %r289;
	mov.b32 	%r261, %r289;
	mov.b32 	%r262, %r289;
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r223, %r224, %r225, %r226 }, { %r231, %r232 }, { %r259, %r260, %r261, %r262 };

	// end inline asm
	mov.b32 	%r265, %r289;
	mov.b32 	%r266, %r289;
	mov.b32 	%r267, %r289;
	mov.b32 	%r268, %r289;
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r223, %r224, %r225, %r226 }, { %r233, %r234 }, { %r265, %r266, %r267, %r268 };

	// end inline asm
	mov.b32 	%r271, %r289;
	mov.b32 	%r272, %r289;
	mov.b32 	%r273, %r289;
	mov.b32 	%r274, %r289;
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r223, %r224, %r225, %r226 }, { %r235, %r236 }, { %r271, %r272, %r273, %r274 };

	// end inline asm
	mov.b32 	%r277, %r289;
	mov.b32 	%r278, %r289;
	mov.b32 	%r279, %r289;
	mov.b32 	%r280, %r289;
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r277, %r278, %r279, %r280 }, { %r223, %r224, %r225, %r226 }, { %r237, %r238 }, { %r277, %r278, %r279, %r280 };

	// end inline asm
	mov.b32 	%r283, %r289;
	mov.b32 	%r284, %r289;
	mov.b32 	%r285, %r289;
	mov.b32 	%r286, %r289;
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r223, %r224, %r225, %r226 }, { %r239, %r240 }, { %r283, %r284, %r285, %r286 };

	// end inline asm
	mov.b32 	%r290, %r289;
	mov.b32 	%r291, %r289;
	mov.b32 	%r292, %r289;
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r223, %r224, %r225, %r226 }, { %r241, %r242 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r247, %r248, %r249, %r250 }, { %r251, %r252 }, { %r243, %r244, %r245, %r246 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r253, %r254, %r255, %r256 }, { %r247, %r248, %r249, %r250 }, { %r257, %r258 }, { %r253, %r254, %r255, %r256 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r247, %r248, %r249, %r250 }, { %r263, %r264 }, { %r259, %r260, %r261, %r262 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r247, %r248, %r249, %r250 }, { %r269, %r270 }, { %r265, %r266, %r267, %r268 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r247, %r248, %r249, %r250 }, { %r275, %r276 }, { %r271, %r272, %r273, %r274 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r277, %r278, %r279, %r280 }, { %r247, %r248, %r249, %r250 }, { %r281, %r282 }, { %r277, %r278, %r279, %r280 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r247, %r248, %r249, %r250 }, { %r287, %r288 }, { %r283, %r284, %r285, %r286 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r247, %r248, %r249, %r250 }, { %r293, %r294 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r295, %r296, %r297, %r298 }, { %r299, %r300 }, { %r243, %r244, %r245, %r246 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r253, %r254, %r255, %r256 }, { %r295, %r296, %r297, %r298 }, { %r301, %r302 }, { %r253, %r254, %r255, %r256 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r295, %r296, %r297, %r298 }, { %r303, %r304 }, { %r259, %r260, %r261, %r262 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r295, %r296, %r297, %r298 }, { %r305, %r306 }, { %r265, %r266, %r267, %r268 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r295, %r296, %r297, %r298 }, { %r307, %r308 }, { %r271, %r272, %r273, %r274 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r277, %r278, %r279, %r280 }, { %r295, %r296, %r297, %r298 }, { %r309, %r310 }, { %r277, %r278, %r279, %r280 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r295, %r296, %r297, %r298 }, { %r311, %r312 }, { %r283, %r284, %r285, %r286 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r295, %r296, %r297, %r298 }, { %r313, %r314 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r315, %r316, %r317, %r318 }, { %r319, %r320 }, { %r243, %r244, %r245, %r246 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r253, %r254, %r255, %r256 }, { %r315, %r316, %r317, %r318 }, { %r321, %r322 }, { %r253, %r254, %r255, %r256 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r315, %r316, %r317, %r318 }, { %r323, %r324 }, { %r259, %r260, %r261, %r262 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r315, %r316, %r317, %r318 }, { %r325, %r326 }, { %r265, %r266, %r267, %r268 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r315, %r316, %r317, %r318 }, { %r327, %r328 }, { %r271, %r272, %r273, %r274 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r277, %r278, %r279, %r280 }, { %r315, %r316, %r317, %r318 }, { %r329, %r330 }, { %r277, %r278, %r279, %r280 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r315, %r316, %r317, %r318 }, { %r331, %r332 }, { %r283, %r284, %r285, %r286 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r315, %r316, %r317, %r318 }, { %r333, %r334 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r335, %r336, %r337, %r338 }, { %r339, %r340 }, { %r243, %r244, %r245, %r246 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r253, %r254, %r255, %r256 }, { %r335, %r336, %r337, %r338 }, { %r341, %r342 }, { %r253, %r254, %r255, %r256 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r335, %r336, %r337, %r338 }, { %r343, %r344 }, { %r259, %r260, %r261, %r262 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r335, %r336, %r337, %r338 }, { %r345, %r346 }, { %r265, %r266, %r267, %r268 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r335, %r336, %r337, %r338 }, { %r347, %r348 }, { %r271, %r272, %r273, %r274 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r277, %r278, %r279, %r280 }, { %r335, %r336, %r337, %r338 }, { %r349, %r350 }, { %r277, %r278, %r279, %r280 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r335, %r336, %r337, %r338 }, { %r351, %r352 }, { %r283, %r284, %r285, %r286 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r335, %r336, %r337, %r338 }, { %r353, %r354 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r355, %r356, %r357, %r358 }, { %r359, %r360 }, { %r243, %r244, %r245, %r246 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r253, %r254, %r255, %r256 }, { %r355, %r356, %r357, %r358 }, { %r361, %r362 }, { %r253, %r254, %r255, %r256 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r355, %r356, %r357, %r358 }, { %r363, %r364 }, { %r259, %r260, %r261, %r262 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r355, %r356, %r357, %r358 }, { %r365, %r366 }, { %r265, %r266, %r267, %r268 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r355, %r356, %r357, %r358 }, { %r367, %r368 }, { %r271, %r272, %r273, %r274 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r277, %r278, %r279, %r280 }, { %r355, %r356, %r357, %r358 }, { %r369, %r370 }, { %r277, %r278, %r279, %r280 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r355, %r356, %r357, %r358 }, { %r371, %r372 }, { %r283, %r284, %r285, %r286 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r355, %r356, %r357, %r358 }, { %r373, %r374 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r375, %r376, %r377, %r378 }, { %r379, %r380 }, { %r243, %r244, %r245, %r246 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r253, %r254, %r255, %r256 }, { %r375, %r376, %r377, %r378 }, { %r381, %r382 }, { %r253, %r254, %r255, %r256 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r375, %r376, %r377, %r378 }, { %r383, %r384 }, { %r259, %r260, %r261, %r262 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r375, %r376, %r377, %r378 }, { %r385, %r386 }, { %r265, %r266, %r267, %r268 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r375, %r376, %r377, %r378 }, { %r387, %r388 }, { %r271, %r272, %r273, %r274 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r277, %r278, %r279, %r280 }, { %r375, %r376, %r377, %r378 }, { %r389, %r390 }, { %r277, %r278, %r279, %r280 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r375, %r376, %r377, %r378 }, { %r391, %r392 }, { %r283, %r284, %r285, %r286 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r375, %r376, %r377, %r378 }, { %r393, %r394 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r395, %r396, %r397, %r398 }, { %r399, %r400 }, { %r243, %r244, %r245, %r246 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r253, %r254, %r255, %r256 }, { %r395, %r396, %r397, %r398 }, { %r401, %r402 }, { %r253, %r254, %r255, %r256 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r395, %r396, %r397, %r398 }, { %r403, %r404 }, { %r259, %r260, %r261, %r262 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r395, %r396, %r397, %r398 }, { %r405, %r406 }, { %r265, %r266, %r267, %r268 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r395, %r396, %r397, %r398 }, { %r407, %r408 }, { %r271, %r272, %r273, %r274 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r277, %r278, %r279, %r280 }, { %r395, %r396, %r397, %r398 }, { %r409, %r410 }, { %r277, %r278, %r279, %r280 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r395, %r396, %r397, %r398 }, { %r411, %r412 }, { %r283, %r284, %r285, %r286 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r289, %r290, %r291, %r292 }, { %r395, %r396, %r397, %r398 }, { %r413, %r414 }, { %r289, %r290, %r291, %r292 };

	// end inline asm
	.loc	1 160 29, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:160:29
	setp.le.s32 	%p10, %r1772, %r49;
	.loc	1 163 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:163:17
	@%p10 bra 	$L__BB0_17;
// %bb.16:        //   in Loop: Header=BB0_14 Depth=3
	.loc	1 159 24, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:159:24
	add.s32 	%r419, %r4, %r1772;
	.loc	1 164 28, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:164:28
	or.b32 	%r420, %r1772, %r14;
	or.b32 	%r421, %r419, %r15;
	or.b32 	%r422, %r1772, %r16;
	or.b32 	%r423, %r419, %r17;
	or.b32 	%r424, %r1772, %r18;
	or.b32 	%r425, %r419, %r19;
	or.b32 	%r426, %r1772, %r20;
	or.b32 	%r427, %r419, %r21;
	or.b32 	%r428, %r1772, %r10;
	or.b32 	%r429, %r419, %r11;
	or.b32 	%r430, %r1772, %r12;
	or.b32 	%r431, %r419, %r13;
	or.b32 	%r432, %r1772, %r9;
	or.b32 	%r433, %r419, %r43;
	setp.gt.s32 	%p11, %r427, %r47;
	setp.gt.s32 	%p12, %r426, %r47;
	setp.gt.s32 	%p13, %r427, %r46;
	setp.gt.s32 	%p14, %r426, %r46;
	setp.gt.s32 	%p15, %r425, %r47;
	setp.gt.s32 	%p16, %r424, %r47;
	setp.gt.s32 	%p17, %r425, %r46;
	setp.gt.s32 	%p18, %r424, %r46;
	setp.gt.s32 	%p19, %r423, %r47;
	setp.gt.s32 	%p20, %r422, %r47;
	setp.gt.s32 	%p21, %r423, %r46;
	setp.gt.s32 	%p22, %r422, %r46;
	setp.gt.s32 	%p23, %r421, %r47;
	setp.gt.s32 	%p24, %r420, %r47;
	setp.gt.s32 	%p25, %r421, %r46;
	setp.gt.s32 	%p26, %r420, %r46;
	setp.gt.s32 	%p27, %r431, %r47;
	setp.gt.s32 	%p28, %r430, %r47;
	setp.gt.s32 	%p29, %r431, %r46;
	setp.gt.s32 	%p30, %r430, %r46;
	setp.gt.s32 	%p31, %r429, %r47;
	setp.gt.s32 	%p32, %r428, %r47;
	setp.gt.s32 	%p33, %r429, %r46;
	setp.gt.s32 	%p34, %r428, %r46;
	setp.gt.s32 	%p35, %r433, %r47;
	setp.gt.s32 	%p36, %r432, %r47;
	setp.gt.s32 	%p37, %r433, %r46;
	setp.gt.s32 	%p38, %r432, %r46;
	setp.gt.s32 	%p39, %r47, %r419;
	setp.gt.s32 	%p40, %r419, %r46;
	setp.gt.s32 	%p41, %r46, %r419;
	setp.gt.s32 	%p42, %r419, %r47;
	.loc	1 167 25, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:167:25
	selp.f32 	%r245, 0fFF800000, %r245, %p42;
	selp.f32 	%r244, %r244, 0fFF800000, %p41;
	selp.f32 	%r243, 0fFF800000, %r243, %p40;
	selp.f32 	%r246, %r246, 0fFF800000, %p39;
	selp.f32 	%r253, 0fFF800000, %r253, %p38;
	selp.f32 	%r254, 0fFF800000, %r254, %p37;
	selp.f32 	%r255, 0fFF800000, %r255, %p36;
	selp.f32 	%r256, 0fFF800000, %r256, %p35;
	selp.f32 	%r259, 0fFF800000, %r259, %p34;
	selp.f32 	%r260, 0fFF800000, %r260, %p33;
	selp.f32 	%r261, 0fFF800000, %r261, %p32;
	selp.f32 	%r262, 0fFF800000, %r262, %p31;
	selp.f32 	%r265, 0fFF800000, %r265, %p30;
	selp.f32 	%r266, 0fFF800000, %r266, %p29;
	selp.f32 	%r267, 0fFF800000, %r267, %p28;
	selp.f32 	%r268, 0fFF800000, %r268, %p27;
	selp.f32 	%r271, 0fFF800000, %r271, %p26;
	selp.f32 	%r272, 0fFF800000, %r272, %p25;
	selp.f32 	%r273, 0fFF800000, %r273, %p24;
	selp.f32 	%r274, 0fFF800000, %r274, %p23;
	selp.f32 	%r277, 0fFF800000, %r277, %p22;
	selp.f32 	%r278, 0fFF800000, %r278, %p21;
	selp.f32 	%r279, 0fFF800000, %r279, %p20;
	selp.f32 	%r280, 0fFF800000, %r280, %p19;
	selp.f32 	%r283, 0fFF800000, %r283, %p18;
	selp.f32 	%r284, 0fFF800000, %r284, %p17;
	selp.f32 	%r285, 0fFF800000, %r285, %p16;
	selp.f32 	%r286, 0fFF800000, %r286, %p15;
	selp.f32 	%r289, 0fFF800000, %r289, %p14;
	selp.f32 	%r290, 0fFF800000, %r290, %p13;
	selp.f32 	%r291, 0fFF800000, %r291, %p12;
	selp.f32 	%r292, 0fFF800000, %r292, %p11;
$L__BB0_17:        // %__nv_exp2f.exit
        //   in Loop: Header=BB0_14 Depth=3
$L__tmp54:
	.loc	1 171 45, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:171:45
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 171 45 // standard.py:191:16
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r434, %r243, %r244;
	max.f32 	%r435, %r253, %r254;
	max.f32 	%r436, %r259, %r260;
	max.f32 	%r437, %r265, %r266;
	max.f32 	%r438, %r271, %r272;
	max.f32 	%r439, %r277, %r278;
	max.f32 	%r440, %r283, %r284;
	max.f32 	%r441, %r289, %r290;
	max.f32 	%r442, %r434, %r435;
	max.f32 	%r443, %r436, %r437;
	max.f32 	%r444, %r438, %r439;
	max.f32 	%r445, %r440, %r441;
	max.f32 	%r446, %r442, %r443;
	max.f32 	%r447, %r444, %r445;
	max.f32 	%r448, %r446, %r447;
	max.f32 	%r449, %r245, %r246;
	max.f32 	%r450, %r255, %r256;
	max.f32 	%r451, %r261, %r262;
	max.f32 	%r452, %r267, %r268;
	max.f32 	%r453, %r273, %r274;
	max.f32 	%r454, %r279, %r280;
	max.f32 	%r455, %r285, %r286;
	max.f32 	%r456, %r291, %r292;
	max.f32 	%r457, %r449, %r450;
	max.f32 	%r458, %r451, %r452;
	max.f32 	%r459, %r453, %r454;
	max.f32 	%r460, %r455, %r456;
	max.f32 	%r461, %r457, %r458;
	max.f32 	%r462, %r459, %r460;
	max.f32 	%r463, %r461, %r462;
$L__tmp55:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 171 45 // standard.py:191:16
	shfl.sync.bfly.b32 	%r464, %r448, 2, 31, -1;
$L__tmp56:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r465, %r448, %r464;
$L__tmp57:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 171 45 // standard.py:191:16
	shfl.sync.bfly.b32 	%r466, %r465, 1, 31, -1;
$L__tmp58:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r467, %r465, %r466;
$L__tmp59:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 171 45 // standard.py:191:16
	shfl.sync.bfly.b32 	%r468, %r463, 2, 31, -1;
$L__tmp60:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r469, %r463, %r468;
$L__tmp61:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 171 45 // standard.py:191:16
	shfl.sync.bfly.b32 	%r470, %r469, 1, 31, -1;
$L__tmp62:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r471, %r469, %r470;
$L__tmp63:
	.loc	1 171 45, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:171:45
	mul.f32 	%r472, %r115, %r467;
	mul.f32 	%r473, %r115, %r471;
	.loc	1 171 29, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:171:29
	max.f32 	%r52, %r1785, %r472;
	max.f32 	%r53, %r1786, %r473;
	.loc	1 172 38, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:172:38
	setp.eq.f32 	%p43, %r52, 0fFF800000;
	setp.eq.f32 	%p44, %r53, 0fFF800000;
	.loc	1 172 29, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:172:29
	selp.f32 	%r474, 0f00000000, %r52, %p43;
	selp.f32 	%r475, 0f00000000, %r53, %p44;
	.loc	1 173 37, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:173:37
	sub.f32 	%r476, %r1785, %r474;
	sub.f32 	%r477, %r1786, %r475;
	.loc	1 173 29, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:173:29
	ex2.approx.ftz.f32 	%r478, %r476;
	ex2.approx.ftz.f32 	%r479, %r477;
	.loc	1 174 33, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:174:33
	neg.f32 	%r480, %r474;
	fma.rn.f32 	%r481, %r115, %r243, %r480;
	fma.rn.f32 	%r482, %r115, %r244, %r480;
	neg.f32 	%r483, %r475;
	fma.rn.f32 	%r484, %r115, %r245, %r483;
	fma.rn.f32 	%r485, %r115, %r246, %r483;
	fma.rn.f32 	%r486, %r115, %r253, %r480;
	fma.rn.f32 	%r487, %r115, %r254, %r480;
	fma.rn.f32 	%r488, %r115, %r255, %r483;
	fma.rn.f32 	%r489, %r115, %r256, %r483;
	fma.rn.f32 	%r490, %r115, %r259, %r480;
	fma.rn.f32 	%r491, %r115, %r260, %r480;
	fma.rn.f32 	%r492, %r115, %r261, %r483;
	fma.rn.f32 	%r493, %r115, %r262, %r483;
	fma.rn.f32 	%r494, %r115, %r265, %r480;
	fma.rn.f32 	%r495, %r115, %r266, %r480;
	fma.rn.f32 	%r496, %r115, %r267, %r483;
	fma.rn.f32 	%r497, %r115, %r268, %r483;
	fma.rn.f32 	%r498, %r115, %r271, %r480;
	fma.rn.f32 	%r499, %r115, %r272, %r480;
	fma.rn.f32 	%r500, %r115, %r273, %r483;
	fma.rn.f32 	%r501, %r115, %r274, %r483;
	fma.rn.f32 	%r502, %r115, %r277, %r480;
	fma.rn.f32 	%r503, %r115, %r278, %r480;
	fma.rn.f32 	%r504, %r115, %r279, %r483;
	fma.rn.f32 	%r505, %r115, %r280, %r483;
	fma.rn.f32 	%r506, %r115, %r283, %r480;
	fma.rn.f32 	%r507, %r115, %r284, %r480;
	fma.rn.f32 	%r508, %r115, %r285, %r483;
	fma.rn.f32 	%r509, %r115, %r286, %r483;
	fma.rn.f32 	%r510, %r115, %r289, %r480;
	fma.rn.f32 	%r511, %r115, %r290, %r480;
	fma.rn.f32 	%r512, %r115, %r291, %r483;
	fma.rn.f32 	%r513, %r115, %r292, %r483;
	.loc	1 174 25, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:174:25
	ex2.approx.ftz.f32 	%r514, %r481;
	ex2.approx.ftz.f32 	%r515, %r482;
	ex2.approx.ftz.f32 	%r516, %r484;
	ex2.approx.ftz.f32 	%r517, %r485;
	ex2.approx.ftz.f32 	%r518, %r486;
	ex2.approx.ftz.f32 	%r519, %r487;
	ex2.approx.ftz.f32 	%r520, %r488;
	ex2.approx.ftz.f32 	%r521, %r489;
	ex2.approx.ftz.f32 	%r522, %r490;
	ex2.approx.ftz.f32 	%r523, %r491;
	ex2.approx.ftz.f32 	%r524, %r492;
	ex2.approx.ftz.f32 	%r525, %r493;
	ex2.approx.ftz.f32 	%r526, %r494;
	ex2.approx.ftz.f32 	%r527, %r495;
	ex2.approx.ftz.f32 	%r528, %r496;
	ex2.approx.ftz.f32 	%r529, %r497;
	ex2.approx.ftz.f32 	%r530, %r498;
	ex2.approx.ftz.f32 	%r531, %r499;
	ex2.approx.ftz.f32 	%r532, %r500;
	ex2.approx.ftz.f32 	%r533, %r501;
	ex2.approx.ftz.f32 	%r534, %r502;
	ex2.approx.ftz.f32 	%r535, %r503;
	ex2.approx.ftz.f32 	%r536, %r504;
	ex2.approx.ftz.f32 	%r537, %r505;
	ex2.approx.ftz.f32 	%r538, %r506;
	ex2.approx.ftz.f32 	%r539, %r507;
	ex2.approx.ftz.f32 	%r540, %r508;
	ex2.approx.ftz.f32 	%r541, %r509;
	ex2.approx.ftz.f32 	%r542, %r510;
	ex2.approx.ftz.f32 	%r543, %r511;
	ex2.approx.ftz.f32 	%r544, %r512;
	ex2.approx.ftz.f32 	%r545, %r513;
$L__tmp64:
	.loc	1 175 41, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:175:41
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 175 41 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r546, %r522, %r523;
	add.f32 	%r547, %r526, %r527;
	add.f32 	%r548, %r530, %r531;
	add.f32 	%r549, %r534, %r535;
	add.f32 	%r550, %r538, %r539;
	add.f32 	%r551, %r542, %r543;
	add.f32 	%r552, %r548, %r549;
	add.f32 	%r553, %r550, %r551;
	add.f32 	%r554, %r552, %r553;
	add.f32 	%r555, %r546, %r547;
	add.f32 	%r556, %r518, %r519;
	add.f32 	%r557, %r514, %r515;
	add.f32 	%r558, %r557, %r556;
	add.f32 	%r559, %r558, %r555;
	add.f32 	%r560, %r559, %r554;
	add.f32 	%r561, %r524, %r525;
	add.f32 	%r562, %r528, %r529;
	add.f32 	%r563, %r532, %r533;
	add.f32 	%r564, %r536, %r537;
	add.f32 	%r565, %r540, %r541;
	add.f32 	%r566, %r544, %r545;
	add.f32 	%r567, %r563, %r564;
	add.f32 	%r568, %r565, %r566;
	add.f32 	%r569, %r567, %r568;
	add.f32 	%r570, %r561, %r562;
	add.f32 	%r571, %r520, %r521;
	add.f32 	%r572, %r516, %r517;
	add.f32 	%r573, %r572, %r571;
	add.f32 	%r574, %r573, %r570;
	add.f32 	%r575, %r574, %r569;
$L__tmp65:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 175 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r576, %r560, 2, 31, -1;
$L__tmp66:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r577, %r560, %r576;
$L__tmp67:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 175 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r578, %r577, 1, 31, -1;
$L__tmp68:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r579, %r577, %r578;
$L__tmp69:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 175 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r580, %r575, 2, 31, -1;
$L__tmp70:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r581, %r575, %r580;
$L__tmp71:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 175 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r582, %r581, 1, 31, -1;
$L__tmp72:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r583, %r581, %r582;
$L__tmp73:
	.loc	1 175 27, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:175:27
	fma.rn.f32 	%r1787, %r1787, %r478, %r579;
	fma.rn.f32 	%r1788, %r1788, %r479, %r583;
	.loc	1 177 31, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:177:31
	mul.f32 	%r1789, %r1789, %r478;
	mul.f32 	%r1790, %r1790, %r478;
	mul.f32 	%r1791, %r1791, %r479;
	mul.f32 	%r1792, %r1792, %r479;
	mul.f32 	%r1793, %r1793, %r478;
	mul.f32 	%r1794, %r1794, %r478;
	mul.f32 	%r1795, %r1795, %r479;
	mul.f32 	%r1796, %r1796, %r479;
	mul.f32 	%r1797, %r1797, %r478;
	mul.f32 	%r1798, %r1798, %r478;
	mul.f32 	%r1799, %r1799, %r479;
	mul.f32 	%r1800, %r1800, %r479;
	mul.f32 	%r1801, %r1801, %r478;
	mul.f32 	%r1802, %r1802, %r478;
	mul.f32 	%r1803, %r1803, %r479;
	mul.f32 	%r1804, %r1804, %r479;
	mul.f32 	%r1805, %r1805, %r478;
	mul.f32 	%r1806, %r1806, %r478;
	mul.f32 	%r1807, %r1807, %r479;
	mul.f32 	%r1808, %r1808, %r479;
	mul.f32 	%r1809, %r1809, %r478;
	mul.f32 	%r1810, %r1810, %r478;
	mul.f32 	%r1811, %r1811, %r479;
	mul.f32 	%r1812, %r1812, %r479;
	mul.f32 	%r1813, %r1813, %r478;
	mul.f32 	%r1814, %r1814, %r478;
	mul.f32 	%r1815, %r1815, %r479;
	mul.f32 	%r1816, %r1816, %r479;
	mul.f32 	%r1817, %r1817, %r478;
	mul.f32 	%r1818, %r1818, %r478;
	mul.f32 	%r1819, %r1819, %r479;
	mul.f32 	%r1820, %r1820, %r479;
	mul.f32 	%r1821, %r1821, %r478;
	mul.f32 	%r1822, %r1822, %r478;
	mul.f32 	%r1823, %r1823, %r479;
	mul.f32 	%r1824, %r1824, %r479;
	mul.f32 	%r1825, %r1825, %r478;
	mul.f32 	%r1826, %r1826, %r478;
	mul.f32 	%r1827, %r1827, %r479;
	mul.f32 	%r1828, %r1828, %r479;
	mul.f32 	%r1829, %r1829, %r478;
	mul.f32 	%r1830, %r1830, %r478;
	mul.f32 	%r1831, %r1831, %r479;
	mul.f32 	%r1832, %r1832, %r479;
	mul.f32 	%r1833, %r1833, %r478;
	mul.f32 	%r1834, %r1834, %r478;
	mul.f32 	%r1835, %r1835, %r479;
	mul.f32 	%r1836, %r1836, %r479;
	mul.f32 	%r1837, %r1837, %r478;
	mul.f32 	%r1838, %r1838, %r478;
	mul.f32 	%r1839, %r1839, %r479;
	mul.f32 	%r1840, %r1840, %r479;
	mul.f32 	%r1841, %r1841, %r478;
	mul.f32 	%r1842, %r1842, %r478;
	mul.f32 	%r1843, %r1843, %r479;
	mul.f32 	%r1844, %r1844, %r479;
	mul.f32 	%r1845, %r1845, %r478;
	mul.f32 	%r1846, %r1846, %r478;
	mul.f32 	%r1847, %r1847, %r479;
	mul.f32 	%r1848, %r1848, %r479;
	mul.f32 	%r1849, %r1849, %r478;
	mul.f32 	%r1850, %r1850, %r478;
	mul.f32 	%r1851, %r1851, %r479;
	mul.f32 	%r1852, %r1852, %r479;
	.loc	1 198 48, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:48
	cvt.rn.bf16x2.f32 	%r1868, %r515, %r514;
	cvt.rn.bf16x2.f32 	%r1867, %r517, %r516;
	cvt.rn.bf16x2.f32 	%r1866, %r519, %r518;
	cvt.rn.bf16x2.f32 	%r1865, %r521, %r520;
	cvt.rn.bf16x2.f32 	%r1864, %r523, %r522;
	cvt.rn.bf16x2.f32 	%r1863, %r525, %r524;
	cvt.rn.bf16x2.f32 	%r1862, %r527, %r526;
	cvt.rn.bf16x2.f32 	%r1861, %r529, %r528;
	cvt.rn.bf16x2.f32 	%r1860, %r531, %r530;
	cvt.rn.bf16x2.f32 	%r1859, %r533, %r532;
	cvt.rn.bf16x2.f32 	%r1858, %r535, %r534;
	cvt.rn.bf16x2.f32 	%r1857, %r537, %r536;
	cvt.rn.bf16x2.f32 	%r1856, %r539, %r538;
	cvt.rn.bf16x2.f32 	%r1855, %r541, %r540;
	cvt.rn.bf16x2.f32 	%r1854, %r543, %r542;
	cvt.rn.bf16x2.f32 	%r1853, %r545, %r544;
	mov.b32 	%r1785, %r52;
	mov.b32 	%r1786, %r53;
$L__BB0_18:        //   in Loop: Header=BB0_14 Depth=3
	.loc	1 180 16, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:180:16
	setp.lt.s32 	%p45, %r1875, 1;
	.loc	1 180 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:180:13
	@%p45 bra 	$L__BB0_20;
// %bb.19:        //   in Loop: Header=BB0_14 Depth=3
	.loc	1 0 13        // gluon_attn_fwd.py:0:13
	add.s32 	%r584, %r1875, -1;
	and.b32 	%r585, %r584, 1;
	shl.b32 	%r586, %r585, 3;
	add.s32 	%r587, %r1754, %r586;
	add.s32 	%r588, %r587, 98496;
	bfe.u32 	%r589, %r584, 1, 1;
	.loc	1 181 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:181:17
	bar.sync 	2, 128;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 184 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:184:17
	waitLoop:
	.loc	1 185 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:185:17
	mbarrier.test_wait.parity.shared::cta.b64 complete, [%r588], %r589;
	@!complete nanosleep.u32 20;
	@!complete bra.uni waitLoop;
}

	// end inline asm
$L__BB0_20:        //   in Loop: Header=BB0_14 Depth=3
	.loc	1 182 16, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:182:16
	setp.ge.s32 	%p46, %r1870, %r114;
	.loc	1 182 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:182:13
	@%p46 bra 	$L__BB0_24;
// %bb.21:        //   in Loop: Header=BB0_14 Depth=3
	.loc	1 183 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:183:23
	shr.u32 	%r598, %r1874, 31;
	add.s32 	%r599, %r1874, %r598;
	and.b32 	%r600, %r599, -2;
	sub.s32 	%r601, %r1874, %r600;
	.loc	1 185 35, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:185:35
	shl.b32 	%r602, %r601, 14;
	add.s32 	%r603, %r1754, %r602;
	.loc	1 185 90, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:185:90
	mul.wide.s32 	%rd97, %r1871, 2;
	add.s64 	%rd98, %rd5, %rd97;
	add.s64 	%rd99, %rd6, %rd97;
	.loc	1 185 107, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:185:107
	mul.lo.s32 	%r604, %r1765, %r1873;
	.loc	1 185 90, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:185:90
	mul.wide.s32 	%rd100, %r604, 2;
	add.s64 	%rd89, %rd98, %rd100;
	add.s64 	%rd90, %rd89, 128;
	add.s64 	%rd91, %rd99, %rd100;
	add.s64 	%rd92, %rd91, 128;
	.loc	1 185 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:185:21
	bar.sync 	2, 128;
	add.s32 	%r605, %r603, %r24;
	add.s32 	%r590, %r605, 8192;
	// begin inline asm
	.loc	1 185 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:185:21
	cp.async.cg.shared.global [ %r590 + 0 ], [ %rd89 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r591, %r605, 8320;
	// begin inline asm
	.loc	1 185 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:185:21
	cp.async.cg.shared.global [ %r591 + 0 ], [ %rd90 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r592, %r605, 12288;
	// begin inline asm
	.loc	1 185 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:185:21
	cp.async.cg.shared.global [ %r592 + 0 ], [ %rd91 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r593, %r605, 12416;
	// begin inline asm
	.loc	1 185 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:185:21
	cp.async.cg.shared.global [ %r593 + 0 ], [ %rd92 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 186 90, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:186:90
	add.s64 	%rd101, %rd7, %rd97;
	add.s64 	%rd102, %rd8, %rd97;
	add.s64 	%rd93, %rd101, %rd100;
	add.s64 	%rd94, %rd93, 128;
	add.s64 	%rd95, %rd102, %rd100;
	add.s64 	%rd96, %rd95, 128;
	.loc	1 186 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:186:21
	add.s32 	%r594, %r605, 40960;
	// begin inline asm
	.loc	1 186 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:186:21
	cp.async.cg.shared.global [ %r594 + 0 ], [ %rd93 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r595, %r605, 41088;
	// begin inline asm
	.loc	1 186 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:186:21
	cp.async.cg.shared.global [ %r595 + 0 ], [ %rd94 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r596, %r605, 45056;
	// begin inline asm
	.loc	1 186 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:186:21
	cp.async.cg.shared.global [ %r596 + 0 ], [ %rd95 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r597, %r605, 45184;
	// begin inline asm
	.loc	1 186 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:186:21
	cp.async.cg.shared.global [ %r597 + 0 ], [ %rd96 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 187 36, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:187:36
	shl.b32 	%r606, %r601, 3;
	add.s32 	%r607, %r1754, %r606;
	.loc	1 187 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:187:17
	cp.async.mbarrier.arrive.noinc.shared.b64 	[%r607+98480];
	.loc	1 188 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:188:17
	add.s32 	%r1874, %r1874, 1;
	.loc	1 189 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:189:17
	add.s32 	%r1873, %r1873, 1;
	.loc	1 190 20, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:190:20
	setp.ne.b32 	%p47, %r1873, %r1872;
	.loc	1 190 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:190:17
	@%p47 bra 	$L__BB0_24;
// %bb.22:        //   in Loop: Header=BB0_14 Depth=3
	.loc	1 191 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:191:21
	add.s32 	%r54, %r1869, 1;
$L__tmp74:
	.loc	1 192 29, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:192:29
	.loc	1 36 13, function_name $L__info_string0, inlined_at 1 192 29 // gluon_attn_fwd.py:36:13
	mad.lo.s32 	%r608, %r1756, %r1869, %r1756;
	add.s32 	%r1870, %r608, %r1755;
$L__tmp75:
	.loc	1 194 24, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:194:24
	setp.ge.s32 	%p48, %r1870, %r114;
	mov.b32 	%r1873, 0;
	mov.b32 	%r1869, %r54;
	.loc	1 194 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:194:21
	@%p48 bra 	$L__BB0_24;
// %bb.23:        //   in Loop: Header=BB0_14 Depth=3
$L__tmp76:
	.loc	1 195 55, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:195:55
	.loc	1 44 31, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:44:31
	div.s32 	%r609, %r1870, %r5;
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:44:19
	sub.s32 	%r610, %r22, %r609;
	.loc	1 45 14, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:45:14
	mul.lo.s32 	%r611, %r609, %r5;
	sub.s32 	%r612, %r1870, %r611;
	.loc	1 54 13, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:54:13
	div.s32 	%r613, %r612, %r112;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:54:12
	mul.lo.s32 	%r614, %r613, %r109;
	.loc	1 54 36, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:54:36
	mul.lo.s32 	%r615, %r613, %r112;
	sub.s32 	%r616, %r612, %r615;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:54:12
	mad.lo.s32 	%r1871, %r616, %r111, %r614;
	.loc	1 55 15, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:55:15
	shl.b32 	%r617, %r610, 7;
	.loc	1 56 12, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:56:12
	bfe.s32 	%r618, %r610, 24, 1;
	shr.u32 	%r619, %r618, 26;
	or.b32 	%r620, %r619, %r617;
	add.s32 	%r621, %r620, 127;
	shr.s32 	%r622, %r621, 6;
	.loc	1 61 33, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:61:33
	add.s32 	%r1872, %r622, 1;
	mov.b32 	%r1869, %r54;
$L__tmp77:
$L__BB0_24:        //   in Loop: Header=BB0_14 Depth=3
	.loc	1 196 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:196:13
	@%p9 bra 	$L__BB0_26;
// %bb.25:        //   in Loop: Header=BB0_14 Depth=3
	.loc	1 197 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:197:21
	bar.sync 	2, 128;
	sub.s32 	%r751, %r1776, %r1752;
	add.s32 	%r752, %r1754, %r751;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r623, %r624, %r655, %r656}, [%r752+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r687, %r688, %r719, %r720}, [%r752+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r639, %r640, %r671, %r672}, [%r752+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r703, %r704, %r735, %r736}, [%r752+41088];
	sub.s32 	%r753, %r1777, %r1752;
	add.s32 	%r754, %r1754, %r753;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r625, %r626, %r657, %r658}, [%r754+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r689, %r690, %r721, %r722}, [%r754+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r641, %r642, %r673, %r674}, [%r754+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r705, %r706, %r737, %r738}, [%r754+41088];
	sub.s32 	%r755, %r1778, %r1752;
	add.s32 	%r756, %r1754, %r755;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r627, %r628, %r659, %r660}, [%r756+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r691, %r692, %r723, %r724}, [%r756+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r643, %r644, %r675, %r676}, [%r756+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r707, %r708, %r739, %r740}, [%r756+41088];
	sub.s32 	%r757, %r1779, %r1752;
	add.s32 	%r758, %r1754, %r757;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r629, %r630, %r661, %r662}, [%r758+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r693, %r694, %r725, %r726}, [%r758+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r645, %r646, %r677, %r678}, [%r758+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r709, %r710, %r741, %r742}, [%r758+41088];
	sub.s32 	%r759, %r1780, %r1752;
	add.s32 	%r760, %r1754, %r759;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r631, %r632, %r663, %r664}, [%r760+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r695, %r696, %r727, %r728}, [%r760+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r647, %r648, %r679, %r680}, [%r760+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r711, %r712, %r743, %r744}, [%r760+41088];
	sub.s32 	%r761, %r1781, %r1752;
	add.s32 	%r762, %r1754, %r761;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r633, %r634, %r665, %r666}, [%r762+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r697, %r698, %r729, %r730}, [%r762+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r649, %r650, %r681, %r682}, [%r762+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r713, %r714, %r745, %r746}, [%r762+41088];
	sub.s32 	%r763, %r1782, %r1752;
	add.s32 	%r764, %r1754, %r763;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r635, %r636, %r667, %r668}, [%r764+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r699, %r700, %r731, %r732}, [%r764+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r651, %r652, %r683, %r684}, [%r764+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r715, %r716, %r747, %r748}, [%r764+41088];
	sub.s32 	%r765, %r1783, %r1752;
	add.s32 	%r766, %r1754, %r765;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r637, %r638, %r669, %r670}, [%r766+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r701, %r702, %r733, %r734}, [%r766+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r653, %r654, %r685, %r686}, [%r766+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r717, %r718, %r749, %r750}, [%r766+41088];
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1789, %r1790, %r1791, %r1792 }, { %r1868, %r1867, %r1866, %r1865 }, { %r623, %r624 }, { %r1789, %r1790, %r1791, %r1792 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1793, %r1794, %r1795, %r1796 }, { %r1868, %r1867, %r1866, %r1865 }, { %r625, %r626 }, { %r1793, %r1794, %r1795, %r1796 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1797, %r1798, %r1799, %r1800 }, { %r1868, %r1867, %r1866, %r1865 }, { %r627, %r628 }, { %r1797, %r1798, %r1799, %r1800 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1801, %r1802, %r1803, %r1804 }, { %r1868, %r1867, %r1866, %r1865 }, { %r629, %r630 }, { %r1801, %r1802, %r1803, %r1804 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1805, %r1806, %r1807, %r1808 }, { %r1868, %r1867, %r1866, %r1865 }, { %r631, %r632 }, { %r1805, %r1806, %r1807, %r1808 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1809, %r1810, %r1811, %r1812 }, { %r1868, %r1867, %r1866, %r1865 }, { %r633, %r634 }, { %r1809, %r1810, %r1811, %r1812 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1813, %r1814, %r1815, %r1816 }, { %r1868, %r1867, %r1866, %r1865 }, { %r635, %r636 }, { %r1813, %r1814, %r1815, %r1816 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1817, %r1818, %r1819, %r1820 }, { %r1868, %r1867, %r1866, %r1865 }, { %r637, %r638 }, { %r1817, %r1818, %r1819, %r1820 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1821, %r1822, %r1823, %r1824 }, { %r1868, %r1867, %r1866, %r1865 }, { %r639, %r640 }, { %r1821, %r1822, %r1823, %r1824 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1825, %r1826, %r1827, %r1828 }, { %r1868, %r1867, %r1866, %r1865 }, { %r641, %r642 }, { %r1825, %r1826, %r1827, %r1828 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1829, %r1830, %r1831, %r1832 }, { %r1868, %r1867, %r1866, %r1865 }, { %r643, %r644 }, { %r1829, %r1830, %r1831, %r1832 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1833, %r1834, %r1835, %r1836 }, { %r1868, %r1867, %r1866, %r1865 }, { %r645, %r646 }, { %r1833, %r1834, %r1835, %r1836 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1837, %r1838, %r1839, %r1840 }, { %r1868, %r1867, %r1866, %r1865 }, { %r647, %r648 }, { %r1837, %r1838, %r1839, %r1840 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1841, %r1842, %r1843, %r1844 }, { %r1868, %r1867, %r1866, %r1865 }, { %r649, %r650 }, { %r1841, %r1842, %r1843, %r1844 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1845, %r1846, %r1847, %r1848 }, { %r1868, %r1867, %r1866, %r1865 }, { %r651, %r652 }, { %r1845, %r1846, %r1847, %r1848 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1849, %r1850, %r1851, %r1852 }, { %r1868, %r1867, %r1866, %r1865 }, { %r653, %r654 }, { %r1849, %r1850, %r1851, %r1852 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1789, %r1790, %r1791, %r1792 }, { %r1864, %r1863, %r1862, %r1861 }, { %r655, %r656 }, { %r1789, %r1790, %r1791, %r1792 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1793, %r1794, %r1795, %r1796 }, { %r1864, %r1863, %r1862, %r1861 }, { %r657, %r658 }, { %r1793, %r1794, %r1795, %r1796 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1797, %r1798, %r1799, %r1800 }, { %r1864, %r1863, %r1862, %r1861 }, { %r659, %r660 }, { %r1797, %r1798, %r1799, %r1800 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1801, %r1802, %r1803, %r1804 }, { %r1864, %r1863, %r1862, %r1861 }, { %r661, %r662 }, { %r1801, %r1802, %r1803, %r1804 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1805, %r1806, %r1807, %r1808 }, { %r1864, %r1863, %r1862, %r1861 }, { %r663, %r664 }, { %r1805, %r1806, %r1807, %r1808 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1809, %r1810, %r1811, %r1812 }, { %r1864, %r1863, %r1862, %r1861 }, { %r665, %r666 }, { %r1809, %r1810, %r1811, %r1812 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1813, %r1814, %r1815, %r1816 }, { %r1864, %r1863, %r1862, %r1861 }, { %r667, %r668 }, { %r1813, %r1814, %r1815, %r1816 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1817, %r1818, %r1819, %r1820 }, { %r1864, %r1863, %r1862, %r1861 }, { %r669, %r670 }, { %r1817, %r1818, %r1819, %r1820 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1821, %r1822, %r1823, %r1824 }, { %r1864, %r1863, %r1862, %r1861 }, { %r671, %r672 }, { %r1821, %r1822, %r1823, %r1824 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1825, %r1826, %r1827, %r1828 }, { %r1864, %r1863, %r1862, %r1861 }, { %r673, %r674 }, { %r1825, %r1826, %r1827, %r1828 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1829, %r1830, %r1831, %r1832 }, { %r1864, %r1863, %r1862, %r1861 }, { %r675, %r676 }, { %r1829, %r1830, %r1831, %r1832 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1833, %r1834, %r1835, %r1836 }, { %r1864, %r1863, %r1862, %r1861 }, { %r677, %r678 }, { %r1833, %r1834, %r1835, %r1836 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1837, %r1838, %r1839, %r1840 }, { %r1864, %r1863, %r1862, %r1861 }, { %r679, %r680 }, { %r1837, %r1838, %r1839, %r1840 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1841, %r1842, %r1843, %r1844 }, { %r1864, %r1863, %r1862, %r1861 }, { %r681, %r682 }, { %r1841, %r1842, %r1843, %r1844 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1845, %r1846, %r1847, %r1848 }, { %r1864, %r1863, %r1862, %r1861 }, { %r683, %r684 }, { %r1845, %r1846, %r1847, %r1848 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1849, %r1850, %r1851, %r1852 }, { %r1864, %r1863, %r1862, %r1861 }, { %r685, %r686 }, { %r1849, %r1850, %r1851, %r1852 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1789, %r1790, %r1791, %r1792 }, { %r1860, %r1859, %r1858, %r1857 }, { %r687, %r688 }, { %r1789, %r1790, %r1791, %r1792 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1793, %r1794, %r1795, %r1796 }, { %r1860, %r1859, %r1858, %r1857 }, { %r689, %r690 }, { %r1793, %r1794, %r1795, %r1796 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1797, %r1798, %r1799, %r1800 }, { %r1860, %r1859, %r1858, %r1857 }, { %r691, %r692 }, { %r1797, %r1798, %r1799, %r1800 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1801, %r1802, %r1803, %r1804 }, { %r1860, %r1859, %r1858, %r1857 }, { %r693, %r694 }, { %r1801, %r1802, %r1803, %r1804 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1805, %r1806, %r1807, %r1808 }, { %r1860, %r1859, %r1858, %r1857 }, { %r695, %r696 }, { %r1805, %r1806, %r1807, %r1808 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1809, %r1810, %r1811, %r1812 }, { %r1860, %r1859, %r1858, %r1857 }, { %r697, %r698 }, { %r1809, %r1810, %r1811, %r1812 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1813, %r1814, %r1815, %r1816 }, { %r1860, %r1859, %r1858, %r1857 }, { %r699, %r700 }, { %r1813, %r1814, %r1815, %r1816 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1817, %r1818, %r1819, %r1820 }, { %r1860, %r1859, %r1858, %r1857 }, { %r701, %r702 }, { %r1817, %r1818, %r1819, %r1820 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1821, %r1822, %r1823, %r1824 }, { %r1860, %r1859, %r1858, %r1857 }, { %r703, %r704 }, { %r1821, %r1822, %r1823, %r1824 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1825, %r1826, %r1827, %r1828 }, { %r1860, %r1859, %r1858, %r1857 }, { %r705, %r706 }, { %r1825, %r1826, %r1827, %r1828 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1829, %r1830, %r1831, %r1832 }, { %r1860, %r1859, %r1858, %r1857 }, { %r707, %r708 }, { %r1829, %r1830, %r1831, %r1832 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1833, %r1834, %r1835, %r1836 }, { %r1860, %r1859, %r1858, %r1857 }, { %r709, %r710 }, { %r1833, %r1834, %r1835, %r1836 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1837, %r1838, %r1839, %r1840 }, { %r1860, %r1859, %r1858, %r1857 }, { %r711, %r712 }, { %r1837, %r1838, %r1839, %r1840 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1841, %r1842, %r1843, %r1844 }, { %r1860, %r1859, %r1858, %r1857 }, { %r713, %r714 }, { %r1841, %r1842, %r1843, %r1844 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1845, %r1846, %r1847, %r1848 }, { %r1860, %r1859, %r1858, %r1857 }, { %r715, %r716 }, { %r1845, %r1846, %r1847, %r1848 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1849, %r1850, %r1851, %r1852 }, { %r1860, %r1859, %r1858, %r1857 }, { %r717, %r718 }, { %r1849, %r1850, %r1851, %r1852 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1789, %r1790, %r1791, %r1792 }, { %r1856, %r1855, %r1854, %r1853 }, { %r719, %r720 }, { %r1789, %r1790, %r1791, %r1792 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1793, %r1794, %r1795, %r1796 }, { %r1856, %r1855, %r1854, %r1853 }, { %r721, %r722 }, { %r1793, %r1794, %r1795, %r1796 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1797, %r1798, %r1799, %r1800 }, { %r1856, %r1855, %r1854, %r1853 }, { %r723, %r724 }, { %r1797, %r1798, %r1799, %r1800 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1801, %r1802, %r1803, %r1804 }, { %r1856, %r1855, %r1854, %r1853 }, { %r725, %r726 }, { %r1801, %r1802, %r1803, %r1804 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1805, %r1806, %r1807, %r1808 }, { %r1856, %r1855, %r1854, %r1853 }, { %r727, %r728 }, { %r1805, %r1806, %r1807, %r1808 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1809, %r1810, %r1811, %r1812 }, { %r1856, %r1855, %r1854, %r1853 }, { %r729, %r730 }, { %r1809, %r1810, %r1811, %r1812 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1813, %r1814, %r1815, %r1816 }, { %r1856, %r1855, %r1854, %r1853 }, { %r731, %r732 }, { %r1813, %r1814, %r1815, %r1816 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1817, %r1818, %r1819, %r1820 }, { %r1856, %r1855, %r1854, %r1853 }, { %r733, %r734 }, { %r1817, %r1818, %r1819, %r1820 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1821, %r1822, %r1823, %r1824 }, { %r1856, %r1855, %r1854, %r1853 }, { %r735, %r736 }, { %r1821, %r1822, %r1823, %r1824 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1825, %r1826, %r1827, %r1828 }, { %r1856, %r1855, %r1854, %r1853 }, { %r737, %r738 }, { %r1825, %r1826, %r1827, %r1828 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1829, %r1830, %r1831, %r1832 }, { %r1856, %r1855, %r1854, %r1853 }, { %r739, %r740 }, { %r1829, %r1830, %r1831, %r1832 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1833, %r1834, %r1835, %r1836 }, { %r1856, %r1855, %r1854, %r1853 }, { %r741, %r742 }, { %r1833, %r1834, %r1835, %r1836 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1837, %r1838, %r1839, %r1840 }, { %r1856, %r1855, %r1854, %r1853 }, { %r743, %r744 }, { %r1837, %r1838, %r1839, %r1840 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1841, %r1842, %r1843, %r1844 }, { %r1856, %r1855, %r1854, %r1853 }, { %r745, %r746 }, { %r1841, %r1842, %r1843, %r1844 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1845, %r1846, %r1847, %r1848 }, { %r1856, %r1855, %r1854, %r1853 }, { %r747, %r748 }, { %r1845, %r1846, %r1847, %r1848 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1849, %r1850, %r1851, %r1852 }, { %r1856, %r1855, %r1854, %r1853 }, { %r749, %r750 }, { %r1849, %r1850, %r1851, %r1852 };

	// end inline asm
	bra.uni 	$L__BB0_26;
$L__BB0_27:        // %._crit_edge
        //   in Loop: Header=BB0_10 Depth=2
	.loc	1 202 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:202:13
	div.full.f32 	%r800, %r1789, %r1787;
	div.full.f32 	%r801, %r1790, %r1787;
	div.full.f32 	%r802, %r1791, %r1788;
	div.full.f32 	%r803, %r1792, %r1788;
	div.full.f32 	%r804, %r1793, %r1787;
	div.full.f32 	%r805, %r1794, %r1787;
	div.full.f32 	%r806, %r1795, %r1788;
	div.full.f32 	%r807, %r1796, %r1788;
	div.full.f32 	%r808, %r1797, %r1787;
	div.full.f32 	%r809, %r1798, %r1787;
	div.full.f32 	%r810, %r1799, %r1788;
	div.full.f32 	%r811, %r1800, %r1788;
	div.full.f32 	%r812, %r1801, %r1787;
	div.full.f32 	%r813, %r1802, %r1787;
	div.full.f32 	%r814, %r1803, %r1788;
	div.full.f32 	%r815, %r1804, %r1788;
	div.full.f32 	%r816, %r1805, %r1787;
	div.full.f32 	%r817, %r1806, %r1787;
	div.full.f32 	%r818, %r1807, %r1788;
	div.full.f32 	%r819, %r1808, %r1788;
	div.full.f32 	%r820, %r1809, %r1787;
	div.full.f32 	%r821, %r1810, %r1787;
	div.full.f32 	%r822, %r1811, %r1788;
	div.full.f32 	%r823, %r1812, %r1788;
	div.full.f32 	%r824, %r1813, %r1787;
	div.full.f32 	%r825, %r1814, %r1787;
	div.full.f32 	%r826, %r1815, %r1788;
	div.full.f32 	%r827, %r1816, %r1788;
	div.full.f32 	%r828, %r1817, %r1787;
	div.full.f32 	%r829, %r1818, %r1787;
	div.full.f32 	%r830, %r1819, %r1788;
	div.full.f32 	%r831, %r1820, %r1788;
	div.full.f32 	%r832, %r1821, %r1787;
	div.full.f32 	%r833, %r1822, %r1787;
	div.full.f32 	%r834, %r1823, %r1788;
	div.full.f32 	%r835, %r1824, %r1788;
	div.full.f32 	%r836, %r1825, %r1787;
	div.full.f32 	%r837, %r1826, %r1787;
	div.full.f32 	%r838, %r1827, %r1788;
	div.full.f32 	%r839, %r1828, %r1788;
	div.full.f32 	%r840, %r1829, %r1787;
	div.full.f32 	%r841, %r1830, %r1787;
	div.full.f32 	%r842, %r1831, %r1788;
	div.full.f32 	%r843, %r1832, %r1788;
	div.full.f32 	%r844, %r1833, %r1787;
	div.full.f32 	%r845, %r1834, %r1787;
	div.full.f32 	%r846, %r1835, %r1788;
	div.full.f32 	%r847, %r1836, %r1788;
	div.full.f32 	%r848, %r1837, %r1787;
	div.full.f32 	%r849, %r1838, %r1787;
	div.full.f32 	%r850, %r1839, %r1788;
	div.full.f32 	%r851, %r1840, %r1788;
	div.full.f32 	%r852, %r1841, %r1787;
	div.full.f32 	%r853, %r1842, %r1787;
	div.full.f32 	%r854, %r1843, %r1788;
	div.full.f32 	%r855, %r1844, %r1788;
	div.full.f32 	%r856, %r1845, %r1787;
	div.full.f32 	%r857, %r1846, %r1787;
	div.full.f32 	%r858, %r1847, %r1788;
	div.full.f32 	%r859, %r1848, %r1788;
	div.full.f32 	%r860, %r1849, %r1787;
	div.full.f32 	%r861, %r1850, %r1787;
	div.full.f32 	%r862, %r1851, %r1788;
	div.full.f32 	%r863, %r1852, %r1788;
	.loc	1 204 22, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:22
	mad.wide.s32 	%rd135, %r1770, 2, %rd39;
	.loc	1 204 37, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:37
	mul.lo.s32 	%r864, %r46, %r110;
	mul.lo.s32 	%r865, %r47, %r110;
	.loc	1 204 22, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:22
	mad.wide.s32 	%rd136, %r864, 2, %rd135;
	mad.wide.s32 	%rd137, %r865, 2, %rd135;
	add.s64 	%rd103, %rd136, %rd138;
	add.s64 	%rd104, %rd137, %rd138;
	add.s64 	%rd105, %rd103, 16;
	add.s64 	%rd106, %rd104, 16;
	add.s64 	%rd107, %rd136, %rd139;
	add.s64 	%rd108, %rd137, %rd139;
	add.s64 	%rd109, %rd136, %rd140;
	add.s64 	%rd110, %rd137, %rd140;
	add.s64 	%rd111, %rd136, %rd141;
	add.s64 	%rd112, %rd137, %rd141;
	add.s64 	%rd113, %rd136, %rd142;
	add.s64 	%rd114, %rd137, %rd142;
	add.s64 	%rd115, %rd136, %rd143;
	add.s64 	%rd116, %rd137, %rd143;
	add.s64 	%rd117, %rd136, %rd144;
	add.s64 	%rd118, %rd137, %rd144;
	add.s64 	%rd119, %rd103, 128;
	add.s64 	%rd120, %rd104, 128;
	add.s64 	%rd121, %rd103, 144;
	add.s64 	%rd122, %rd104, 144;
	add.s64 	%rd123, %rd103, 160;
	add.s64 	%rd124, %rd104, 160;
	add.s64 	%rd125, %rd103, 176;
	add.s64 	%rd126, %rd104, 176;
	add.s64 	%rd127, %rd103, 192;
	add.s64 	%rd128, %rd104, 192;
	add.s64 	%rd129, %rd103, 208;
	add.s64 	%rd130, %rd104, 208;
	add.s64 	%rd131, %rd103, 224;
	add.s64 	%rd132, %rd104, 224;
	add.s64 	%rd133, %rd103, 240;
	add.s64 	%rd134, %rd104, 240;
	.loc	1 204 77, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:77
	cvt.rn.bf16x2.f32 	%r768, %r801, %r800;
	cvt.rn.bf16x2.f32 	%r769, %r803, %r802;
	cvt.rn.bf16x2.f32 	%r770, %r805, %r804;
	cvt.rn.bf16x2.f32 	%r771, %r807, %r806;
	cvt.rn.bf16x2.f32 	%r772, %r809, %r808;
	cvt.rn.bf16x2.f32 	%r773, %r811, %r810;
	cvt.rn.bf16x2.f32 	%r774, %r813, %r812;
	cvt.rn.bf16x2.f32 	%r775, %r815, %r814;
	cvt.rn.bf16x2.f32 	%r776, %r817, %r816;
	cvt.rn.bf16x2.f32 	%r777, %r819, %r818;
	cvt.rn.bf16x2.f32 	%r778, %r821, %r820;
	cvt.rn.bf16x2.f32 	%r779, %r823, %r822;
	cvt.rn.bf16x2.f32 	%r780, %r825, %r824;
	cvt.rn.bf16x2.f32 	%r781, %r827, %r826;
	cvt.rn.bf16x2.f32 	%r782, %r829, %r828;
	cvt.rn.bf16x2.f32 	%r783, %r831, %r830;
	cvt.rn.bf16x2.f32 	%r784, %r833, %r832;
	cvt.rn.bf16x2.f32 	%r785, %r835, %r834;
	cvt.rn.bf16x2.f32 	%r786, %r837, %r836;
	cvt.rn.bf16x2.f32 	%r787, %r839, %r838;
	cvt.rn.bf16x2.f32 	%r788, %r841, %r840;
	cvt.rn.bf16x2.f32 	%r789, %r843, %r842;
	cvt.rn.bf16x2.f32 	%r790, %r845, %r844;
	cvt.rn.bf16x2.f32 	%r791, %r847, %r846;
	cvt.rn.bf16x2.f32 	%r792, %r849, %r848;
	cvt.rn.bf16x2.f32 	%r793, %r851, %r850;
	cvt.rn.bf16x2.f32 	%r794, %r853, %r852;
	cvt.rn.bf16x2.f32 	%r795, %r855, %r854;
	cvt.rn.bf16x2.f32 	%r796, %r857, %r856;
	cvt.rn.bf16x2.f32 	%r797, %r859, %r858;
	cvt.rn.bf16x2.f32 	%r798, %r861, %r860;
	cvt.rn.bf16x2.f32 	%r799, %r863, %r862;
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd103 + 0 ], { %r768 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd104 + 0 ], { %r769 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd105 + 0 ], { %r770 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd106 + 0 ], { %r771 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd107 + 0 ], { %r772 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd108 + 0 ], { %r773 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd109 + 0 ], { %r774 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd110 + 0 ], { %r775 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd111 + 0 ], { %r776 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd112 + 0 ], { %r777 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd113 + 0 ], { %r778 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd114 + 0 ], { %r779 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd115 + 0 ], { %r780 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd116 + 0 ], { %r781 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd117 + 0 ], { %r782 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd118 + 0 ], { %r783 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd119 + 0 ], { %r784 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd120 + 0 ], { %r785 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd121 + 0 ], { %r786 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd122 + 0 ], { %r787 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd123 + 0 ], { %r788 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd124 + 0 ], { %r789 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd125 + 0 ], { %r790 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd126 + 0 ], { %r791 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd127 + 0 ], { %r792 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd128 + 0 ], { %r793 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd129 + 0 ], { %r794 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd130 + 0 ], { %r795 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd131 + 0 ], { %r796 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd132 + 0 ], { %r797 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd133 + 0 ], { %r798 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd134 + 0 ], { %r799 };

	// end inline asm
	.loc	1 205 32, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:205:32
	mul.lo.s32 	%r866, %r1768, %r113;
	.loc	1 205 22, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:205:22
	mad.wide.s32 	%rd145, %r866, 4, %rd40;
	.loc	1 205 54, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:205:54
	setp.lt.f32 	%p51, %r1787, 0f00800000;
	mul.f32 	%r867, %r1787, 0f4B000000;
	selp.f32 	%r55, %r867, %r1787, %p51;
	selp.f32 	%r868, 0fC1B80000, 0f00000000, %p51;
	add.s32 	%r869, %r55, -1060439283;
	and.b32 	%r870, %r869, -8388608;
	sub.s32 	%r871, %r55, %r870;
	cvt.rn.f32.s32 	%r872, %r870;
	mov.b32 	%r873, 0f34000000;
	fma.rn.ftz.f32 	%r874, %r872, %r873, %r868;
	add.f32 	%r875, %r871, 0fBF800000;
	mov.b32 	%r876, 0fBE2C7F30;
	mov.b32 	%r877, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r878, %r877, %r875, %r876;
	mov.b32 	%r879, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r880, %r878, %r875, %r879;
	mov.b32 	%r881, 0fBE374E43;
	fma.rn.ftz.f32 	%r882, %r880, %r875, %r881;
	mov.b32 	%r883, 0f3E520BF4;
	fma.rn.ftz.f32 	%r884, %r882, %r875, %r883;
	mov.b32 	%r885, 0fBE763C8B;
	fma.rn.ftz.f32 	%r886, %r884, %r875, %r885;
	mov.b32 	%r887, 0f3E93BF99;
	fma.rn.ftz.f32 	%r888, %r886, %r875, %r887;
	mov.b32 	%r889, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r890, %r888, %r875, %r889;
	mov.b32 	%r891, 0f3EF6384A;
	fma.rn.ftz.f32 	%r892, %r890, %r875, %r891;
	mov.b32 	%r893, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r894, %r892, %r875, %r893;
	mul.f32 	%r895, %r875, %r894;
	mul.f32 	%r896, %r875, %r895;
	mov.b32 	%r897, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r898, %r875, %r897, %r896;
	add.f32 	%r1876, %r874, %r898;
	setp.lt.u32 	%p52, %r55, 2139095040;
	mov.b32 	%r899, 0f7F800000;
	@%p52 bra 	$L__BB0_29;
// %bb.28:        // %__nv_fmaf_rn.exit.i.i
        //   in Loop: Header=BB0_10 Depth=2
	.loc	1 0 54        // gluon_attn_fwd.py:0:54
	fma.rn.ftz.f32 	%r1876, %r55, %r899, %r899;
$L__BB0_29:        // %__nv_log2f.exit
        //   in Loop: Header=BB0_10 Depth=2
	.loc	1 205 0, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:205:0
	mad.wide.s32 	%rd146, %r45, 4, %rd145;
	.loc	1 205 54, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:205:54
	setp.eq.f32 	%p53, %r55, 0f00000000;
	selp.f32 	%r56, 0fFF800000, %r1876, %p53;
	setp.lt.f32 	%p54, %r1788, 0f00800000;
	mul.f32 	%r900, %r1788, 0f4B000000;
	selp.f32 	%r57, %r900, %r1788, %p54;
	selp.f32 	%r901, 0fC1B80000, 0f00000000, %p54;
	add.s32 	%r902, %r57, -1060439283;
	and.b32 	%r903, %r902, -8388608;
	sub.s32 	%r904, %r57, %r903;
	cvt.rn.f32.s32 	%r905, %r903;
	fma.rn.ftz.f32 	%r906, %r905, %r873, %r901;
	add.f32 	%r907, %r904, 0fBF800000;
	fma.rn.ftz.f32 	%r908, %r877, %r907, %r876;
	fma.rn.ftz.f32 	%r909, %r908, %r907, %r879;
	fma.rn.ftz.f32 	%r910, %r909, %r907, %r881;
	fma.rn.ftz.f32 	%r911, %r910, %r907, %r883;
	fma.rn.ftz.f32 	%r912, %r911, %r907, %r885;
	fma.rn.ftz.f32 	%r913, %r912, %r907, %r887;
	fma.rn.ftz.f32 	%r914, %r913, %r907, %r889;
	fma.rn.ftz.f32 	%r915, %r914, %r907, %r891;
	fma.rn.ftz.f32 	%r916, %r915, %r907, %r893;
	mul.f32 	%r917, %r907, %r916;
	mul.f32 	%r918, %r907, %r917;
	fma.rn.ftz.f32 	%r919, %r907, %r897, %r918;
	add.f32 	%r1877, %r906, %r919;
	setp.lt.u32 	%p55, %r57, 2139095040;
	@%p55 bra 	$L__BB0_31;
// %bb.30:        // %__nv_fmaf_rn.exit.i.i464
        //   in Loop: Header=BB0_10 Depth=2
	.loc	1 0 54        // gluon_attn_fwd.py:0:54
	fma.rn.ftz.f32 	%r1877, %r57, %r899, %r899;
$L__BB0_31:        // %__nv_log2f.exit467
        //   in Loop: Header=BB0_10 Depth=2
	.loc	1 205 0, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:205:0
	add.s64 	%rd17, %rd146, 256;
	add.s64 	%rd18, %rd146, 288;
	.loc	1 205 54, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:205:54
	setp.eq.f32 	%p57, %r57, 0f00000000;
	selp.f32 	%r922, 0fFF800000, %r1877, %p57;
	.loc	1 205 48, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:205:48
	add.f32 	%r923, %r1785, %r56;
	add.f32 	%r924, %r1786, %r922;
	.loc	1 205 47, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:205:47
	mul.f32 	%r920, %r923, 0f3F317218;
	mul.f32 	%r921, %r924, 0f3F317218;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:205:13
	// begin inline asm
	@%p56 st.global.b32 [ %rd17 + 0 ], { %r920 };

	// end inline asm
	// begin inline asm
	@%p56 st.global.b32 [ %rd18 + 0 ], { %r921 };

	// end inline asm
	.loc	1 208 9, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:208:9
	@%p7 bra 	$L__BB0_33;
// %bb.32:        // %.backedge553
        //   in Loop: Header=BB0_10 Depth=2
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:0:0
	xor.b32 	%r1767, %r1767, 1;
	add.s32 	%r1771, %r1771, 1;
$L__tmp78:
	.loc	1 209 43, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:209:43
	.loc	1 44 31, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:44:31
	div.s32 	%r925, %r44, %r5;
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:44:19
	sub.s32 	%r926, %r22, %r925;
	.loc	1 45 14, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:45:14
	mul.lo.s32 	%r927, %r925, %r5;
	sub.s32 	%r1768, %r44, %r927;
	.loc	1 54 13, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:54:13
	div.s32 	%r928, %r1768, %r112;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:54:12
	mul.lo.s32 	%r929, %r928, %r109;
	.loc	1 54 36, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:54:36
	mul.lo.s32 	%r930, %r928, %r112;
	sub.s32 	%r931, %r1768, %r930;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:54:12
	mad.lo.s32 	%r1770, %r931, %r111, %r929;
	.loc	1 55 15, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:55:15
	shl.b32 	%r1769, %r926, 7;
	.loc	1 56 12, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:56:12
	bfe.s32 	%r932, %r926, 24, 1;
	shr.u32 	%r933, %r932, 26;
	or.b32 	%r934, %r933, %r1769;
	add.s32 	%r935, %r934, 127;
	shr.s32 	%r936, %r935, 6;
	.loc	1 61 33, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:61:33
	add.s32 	%r1773, %r936, 1;
$L__tmp79:
	.loc	1 126 11, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:126:11
	bra.uni 	$L__BB0_10;
$L__tmp80:
$L__BB0_62:        // %._crit_edge614
	.loc	1 0 11        // gluon_attn_fwd.py:0:11
	barrier.sync 	1;
	.loc	1 213 1        // gluon_attn_fwd.py:213:1
	st.shared.b32 	[global_smem+98528], 16843009;
	barrier.sync 	1;
$L__BB0_63:        // %common.ret
	ret;
$L__tmp81:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/whe302/compilers/nvptx_analyzer/tests/fixtures/src/gluon/gluon_attn_fwd.py"
	.file	2 "/home/whe302/compilers/triton/python/triton/language/standard.py"
