//
// Provenance: generated by regen.sh in this directory — do not edit.
//   source:   tests/fixtures/src/gluon/gluon_attn_bwd.py @ 
//   wrapper:  compile.py: attn_bwd(q, k, v, o, do, lse) causal, BLOCK 64, 8 warps: pre, main and post kernels
//   compiler: triton 3.8.0, torch 2.9.1+cu128, NVIDIA GeForce RTX 4090
//   date:     2026-09-15
//
//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	attn_bwd_kernel        // -- Begin function attn_bwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @attn_bwd_kernel
.visible .entry attn_bwd_kernel(
	.param .u64 .ptr .global .align 1 attn_bwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 attn_bwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 attn_bwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 attn_bwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 attn_bwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 attn_bwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 attn_bwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 attn_bwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 attn_bwd_kernel_param_8,
	.param .u32 attn_bwd_kernel_param_9,
	.param .u32 attn_bwd_kernel_param_10,
	.param .u32 attn_bwd_kernel_param_11,
	.param .u32 attn_bwd_kernel_param_12,
	.param .u32 attn_bwd_kernel_param_13,
	.param .f32 attn_bwd_kernel_param_14,
	.param .f32 attn_bwd_kernel_param_15,
	.param .u32 attn_bwd_kernel_param_16,
	.param .u64 .ptr .global .align 1 attn_bwd_kernel_param_17,
	.param .u64 .ptr .global .align 1 attn_bwd_kernel_param_18
)
.reqntid 256
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<1074>;
	.reg .b64 	%rd<145>;
	.loc	1 54 0        // gluon_attn_bwd.py:54:0
$L__func_begin0:
	.loc	1 54 0        // gluon_attn_bwd.py:54:0

// %bb.0:
	ld.param.b32 	%r139, [attn_bwd_kernel_param_15];
	ld.param.b32 	%r137, [attn_bwd_kernel_param_13];
	ld.param.b32 	%r136, [attn_bwd_kernel_param_10];
	ld.param.b64 	%rd13, [attn_bwd_kernel_param_8];
	ld.param.b64 	%rd12, [attn_bwd_kernel_param_7];
	ld.param.b64 	%rd30, [attn_bwd_kernel_param_0];
	ld.param.b64 	%rd31, [attn_bwd_kernel_param_1];
$L__tmp0:
	.loc	1 61 9        // gluon_attn_bwd.py:61:9
	mov.u32 	%r148, %ctaid.x;
	.loc	1 62 10        // gluon_attn_bwd.py:62:10
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd32, [attn_bwd_kernel_param_2];
	ld.param.b32 	%r149, [attn_bwd_kernel_param_12];
	ld.param.b64 	%rd33, [attn_bwd_kernel_param_3];
	.loc	1 63 13        // gluon_attn_bwd.py:63:13
	div.s32 	%r150, %r1, %r149;
	ld.param.b32 	%r151, [attn_bwd_kernel_param_9];
	.loc	1 63 12        // gluon_attn_bwd.py:63:12
	mul.lo.s32 	%r152, %r150, %r151;
	.loc	1 63 36        // gluon_attn_bwd.py:63:36
	mul.lo.s32 	%r153, %r150, %r149;
	sub.s32 	%r154, %r1, %r153;
	ld.param.b32 	%r155, [attn_bwd_kernel_param_11];
	.loc	1 63 12        // gluon_attn_bwd.py:63:12
	mad.lo.s32 	%r2, %r154, %r155, %r152;
	.loc	1 64 15        // gluon_attn_bwd.py:64:15
	shl.b32 	%r991, %r148, 6;
	.loc	1 79 14        // gluon_attn_bwd.py:79:14
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r4, %r3, 3, 5;
	.loc	1 81 14        // gluon_attn_bwd.py:81:14
	and.b32 	%r5, %r3, 7;
	shl.b32 	%r156, %r5, 3;
	.loc	1 79 14        // gluon_attn_bwd.py:79:14
	or.b32 	%r157, %r4, %r991;
	.loc	1 82 23        // gluon_attn_bwd.py:82:23
	or.b32 	%r158, %r157, 32;
	.loc	1 82 15        // gluon_attn_bwd.py:82:15
	add.s32 	%r159, %r2, %r156;
	mad.lo.s32 	%r160, %r136, %r157, %r159;
	mad.lo.s32 	%r161, %r136, %r158, %r159;
	.loc	1 83 14        // gluon_attn_bwd.py:83:14
	mul.wide.s32 	%rd34, %r2, 2;
	add.s64 	%rd35, %rd30, %rd34;
	.loc	1 83 29        // gluon_attn_bwd.py:83:29
	mul.lo.s32 	%r162, %r136, %r4;
	shl.b32 	%r163, %r136, 5;
	add.s32 	%r164, %r162, %r163;
	.loc	1 83 14        // gluon_attn_bwd.py:83:14
	mul.wide.s32 	%rd36, %r162, 2;
	add.s64 	%rd37, %rd35, %rd36;
	mul.wide.s32 	%rd38, %r164, 2;
	add.s64 	%rd39, %rd35, %rd38;
	mul.wide.u32 	%rd40, %r156, 2;
	add.s64 	%rd1, %rd37, %rd40;
	add.s64 	%rd2, %rd39, %rd40;
	.loc	1 84 15        // gluon_attn_bwd.py:84:15
	add.s64 	%rd41, %rd33, %rd34;
	add.s64 	%rd42, %rd41, %rd36;
	add.s64 	%rd43, %rd41, %rd38;
	add.s64 	%rd3, %rd42, %rd40;
	add.s64 	%rd4, %rd43, %rd40;
	.loc	1 87 12        // gluon_attn_bwd.py:87:12
	bfe.s32 	%r165, %r148, 0, 26;
	.loc	1 91 16        // gluon_attn_bwd.py:91:16
	shr.s32 	%r166, %r137, 31;
	shr.u32 	%r167, %r166, 26;
	add.s32 	%r168, %r137, %r167;
	shr.s32 	%r169, %r168, 6;
	.loc	1 92 10        // gluon_attn_bwd.py:92:10
	sub.s32 	%r6, %r169, %r165;
	.loc	1 95 40        // gluon_attn_bwd.py:95:40
	mul.wide.s32 	%rd44, %r160, 2;
	add.s64 	%rd14, %rd31, %rd44;
	mul.wide.s32 	%rd45, %r161, 2;
	add.s64 	%rd15, %rd31, %rd45;
	.loc	1 95 9        // gluon_attn_bwd.py:95:9
	shl.b32 	%r7, %r3, 4;
	and.b32 	%r170, %r7, 4080;
	shl.b32 	%r171, %r3, 1;
	and.b32 	%r172, %r171, 112;
	xor.b32 	%r173, %r170, %r172;
	mov.b32 	%r174, global_smem;
	add.s32 	%r785, %r174, %r173;
	add.s32 	%r140, %r785, 32768;
	// begin inline asm
	.loc	1 95 9        // gluon_attn_bwd.py:95:9
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd14 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r141, %r785, 36864;
	// begin inline asm
	.loc	1 95 9        // gluon_attn_bwd.py:95:9
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd15 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 96 40        // gluon_attn_bwd.py:96:40
	add.s64 	%rd16, %rd32, %rd44;
	add.s64 	%rd17, %rd32, %rd45;
	.loc	1 96 9        // gluon_attn_bwd.py:96:9
	add.s32 	%r142, %r785, 49152;
	// begin inline asm
	.loc	1 96 9        // gluon_attn_bwd.py:96:9
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd16 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r143, %r785, 53248;
	// begin inline asm
	.loc	1 96 9        // gluon_attn_bwd.py:96:9
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd17 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 97 49        // gluon_attn_bwd.py:97:49
	mul.lo.s32 	%r175, %r136, %r991;
	.loc	1 97 40        // gluon_attn_bwd.py:97:40
	mul.wide.s32 	%rd46, %r175, 2;
	add.s64 	%rd18, %rd1, %rd46;
	add.s64 	%rd19, %rd2, %rd46;
	.loc	1 97 9        // gluon_attn_bwd.py:97:9
	// begin inline asm
	.loc	1 97 9        // gluon_attn_bwd.py:97:9
	cp.async.cg.shared.global [ %r785 + 0 ], [ %rd18 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r786, %r785, 4096;
	// begin inline asm
	.loc	1 97 9        // gluon_attn_bwd.py:97:9
	cp.async.cg.shared.global [ %r786 + 0 ], [ %rd19 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 98 41        // gluon_attn_bwd.py:98:41
	add.s64 	%rd20, %rd3, %rd46;
	add.s64 	%rd21, %rd4, %rd46;
	.loc	1 98 9        // gluon_attn_bwd.py:98:9
	add.s32 	%r701, %r785, 16384;
	// begin inline asm
	.loc	1 98 9        // gluon_attn_bwd.py:98:9
	cp.async.cg.shared.global [ %r701 + 0 ], [ %rd20 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r702, %r785, 20480;
	// begin inline asm
	.loc	1 98 9        // gluon_attn_bwd.py:98:9
	cp.async.cg.shared.global [ %r702 + 0 ], [ %rd21 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 95 40        // gluon_attn_bwd.py:95:40
	add.s64 	%rd22, %rd14, 128;
	add.s64 	%rd23, %rd15, 128;
	.loc	1 95 9        // gluon_attn_bwd.py:95:9
	bar.sync 	0;
	add.s32 	%r144, %r785, 40960;
	// begin inline asm
	.loc	1 95 9        // gluon_attn_bwd.py:95:9
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd22 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r145, %r785, 45056;
	// begin inline asm
	.loc	1 95 9        // gluon_attn_bwd.py:95:9
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd23 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 96 40        // gluon_attn_bwd.py:96:40
	add.s64 	%rd24, %rd16, 128;
	add.s64 	%rd25, %rd17, 128;
	.loc	1 96 9        // gluon_attn_bwd.py:96:9
	add.s32 	%r146, %r785, 57344;
	// begin inline asm
	.loc	1 96 9        // gluon_attn_bwd.py:96:9
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd24 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r147, %r785, 61440;
	// begin inline asm
	.loc	1 96 9        // gluon_attn_bwd.py:96:9
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd25 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 97 40        // gluon_attn_bwd.py:97:40
	add.s64 	%rd26, %rd18, 128;
	add.s64 	%rd27, %rd19, 128;
	.loc	1 97 9        // gluon_attn_bwd.py:97:9
	add.s32 	%r787, %r785, 8192;
	// begin inline asm
	.loc	1 97 9        // gluon_attn_bwd.py:97:9
	cp.async.cg.shared.global [ %r787 + 0 ], [ %rd26 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r788, %r785, 12288;
	// begin inline asm
	.loc	1 97 9        // gluon_attn_bwd.py:97:9
	cp.async.cg.shared.global [ %r788 + 0 ], [ %rd27 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 98 41        // gluon_attn_bwd.py:98:41
	add.s64 	%rd28, %rd20, 128;
	add.s64 	%rd29, %rd21, 128;
	.loc	1 98 9        // gluon_attn_bwd.py:98:9
	add.s32 	%r703, %r785, 24576;
	// begin inline asm
	.loc	1 98 9        // gluon_attn_bwd.py:98:9
	cp.async.cg.shared.global [ %r703 + 0 ], [ %rd28 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r704, %r785, 28672;
	// begin inline asm
	.loc	1 98 9        // gluon_attn_bwd.py:98:9
	cp.async.cg.shared.global [ %r704 + 0 ], [ %rd29 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 99 5        // gluon_attn_bwd.py:99:5
	cp.async.commit_group;
	.loc	1 105 22        // gluon_attn_bwd.py:105:22
	and.b32 	%r8, %r3, 220;
	shr.u32 	%r176, %r8, 2;
	.loc	1 105 12        // gluon_attn_bwd.py:105:12
	or.b32 	%r9, %r176, %r991;
	or.b32 	%r10, %r9, 8;
	.loc	1 106 13        // gluon_attn_bwd.py:106:13
	and.b32 	%r11, %r3, 3;
	shl.b32 	%r177, %r11, 1;
	and.b32 	%r12, %r3, 32;
	shr.u32 	%r178, %r12, 2;
	or.b32 	%r13, %r178, %r177;
	or.b32 	%r14, %r13, 16;
	or.b32 	%r15, %r13, 32;
	or.b32 	%r16, %r13, 48;
	.loc	1 112 5        // gluon_attn_bwd.py:112:5
	setp.lt.s32 	%p1, %r6, 1;
	mov.b32 	%r1058, 0;
	mov.b32 	%r1042, 0f00000000;
	mov.b32 	%r1043, %r1042;
	mov.b32 	%r1044, %r1042;
	mov.b32 	%r1045, %r1042;
	mov.b32 	%r1046, %r1042;
	mov.b32 	%r1047, %r1042;
	mov.b32 	%r1048, %r1042;
	mov.b32 	%r1049, %r1042;
	mov.b32 	%r1050, %r1042;
	mov.b32 	%r1051, %r1042;
	mov.b32 	%r1052, %r1042;
	mov.b32 	%r1053, %r1042;
	mov.b32 	%r1054, %r1042;
	mov.b32 	%r1055, %r1042;
	mov.b32 	%r1056, %r1042;
	mov.b32 	%r1057, %r1042;
	mov.b32 	%r1026, %r1042;
	mov.b32 	%r1027, %r1042;
	mov.b32 	%r1028, %r1042;
	mov.b32 	%r1029, %r1042;
	mov.b32 	%r1030, %r1042;
	mov.b32 	%r1031, %r1042;
	mov.b32 	%r1032, %r1042;
	mov.b32 	%r1033, %r1042;
	mov.b32 	%r1034, %r1042;
	mov.b32 	%r1035, %r1042;
	mov.b32 	%r1036, %r1042;
	mov.b32 	%r1037, %r1042;
	mov.b32 	%r1038, %r1042;
	mov.b32 	%r1039, %r1042;
	mov.b32 	%r1040, %r1042;
	mov.b32 	%r1041, %r1042;
	mov.b32 	%r1059, %r1058;
	mov.b32 	%r1060, %r1058;
	mov.b32 	%r1061, %r1058;
	mov.b32 	%r1062, %r1058;
	mov.b32 	%r1063, %r1058;
	mov.b32 	%r1064, %r1058;
	mov.b32 	%r1065, %r1058;
	mov.b32 	%r1066, %r1058;
	mov.b32 	%r1067, %r1058;
	mov.b32 	%r1068, %r1058;
	mov.b32 	%r1069, %r1058;
	mov.b32 	%r1070, %r1058;
	mov.b32 	%r1071, %r1058;
	mov.b32 	%r1072, %r1058;
	mov.b32 	%r1073, %r1058;
	@%p1 bra 	$L__BB0_8;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // gluon_attn_bwd.py:0:5
	ld.param.b32 	%r138, [attn_bwd_kernel_param_14];
	ld.param.b64 	%rd11, [attn_bwd_kernel_param_6];
	ld.param.b64 	%rd10, [attn_bwd_kernel_param_5];
	ld.param.b64 	%rd9, [attn_bwd_kernel_param_4];
	mul.lo.s32 	%r179, %r137, %r1;
	mul.wide.s32 	%rd47, %r179, 4;
	add.s64 	%rd5, %rd9, %rd47;
	add.s64 	%rd6, %rd10, %rd47;
	shl.b32 	%r180, %r3, 7;
	and.b32 	%r181, %r180, 1920;
	and.b32 	%r182, %r3, 192;
	shl.b32 	%r183, %r182, 5;
	shl.b32 	%r184, %r5, 4;
	and.b32 	%r185, %r3, 16;
	or.b32 	%r186, %r181, %r183;
	xor.b32 	%r187, %r184, %r185;
	or.b32 	%r188, %r186, %r187;
	add.s32 	%r189, %r174, %r188;
	add.s32 	%r17, %r189, 32768;
	xor.b32 	%r190, %r188, 32;
	add.s32 	%r191, %r174, %r190;
	add.s32 	%r18, %r191, 32768;
	xor.b32 	%r192, %r188, 64;
	add.s32 	%r193, %r174, %r192;
	add.s32 	%r19, %r193, 32768;
	xor.b32 	%r194, %r188, 96;
	add.s32 	%r195, %r174, %r194;
	add.s32 	%r20, %r195, 32768;
	and.b32 	%r196, %r3, 24;
	shl.b32 	%r197, %r196, 1;
	shl.b32 	%r198, %r12, 5;
	mul.lo.s32 	%r199, %r5, 144;
	xor.b32 	%r200, %r199, %r197;
	or.b32 	%r201, %r200, %r198;
	add.s32 	%r21, %r174, %r201;
	add.s32 	%r22, %r21, 2048;
	add.s32 	%r23, %r21, 4096;
	add.s32 	%r24, %r21, 6144;
	xor.b32 	%r202, %r201, 64;
	add.s32 	%r25, %r174, %r202;
	add.s32 	%r26, %r25, 2048;
	add.s32 	%r27, %r25, 4096;
	add.s32 	%r28, %r25, 6144;
	add.s32 	%r29, %r189, 40960;
	add.s32 	%r30, %r191, 40960;
	add.s32 	%r31, %r193, 40960;
	add.s32 	%r32, %r195, 40960;
	add.s32 	%r33, %r21, 8192;
	add.s32 	%r34, %r21, 10240;
	add.s32 	%r35, %r21, 12288;
	add.s32 	%r36, %r21, 14336;
	add.s32 	%r37, %r25, 8192;
	add.s32 	%r38, %r25, 10240;
	add.s32 	%r39, %r25, 12288;
	add.s32 	%r40, %r25, 14336;
	add.s32 	%r41, %r991, 64;
	add.s32 	%r42, %r189, 49152;
	add.s32 	%r43, %r191, 49152;
	add.s32 	%r44, %r193, 49152;
	add.s32 	%r45, %r195, 49152;
	add.s32 	%r46, %r21, 16384;
	add.s32 	%r47, %r21, 18432;
	add.s32 	%r48, %r21, 20480;
	add.s32 	%r49, %r21, 22528;
	add.s32 	%r50, %r25, 16384;
	add.s32 	%r51, %r25, 18432;
	add.s32 	%r52, %r25, 20480;
	add.s32 	%r53, %r25, 22528;
	add.s32 	%r54, %r189, 57344;
	add.s32 	%r55, %r191, 57344;
	add.s32 	%r56, %r193, 57344;
	add.s32 	%r57, %r195, 57344;
	add.s32 	%r58, %r21, 24576;
	add.s32 	%r59, %r21, 26624;
	add.s32 	%r60, %r21, 28672;
	add.s32 	%r61, %r21, 30720;
	add.s32 	%r62, %r25, 24576;
	add.s32 	%r63, %r25, 26624;
	add.s32 	%r64, %r25, 28672;
	add.s32 	%r65, %r25, 30720;
	shl.b32 	%r203, %r11, 5;
	shl.b32 	%r204, %r196, 4;
	shl.b32 	%r205, %r182, 3;
	bfe.s32 	%r206, %r3, 2, 1;
	and.b32 	%r207, %r3, 4;
	shl.b32 	%r208, %r207, 2;
	shl.b32 	%r209, %r12, 6;
	add.s32 	%r210, %r174, %r208;
	add.s32 	%r211, %r210, %r204;
	add.s32 	%r212, %r211, %r209;
	add.s32 	%r213, %r212, %r203;
	add.s32 	%r66, %r213, %r205;
	add.s32 	%r214, %r211, %r203;
	add.s32 	%r67, %r214, %r205;
	and.b32 	%r215, %r3, 31;
	shl.b32 	%r216, %r215, 7;
	shr.u32 	%r217, %r12, 1;
	or.b32 	%r218, %r216, %r184;
	xor.b32 	%r219, %r218, %r217;
	add.s32 	%r68, %r174, %r219;
	add.s32 	%r69, %r68, 16384;
	add.s32 	%r70, %r68, 20480;
	xor.b32 	%r220, %r219, 32;
	add.s32 	%r71, %r174, %r220;
	add.s32 	%r72, %r71, 16384;
	add.s32 	%r73, %r71, 20480;
	xor.b32 	%r221, %r219, 64;
	add.s32 	%r74, %r174, %r221;
	add.s32 	%r75, %r74, 16384;
	add.s32 	%r76, %r74, 20480;
	xor.b32 	%r222, %r219, 96;
	add.s32 	%r77, %r174, %r222;
	add.s32 	%r78, %r77, 16384;
	add.s32 	%r79, %r77, 20480;
	add.s32 	%r80, %r68, 24576;
	add.s32 	%r81, %r68, 28672;
	add.s32 	%r82, %r71, 24576;
	add.s32 	%r83, %r71, 28672;
	add.s32 	%r84, %r74, 24576;
	add.s32 	%r85, %r74, 28672;
	add.s32 	%r86, %r77, 24576;
	add.s32 	%r87, %r77, 28672;
	add.s32 	%r88, %r68, 4096;
	add.s32 	%r89, %r71, 4096;
	add.s32 	%r90, %r74, 4096;
	add.s32 	%r91, %r77, 4096;
	add.s32 	%r92, %r68, 8192;
	add.s32 	%r93, %r68, 12288;
	add.s32 	%r94, %r71, 8192;
	add.s32 	%r95, %r71, 12288;
	add.s32 	%r96, %r74, 8192;
	add.s32 	%r97, %r74, 12288;
	add.s32 	%r98, %r77, 8192;
	add.s32 	%r99, %r77, 12288;
	shl.b32 	%r223, %r8, 5;
	shl.b32 	%r224, %r215, 2;
	or.b32 	%r225, %r223, %r224;
	xor.b32 	%r226, %r225, %r217;
	add.s32 	%r100, %r174, %r226;
	xor.b32 	%r227, %r226, 32;
	add.s32 	%r101, %r174, %r227;
	xor.b32 	%r228, %r226, 64;
	add.s32 	%r102, %r174, %r228;
	xor.b32 	%r229, %r226, 96;
	add.s32 	%r103, %r174, %r229;
	shr.u32 	%r230, %r182, 1;
	bfe.s32 	%r231, %r3, 3, 1;
	and.b32 	%r232, %r3, 8;
	shl.b32 	%r233, %r232, 1;
	shl.b32 	%r234, %r185, 6;
	or.b32 	%r235, %r230, %r233;
	xor.b32 	%r236, %r199, %r235;
	add.s32 	%r237, %r174, %r234;
	add.s32 	%r238, %r237, %r236;
	add.s32 	%r104, %r238, 81920;
	add.s32 	%r105, %r238, 83968;
	add.s32 	%r106, %r238, 86016;
	add.s32 	%r107, %r238, 88064;
	add.s32 	%r108, %r68, 32768;
	add.s32 	%r109, %r68, 36864;
	add.s32 	%r110, %r71, 32768;
	add.s32 	%r111, %r71, 36864;
	add.s32 	%r112, %r74, 32768;
	add.s32 	%r113, %r74, 36864;
	add.s32 	%r114, %r77, 32768;
	add.s32 	%r115, %r77, 36864;
	add.s32 	%r116, %r68, 40960;
	add.s32 	%r117, %r68, 45056;
	add.s32 	%r118, %r71, 40960;
	add.s32 	%r119, %r71, 45056;
	add.s32 	%r120, %r74, 40960;
	add.s32 	%r121, %r74, 45056;
	add.s32 	%r122, %r77, 40960;
	add.s32 	%r123, %r77, 45056;
	cvt.u64.u32 	%rd7, %r5;
	and.b32 	%r239, %r7, 3456;
	and.b32 	%r240, %r206, 8208;
	shl.b32 	%r241, %r12, 7;
	or.b32 	%r242, %r240, %r241;
	or.b32 	%r243, %r203, %r239;
	or.b32 	%r244, %r242, %r243;
	add.s32 	%r124, %r174, %r244;
	xor.b32 	%r245, %r244, 16;
	add.s32 	%r125, %r174, %r245;
	shl.b32 	%r246, %r3, 3;
	and.b32 	%r247, %r246, 1920;
	and.b32 	%r248, %r231, 8208;
	or.b32 	%r249, %r184, %r247;
	xor.b32 	%r250, %r249, %r248;
	add.s32 	%r126, %r174, %r250;
	.loc	1 112 5        // gluon_attn_bwd.py:112:5
	cvt.u64.u32 	%rd8, %r6;
	mul.lo.s32 	%r993, %r136, %r41;
	shl.b32 	%r127, %r136, 6;
	add.s32 	%r251, %r179, %r991;
	add.s32 	%r252, %r251, %r4;
	shl.b32 	%r992, %r252, 7;
	mov.b32 	%r1026, 0f00000000;
	mov.b64 	%rd144, 0;
	shl.b64 	%rd103, %rd7, 2;
	mov.b32 	%r994, %r1026;
	mov.b32 	%r995, %r1026;
	mov.b32 	%r996, %r1026;
	mov.b32 	%r997, %r1026;
	mov.b32 	%r998, %r1026;
	mov.b32 	%r999, %r1026;
	mov.b32 	%r1000, %r1026;
	mov.b32 	%r1001, %r1026;
	mov.b32 	%r1002, %r1026;
	mov.b32 	%r1003, %r1026;
	mov.b32 	%r1004, %r1026;
	mov.b32 	%r1005, %r1026;
	mov.b32 	%r1006, %r1026;
	mov.b32 	%r1007, %r1026;
	mov.b32 	%r1008, %r1026;
	mov.b32 	%r1009, %r1026;
	mov.b32 	%r1010, %r1026;
	mov.b32 	%r1011, %r1026;
	mov.b32 	%r1012, %r1026;
	mov.b32 	%r1013, %r1026;
	mov.b32 	%r1014, %r1026;
	mov.b32 	%r1015, %r1026;
	mov.b32 	%r1016, %r1026;
	mov.b32 	%r1017, %r1026;
	mov.b32 	%r1018, %r1026;
	mov.b32 	%r1019, %r1026;
	mov.b32 	%r1020, %r1026;
	mov.b32 	%r1021, %r1026;
	mov.b32 	%r1022, %r1026;
	mov.b32 	%r1023, %r1026;
	mov.b32 	%r1024, %r1026;
	mov.b32 	%r1025, %r1026;
	mov.b32 	%r1027, %r1026;
	mov.b32 	%r1028, %r1026;
	mov.b32 	%r1029, %r1026;
	mov.b32 	%r1030, %r1026;
	mov.b32 	%r1031, %r1026;
	mov.b32 	%r1032, %r1026;
	mov.b32 	%r1033, %r1026;
	mov.b32 	%r1034, %r1026;
	mov.b32 	%r1035, %r1026;
	mov.b32 	%r1036, %r1026;
	mov.b32 	%r1037, %r1026;
	mov.b32 	%r1038, %r1026;
	mov.b32 	%r1039, %r1026;
	mov.b32 	%r1040, %r1026;
	mov.b32 	%r1041, %r1026;
	mov.b32 	%r1042, %r1026;
	mov.b32 	%r1043, %r1026;
	mov.b32 	%r1044, %r1026;
	mov.b32 	%r1045, %r1026;
	mov.b32 	%r1046, %r1026;
	mov.b32 	%r1047, %r1026;
	mov.b32 	%r1048, %r1026;
	mov.b32 	%r1049, %r1026;
	mov.b32 	%r1050, %r1026;
	mov.b32 	%r1051, %r1026;
	mov.b32 	%r1052, %r1026;
	mov.b32 	%r1053, %r1026;
	mov.b32 	%r1054, %r1026;
	mov.b32 	%r1055, %r1026;
	mov.b32 	%r1056, %r1026;
	mov.b32 	%r1057, %r1026;
	bra.uni 	$L__BB0_2;
$L__BB0_6:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 159 9        // gluon_attn_bwd.py:159:9
	cp.async.commit_group;
	.loc	1 160 16        // gluon_attn_bwd.py:160:16
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r789, %r790, %r791, %r792}, [%r104];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r805, %r806, %r807, %r808}, [%r105];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r829, %r830, %r831, %r832}, [%r106];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r841, %r842, %r843, %r844}, [%r107];
	.loc	1 161 28        // gluon_attn_bwd.py:161:28
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r793, %r794, %r809, %r810}, [%r108];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r833, %r834, %r845, %r846}, [%r109];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r795, %r796, %r815, %r816}, [%r110];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r835, %r836, %r847, %r848}, [%r111];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r797, %r798, %r821, %r822}, [%r112];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r837, %r838, %r849, %r850}, [%r113];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r799, %r800, %r827, %r828}, [%r114];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r839, %r840, %r851, %r852}, [%r115];
	mov.b32 	%r882, 0;
	.loc	1 161 15        // gluon_attn_bwd.py:161:15
	mov.b32 	%r801, %r882;
	mov.b32 	%r802, %r882;
	mov.b32 	%r803, %r882;
	mov.b32 	%r804, %r882;
	// begin inline asm
	.loc	1 161 15        // gluon_attn_bwd.py:161:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r789, %r790, %r791, %r792 }, { %r793, %r794 }, { %r801, %r802, %r803, %r804 };

	// end inline asm
	mov.b32 	%r811, %r882;
	mov.b32 	%r812, %r882;
	mov.b32 	%r813, %r882;
	mov.b32 	%r814, %r882;
	// begin inline asm
	.loc	1 161 15        // gluon_attn_bwd.py:161:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r811, %r812, %r813, %r814 }, { %r789, %r790, %r791, %r792 }, { %r795, %r796 }, { %r811, %r812, %r813, %r814 };

	// end inline asm
	mov.b32 	%r817, %r882;
	mov.b32 	%r818, %r882;
	mov.b32 	%r819, %r882;
	mov.b32 	%r820, %r882;
	// begin inline asm
	.loc	1 161 15        // gluon_attn_bwd.py:161:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r789, %r790, %r791, %r792 }, { %r797, %r798 }, { %r817, %r818, %r819, %r820 };

	// end inline asm
	mov.b32 	%r823, %r882;
	mov.b32 	%r824, %r882;
	mov.b32 	%r825, %r882;
	mov.b32 	%r826, %r882;
	// begin inline asm
	.loc	1 161 15        // gluon_attn_bwd.py:161:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r823, %r824, %r825, %r826 }, { %r789, %r790, %r791, %r792 }, { %r799, %r800 }, { %r823, %r824, %r825, %r826 };

	// end inline asm
	// begin inline asm
	.loc	1 161 15        // gluon_attn_bwd.py:161:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r805, %r806, %r807, %r808 }, { %r809, %r810 }, { %r801, %r802, %r803, %r804 };

	// end inline asm
	// begin inline asm
	.loc	1 161 15        // gluon_attn_bwd.py:161:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r811, %r812, %r813, %r814 }, { %r805, %r806, %r807, %r808 }, { %r815, %r816 }, { %r811, %r812, %r813, %r814 };

	// end inline asm
	// begin inline asm
	.loc	1 161 15        // gluon_attn_bwd.py:161:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r805, %r806, %r807, %r808 }, { %r821, %r822 }, { %r817, %r818, %r819, %r820 };

	// end inline asm
	// begin inline asm
	.loc	1 161 15        // gluon_attn_bwd.py:161:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r823, %r824, %r825, %r826 }, { %r805, %r806, %r807, %r808 }, { %r827, %r828 }, { %r823, %r824, %r825, %r826 };

	// end inline asm
	// begin inline asm
	.loc	1 161 15        // gluon_attn_bwd.py:161:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r829, %r830, %r831, %r832 }, { %r833, %r834 }, { %r801, %r802, %r803, %r804 };

	// end inline asm
	// begin inline asm
	.loc	1 161 15        // gluon_attn_bwd.py:161:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r811, %r812, %r813, %r814 }, { %r829, %r830, %r831, %r832 }, { %r835, %r836 }, { %r811, %r812, %r813, %r814 };

	// end inline asm
	// begin inline asm
	.loc	1 161 15        // gluon_attn_bwd.py:161:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r829, %r830, %r831, %r832 }, { %r837, %r838 }, { %r817, %r818, %r819, %r820 };

	// end inline asm
	// begin inline asm
	.loc	1 161 15        // gluon_attn_bwd.py:161:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r823, %r824, %r825, %r826 }, { %r829, %r830, %r831, %r832 }, { %r839, %r840 }, { %r823, %r824, %r825, %r826 };

	// end inline asm
	// begin inline asm
	.loc	1 161 15        // gluon_attn_bwd.py:161:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r841, %r842, %r843, %r844 }, { %r845, %r846 }, { %r801, %r802, %r803, %r804 };

	// end inline asm
	// begin inline asm
	.loc	1 161 15        // gluon_attn_bwd.py:161:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r811, %r812, %r813, %r814 }, { %r841, %r842, %r843, %r844 }, { %r847, %r848 }, { %r811, %r812, %r813, %r814 };

	// end inline asm
	// begin inline asm
	.loc	1 161 15        // gluon_attn_bwd.py:161:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r841, %r842, %r843, %r844 }, { %r849, %r850 }, { %r817, %r818, %r819, %r820 };

	// end inline asm
	// begin inline asm
	.loc	1 161 15        // gluon_attn_bwd.py:161:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r823, %r824, %r825, %r826 }, { %r841, %r842, %r843, %r844 }, { %r851, %r852 }, { %r823, %r824, %r825, %r826 };

	// end inline asm
	.loc	1 162 28        // gluon_attn_bwd.py:162:28
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r853, %r854, %r865, %r866}, [%r116];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r885, %r886, %r893, %r894}, [%r117];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r855, %r856, %r871, %r872}, [%r118];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r887, %r888, %r895, %r896}, [%r119];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r857, %r858, %r877, %r878}, [%r120];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r889, %r890, %r897, %r898}, [%r121];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r859, %r860, %r883, %r884}, [%r122];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r891, %r892, %r899, %r900}, [%r123];
	.loc	1 162 15        // gluon_attn_bwd.py:162:15
	mov.b32 	%r861, %r882;
	mov.b32 	%r862, %r882;
	mov.b32 	%r863, %r882;
	mov.b32 	%r864, %r882;
	// begin inline asm
	.loc	1 162 15        // gluon_attn_bwd.py:162:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r861, %r862, %r863, %r864 }, { %r789, %r790, %r791, %r792 }, { %r853, %r854 }, { %r861, %r862, %r863, %r864 };

	// end inline asm
	mov.b32 	%r867, %r882;
	mov.b32 	%r868, %r882;
	mov.b32 	%r869, %r882;
	mov.b32 	%r870, %r882;
	// begin inline asm
	.loc	1 162 15        // gluon_attn_bwd.py:162:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r867, %r868, %r869, %r870 }, { %r789, %r790, %r791, %r792 }, { %r855, %r856 }, { %r867, %r868, %r869, %r870 };

	// end inline asm
	mov.b32 	%r873, %r882;
	mov.b32 	%r874, %r882;
	mov.b32 	%r875, %r882;
	mov.b32 	%r876, %r882;
	// begin inline asm
	.loc	1 162 15        // gluon_attn_bwd.py:162:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r873, %r874, %r875, %r876 }, { %r789, %r790, %r791, %r792 }, { %r857, %r858 }, { %r873, %r874, %r875, %r876 };

	// end inline asm
	mov.b32 	%r879, %r882;
	mov.b32 	%r880, %r882;
	mov.b32 	%r881, %r882;
	// begin inline asm
	.loc	1 162 15        // gluon_attn_bwd.py:162:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r879, %r880, %r881, %r882 }, { %r789, %r790, %r791, %r792 }, { %r859, %r860 }, { %r879, %r880, %r881, %r882 };

	// end inline asm
	// begin inline asm
	.loc	1 162 15        // gluon_attn_bwd.py:162:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r861, %r862, %r863, %r864 }, { %r805, %r806, %r807, %r808 }, { %r865, %r866 }, { %r861, %r862, %r863, %r864 };

	// end inline asm
	// begin inline asm
	.loc	1 162 15        // gluon_attn_bwd.py:162:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r867, %r868, %r869, %r870 }, { %r805, %r806, %r807, %r808 }, { %r871, %r872 }, { %r867, %r868, %r869, %r870 };

	// end inline asm
	// begin inline asm
	.loc	1 162 15        // gluon_attn_bwd.py:162:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r873, %r874, %r875, %r876 }, { %r805, %r806, %r807, %r808 }, { %r877, %r878 }, { %r873, %r874, %r875, %r876 };

	// end inline asm
	// begin inline asm
	.loc	1 162 15        // gluon_attn_bwd.py:162:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r879, %r880, %r881, %r882 }, { %r805, %r806, %r807, %r808 }, { %r883, %r884 }, { %r879, %r880, %r881, %r882 };

	// end inline asm
	// begin inline asm
	.loc	1 162 15        // gluon_attn_bwd.py:162:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r861, %r862, %r863, %r864 }, { %r829, %r830, %r831, %r832 }, { %r885, %r886 }, { %r861, %r862, %r863, %r864 };

	// end inline asm
	// begin inline asm
	.loc	1 162 15        // gluon_attn_bwd.py:162:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r867, %r868, %r869, %r870 }, { %r829, %r830, %r831, %r832 }, { %r887, %r888 }, { %r867, %r868, %r869, %r870 };

	// end inline asm
	// begin inline asm
	.loc	1 162 15        // gluon_attn_bwd.py:162:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r873, %r874, %r875, %r876 }, { %r829, %r830, %r831, %r832 }, { %r889, %r890 }, { %r873, %r874, %r875, %r876 };

	// end inline asm
	// begin inline asm
	.loc	1 162 15        // gluon_attn_bwd.py:162:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r879, %r880, %r881, %r882 }, { %r829, %r830, %r831, %r832 }, { %r891, %r892 }, { %r879, %r880, %r881, %r882 };

	// end inline asm
	// begin inline asm
	.loc	1 162 15        // gluon_attn_bwd.py:162:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r861, %r862, %r863, %r864 }, { %r841, %r842, %r843, %r844 }, { %r893, %r894 }, { %r861, %r862, %r863, %r864 };

	// end inline asm
	// begin inline asm
	.loc	1 162 15        // gluon_attn_bwd.py:162:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r867, %r868, %r869, %r870 }, { %r841, %r842, %r843, %r844 }, { %r895, %r896 }, { %r867, %r868, %r869, %r870 };

	// end inline asm
	// begin inline asm
	.loc	1 162 15        // gluon_attn_bwd.py:162:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r873, %r874, %r875, %r876 }, { %r841, %r842, %r843, %r844 }, { %r897, %r898 }, { %r873, %r874, %r875, %r876 };

	// end inline asm
	// begin inline asm
	.loc	1 162 15        // gluon_attn_bwd.py:162:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r879, %r880, %r881, %r882 }, { %r841, %r842, %r843, %r844 }, { %r899, %r900 }, { %r879, %r880, %r881, %r882 };

	// end inline asm
	.loc	1 164 19        // gluon_attn_bwd.py:164:19
	mad.wide.s32 	%rd102, %r992, 4, %rd11;
	add.s64 	%rd70, %rd102, %rd103;
	add.s64 	%rd71, %rd70, 32;
	add.s64 	%rd72, %rd70, 64;
	add.s64 	%rd73, %rd70, 96;
	add.s64 	%rd74, %rd70, 128;
	add.s64 	%rd75, %rd70, 160;
	add.s64 	%rd76, %rd70, 192;
	add.s64 	%rd77, %rd70, 224;
	add.s64 	%rd78, %rd70, 16384;
	add.s64 	%rd79, %rd70, 16416;
	add.s64 	%rd80, %rd70, 16448;
	add.s64 	%rd81, %rd70, 16480;
	add.s64 	%rd82, %rd70, 16512;
	add.s64 	%rd83, %rd70, 16544;
	add.s64 	%rd84, %rd70, 16576;
	add.s64 	%rd85, %rd70, 16608;
	.loc	1 165 32        // gluon_attn_bwd.py:165:32
	st.shared.v4.b32 	[%r124+65536], {%r801, %r811, %r817, %r823};
	st.shared.v4.b32 	[%r124+66048], {%r803, %r813, %r819, %r825};
	st.shared.v4.b32 	[%r125+65536], {%r802, %r812, %r818, %r824};
	st.shared.v4.b32 	[%r125+66048], {%r804, %r814, %r820, %r826};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r901, %r903, %r905, %r907}, [%r126+65536];
	ld.shared.v4.b32 	{%r902, %r904, %r906, %r908}, [%r126+69632];
	ld.shared.v4.b32 	{%r909, %r911, %r913, %r915}, [%r126+67584];
	ld.shared.v4.b32 	{%r910, %r912, %r914, %r916}, [%r126+71680];
	mov.pred 	%p20, -1;
	.loc	1 165 9        // gluon_attn_bwd.py:165:9
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd70 + 0 ], %r901;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd71 + 0 ], %r902;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd72 + 0 ], %r903;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd73 + 0 ], %r904;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd74 + 0 ], %r905;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd75 + 0 ], %r906;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd76 + 0 ], %r907;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd77 + 0 ], %r908;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd78 + 0 ], %r909;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd79 + 0 ], %r910;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd80 + 0 ], %r911;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd81 + 0 ], %r912;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd82 + 0 ], %r913;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd83 + 0 ], %r914;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd84 + 0 ], %r915;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd85 + 0 ], %r916;

	// end inline asm
	.loc	1 166 23        // gluon_attn_bwd.py:166:23
	add.s64 	%rd86, %rd70, 256;
	add.s64 	%rd87, %rd70, 288;
	add.s64 	%rd88, %rd70, 320;
	add.s64 	%rd89, %rd70, 352;
	add.s64 	%rd90, %rd70, 384;
	add.s64 	%rd91, %rd70, 416;
	add.s64 	%rd92, %rd70, 448;
	add.s64 	%rd93, %rd70, 480;
	add.s64 	%rd94, %rd70, 16640;
	add.s64 	%rd95, %rd70, 16672;
	add.s64 	%rd96, %rd70, 16704;
	add.s64 	%rd97, %rd70, 16736;
	add.s64 	%rd98, %rd70, 16768;
	add.s64 	%rd99, %rd70, 16800;
	add.s64 	%rd100, %rd70, 16832;
	add.s64 	%rd101, %rd70, 16864;
	.loc	1 166 37        // gluon_attn_bwd.py:166:37
	bar.sync 	0;
	st.shared.v4.b32 	[%r124+65536], {%r861, %r867, %r873, %r879};
	st.shared.v4.b32 	[%r124+66048], {%r863, %r869, %r875, %r881};
	st.shared.v4.b32 	[%r125+65536], {%r862, %r868, %r874, %r880};
	st.shared.v4.b32 	[%r125+66048], {%r864, %r870, %r876, %r882};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r917, %r919, %r921, %r923}, [%r126+65536];
	ld.shared.v4.b32 	{%r918, %r920, %r922, %r924}, [%r126+69632];
	ld.shared.v4.b32 	{%r925, %r927, %r929, %r931}, [%r126+67584];
	ld.shared.v4.b32 	{%r926, %r928, %r930, %r932}, [%r126+71680];
	.loc	1 166 9        // gluon_attn_bwd.py:166:9
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd86 + 0 ], %r917;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd87 + 0 ], %r918;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd88 + 0 ], %r919;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd89 + 0 ], %r920;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd90 + 0 ], %r921;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd91 + 0 ], %r922;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd92 + 0 ], %r923;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd93 + 0 ], %r924;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd94 + 0 ], %r925;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd95 + 0 ], %r926;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd96 + 0 ], %r927;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd97 + 0 ], %r928;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd98 + 0 ], %r929;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd99 + 0 ], %r930;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd100 + 0 ], %r931;

	// end inline asm
	// begin inline asm
	@%p20 red.global.gpu.relaxed.add.f32 [ %rd101 + 0 ], %r932;

	// end inline asm
	.loc	1 112 5        // gluon_attn_bwd.py:112:5
	add.s32 	%r993, %r993, %r127;
	add.s32 	%r992, %r992, 8192;
	add.s32 	%r991, %r991, 64;
	setp.ne.b64 	%p21, %rd8, %rd144;
	@!%p21 bra 	$L__BB0_7;
$L__BB0_2:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 115 9        // gluon_attn_bwd.py:115:9
	cp.async.wait_group 	0;
	.loc	1 116 9        // gluon_attn_bwd.py:116:9
	bar.sync 	0;
	.loc	1 117 19        // gluon_attn_bwd.py:117:19
	or.b32 	%r573, %r991, %r13;
	or.b32 	%r574, %r991, %r16;
	or.b32 	%r575, %r991, %r15;
	or.b32 	%r576, %r991, %r14;
	.loc	1 118 25        // gluon_attn_bwd.py:118:25
	mul.wide.s32 	%rd56, %r573, 4;
	add.s64 	%rd48, %rd5, %rd56;
	mul.wide.s32 	%rd57, %r576, 4;
	add.s64 	%rd49, %rd5, %rd57;
	mul.wide.s32 	%rd58, %r575, 4;
	add.s64 	%rd50, %rd5, %rd58;
	mul.wide.s32 	%rd59, %r574, 4;
	add.s64 	%rd51, %rd5, %rd59;
	.loc	1 118 17        // gluon_attn_bwd.py:118:17
	// begin inline asm
	.loc	1 118 17        // gluon_attn_bwd.py:118:17
	mov.u32 %r253, 0x0;
	.loc	1 119 17        // gluon_attn_bwd.py:119:17
	mov.u32 %r254, 0x0;
	.loc	1 120 17        // gluon_attn_bwd.py:120:17
	ld.global.v2.b32 { %r253, %r254 }, [ %rd48 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 118 17        // gluon_attn_bwd.py:118:17
	mov.u32 %r255, 0x0;
	.loc	1 119 17        // gluon_attn_bwd.py:119:17
	mov.u32 %r256, 0x0;
	.loc	1 120 17        // gluon_attn_bwd.py:120:17
	ld.global.v2.b32 { %r255, %r256 }, [ %rd49 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 118 17        // gluon_attn_bwd.py:118:17
	mov.u32 %r257, 0x0;
	.loc	1 119 17        // gluon_attn_bwd.py:119:17
	mov.u32 %r258, 0x0;
	.loc	1 120 17        // gluon_attn_bwd.py:120:17
	ld.global.v2.b32 { %r257, %r258 }, [ %rd50 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 118 17        // gluon_attn_bwd.py:118:17
	mov.u32 %r259, 0x0;
	.loc	1 119 17        // gluon_attn_bwd.py:119:17
	mov.u32 %r260, 0x0;
	.loc	1 120 17        // gluon_attn_bwd.py:120:17
	ld.global.v2.b32 { %r259, %r260 }, [ %rd51 + 0 ];

	// end inline asm
	mul.f32 	%r577, %r253, 0f3FB8AA3B;
	mul.f32 	%r578, %r254, 0f3FB8AA3B;
	mul.f32 	%r579, %r255, 0f3FB8AA3B;
	mul.f32 	%r580, %r256, 0f3FB8AA3B;
	mul.f32 	%r581, %r257, 0f3FB8AA3B;
	mul.f32 	%r582, %r258, 0f3FB8AA3B;
	mul.f32 	%r583, %r259, 0f3FB8AA3B;
	mul.f32 	%r584, %r260, 0f3FB8AA3B;
	.loc	1 119 23        // gluon_attn_bwd.py:119:23
	add.s64 	%rd52, %rd6, %rd56;
	add.s64 	%rd53, %rd6, %rd57;
	add.s64 	%rd54, %rd6, %rd58;
	add.s64 	%rd55, %rd6, %rd59;
	.loc	1 119 15        // gluon_attn_bwd.py:119:15
	// begin inline asm
	.loc	1 119 15        // gluon_attn_bwd.py:119:15
	mov.u32 %r261, 0x0;
	.loc	1 120 15        // gluon_attn_bwd.py:120:15
	mov.u32 %r262, 0x0;
	.loc	1 121 15        // gluon_attn_bwd.py:121:15
	ld.global.v2.b32 { %r261, %r262 }, [ %rd52 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 119 15        // gluon_attn_bwd.py:119:15
	mov.u32 %r263, 0x0;
	.loc	1 120 15        // gluon_attn_bwd.py:120:15
	mov.u32 %r264, 0x0;
	.loc	1 121 15        // gluon_attn_bwd.py:121:15
	ld.global.v2.b32 { %r263, %r264 }, [ %rd53 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 119 15        // gluon_attn_bwd.py:119:15
	mov.u32 %r265, 0x0;
	.loc	1 120 15        // gluon_attn_bwd.py:120:15
	mov.u32 %r266, 0x0;
	.loc	1 121 15        // gluon_attn_bwd.py:121:15
	ld.global.v2.b32 { %r265, %r266 }, [ %rd54 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 119 15        // gluon_attn_bwd.py:119:15
	mov.u32 %r267, 0x0;
	.loc	1 120 15        // gluon_attn_bwd.py:120:15
	mov.u32 %r268, 0x0;
	.loc	1 121 15        // gluon_attn_bwd.py:121:15
	ld.global.v2.b32 { %r267, %r268 }, [ %rd55 + 0 ];

	// end inline asm
	.loc	1 122 22        // gluon_attn_bwd.py:122:22
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r271, %r272}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r287, %r288}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r309, %r310, %r311, %r312}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r321, %r322, %r323, %r324}, [%r20];
	.loc	1 122 50        // gluon_attn_bwd.py:122:50
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r273, %r274, %r289, %r290}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r275, %r276, %r295, %r296}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r301, %r302}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r279, %r280, %r307, %r308}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r325, %r326}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r315, %r316, %r327, %r328}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r329, %r330}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r331, %r332}, [%r28];
	mov.b32 	%r415, 0;
	.loc	1 122 15        // gluon_attn_bwd.py:122:15
	mov.b32 	%r281, %r415;
	mov.b32 	%r282, %r415;
	mov.b32 	%r283, %r415;
	mov.b32 	%r284, %r415;
	// begin inline asm
	.loc	1 122 15        // gluon_attn_bwd.py:122:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r269, %r270, %r271, %r272 }, { %r273, %r274 }, { %r281, %r282, %r283, %r284 };

	// end inline asm
	mov.b32 	%r291, %r415;
	mov.b32 	%r292, %r415;
	mov.b32 	%r293, %r415;
	mov.b32 	%r294, %r415;
	// begin inline asm
	.loc	1 122 15        // gluon_attn_bwd.py:122:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r269, %r270, %r271, %r272 }, { %r275, %r276 }, { %r291, %r292, %r293, %r294 };

	// end inline asm
	mov.b32 	%r297, %r415;
	mov.b32 	%r298, %r415;
	mov.b32 	%r299, %r415;
	mov.b32 	%r300, %r415;
	// begin inline asm
	.loc	1 122 15        // gluon_attn_bwd.py:122:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r269, %r270, %r271, %r272 }, { %r277, %r278 }, { %r297, %r298, %r299, %r300 };

	// end inline asm
	mov.b32 	%r303, %r415;
	mov.b32 	%r304, %r415;
	mov.b32 	%r305, %r415;
	mov.b32 	%r306, %r415;
	// begin inline asm
	.loc	1 122 15        // gluon_attn_bwd.py:122:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r269, %r270, %r271, %r272 }, { %r279, %r280 }, { %r303, %r304, %r305, %r306 };

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // gluon_attn_bwd.py:122:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r285, %r286, %r287, %r288 }, { %r289, %r290 }, { %r281, %r282, %r283, %r284 };

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // gluon_attn_bwd.py:122:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r285, %r286, %r287, %r288 }, { %r295, %r296 }, { %r291, %r292, %r293, %r294 };

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // gluon_attn_bwd.py:122:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r285, %r286, %r287, %r288 }, { %r301, %r302 }, { %r297, %r298, %r299, %r300 };

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // gluon_attn_bwd.py:122:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r285, %r286, %r287, %r288 }, { %r307, %r308 }, { %r303, %r304, %r305, %r306 };

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // gluon_attn_bwd.py:122:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r309, %r310, %r311, %r312 }, { %r313, %r314 }, { %r281, %r282, %r283, %r284 };

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // gluon_attn_bwd.py:122:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r309, %r310, %r311, %r312 }, { %r315, %r316 }, { %r291, %r292, %r293, %r294 };

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // gluon_attn_bwd.py:122:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r309, %r310, %r311, %r312 }, { %r317, %r318 }, { %r297, %r298, %r299, %r300 };

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // gluon_attn_bwd.py:122:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r309, %r310, %r311, %r312 }, { %r319, %r320 }, { %r303, %r304, %r305, %r306 };

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // gluon_attn_bwd.py:122:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r321, %r322, %r323, %r324 }, { %r325, %r326 }, { %r281, %r282, %r283, %r284 };

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // gluon_attn_bwd.py:122:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r321, %r322, %r323, %r324 }, { %r327, %r328 }, { %r291, %r292, %r293, %r294 };

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // gluon_attn_bwd.py:122:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r321, %r322, %r323, %r324 }, { %r329, %r330 }, { %r297, %r298, %r299, %r300 };

	// end inline asm
	// begin inline asm
	.loc	1 122 15        // gluon_attn_bwd.py:122:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r321, %r322, %r323, %r324 }, { %r331, %r332 }, { %r303, %r304, %r305, %r306 };

	// end inline asm
	.loc	1 124 22        // gluon_attn_bwd.py:124:22
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r333, %r334, %r335, %r336}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r345, %r346, %r347, %r348}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r358, %r359, %r360}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r369, %r370, %r371, %r372}, [%r32];
	.loc	1 124 50        // gluon_attn_bwd.py:124:50
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r337, %r338, %r349, %r350}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r339, %r340, %r351, %r352}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r341, %r342, %r353, %r354}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r343, %r344, %r355, %r356}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r361, %r362, %r373, %r374}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363, %r364, %r375, %r376}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r365, %r366, %r377, %r378}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r367, %r368, %r379, %r380}, [%r40];
	.loc	1 124 15        // gluon_attn_bwd.py:124:15
	// begin inline asm
	.loc	1 124 15        // gluon_attn_bwd.py:124:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r333, %r334, %r335, %r336 }, { %r337, %r338 }, { %r281, %r282, %r283, %r284 };

	// end inline asm
	// begin inline asm
	.loc	1 124 15        // gluon_attn_bwd.py:124:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r333, %r334, %r335, %r336 }, { %r339, %r340 }, { %r291, %r292, %r293, %r294 };

	// end inline asm
	// begin inline asm
	.loc	1 124 15        // gluon_attn_bwd.py:124:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r333, %r334, %r335, %r336 }, { %r341, %r342 }, { %r297, %r298, %r299, %r300 };

	// end inline asm
	// begin inline asm
	.loc	1 124 15        // gluon_attn_bwd.py:124:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r333, %r334, %r335, %r336 }, { %r343, %r344 }, { %r303, %r304, %r305, %r306 };

	// end inline asm
	// begin inline asm
	.loc	1 124 15        // gluon_attn_bwd.py:124:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r345, %r346, %r347, %r348 }, { %r349, %r350 }, { %r281, %r282, %r283, %r284 };

	// end inline asm
	// begin inline asm
	.loc	1 124 15        // gluon_attn_bwd.py:124:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r345, %r346, %r347, %r348 }, { %r351, %r352 }, { %r291, %r292, %r293, %r294 };

	// end inline asm
	// begin inline asm
	.loc	1 124 15        // gluon_attn_bwd.py:124:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r345, %r346, %r347, %r348 }, { %r353, %r354 }, { %r297, %r298, %r299, %r300 };

	// end inline asm
	// begin inline asm
	.loc	1 124 15        // gluon_attn_bwd.py:124:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r345, %r346, %r347, %r348 }, { %r355, %r356 }, { %r303, %r304, %r305, %r306 };

	// end inline asm
	// begin inline asm
	.loc	1 124 15        // gluon_attn_bwd.py:124:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r357, %r358, %r359, %r360 }, { %r361, %r362 }, { %r281, %r282, %r283, %r284 };

	// end inline asm
	// begin inline asm
	.loc	1 124 15        // gluon_attn_bwd.py:124:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r357, %r358, %r359, %r360 }, { %r363, %r364 }, { %r291, %r292, %r293, %r294 };

	// end inline asm
	// begin inline asm
	.loc	1 124 15        // gluon_attn_bwd.py:124:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r357, %r358, %r359, %r360 }, { %r365, %r366 }, { %r297, %r298, %r299, %r300 };

	// end inline asm
	// begin inline asm
	.loc	1 124 15        // gluon_attn_bwd.py:124:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r357, %r358, %r359, %r360 }, { %r367, %r368 }, { %r303, %r304, %r305, %r306 };

	// end inline asm
	// begin inline asm
	.loc	1 124 15        // gluon_attn_bwd.py:124:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r281, %r282, %r283, %r284 }, { %r369, %r370, %r371, %r372 }, { %r373, %r374 }, { %r281, %r282, %r283, %r284 };

	// end inline asm
	// begin inline asm
	.loc	1 124 15        // gluon_attn_bwd.py:124:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r369, %r370, %r371, %r372 }, { %r375, %r376 }, { %r291, %r292, %r293, %r294 };

	// end inline asm
	// begin inline asm
	.loc	1 124 15        // gluon_attn_bwd.py:124:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r369, %r370, %r371, %r372 }, { %r377, %r378 }, { %r297, %r298, %r299, %r300 };

	// end inline asm
	// begin inline asm
	.loc	1 124 15        // gluon_attn_bwd.py:124:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r369, %r370, %r371, %r372 }, { %r379, %r380 }, { %r303, %r304, %r305, %r306 };

	// end inline asm
	.loc	1 125 21        // gluon_attn_bwd.py:125:21
	neg.f32 	%r585, %r577;
	fma.rn.f32 	%r586, %r138, %r281, %r585;
	neg.f32 	%r587, %r578;
	fma.rn.f32 	%r588, %r138, %r282, %r587;
	fma.rn.f32 	%r589, %r138, %r283, %r585;
	fma.rn.f32 	%r590, %r138, %r284, %r587;
	neg.f32 	%r591, %r579;
	fma.rn.f32 	%r592, %r138, %r291, %r591;
	neg.f32 	%r593, %r580;
	fma.rn.f32 	%r594, %r138, %r292, %r593;
	fma.rn.f32 	%r595, %r138, %r293, %r591;
	fma.rn.f32 	%r596, %r138, %r294, %r593;
	neg.f32 	%r597, %r581;
	fma.rn.f32 	%r598, %r138, %r297, %r597;
	neg.f32 	%r599, %r582;
	fma.rn.f32 	%r600, %r138, %r298, %r599;
	fma.rn.f32 	%r601, %r138, %r299, %r597;
	fma.rn.f32 	%r602, %r138, %r300, %r599;
	neg.f32 	%r603, %r583;
	fma.rn.f32 	%r604, %r138, %r303, %r603;
	neg.f32 	%r605, %r584;
	fma.rn.f32 	%r606, %r138, %r304, %r605;
	fma.rn.f32 	%r607, %r138, %r305, %r603;
	fma.rn.f32 	%r608, %r138, %r306, %r605;
	.loc	1 125 13        // gluon_attn_bwd.py:125:13
	ex2.approx.ftz.f32 	%r609, %r586;
	ex2.approx.ftz.f32 	%r610, %r588;
	ex2.approx.ftz.f32 	%r611, %r589;
	ex2.approx.ftz.f32 	%r612, %r590;
	ex2.approx.ftz.f32 	%r613, %r592;
	ex2.approx.ftz.f32 	%r614, %r594;
	ex2.approx.ftz.f32 	%r615, %r595;
	ex2.approx.ftz.f32 	%r616, %r596;
	ex2.approx.ftz.f32 	%r617, %r598;
	ex2.approx.ftz.f32 	%r618, %r600;
	ex2.approx.ftz.f32 	%r619, %r601;
	ex2.approx.ftz.f32 	%r620, %r602;
	ex2.approx.ftz.f32 	%r621, %r604;
	ex2.approx.ftz.f32 	%r622, %r606;
	ex2.approx.ftz.f32 	%r623, %r607;
	ex2.approx.ftz.f32 	%r624, %r608;
	.loc	1 126 21        // gluon_attn_bwd.py:126:21
	setp.lt.s32 	%p2, %r991, %r41;
	.loc	1 129 9        // gluon_attn_bwd.py:129:9
	or.b32 	%r625, %r573, 1;
	or.b32 	%r626, %r573, 17;
	or.b32 	%r627, %r573, 33;
	or.b32 	%r628, %r573, 49;
	setp.gt.s32 	%p3, %r9, %r574;
	setp.gt.s32 	%p4, %r9, %r628;
	setp.gt.s32 	%p5, %r10, %r574;
	setp.gt.s32 	%p6, %r10, %r628;
	setp.gt.s32 	%p7, %r9, %r575;
	setp.gt.s32 	%p8, %r9, %r627;
	setp.gt.s32 	%p9, %r10, %r575;
	setp.gt.s32 	%p10, %r10, %r627;
	setp.gt.s32 	%p11, %r9, %r576;
	setp.gt.s32 	%p12, %r9, %r626;
	setp.gt.s32 	%p13, %r10, %r576;
	setp.gt.s32 	%p14, %r10, %r626;
	setp.gt.s32 	%p15, %r9, %r573;
	setp.gt.s32 	%p16, %r9, %r625;
	setp.gt.s32 	%p17, %r10, %r573;
	setp.gt.s32 	%p18, %r10, %r625;
	selp.f32 	%r629, 0f00000000, %r612, %p18;
	selp.f32 	%r630, 0f00000000, %r611, %p17;
	selp.f32 	%r631, 0f00000000, %r610, %p16;
	selp.f32 	%r632, 0f00000000, %r609, %p15;
	selp.f32 	%r633, 0f00000000, %r616, %p14;
	selp.f32 	%r634, 0f00000000, %r615, %p13;
	selp.f32 	%r635, 0f00000000, %r614, %p12;
	selp.f32 	%r636, 0f00000000, %r613, %p11;
	selp.f32 	%r637, 0f00000000, %r620, %p10;
	selp.f32 	%r638, 0f00000000, %r619, %p9;
	selp.f32 	%r639, 0f00000000, %r618, %p8;
	selp.f32 	%r640, 0f00000000, %r617, %p7;
	selp.f32 	%r641, 0f00000000, %r624, %p6;
	selp.f32 	%r642, 0f00000000, %r623, %p5;
	selp.f32 	%r643, 0f00000000, %r622, %p4;
	selp.f32 	%r644, 0f00000000, %r621, %p3;
	selp.f32 	%r645, %r644, %r621, %p2;
	selp.f32 	%r646, %r643, %r622, %p2;
	selp.f32 	%r647, %r642, %r623, %p2;
	selp.f32 	%r648, %r641, %r624, %p2;
	selp.f32 	%r649, %r640, %r617, %p2;
	selp.f32 	%r650, %r639, %r618, %p2;
	selp.f32 	%r651, %r638, %r619, %p2;
	selp.f32 	%r652, %r637, %r620, %p2;
	selp.f32 	%r653, %r636, %r613, %p2;
	selp.f32 	%r654, %r635, %r614, %p2;
	selp.f32 	%r655, %r634, %r615, %p2;
	selp.f32 	%r656, %r633, %r616, %p2;
	selp.f32 	%r657, %r632, %r609, %p2;
	selp.f32 	%r658, %r631, %r610, %p2;
	selp.f32 	%r659, %r630, %r611, %p2;
	selp.f32 	%r660, %r629, %r612, %p2;
	.loc	1 135 23        // gluon_attn_bwd.py:135:23
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r381, %r382, %r383, %r384}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r397, %r398, %r399, %r400}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r421, %r422, %r423, %r424}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r433, %r434, %r435, %r436}, [%r45];
	.loc	1 135 51        // gluon_attn_bwd.py:135:51
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r385, %r386, %r401, %r402}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r387, %r388, %r407, %r408}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r413, %r414}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r391, %r392, %r419, %r420}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r425, %r426, %r437, %r438}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r427, %r428, %r439, %r440}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r429, %r430, %r441, %r442}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r431, %r432, %r443, %r444}, [%r53];
	.loc	1 135 16        // gluon_attn_bwd.py:135:16
	mov.b32 	%r393, %r415;
	mov.b32 	%r394, %r415;
	mov.b32 	%r395, %r415;
	mov.b32 	%r396, %r415;
	// begin inline asm
	.loc	1 135 16        // gluon_attn_bwd.py:135:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r381, %r382, %r383, %r384 }, { %r385, %r386 }, { %r393, %r394, %r395, %r396 };

	// end inline asm
	mov.b32 	%r403, %r415;
	mov.b32 	%r404, %r415;
	mov.b32 	%r405, %r415;
	mov.b32 	%r406, %r415;
	// begin inline asm
	.loc	1 135 16        // gluon_attn_bwd.py:135:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r381, %r382, %r383, %r384 }, { %r387, %r388 }, { %r403, %r404, %r405, %r406 };

	// end inline asm
	mov.b32 	%r409, %r415;
	mov.b32 	%r410, %r415;
	mov.b32 	%r411, %r415;
	mov.b32 	%r412, %r415;
	// begin inline asm
	.loc	1 135 16        // gluon_attn_bwd.py:135:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r381, %r382, %r383, %r384 }, { %r389, %r390 }, { %r409, %r410, %r411, %r412 };

	// end inline asm
	mov.b32 	%r416, %r415;
	mov.b32 	%r417, %r415;
	mov.b32 	%r418, %r415;
	// begin inline asm
	.loc	1 135 16        // gluon_attn_bwd.py:135:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r381, %r382, %r383, %r384 }, { %r391, %r392 }, { %r415, %r416, %r417, %r418 };

	// end inline asm
	// begin inline asm
	.loc	1 135 16        // gluon_attn_bwd.py:135:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r397, %r398, %r399, %r400 }, { %r401, %r402 }, { %r393, %r394, %r395, %r396 };

	// end inline asm
	// begin inline asm
	.loc	1 135 16        // gluon_attn_bwd.py:135:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r397, %r398, %r399, %r400 }, { %r407, %r408 }, { %r403, %r404, %r405, %r406 };

	// end inline asm
	// begin inline asm
	.loc	1 135 16        // gluon_attn_bwd.py:135:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r397, %r398, %r399, %r400 }, { %r413, %r414 }, { %r409, %r410, %r411, %r412 };

	// end inline asm
	// begin inline asm
	.loc	1 135 16        // gluon_attn_bwd.py:135:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r397, %r398, %r399, %r400 }, { %r419, %r420 }, { %r415, %r416, %r417, %r418 };

	// end inline asm
	// begin inline asm
	.loc	1 135 16        // gluon_attn_bwd.py:135:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r421, %r422, %r423, %r424 }, { %r425, %r426 }, { %r393, %r394, %r395, %r396 };

	// end inline asm
	// begin inline asm
	.loc	1 135 16        // gluon_attn_bwd.py:135:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r421, %r422, %r423, %r424 }, { %r427, %r428 }, { %r403, %r404, %r405, %r406 };

	// end inline asm
	// begin inline asm
	.loc	1 135 16        // gluon_attn_bwd.py:135:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r421, %r422, %r423, %r424 }, { %r429, %r430 }, { %r409, %r410, %r411, %r412 };

	// end inline asm
	// begin inline asm
	.loc	1 135 16        // gluon_attn_bwd.py:135:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r421, %r422, %r423, %r424 }, { %r431, %r432 }, { %r415, %r416, %r417, %r418 };

	// end inline asm
	// begin inline asm
	.loc	1 135 16        // gluon_attn_bwd.py:135:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r433, %r434, %r435, %r436 }, { %r437, %r438 }, { %r393, %r394, %r395, %r396 };

	// end inline asm
	// begin inline asm
	.loc	1 135 16        // gluon_attn_bwd.py:135:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r433, %r434, %r435, %r436 }, { %r439, %r440 }, { %r403, %r404, %r405, %r406 };

	// end inline asm
	// begin inline asm
	.loc	1 135 16        // gluon_attn_bwd.py:135:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r433, %r434, %r435, %r436 }, { %r441, %r442 }, { %r409, %r410, %r411, %r412 };

	// end inline asm
	// begin inline asm
	.loc	1 135 16        // gluon_attn_bwd.py:135:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r433, %r434, %r435, %r436 }, { %r443, %r444 }, { %r415, %r416, %r417, %r418 };

	// end inline asm
	.loc	1 137 23        // gluon_attn_bwd.py:137:23
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r445, %r446, %r447, %r448}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r457, %r458, %r459, %r460}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r469, %r470, %r471, %r472}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r481, %r482, %r483, %r484}, [%r57];
	.loc	1 137 51        // gluon_attn_bwd.py:137:51
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r449, %r450, %r461, %r462}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r451, %r452, %r463, %r464}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r453, %r454, %r465, %r466}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r455, %r456, %r467, %r468}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r473, %r474, %r485, %r486}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r475, %r476, %r487, %r488}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r477, %r478, %r489, %r490}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r479, %r480, %r491, %r492}, [%r65];
	.loc	1 137 16        // gluon_attn_bwd.py:137:16
	// begin inline asm
	.loc	1 137 16        // gluon_attn_bwd.py:137:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r445, %r446, %r447, %r448 }, { %r449, %r450 }, { %r393, %r394, %r395, %r396 };

	// end inline asm
	// begin inline asm
	.loc	1 137 16        // gluon_attn_bwd.py:137:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r445, %r446, %r447, %r448 }, { %r451, %r452 }, { %r403, %r404, %r405, %r406 };

	// end inline asm
	// begin inline asm
	.loc	1 137 16        // gluon_attn_bwd.py:137:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r445, %r446, %r447, %r448 }, { %r453, %r454 }, { %r409, %r410, %r411, %r412 };

	// end inline asm
	// begin inline asm
	.loc	1 137 16        // gluon_attn_bwd.py:137:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r445, %r446, %r447, %r448 }, { %r455, %r456 }, { %r415, %r416, %r417, %r418 };

	// end inline asm
	// begin inline asm
	.loc	1 137 16        // gluon_attn_bwd.py:137:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r457, %r458, %r459, %r460 }, { %r461, %r462 }, { %r393, %r394, %r395, %r396 };

	// end inline asm
	// begin inline asm
	.loc	1 137 16        // gluon_attn_bwd.py:137:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r457, %r458, %r459, %r460 }, { %r463, %r464 }, { %r403, %r404, %r405, %r406 };

	// end inline asm
	// begin inline asm
	.loc	1 137 16        // gluon_attn_bwd.py:137:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r457, %r458, %r459, %r460 }, { %r465, %r466 }, { %r409, %r410, %r411, %r412 };

	// end inline asm
	// begin inline asm
	.loc	1 137 16        // gluon_attn_bwd.py:137:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r457, %r458, %r459, %r460 }, { %r467, %r468 }, { %r415, %r416, %r417, %r418 };

	// end inline asm
	// begin inline asm
	.loc	1 137 16        // gluon_attn_bwd.py:137:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r469, %r470, %r471, %r472 }, { %r473, %r474 }, { %r393, %r394, %r395, %r396 };

	// end inline asm
	// begin inline asm
	.loc	1 137 16        // gluon_attn_bwd.py:137:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r469, %r470, %r471, %r472 }, { %r475, %r476 }, { %r403, %r404, %r405, %r406 };

	// end inline asm
	// begin inline asm
	.loc	1 137 16        // gluon_attn_bwd.py:137:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r469, %r470, %r471, %r472 }, { %r477, %r478 }, { %r409, %r410, %r411, %r412 };

	// end inline asm
	// begin inline asm
	.loc	1 137 16        // gluon_attn_bwd.py:137:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r469, %r470, %r471, %r472 }, { %r479, %r480 }, { %r415, %r416, %r417, %r418 };

	// end inline asm
	// begin inline asm
	.loc	1 137 16        // gluon_attn_bwd.py:137:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r481, %r482, %r483, %r484 }, { %r485, %r486 }, { %r393, %r394, %r395, %r396 };

	// end inline asm
	// begin inline asm
	.loc	1 137 16        // gluon_attn_bwd.py:137:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r481, %r482, %r483, %r484 }, { %r487, %r488 }, { %r403, %r404, %r405, %r406 };

	// end inline asm
	// begin inline asm
	.loc	1 137 16        // gluon_attn_bwd.py:137:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r481, %r482, %r483, %r484 }, { %r489, %r490 }, { %r409, %r410, %r411, %r412 };

	// end inline asm
	// begin inline asm
	.loc	1 137 16        // gluon_attn_bwd.py:137:16
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r481, %r482, %r483, %r484 }, { %r491, %r492 }, { %r415, %r416, %r417, %r418 };

	// end inline asm
	.loc	1 139 15        // gluon_attn_bwd.py:139:15
	cvt.rn.bf16x2.f32 	%r661, %r660, %r659;
	cvt.rn.bf16x2.f32 	%r662, %r658, %r657;
	cvt.rn.bf16x2.f32 	%r663, %r656, %r655;
	cvt.rn.bf16x2.f32 	%r664, %r654, %r653;
	st.shared.v4.b32 	[%r66+65536], {%r662, %r661, %r664, %r663};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r493, %r494, %r505, %r506}, [%r67+65536];
	ld.shared.v4.b32 	{%r495, %r496, %r507, %r508}, [%r67+67584];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r665, %r652, %r651;
	cvt.rn.bf16x2.f32 	%r666, %r650, %r649;
	cvt.rn.bf16x2.f32 	%r667, %r648, %r647;
	cvt.rn.bf16x2.f32 	%r668, %r646, %r645;
	st.shared.v4.b32 	[%r66+65536], {%r666, %r665, %r668, %r667};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r517, %r518, %r529, %r530}, [%r67+65536];
	ld.shared.v4.b32 	{%r519, %r520, %r531, %r532}, [%r67+67584];
	.loc	1 138 19        // gluon_attn_bwd.py:138:19
	sub.f32 	%r669, %r394, %r262;
	sub.f32 	%r670, %r393, %r261;
	.loc	1 138 14        // gluon_attn_bwd.py:138:14
	mul.f32 	%r671, %r657, %r670;
	mul.f32 	%r672, %r658, %r669;
	.loc	1 140 16        // gluon_attn_bwd.py:140:16
	cvt.rn.bf16x2.f32 	%r128, %r672, %r671;
	.loc	1 138 19        // gluon_attn_bwd.py:138:19
	sub.f32 	%r673, %r396, %r262;
	sub.f32 	%r674, %r395, %r261;
	.loc	1 138 14        // gluon_attn_bwd.py:138:14
	mul.f32 	%r675, %r659, %r674;
	mul.f32 	%r676, %r660, %r673;
	.loc	1 140 16        // gluon_attn_bwd.py:140:16
	cvt.rn.bf16x2.f32 	%r129, %r676, %r675;
	.loc	1 138 19        // gluon_attn_bwd.py:138:19
	sub.f32 	%r677, %r404, %r264;
	sub.f32 	%r678, %r403, %r263;
	.loc	1 138 14        // gluon_attn_bwd.py:138:14
	mul.f32 	%r679, %r653, %r678;
	mul.f32 	%r680, %r654, %r677;
	.loc	1 140 16        // gluon_attn_bwd.py:140:16
	cvt.rn.bf16x2.f32 	%r130, %r680, %r679;
	.loc	1 138 19        // gluon_attn_bwd.py:138:19
	sub.f32 	%r681, %r406, %r264;
	sub.f32 	%r682, %r405, %r263;
	.loc	1 138 14        // gluon_attn_bwd.py:138:14
	mul.f32 	%r683, %r655, %r682;
	mul.f32 	%r684, %r656, %r681;
	.loc	1 140 16        // gluon_attn_bwd.py:140:16
	cvt.rn.bf16x2.f32 	%r131, %r684, %r683;
	.loc	1 138 19        // gluon_attn_bwd.py:138:19
	sub.f32 	%r685, %r410, %r266;
	sub.f32 	%r686, %r409, %r265;
	.loc	1 138 14        // gluon_attn_bwd.py:138:14
	mul.f32 	%r687, %r649, %r686;
	mul.f32 	%r688, %r650, %r685;
	.loc	1 140 16        // gluon_attn_bwd.py:140:16
	cvt.rn.bf16x2.f32 	%r132, %r688, %r687;
	.loc	1 138 19        // gluon_attn_bwd.py:138:19
	sub.f32 	%r689, %r412, %r266;
	sub.f32 	%r690, %r411, %r265;
	.loc	1 138 14        // gluon_attn_bwd.py:138:14
	mul.f32 	%r691, %r651, %r690;
	mul.f32 	%r692, %r652, %r689;
	.loc	1 140 16        // gluon_attn_bwd.py:140:16
	cvt.rn.bf16x2.f32 	%r133, %r692, %r691;
	.loc	1 138 19        // gluon_attn_bwd.py:138:19
	sub.f32 	%r693, %r416, %r268;
	sub.f32 	%r694, %r415, %r267;
	.loc	1 138 14        // gluon_attn_bwd.py:138:14
	mul.f32 	%r695, %r645, %r694;
	mul.f32 	%r696, %r646, %r693;
	.loc	1 140 16        // gluon_attn_bwd.py:140:16
	cvt.rn.bf16x2.f32 	%r134, %r696, %r695;
	.loc	1 138 19        // gluon_attn_bwd.py:138:19
	sub.f32 	%r697, %r418, %r268;
	sub.f32 	%r698, %r417, %r267;
	.loc	1 138 14        // gluon_attn_bwd.py:138:14
	mul.f32 	%r699, %r647, %r698;
	mul.f32 	%r700, %r648, %r697;
	.loc	1 140 16        // gluon_attn_bwd.py:140:16
	cvt.rn.bf16x2.f32 	%r135, %r700, %r699;
	.loc	1 141 16        // gluon_attn_bwd.py:141:16
	bar.sync 	0;
	st.shared.v4.b32 	[%r66+65536], {%r128, %r129, %r130, %r131};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r705, %r706, %r717, %r718}, [%r67+65536];
	ld.shared.v4.b32 	{%r707, %r708, %r719, %r720}, [%r67+67584];
	bar.sync 	0;
	st.shared.v4.b32 	[%r66+65536], {%r132, %r133, %r134, %r135};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r729, %r730, %r741, %r742}, [%r67+65536];
	ld.shared.v4.b32 	{%r731, %r732, %r743, %r744}, [%r67+67584];
	.loc	1 143 27        // gluon_attn_bwd.py:143:27
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r497, %r498, %r509, %r510}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r521, %r522, %r533, %r534}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r499, %r500, %r511, %r512}, [%r72];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r523, %r524, %r535, %r536}, [%r73];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r501, %r502, %r513, %r514}, [%r75];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r525, %r526, %r537, %r538}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r503, %r504, %r515, %r516}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r527, %r528, %r539, %r540}, [%r79];
	.loc	1 143 15        // gluon_attn_bwd.py:143:15
	// begin inline asm
	.loc	1 143 15        // gluon_attn_bwd.py:143:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1010, %r1011, %r1012, %r1013 }, { %r493, %r494, %r495, %r496 }, { %r497, %r498 }, { %r1010, %r1011, %r1012, %r1013 };

	// end inline asm
	// begin inline asm
	.loc	1 143 15        // gluon_attn_bwd.py:143:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1014, %r1015, %r1016, %r1017 }, { %r493, %r494, %r495, %r496 }, { %r499, %r500 }, { %r1014, %r1015, %r1016, %r1017 };

	// end inline asm
	// begin inline asm
	.loc	1 143 15        // gluon_attn_bwd.py:143:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r493, %r494, %r495, %r496 }, { %r501, %r502 }, { %r1018, %r1019, %r1020, %r1021 };

	// end inline asm
	// begin inline asm
	.loc	1 143 15        // gluon_attn_bwd.py:143:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1022, %r1023, %r1024, %r1025 }, { %r493, %r494, %r495, %r496 }, { %r503, %r504 }, { %r1022, %r1023, %r1024, %r1025 };

	// end inline asm
	// begin inline asm
	.loc	1 143 15        // gluon_attn_bwd.py:143:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1010, %r1011, %r1012, %r1013 }, { %r505, %r506, %r507, %r508 }, { %r509, %r510 }, { %r1010, %r1011, %r1012, %r1013 };

	// end inline asm
	// begin inline asm
	.loc	1 143 15        // gluon_attn_bwd.py:143:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1014, %r1015, %r1016, %r1017 }, { %r505, %r506, %r507, %r508 }, { %r511, %r512 }, { %r1014, %r1015, %r1016, %r1017 };

	// end inline asm
	// begin inline asm
	.loc	1 143 15        // gluon_attn_bwd.py:143:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r505, %r506, %r507, %r508 }, { %r513, %r514 }, { %r1018, %r1019, %r1020, %r1021 };

	// end inline asm
	// begin inline asm
	.loc	1 143 15        // gluon_attn_bwd.py:143:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1022, %r1023, %r1024, %r1025 }, { %r505, %r506, %r507, %r508 }, { %r515, %r516 }, { %r1022, %r1023, %r1024, %r1025 };

	// end inline asm
	// begin inline asm
	.loc	1 143 15        // gluon_attn_bwd.py:143:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1010, %r1011, %r1012, %r1013 }, { %r517, %r518, %r519, %r520 }, { %r521, %r522 }, { %r1010, %r1011, %r1012, %r1013 };

	// end inline asm
	// begin inline asm
	.loc	1 143 15        // gluon_attn_bwd.py:143:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1014, %r1015, %r1016, %r1017 }, { %r517, %r518, %r519, %r520 }, { %r523, %r524 }, { %r1014, %r1015, %r1016, %r1017 };

	// end inline asm
	// begin inline asm
	.loc	1 143 15        // gluon_attn_bwd.py:143:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r517, %r518, %r519, %r520 }, { %r525, %r526 }, { %r1018, %r1019, %r1020, %r1021 };

	// end inline asm
	// begin inline asm
	.loc	1 143 15        // gluon_attn_bwd.py:143:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1022, %r1023, %r1024, %r1025 }, { %r517, %r518, %r519, %r520 }, { %r527, %r528 }, { %r1022, %r1023, %r1024, %r1025 };

	// end inline asm
	// begin inline asm
	.loc	1 143 15        // gluon_attn_bwd.py:143:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1010, %r1011, %r1012, %r1013 }, { %r529, %r530, %r531, %r532 }, { %r533, %r534 }, { %r1010, %r1011, %r1012, %r1013 };

	// end inline asm
	// begin inline asm
	.loc	1 143 15        // gluon_attn_bwd.py:143:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1014, %r1015, %r1016, %r1017 }, { %r529, %r530, %r531, %r532 }, { %r535, %r536 }, { %r1014, %r1015, %r1016, %r1017 };

	// end inline asm
	// begin inline asm
	.loc	1 143 15        // gluon_attn_bwd.py:143:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r529, %r530, %r531, %r532 }, { %r537, %r538 }, { %r1018, %r1019, %r1020, %r1021 };

	// end inline asm
	// begin inline asm
	.loc	1 143 15        // gluon_attn_bwd.py:143:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1022, %r1023, %r1024, %r1025 }, { %r529, %r530, %r531, %r532 }, { %r539, %r540 }, { %r1022, %r1023, %r1024, %r1025 };

	// end inline asm
	.loc	1 144 27        // gluon_attn_bwd.py:144:27
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r541, %r542, %r549, %r550}, [%r80];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r557, %r558, %r565, %r566}, [%r81];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r543, %r544, %r551, %r552}, [%r82];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r559, %r560, %r567, %r568}, [%r83];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r545, %r546, %r553, %r554}, [%r84];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r561, %r562, %r569, %r570}, [%r85];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r547, %r548, %r555, %r556}, [%r86];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r563, %r564, %r571, %r572}, [%r87];
	.loc	1 144 15        // gluon_attn_bwd.py:144:15
	// begin inline asm
	.loc	1 144 15        // gluon_attn_bwd.py:144:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r493, %r494, %r495, %r496 }, { %r541, %r542 }, { %r994, %r995, %r996, %r997 };

	// end inline asm
	// begin inline asm
	.loc	1 144 15        // gluon_attn_bwd.py:144:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r493, %r494, %r495, %r496 }, { %r543, %r544 }, { %r998, %r999, %r1000, %r1001 };

	// end inline asm
	// begin inline asm
	.loc	1 144 15        // gluon_attn_bwd.py:144:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1002, %r1003, %r1004, %r1005 }, { %r493, %r494, %r495, %r496 }, { %r545, %r546 }, { %r1002, %r1003, %r1004, %r1005 };

	// end inline asm
	// begin inline asm
	.loc	1 144 15        // gluon_attn_bwd.py:144:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r493, %r494, %r495, %r496 }, { %r547, %r548 }, { %r1006, %r1007, %r1008, %r1009 };

	// end inline asm
	// begin inline asm
	.loc	1 144 15        // gluon_attn_bwd.py:144:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r505, %r506, %r507, %r508 }, { %r549, %r550 }, { %r994, %r995, %r996, %r997 };

	// end inline asm
	// begin inline asm
	.loc	1 144 15        // gluon_attn_bwd.py:144:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r505, %r506, %r507, %r508 }, { %r551, %r552 }, { %r998, %r999, %r1000, %r1001 };

	// end inline asm
	// begin inline asm
	.loc	1 144 15        // gluon_attn_bwd.py:144:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1002, %r1003, %r1004, %r1005 }, { %r505, %r506, %r507, %r508 }, { %r553, %r554 }, { %r1002, %r1003, %r1004, %r1005 };

	// end inline asm
	// begin inline asm
	.loc	1 144 15        // gluon_attn_bwd.py:144:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r505, %r506, %r507, %r508 }, { %r555, %r556 }, { %r1006, %r1007, %r1008, %r1009 };

	// end inline asm
	// begin inline asm
	.loc	1 144 15        // gluon_attn_bwd.py:144:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r517, %r518, %r519, %r520 }, { %r557, %r558 }, { %r994, %r995, %r996, %r997 };

	// end inline asm
	// begin inline asm
	.loc	1 144 15        // gluon_attn_bwd.py:144:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r517, %r518, %r519, %r520 }, { %r559, %r560 }, { %r998, %r999, %r1000, %r1001 };

	// end inline asm
	// begin inline asm
	.loc	1 144 15        // gluon_attn_bwd.py:144:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1002, %r1003, %r1004, %r1005 }, { %r517, %r518, %r519, %r520 }, { %r561, %r562 }, { %r1002, %r1003, %r1004, %r1005 };

	// end inline asm
	// begin inline asm
	.loc	1 144 15        // gluon_attn_bwd.py:144:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r517, %r518, %r519, %r520 }, { %r563, %r564 }, { %r1006, %r1007, %r1008, %r1009 };

	// end inline asm
	// begin inline asm
	.loc	1 144 15        // gluon_attn_bwd.py:144:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r529, %r530, %r531, %r532 }, { %r565, %r566 }, { %r994, %r995, %r996, %r997 };

	// end inline asm
	// begin inline asm
	.loc	1 144 15        // gluon_attn_bwd.py:144:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r529, %r530, %r531, %r532 }, { %r567, %r568 }, { %r998, %r999, %r1000, %r1001 };

	// end inline asm
	// begin inline asm
	.loc	1 144 15        // gluon_attn_bwd.py:144:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1002, %r1003, %r1004, %r1005 }, { %r529, %r530, %r531, %r532 }, { %r569, %r570 }, { %r1002, %r1003, %r1004, %r1005 };

	// end inline asm
	// begin inline asm
	.loc	1 144 15        // gluon_attn_bwd.py:144:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r529, %r530, %r531, %r532 }, { %r571, %r572 }, { %r1006, %r1007, %r1008, %r1009 };

	// end inline asm
	.loc	1 145 9        // gluon_attn_bwd.py:145:9
	bar.sync 	0;
	.loc	1 146 12        // gluon_attn_bwd.py:146:12
	add.s64 	%rd144, %rd144, 1;
	setp.ge.u64 	%p19, %rd144, %rd8;
	.loc	1 146 9        // gluon_attn_bwd.py:146:9
	@%p19 bra 	$L__BB0_4;
// %bb.3:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 148 49        // gluon_attn_bwd.py:148:49
	mul.wide.s32 	%rd64, %r993, 2;
	add.s64 	%rd60, %rd3, %rd64;
	add.s64 	%rd61, %rd4, %rd64;
	.loc	1 148 17        // gluon_attn_bwd.py:148:17
	// begin inline asm
	.loc	1 148 17        // gluon_attn_bwd.py:148:17
	cp.async.cg.shared.global [ %r701 + 0 ], [ %rd60 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 148 17        // gluon_attn_bwd.py:148:17
	cp.async.cg.shared.global [ %r702 + 0 ], [ %rd61 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 148 49        // gluon_attn_bwd.py:148:49
	add.s64 	%rd62, %rd60, 128;
	add.s64 	%rd63, %rd61, 128;
	.loc	1 148 17        // gluon_attn_bwd.py:148:17
	bar.sync 	0;
	// begin inline asm
	.loc	1 148 17        // gluon_attn_bwd.py:148:17
	cp.async.cg.shared.global [ %r703 + 0 ], [ %rd62 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 148 17        // gluon_attn_bwd.py:148:17
	cp.async.cg.shared.global [ %r704 + 0 ], [ %rd63 + 0 ], 0x10, 0x10;

	// end inline asm
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 149 9        // gluon_attn_bwd.py:149:9
	cp.async.commit_group;
	.loc	1 151 28        // gluon_attn_bwd.py:151:28
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r709, %r710, %r721, %r722}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r733, %r734, %r745, %r746}, [%r88];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r711, %r712, %r723, %r724}, [%r71];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r735, %r736, %r747, %r748}, [%r89];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r713, %r714, %r725, %r726}, [%r74];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r737, %r738, %r749, %r750}, [%r90];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r715, %r716, %r727, %r728}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r739, %r740, %r751, %r752}, [%r91];
	.loc	1 151 15        // gluon_attn_bwd.py:151:15
	// begin inline asm
	.loc	1 151 15        // gluon_attn_bwd.py:151:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1042, %r1043, %r1044, %r1045 }, { %r705, %r706, %r707, %r708 }, { %r709, %r710 }, { %r1042, %r1043, %r1044, %r1045 };

	// end inline asm
	// begin inline asm
	.loc	1 151 15        // gluon_attn_bwd.py:151:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1046, %r1047, %r1048, %r1049 }, { %r705, %r706, %r707, %r708 }, { %r711, %r712 }, { %r1046, %r1047, %r1048, %r1049 };

	// end inline asm
	// begin inline asm
	.loc	1 151 15        // gluon_attn_bwd.py:151:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1050, %r1051, %r1052, %r1053 }, { %r705, %r706, %r707, %r708 }, { %r713, %r714 }, { %r1050, %r1051, %r1052, %r1053 };

	// end inline asm
	// begin inline asm
	.loc	1 151 15        // gluon_attn_bwd.py:151:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1054, %r1055, %r1056, %r1057 }, { %r705, %r706, %r707, %r708 }, { %r715, %r716 }, { %r1054, %r1055, %r1056, %r1057 };

	// end inline asm
	// begin inline asm
	.loc	1 151 15        // gluon_attn_bwd.py:151:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1042, %r1043, %r1044, %r1045 }, { %r717, %r718, %r719, %r720 }, { %r721, %r722 }, { %r1042, %r1043, %r1044, %r1045 };

	// end inline asm
	// begin inline asm
	.loc	1 151 15        // gluon_attn_bwd.py:151:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1046, %r1047, %r1048, %r1049 }, { %r717, %r718, %r719, %r720 }, { %r723, %r724 }, { %r1046, %r1047, %r1048, %r1049 };

	// end inline asm
	// begin inline asm
	.loc	1 151 15        // gluon_attn_bwd.py:151:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1050, %r1051, %r1052, %r1053 }, { %r717, %r718, %r719, %r720 }, { %r725, %r726 }, { %r1050, %r1051, %r1052, %r1053 };

	// end inline asm
	// begin inline asm
	.loc	1 151 15        // gluon_attn_bwd.py:151:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1054, %r1055, %r1056, %r1057 }, { %r717, %r718, %r719, %r720 }, { %r727, %r728 }, { %r1054, %r1055, %r1056, %r1057 };

	// end inline asm
	// begin inline asm
	.loc	1 151 15        // gluon_attn_bwd.py:151:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1042, %r1043, %r1044, %r1045 }, { %r729, %r730, %r731, %r732 }, { %r733, %r734 }, { %r1042, %r1043, %r1044, %r1045 };

	// end inline asm
	// begin inline asm
	.loc	1 151 15        // gluon_attn_bwd.py:151:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1046, %r1047, %r1048, %r1049 }, { %r729, %r730, %r731, %r732 }, { %r735, %r736 }, { %r1046, %r1047, %r1048, %r1049 };

	// end inline asm
	// begin inline asm
	.loc	1 151 15        // gluon_attn_bwd.py:151:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1050, %r1051, %r1052, %r1053 }, { %r729, %r730, %r731, %r732 }, { %r737, %r738 }, { %r1050, %r1051, %r1052, %r1053 };

	// end inline asm
	// begin inline asm
	.loc	1 151 15        // gluon_attn_bwd.py:151:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1054, %r1055, %r1056, %r1057 }, { %r729, %r730, %r731, %r732 }, { %r739, %r740 }, { %r1054, %r1055, %r1056, %r1057 };

	// end inline asm
	// begin inline asm
	.loc	1 151 15        // gluon_attn_bwd.py:151:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1042, %r1043, %r1044, %r1045 }, { %r741, %r742, %r743, %r744 }, { %r745, %r746 }, { %r1042, %r1043, %r1044, %r1045 };

	// end inline asm
	// begin inline asm
	.loc	1 151 15        // gluon_attn_bwd.py:151:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1046, %r1047, %r1048, %r1049 }, { %r741, %r742, %r743, %r744 }, { %r747, %r748 }, { %r1046, %r1047, %r1048, %r1049 };

	// end inline asm
	// begin inline asm
	.loc	1 151 15        // gluon_attn_bwd.py:151:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1050, %r1051, %r1052, %r1053 }, { %r741, %r742, %r743, %r744 }, { %r749, %r750 }, { %r1050, %r1051, %r1052, %r1053 };

	// end inline asm
	// begin inline asm
	.loc	1 151 15        // gluon_attn_bwd.py:151:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1054, %r1055, %r1056, %r1057 }, { %r741, %r742, %r743, %r744 }, { %r751, %r752 }, { %r1054, %r1055, %r1056, %r1057 };

	// end inline asm
	.loc	1 152 28        // gluon_attn_bwd.py:152:28
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r753, %r754, %r761, %r762}, [%r92];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r769, %r770, %r777, %r778}, [%r93];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r755, %r756, %r763, %r764}, [%r94];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r771, %r772, %r779, %r780}, [%r95];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r757, %r758, %r765, %r766}, [%r96];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r773, %r774, %r781, %r782}, [%r97];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r759, %r760, %r767, %r768}, [%r98];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r775, %r776, %r783, %r784}, [%r99];
	.loc	1 152 15        // gluon_attn_bwd.py:152:15
	// begin inline asm
	.loc	1 152 15        // gluon_attn_bwd.py:152:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1026, %r1027, %r1028, %r1029 }, { %r705, %r706, %r707, %r708 }, { %r753, %r754 }, { %r1026, %r1027, %r1028, %r1029 };

	// end inline asm
	// begin inline asm
	.loc	1 152 15        // gluon_attn_bwd.py:152:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1030, %r1031, %r1032, %r1033 }, { %r705, %r706, %r707, %r708 }, { %r755, %r756 }, { %r1030, %r1031, %r1032, %r1033 };

	// end inline asm
	// begin inline asm
	.loc	1 152 15        // gluon_attn_bwd.py:152:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1034, %r1035, %r1036, %r1037 }, { %r705, %r706, %r707, %r708 }, { %r757, %r758 }, { %r1034, %r1035, %r1036, %r1037 };

	// end inline asm
	// begin inline asm
	.loc	1 152 15        // gluon_attn_bwd.py:152:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1038, %r1039, %r1040, %r1041 }, { %r705, %r706, %r707, %r708 }, { %r759, %r760 }, { %r1038, %r1039, %r1040, %r1041 };

	// end inline asm
	// begin inline asm
	.loc	1 152 15        // gluon_attn_bwd.py:152:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1026, %r1027, %r1028, %r1029 }, { %r717, %r718, %r719, %r720 }, { %r761, %r762 }, { %r1026, %r1027, %r1028, %r1029 };

	// end inline asm
	// begin inline asm
	.loc	1 152 15        // gluon_attn_bwd.py:152:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1030, %r1031, %r1032, %r1033 }, { %r717, %r718, %r719, %r720 }, { %r763, %r764 }, { %r1030, %r1031, %r1032, %r1033 };

	// end inline asm
	// begin inline asm
	.loc	1 152 15        // gluon_attn_bwd.py:152:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1034, %r1035, %r1036, %r1037 }, { %r717, %r718, %r719, %r720 }, { %r765, %r766 }, { %r1034, %r1035, %r1036, %r1037 };

	// end inline asm
	// begin inline asm
	.loc	1 152 15        // gluon_attn_bwd.py:152:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1038, %r1039, %r1040, %r1041 }, { %r717, %r718, %r719, %r720 }, { %r767, %r768 }, { %r1038, %r1039, %r1040, %r1041 };

	// end inline asm
	// begin inline asm
	.loc	1 152 15        // gluon_attn_bwd.py:152:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1026, %r1027, %r1028, %r1029 }, { %r729, %r730, %r731, %r732 }, { %r769, %r770 }, { %r1026, %r1027, %r1028, %r1029 };

	// end inline asm
	// begin inline asm
	.loc	1 152 15        // gluon_attn_bwd.py:152:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1030, %r1031, %r1032, %r1033 }, { %r729, %r730, %r731, %r732 }, { %r771, %r772 }, { %r1030, %r1031, %r1032, %r1033 };

	// end inline asm
	// begin inline asm
	.loc	1 152 15        // gluon_attn_bwd.py:152:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1034, %r1035, %r1036, %r1037 }, { %r729, %r730, %r731, %r732 }, { %r773, %r774 }, { %r1034, %r1035, %r1036, %r1037 };

	// end inline asm
	// begin inline asm
	.loc	1 152 15        // gluon_attn_bwd.py:152:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1038, %r1039, %r1040, %r1041 }, { %r729, %r730, %r731, %r732 }, { %r775, %r776 }, { %r1038, %r1039, %r1040, %r1041 };

	// end inline asm
	// begin inline asm
	.loc	1 152 15        // gluon_attn_bwd.py:152:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1026, %r1027, %r1028, %r1029 }, { %r741, %r742, %r743, %r744 }, { %r777, %r778 }, { %r1026, %r1027, %r1028, %r1029 };

	// end inline asm
	// begin inline asm
	.loc	1 152 15        // gluon_attn_bwd.py:152:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1030, %r1031, %r1032, %r1033 }, { %r741, %r742, %r743, %r744 }, { %r779, %r780 }, { %r1030, %r1031, %r1032, %r1033 };

	// end inline asm
	// begin inline asm
	.loc	1 152 15        // gluon_attn_bwd.py:152:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1034, %r1035, %r1036, %r1037 }, { %r741, %r742, %r743, %r744 }, { %r781, %r782 }, { %r1034, %r1035, %r1036, %r1037 };

	// end inline asm
	// begin inline asm
	.loc	1 152 15        // gluon_attn_bwd.py:152:15
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1038, %r1039, %r1040, %r1041 }, { %r741, %r742, %r743, %r744 }, { %r783, %r784 }, { %r1038, %r1039, %r1040, %r1041 };

	// end inline asm
	.loc	1 154 9        // gluon_attn_bwd.py:154:9
	st.shared.b32 	[%r100+81920], %r128;
	st.shared.b32 	[%r100+82944], %r129;
	st.shared.b32 	[%r101+81920], %r130;
	st.shared.b32 	[%r101+82944], %r131;
	st.shared.b32 	[%r102+81920], %r132;
	st.shared.b32 	[%r102+82944], %r133;
	st.shared.b32 	[%r103+81920], %r134;
	st.shared.b32 	[%r103+82944], %r135;
	.loc	1 155 9        // gluon_attn_bwd.py:155:9
	bar.sync 	0;
	.loc	1 156 9        // gluon_attn_bwd.py:156:9
	@%p19 bra 	$L__BB0_6;
// %bb.5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 158 48        // gluon_attn_bwd.py:158:48
	mul.wide.s32 	%rd69, %r993, 2;
	add.s64 	%rd65, %rd1, %rd69;
	add.s64 	%rd66, %rd2, %rd69;
	.loc	1 158 17        // gluon_attn_bwd.py:158:17
	// begin inline asm
	.loc	1 158 17        // gluon_attn_bwd.py:158:17
	cp.async.cg.shared.global [ %r785 + 0 ], [ %rd65 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 158 17        // gluon_attn_bwd.py:158:17
	cp.async.cg.shared.global [ %r786 + 0 ], [ %rd66 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 158 48        // gluon_attn_bwd.py:158:48
	add.s64 	%rd67, %rd65, 128;
	add.s64 	%rd68, %rd66, 128;
	.loc	1 158 17        // gluon_attn_bwd.py:158:17
	bar.sync 	0;
	// begin inline asm
	.loc	1 158 17        // gluon_attn_bwd.py:158:17
	cp.async.cg.shared.global [ %r787 + 0 ], [ %rd67 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 158 17        // gluon_attn_bwd.py:158:17
	cp.async.cg.shared.global [ %r788 + 0 ], [ %rd68 + 0 ], 0x10, 0x10;

	// end inline asm
	bra.uni 	$L__BB0_6;
$L__BB0_7:        // %._crit_edge.loopexit
	.loc	1 172 33        // gluon_attn_bwd.py:172:33
	cvt.rn.bf16x2.f32 	%r1073, %r1009, %r1008;
	cvt.rn.bf16x2.f32 	%r1072, %r1007, %r1006;
	cvt.rn.bf16x2.f32 	%r1071, %r1005, %r1004;
	cvt.rn.bf16x2.f32 	%r1070, %r1003, %r1002;
	cvt.rn.bf16x2.f32 	%r1069, %r1001, %r1000;
	cvt.rn.bf16x2.f32 	%r1068, %r999, %r998;
	cvt.rn.bf16x2.f32 	%r1067, %r997, %r996;
	cvt.rn.bf16x2.f32 	%r1066, %r995, %r994;
	cvt.rn.bf16x2.f32 	%r1065, %r1025, %r1024;
	cvt.rn.bf16x2.f32 	%r1064, %r1023, %r1022;
	cvt.rn.bf16x2.f32 	%r1063, %r1021, %r1020;
	cvt.rn.bf16x2.f32 	%r1062, %r1019, %r1018;
	cvt.rn.bf16x2.f32 	%r1061, %r1017, %r1016;
	cvt.rn.bf16x2.f32 	%r1060, %r1015, %r1014;
	cvt.rn.bf16x2.f32 	%r1059, %r1013, %r1012;
	cvt.rn.bf16x2.f32 	%r1058, %r1011, %r1010;
$L__BB0_8:        // %._crit_edge
	.loc	1 167 5        // gluon_attn_bwd.py:167:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 169 16        // gluon_attn_bwd.py:169:16
	mad.lo.s32 	%r949, %r136, %r9, %r2;
	mad.lo.s32 	%r950, %r136, %r10, %r2;
	add.s32 	%r951, %r949, %r13;
	add.s32 	%r952, %r950, %r13;
	add.s32 	%r953, %r949, %r14;
	add.s32 	%r954, %r950, %r14;
	add.s32 	%r955, %r949, %r15;
	add.s32 	%r956, %r950, %r15;
	add.s32 	%r957, %r949, %r16;
	add.s32 	%r958, %r950, %r16;
	.loc	1 170 14        // gluon_attn_bwd.py:170:14
	mul.wide.s32 	%rd136, %r951, 2;
	add.s64 	%rd104, %rd12, %rd136;
	mul.wide.s32 	%rd137, %r952, 2;
	add.s64 	%rd105, %rd12, %rd137;
	mul.wide.s32 	%rd138, %r953, 2;
	add.s64 	%rd106, %rd12, %rd138;
	mul.wide.s32 	%rd139, %r954, 2;
	add.s64 	%rd107, %rd12, %rd139;
	mul.wide.s32 	%rd140, %r955, 2;
	add.s64 	%rd108, %rd12, %rd140;
	mul.wide.s32 	%rd141, %r956, 2;
	add.s64 	%rd109, %rd12, %rd141;
	mul.wide.s32 	%rd142, %r957, 2;
	add.s64 	%rd110, %rd12, %rd142;
	mul.wide.s32 	%rd143, %r958, 2;
	add.s64 	%rd111, %rd12, %rd143;
	.loc	1 170 34        // gluon_attn_bwd.py:170:34
	mul.f32 	%r959, %r139, %r1042;
	mul.f32 	%r960, %r139, %r1043;
	mul.f32 	%r961, %r139, %r1044;
	mul.f32 	%r962, %r139, %r1045;
	mul.f32 	%r963, %r139, %r1046;
	mul.f32 	%r964, %r139, %r1047;
	mul.f32 	%r965, %r139, %r1048;
	mul.f32 	%r966, %r139, %r1049;
	mul.f32 	%r967, %r139, %r1050;
	mul.f32 	%r968, %r139, %r1051;
	mul.f32 	%r969, %r139, %r1052;
	mul.f32 	%r970, %r139, %r1053;
	mul.f32 	%r971, %r139, %r1054;
	mul.f32 	%r972, %r139, %r1055;
	mul.f32 	%r973, %r139, %r1056;
	mul.f32 	%r974, %r139, %r1057;
	.loc	1 170 5        // gluon_attn_bwd.py:170:5
	cvt.rn.bf16x2.f32 	%r933, %r960, %r959;
	// begin inline asm
	.loc	1 170 5        // gluon_attn_bwd.py:170:5
	st.global.b32 [ %rd104 + 0 ], { %r933 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r934, %r962, %r961;
	// begin inline asm
	.loc	1 170 5        // gluon_attn_bwd.py:170:5
	st.global.b32 [ %rd105 + 0 ], { %r934 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r935, %r964, %r963;
	// begin inline asm
	.loc	1 170 5        // gluon_attn_bwd.py:170:5
	st.global.b32 [ %rd106 + 0 ], { %r935 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r936, %r966, %r965;
	// begin inline asm
	.loc	1 170 5        // gluon_attn_bwd.py:170:5
	st.global.b32 [ %rd107 + 0 ], { %r936 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r937, %r968, %r967;
	// begin inline asm
	.loc	1 170 5        // gluon_attn_bwd.py:170:5
	st.global.b32 [ %rd108 + 0 ], { %r937 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r938, %r970, %r969;
	// begin inline asm
	.loc	1 170 5        // gluon_attn_bwd.py:170:5
	st.global.b32 [ %rd109 + 0 ], { %r938 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r939, %r972, %r971;
	// begin inline asm
	.loc	1 170 5        // gluon_attn_bwd.py:170:5
	st.global.b32 [ %rd110 + 0 ], { %r939 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r940, %r974, %r973;
	// begin inline asm
	.loc	1 170 5        // gluon_attn_bwd.py:170:5
	st.global.b32 [ %rd111 + 0 ], { %r940 };

	// end inline asm
	.loc	1 171 14        // gluon_attn_bwd.py:171:14
	add.s64 	%rd112, %rd104, 128;
	add.s64 	%rd113, %rd105, 128;
	add.s64 	%rd114, %rd106, 128;
	add.s64 	%rd115, %rd107, 128;
	add.s64 	%rd116, %rd108, 128;
	add.s64 	%rd117, %rd109, 128;
	add.s64 	%rd118, %rd110, 128;
	add.s64 	%rd119, %rd111, 128;
	.loc	1 171 39        // gluon_attn_bwd.py:171:39
	mul.f32 	%r975, %r139, %r1026;
	mul.f32 	%r976, %r139, %r1027;
	mul.f32 	%r977, %r139, %r1028;
	mul.f32 	%r978, %r139, %r1029;
	mul.f32 	%r979, %r139, %r1030;
	mul.f32 	%r980, %r139, %r1031;
	mul.f32 	%r981, %r139, %r1032;
	mul.f32 	%r982, %r139, %r1033;
	mul.f32 	%r983, %r139, %r1034;
	mul.f32 	%r984, %r139, %r1035;
	mul.f32 	%r985, %r139, %r1036;
	mul.f32 	%r986, %r139, %r1037;
	mul.f32 	%r987, %r139, %r1038;
	mul.f32 	%r988, %r139, %r1039;
	mul.f32 	%r989, %r139, %r1040;
	mul.f32 	%r990, %r139, %r1041;
	.loc	1 171 5        // gluon_attn_bwd.py:171:5
	cvt.rn.bf16x2.f32 	%r941, %r976, %r975;
	// begin inline asm
	.loc	1 171 5        // gluon_attn_bwd.py:171:5
	st.global.b32 [ %rd112 + 0 ], { %r941 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r942, %r978, %r977;
	// begin inline asm
	.loc	1 171 5        // gluon_attn_bwd.py:171:5
	st.global.b32 [ %rd113 + 0 ], { %r942 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r943, %r980, %r979;
	// begin inline asm
	.loc	1 171 5        // gluon_attn_bwd.py:171:5
	st.global.b32 [ %rd114 + 0 ], { %r943 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r944, %r982, %r981;
	// begin inline asm
	.loc	1 171 5        // gluon_attn_bwd.py:171:5
	st.global.b32 [ %rd115 + 0 ], { %r944 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r945, %r984, %r983;
	// begin inline asm
	.loc	1 171 5        // gluon_attn_bwd.py:171:5
	st.global.b32 [ %rd116 + 0 ], { %r945 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r946, %r986, %r985;
	// begin inline asm
	.loc	1 171 5        // gluon_attn_bwd.py:171:5
	st.global.b32 [ %rd117 + 0 ], { %r946 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r947, %r988, %r987;
	// begin inline asm
	.loc	1 171 5        // gluon_attn_bwd.py:171:5
	st.global.b32 [ %rd118 + 0 ], { %r947 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r948, %r990, %r989;
	// begin inline asm
	.loc	1 171 5        // gluon_attn_bwd.py:171:5
	st.global.b32 [ %rd119 + 0 ], { %r948 };

	// end inline asm
	.loc	1 172 14        // gluon_attn_bwd.py:172:14
	add.s64 	%rd120, %rd13, %rd136;
	add.s64 	%rd121, %rd13, %rd137;
	add.s64 	%rd122, %rd13, %rd138;
	add.s64 	%rd123, %rd13, %rd139;
	add.s64 	%rd124, %rd13, %rd140;
	add.s64 	%rd125, %rd13, %rd141;
	add.s64 	%rd126, %rd13, %rd142;
	add.s64 	%rd127, %rd13, %rd143;
	.loc	1 172 5        // gluon_attn_bwd.py:172:5
	// begin inline asm
	.loc	1 172 5        // gluon_attn_bwd.py:172:5
	st.global.b32 [ %rd120 + 0 ], { %r1058 };

	// end inline asm
	// begin inline asm
	.loc	1 172 5        // gluon_attn_bwd.py:172:5
	st.global.b32 [ %rd121 + 0 ], { %r1059 };

	// end inline asm
	// begin inline asm
	.loc	1 172 5        // gluon_attn_bwd.py:172:5
	st.global.b32 [ %rd122 + 0 ], { %r1060 };

	// end inline asm
	// begin inline asm
	.loc	1 172 5        // gluon_attn_bwd.py:172:5
	st.global.b32 [ %rd123 + 0 ], { %r1061 };

	// end inline asm
	// begin inline asm
	.loc	1 172 5        // gluon_attn_bwd.py:172:5
	st.global.b32 [ %rd124 + 0 ], { %r1062 };

	// end inline asm
	// begin inline asm
	.loc	1 172 5        // gluon_attn_bwd.py:172:5
	st.global.b32 [ %rd125 + 0 ], { %r1063 };

	// end inline asm
	// begin inline asm
	.loc	1 172 5        // gluon_attn_bwd.py:172:5
	st.global.b32 [ %rd126 + 0 ], { %r1064 };

	// end inline asm
	// begin inline asm
	.loc	1 172 5        // gluon_attn_bwd.py:172:5
	st.global.b32 [ %rd127 + 0 ], { %r1065 };

	// end inline asm
	.loc	1 173 14        // gluon_attn_bwd.py:173:14
	add.s64 	%rd128, %rd120, 128;
	add.s64 	%rd129, %rd121, 128;
	add.s64 	%rd130, %rd122, 128;
	add.s64 	%rd131, %rd123, 128;
	add.s64 	%rd132, %rd124, 128;
	add.s64 	%rd133, %rd125, 128;
	add.s64 	%rd134, %rd126, 128;
	add.s64 	%rd135, %rd127, 128;
	.loc	1 173 5        // gluon_attn_bwd.py:173:5
	// begin inline asm
	.loc	1 173 5        // gluon_attn_bwd.py:173:5
	st.global.b32 [ %rd128 + 0 ], { %r1066 };

	// end inline asm
	// begin inline asm
	.loc	1 173 5        // gluon_attn_bwd.py:173:5
	st.global.b32 [ %rd129 + 0 ], { %r1067 };

	// end inline asm
	// begin inline asm
	.loc	1 173 5        // gluon_attn_bwd.py:173:5
	st.global.b32 [ %rd130 + 0 ], { %r1068 };

	// end inline asm
	// begin inline asm
	.loc	1 173 5        // gluon_attn_bwd.py:173:5
	st.global.b32 [ %rd131 + 0 ], { %r1069 };

	// end inline asm
	// begin inline asm
	.loc	1 173 5        // gluon_attn_bwd.py:173:5
	st.global.b32 [ %rd132 + 0 ], { %r1070 };

	// end inline asm
	// begin inline asm
	.loc	1 173 5        // gluon_attn_bwd.py:173:5
	st.global.b32 [ %rd133 + 0 ], { %r1071 };

	// end inline asm
	// begin inline asm
	.loc	1 173 5        // gluon_attn_bwd.py:173:5
	st.global.b32 [ %rd134 + 0 ], { %r1072 };

	// end inline asm
	// begin inline asm
	.loc	1 173 5        // gluon_attn_bwd.py:173:5
	st.global.b32 [ %rd135 + 0 ], { %r1073 };

	// end inline asm
	.loc	1 54 1        // gluon_attn_bwd.py:54:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/whe302/compilers/nvptx_analyzer/tests/fixtures/src/gluon/gluon_attn_bwd.py"
