//
// Provenance: generated by regen.sh in this directory — do not edit.
//   source:   tests/fixtures/src/gluon/gluon_attn_fwd.py @ 
//   wrapper:  compile.py: attn_fwd(bf16 [2, 2048, 6, 128], window=768)
//   compiler: triton 3.8.0, torch 2.9.1+cu128, NVIDIA GeForce RTX 4090
//   date:     2026-09-15
//
//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	attn_fwd_ws_kernel      // -- Begin function attn_fwd_ws_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @attn_fwd_ws_kernel
.visible .entry attn_fwd_ws_kernel(
	.param .u64 .ptr .global .align 1 attn_fwd_ws_kernel_param_0,
	.param .u64 .ptr .global .align 1 attn_fwd_ws_kernel_param_1,
	.param .u64 .ptr .global .align 1 attn_fwd_ws_kernel_param_2,
	.param .u64 .ptr .global .align 1 attn_fwd_ws_kernel_param_3,
	.param .u64 .ptr .global .align 1 attn_fwd_ws_kernel_param_4,
	.param .u32 attn_fwd_ws_kernel_param_5,
	.param .u32 attn_fwd_ws_kernel_param_6,
	.param .u32 attn_fwd_ws_kernel_param_7,
	.param .u32 attn_fwd_ws_kernel_param_8,
	.param .u32 attn_fwd_ws_kernel_param_9,
	.param .u32 attn_fwd_ws_kernel_param_10,
	.param .f32 attn_fwd_ws_kernel_param_11,
	.param .u32 attn_fwd_ws_kernel_param_12,
	.param .u64 .ptr .global .align 1 attn_fwd_ws_kernel_param_13,
	.param .u64 .ptr .global .align 1 attn_fwd_ws_kernel_param_14
)
.reqntid 256
{
	.reg .pred 	%p<186>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<2085>;
	.reg .b64 	%rd<239>;
	.loc	1 213 0        // gluon_attn_fwd.py:213:0
$L__func_begin0:
	.loc	1 213 0        // gluon_attn_fwd.py:213:0

// %bb.0:
	ld.param.b32 	%r118, [attn_fwd_ws_kernel_param_12];
	ld.param.b32 	%r117, [attn_fwd_ws_kernel_param_11];
	ld.param.b32 	%r116, [attn_fwd_ws_kernel_param_10];
	ld.param.b32 	%r115, [attn_fwd_ws_kernel_param_9];
	ld.param.b32 	%r114, [attn_fwd_ws_kernel_param_8];
	ld.param.b32 	%r113, [attn_fwd_ws_kernel_param_7];
	ld.param.b32 	%r112, [attn_fwd_ws_kernel_param_6];
	ld.param.b32 	%r111, [attn_fwd_ws_kernel_param_5];
	ld.param.b64 	%rd28, [attn_fwd_ws_kernel_param_4];
	ld.param.b64 	%rd27, [attn_fwd_ws_kernel_param_3];
	ld.param.b64 	%rd26, [attn_fwd_ws_kernel_param_2];
	ld.param.b64 	%rd25, [attn_fwd_ws_kernel_param_1];
	ld.param.b64 	%rd24, [attn_fwd_ws_kernel_param_0];
$L__tmp0:
	.loc	1 213 1        // gluon_attn_fwd.py:213:1
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r119, %r1, 5;
	shfl.sync.idx.b32 	%r2, %r119, 0, 31, -1;
	setp.lt.u32 	%p3, %r2, 4;
	and.b32 	%r1845, %r1, 127;
	mov.b32 	%r1846, global_smem;
	mov.u32 	%r1848, %nctaid.x;
	shr.s32 	%r1849, %r115, 31;
	and.b32 	%r1850, %r1, 7;
	and.b32 	%r1851, %r1, 96;
	bfe.u32 	%r1852, %r1, 2, 3;
	shl.b32 	%r1853, %r1, 1;
	shl.b32 	%r1854, %r1, 8;
	and.b32 	%r1855, %r1, 16;
	shl.b32 	%r1856, %r112, 7;
	shl.b32 	%r1857, %r112, 6;
	and.b32 	%r1858, %r1, 3;
	@!%p3 bra 	$L__BB0_1;
// %bb.34:
	.loc	1 225 9        // gluon_attn_fwd.py:225:9
	setp.eq.b32 	%p96, %r1845, 0;
	add.s32 	%r985, %r1846, 98496;
	// begin inline asm
	@%p96 mbarrier.init.shared::cta.b64 [%r985], 256;

	// end inline asm
	.loc	1 226 9        // gluon_attn_fwd.py:226:9
	add.s32 	%r986, %r1846, 98512;
	// begin inline asm
	@%p96 mbarrier.init.shared::cta.b64 [%r986], 2;

	// end inline asm
	.loc	1 225 9        // gluon_attn_fwd.py:225:9
	add.s32 	%r987, %r1846, 98504;
	// begin inline asm
	@%p96 mbarrier.init.shared::cta.b64 [%r987], 256;

	// end inline asm
	.loc	1 226 9        // gluon_attn_fwd.py:226:9
	add.s32 	%r988, %r1846, 98520;
	// begin inline asm
	@%p96 mbarrier.init.shared::cta.b64 [%r988], 2;

	// end inline asm
	.loc	1 227 5        // gluon_attn_fwd.py:227:5
	add.s32 	%r989, %r1846, 98528;
	// begin inline asm
	@%p96 mbarrier.init.shared::cta.b64 [%r989], 128;

	// end inline asm
	.loc	1 228 5        // gluon_attn_fwd.py:228:5
	add.s32 	%r990, %r1846, 98536;
	// begin inline asm
	@%p96 mbarrier.init.shared::cta.b64 [%r990], 128;

	// end inline asm
	.loc	1 229 5        // gluon_attn_fwd.py:229:5
	bar.sync 	0, 128;
	.loc	1 213 1        // gluon_attn_fwd.py:213:1
	st.shared.b32 	[global_smem+98544], 0;
	barrier.sync 	1;
	barrier.sync 	1;
	.loc	1 79 11        // gluon_attn_fwd.py:79:11
	mov.u32 	%r59, %ctaid.x;
	.loc	1 81 13        // gluon_attn_fwd.py:81:13
	shr.u32 	%r991, %r1849, 25;
	add.s32 	%r992, %r115, %r991;
	shr.s32 	%r993, %r992, 7;
	.loc	1 82 12        // gluon_attn_fwd.py:82:12
	div.s32 	%r60, %r116, %r993;
	.loc	1 85 31        // gluon_attn_fwd.py:85:31
	and.b32 	%r994, %r1, 120;
	bfe.u32 	%r995, %r1, 3, 4;
	.loc	1 87 14        // gluon_attn_fwd.py:87:14
	shl.b32 	%r996, %r1850, 3;
	.loc	1 88 22        // gluon_attn_fwd.py:88:22
	mul.lo.s32 	%r997, %r112, %r995;
	shl.b32 	%r998, %r112, 4;
	add.s32 	%r999, %r997, %r998;
	shl.b32 	%r1000, %r112, 5;
	add.s32 	%r1001, %r997, %r1000;
	mad.lo.s32 	%r1002, %r112, 48, %r997;
	.loc	1 88 14        // gluon_attn_fwd.py:88:14
	mul.wide.s32 	%rd142, %r997, 2;
	add.s64 	%rd143, %rd24, %rd142;
	mul.wide.s32 	%rd144, %r999, 2;
	add.s64 	%rd145, %rd24, %rd144;
	mad.wide.s32 	%rd146, %r1001, 2, %rd24;
	mad.wide.s32 	%rd147, %r1002, 2, %rd24;
	mul.wide.u32 	%rd148, %r996, 2;
	add.s64 	%rd13, %rd143, %rd148;
	add.s64 	%rd14, %rd145, %rd148;
	add.s64 	%rd15, %rd146, %rd148;
	add.s64 	%rd16, %rd147, %rd148;
$L__tmp1:
	.loc	1 98 35        // gluon_attn_fwd.py:98:35
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:44:19
	add.s32 	%r67, %r993, -1;
	.loc	1 44 31, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:44:31
	div.s32 	%r1004, %r59, %r60;
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:44:19
	sub.s32 	%r1005, %r67, %r1004;
	.loc	1 45 14, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:45:14
	mul.lo.s32 	%r1006, %r1004, %r60;
	sub.s32 	%r1973, %r59, %r1006;
	.loc	1 54 13, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:54:13
	div.s32 	%r1007, %r1973, %r114;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:54:12
	mul.lo.s32 	%r1008, %r1007, %r111;
	.loc	1 54 36, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:54:36
	mul.lo.s32 	%r1009, %r1007, %r114;
	sub.s32 	%r1010, %r1973, %r1009;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:54:12
	mad.lo.s32 	%r1976, %r1010, %r113, %r1008;
	.loc	1 55 15, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:55:15
	shl.b32 	%r1975, %r1005, 7;
$L__tmp2:
	.loc	1 99 39        // gluon_attn_fwd.py:99:39
	mul.wide.s32 	%rd153, %r1976, 2;
	add.s64 	%rd154, %rd13, %rd153;
	add.s64 	%rd155, %rd14, %rd153;
	add.s64 	%rd156, %rd15, %rd153;
	add.s64 	%rd157, %rd16, %rd153;
	.loc	1 99 55        // gluon_attn_fwd.py:99:55
	mul.lo.s32 	%r1016, %r1975, %r112;
	.loc	1 99 39        // gluon_attn_fwd.py:99:39
	mul.wide.s32 	%rd158, %r1016, 2;
	add.s64 	%rd134, %rd154, %rd158;
	add.s64 	%rd135, %rd134, 128;
	add.s64 	%rd136, %rd155, %rd158;
	add.s64 	%rd137, %rd136, 128;
	add.s64 	%rd138, %rd156, %rd158;
	add.s64 	%rd139, %rd138, 128;
	add.s64 	%rd140, %rd157, %rd158;
	add.s64 	%rd141, %rd140, 128;
	.loc	1 99 5        // gluon_attn_fwd.py:99:5
	shl.b32 	%r1017, %r994, 5;
	shl.b32 	%r70, %r1850, 4;
	and.b32 	%r1018, %r1853, 112;
	or.b32 	%r1019, %r1017, %r70;
	xor.b32 	%r71, %r1019, %r1018;
	add.s32 	%r1020, %r1846, %r71;
	add.s32 	%r1064, %r1020, 65536;
	// begin inline asm
	.loc	1 99 5        // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r1064 + 0 ], [ %rd134 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1065, %r1020, 65664;
	// begin inline asm
	.loc	1 99 5        // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r1065 + 0 ], [ %rd135 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1066, %r1020, 69632;
	// begin inline asm
	.loc	1 99 5        // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r1066 + 0 ], [ %rd136 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1067, %r1020, 69760;
	// begin inline asm
	.loc	1 99 5        // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r1067 + 0 ], [ %rd137 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1068, %r1020, 73728;
	// begin inline asm
	.loc	1 99 5        // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r1068 + 0 ], [ %rd138 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1069, %r1020, 73856;
	// begin inline asm
	.loc	1 99 5        // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r1069 + 0 ], [ %rd139 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1070, %r1020, 77824;
	// begin inline asm
	.loc	1 99 5        // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r1070 + 0 ], [ %rd140 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1071, %r1020, 77952;
	// begin inline asm
	.loc	1 99 5        // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r1071 + 0 ], [ %rd141 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 100 5        // gluon_attn_fwd.py:100:5
	cp.async.mbarrier.arrive.noinc.shared.b64 	[global_smem+98528];
	.loc	1 111 12        // gluon_attn_fwd.py:111:12
	setp.ge.s32 	%p97, %r59, %r116;
	.loc	1 111 9        // gluon_attn_fwd.py:111:9
	@%p97 bra 	$L__BB0_62;
// %bb.35:
	.loc	1 0 0        // gluon_attn_fwd.py:0:0
	add.s64 	%rd149, %rd25, %rd142;
	add.s64 	%rd150, %rd25, %rd144;
	add.s64 	%rd17, %rd149, %rd148;
	add.s64 	%rd18, %rd150, %rd148;
	add.s64 	%rd151, %rd26, %rd142;
	add.s64 	%rd152, %rd26, %rd144;
	add.s64 	%rd19, %rd151, %rd148;
	add.s64 	%rd20, %rd152, %rd148;
	shr.u32 	%r1003, %r1851, 1;
	and.b32 	%r62, %r1853, 6;
	bfe.s32 	%r1011, %r1005, 24, 1;
	shr.u32 	%r1012, %r1011, 26;
	or.b32 	%r1013, %r1012, %r1975;
	add.s32 	%r1014, %r1013, 127;
	shr.s32 	%r68, %r1014, 6;
	sub.s32 	%r1015, %r1975, %r118;
	max.s32 	%r69, %r1015, 0;
	shr.u32 	%r1974, %r69, 6;
	cvt.s64.s32 	%rd21, %r1976;
$L__tmp3:
	.loc	1 61 33, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:61:33
	sub.s32 	%r1028, %r68, %r1974;
	add.s32 	%r1979, %r1028, 1;
$L__tmp4:
	.loc	1 113 82        // gluon_attn_fwd.py:113:82
	shl.b64 	%rd167, %rd21, 1;
	add.s64 	%rd168, %rd17, %rd167;
	add.s64 	%rd169, %rd18, %rd167;
	.loc	1 113 99        // gluon_attn_fwd.py:113:99
	and.b32 	%r1029, %r69, 2147483584;
	mul.lo.s32 	%r1030, %r1029, %r112;
	.loc	1 113 82        // gluon_attn_fwd.py:113:82
	mul.wide.s32 	%rd170, %r1030, 2;
	add.s64 	%rd159, %rd168, %rd170;
	add.s64 	%rd160, %rd159, 128;
	add.s64 	%rd161, %rd169, %rd170;
	add.s64 	%rd162, %rd161, 128;
	.loc	1 113 13        // gluon_attn_fwd.py:113:13
	// begin inline asm
	.loc	1 113 13        // gluon_attn_fwd.py:113:13
	cp.async.cg.shared.global [ %r1020 + 0 ], [ %rd159 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1021, %r1020, 128;
	// begin inline asm
	.loc	1 113 13        // gluon_attn_fwd.py:113:13
	cp.async.cg.shared.global [ %r1021 + 0 ], [ %rd160 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1022, %r1020, 4096;
	// begin inline asm
	.loc	1 113 13        // gluon_attn_fwd.py:113:13
	cp.async.cg.shared.global [ %r1022 + 0 ], [ %rd161 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1023, %r1020, 4224;
	// begin inline asm
	.loc	1 113 13        // gluon_attn_fwd.py:113:13
	cp.async.cg.shared.global [ %r1023 + 0 ], [ %rd162 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 114 82        // gluon_attn_fwd.py:114:82
	add.s64 	%rd171, %rd19, %rd167;
	add.s64 	%rd172, %rd20, %rd167;
	add.s64 	%rd163, %rd171, %rd170;
	add.s64 	%rd164, %rd163, 128;
	add.s64 	%rd165, %rd172, %rd170;
	add.s64 	%rd166, %rd165, 128;
	.loc	1 114 13        // gluon_attn_fwd.py:114:13
	add.s32 	%r1024, %r1020, 32768;
	// begin inline asm
	.loc	1 114 13        // gluon_attn_fwd.py:114:13
	cp.async.cg.shared.global [ %r1024 + 0 ], [ %rd163 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1025, %r1020, 32896;
	// begin inline asm
	.loc	1 114 13        // gluon_attn_fwd.py:114:13
	cp.async.cg.shared.global [ %r1025 + 0 ], [ %rd164 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1026, %r1020, 36864;
	// begin inline asm
	.loc	1 114 13        // gluon_attn_fwd.py:114:13
	cp.async.cg.shared.global [ %r1026 + 0 ], [ %rd165 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1027, %r1020, 36992;
	// begin inline asm
	.loc	1 114 13        // gluon_attn_fwd.py:114:13
	cp.async.cg.shared.global [ %r1027 + 0 ], [ %rd166 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 115 13        // gluon_attn_fwd.py:115:13
	cp.async.mbarrier.arrive.noinc.shared.b64 	[global_smem+98496];
	.loc	1 118 16        // gluon_attn_fwd.py:118:16
	setp.ne.b32 	%p98, %r68, %r1974;
	mov.b32 	%r2081, 1;
	mov.b32 	%r2082, 0;
	mov.b32 	%r2075, %r2082;
	mov.b32 	%r2076, %r59;
	mov.b32 	%r2077, %r1976;
	mov.b32 	%r2078, %r1974;
	mov.b32 	%r2079, %r1979;
	mov.b32 	%r2080, %r2081;
	.loc	1 118 13        // gluon_attn_fwd.py:118:13
	@%p98 bra 	$L__BB0_38;
// %bb.36:
$L__tmp5:
	.loc	1 120 25        // gluon_attn_fwd.py:120:25
	.loc	1 36 13, function_name $L__info_string0, inlined_at 1 120 25 // gluon_attn_fwd.py:36:13
	add.s32 	%r2076, %r1848, %r59;
$L__tmp6:
	.loc	1 122 20        // gluon_attn_fwd.py:122:20
	setp.ge.s32 	%p99, %r2076, %r116;
	mov.b32 	%r2080, 0;
	mov.b32 	%r1979, 1;
	mov.b32 	%r2075, %r1979;
	mov.b32 	%r2077, %r1976;
	mov.b32 	%r2078, %r68;
	mov.b32 	%r2079, %r1979;
	.loc	1 122 17        // gluon_attn_fwd.py:122:17
	@%p99 bra 	$L__BB0_38;
// %bb.37:
$L__tmp7:
	.loc	1 123 51        // gluon_attn_fwd.py:123:51
	.loc	1 44 31, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:44:31
	div.s32 	%r1031, %r2076, %r60;
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:44:19
	sub.s32 	%r1032, %r67, %r1031;
	.loc	1 45 14, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:45:14
	mul.lo.s32 	%r1033, %r1031, %r60;
	sub.s32 	%r1034, %r2076, %r1033;
	.loc	1 54 13, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:54:13
	div.s32 	%r1035, %r1034, %r114;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:54:12
	mul.lo.s32 	%r1036, %r1035, %r111;
	.loc	1 54 36, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:54:36
	mul.lo.s32 	%r1037, %r1035, %r114;
	sub.s32 	%r1038, %r1034, %r1037;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:54:12
	mad.lo.s32 	%r2077, %r1038, %r113, %r1036;
	.loc	1 55 15, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:55:15
	shl.b32 	%r1039, %r1032, 7;
	.loc	1 56 12, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:56:12
	bfe.s32 	%r1040, %r1032, 24, 1;
	shr.u32 	%r1041, %r1040, 26;
	or.b32 	%r1042, %r1041, %r1039;
	add.s32 	%r1043, %r1042, 127;
	shr.s32 	%r1044, %r1043, 6;
	.loc	1 58 27, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:58:27
	sub.s32 	%r1045, %r1039, %r118;
	.loc	1 58 16, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:58:16
	max.s32 	%r1046, %r1045, 0;
	shr.u32 	%r2078, %r1046, 6;
	.loc	1 61 33, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:61:33
	sub.s32 	%r1047, %r1044, %r2078;
	add.s32 	%r2079, %r1047, 1;
	mov.b32 	%r2075, %r1979;
$L__tmp8:
$L__BB0_38:        // %.lr.ph564
	.loc	1 0 33        // gluon_attn_fwd.py:0:33
	or.b32 	%r61, %r1003, %r1852;
	or.b32 	%r63, %r62, 8;
	or.b32 	%r64, %r62, 16;
	or.b32 	%r65, %r62, 24;
	or.b32 	%r66, %r62, 32;
	and.b32 	%r1048, %r1854, 3840;
	shl.b32 	%r1049, %r1851, 7;
	or.b32 	%r1050, %r1049, %r70;
	xor.b32 	%r1051, %r1050, %r1855;
	or.b32 	%r1052, %r1051, %r1048;
	add.s32 	%r1053, %r1846, %r1052;
	add.s32 	%r72, %r1053, 65536;
	add.s32 	%r73, %r1053, 65664;
	xor.b32 	%r1054, %r1052, 32;
	add.s32 	%r1055, %r1846, %r1054;
	add.s32 	%r74, %r1055, 65536;
	add.s32 	%r75, %r1055, 65664;
	xor.b32 	%r1056, %r1052, 64;
	add.s32 	%r1057, %r1846, %r1056;
	add.s32 	%r76, %r1057, 65536;
	add.s32 	%r77, %r1057, 65664;
	xor.b32 	%r1058, %r1052, 96;
	add.s32 	%r1059, %r1846, %r1058;
	add.s32 	%r78, %r1059, 65536;
	add.s32 	%r79, %r1059, 65664;
	and.b32 	%r1060, %r1853, 48;
	mul.lo.s32 	%r1061, %r1850, 272;
	xor.b32 	%r80, %r1061, %r1060;
	xor.b32 	%r81, %r80, 64;
	and.b32 	%r1062, %r1854, 7936;
	or.b32 	%r89, %r1062, %r70;
	xor.b32 	%r82, %r89, 16;
	xor.b32 	%r83, %r89, 32;
	xor.b32 	%r84, %r89, 48;
	xor.b32 	%r85, %r89, 64;
	xor.b32 	%r86, %r89, 80;
	xor.b32 	%r87, %r89, 96;
	xor.b32 	%r88, %r89, 112;
	cvt.u64.u32 	%rd22, %r62;
	shl.b64 	%rd236, %rd22, 1;
	mov.b32 	%r1972, %r2082;
	mov.b32 	%r1977, %r2082;
$L__BB0_39:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_43 Depth 2
	.loc	1 127 9        // gluon_attn_fwd.py:127:9
	bar.sync 	0, 128;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 130 9        // gluon_attn_fwd.py:130:9
	waitLoop:
	.loc	1 131 9        // gluon_attn_fwd.py:131:9
	mbarrier.test_wait.parity.shared::cta.b64 complete, [%r989], %r1972;
	@!complete nanosleep.u32 20;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 129 13        // gluon_attn_fwd.py:129:13
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1089, %r1090, %r1091, %r1092}, [%r72];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1201, %r1202, %r1203, %r1204}, [%r73];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1113, %r1114, %r1115, %r1116}, [%r74];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1221, %r1222, %r1223, %r1224}, [%r75];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1161, %r1162, %r1163, %r1164}, [%r76];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1241, %r1242, %r1243, %r1244}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1181, %r1182, %r1183, %r1184}, [%r78];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1261, %r1262, %r1263, %r1264}, [%r79];
	.loc	1 130 9        // gluon_attn_fwd.py:130:9
	bar.sync 	0, 128;
$L__tmp9:
	.loc	1 131 18        // gluon_attn_fwd.py:131:18
	.loc	1 36 13, function_name $L__info_string0, inlined_at 1 131 18 // gluon_attn_fwd.py:36:13
	mad.lo.s32 	%r1063, %r1848, %r1977, %r1848;
	add.s32 	%r90, %r1063, %r59;
$L__tmp10:
	.loc	1 132 12        // gluon_attn_fwd.py:132:12
	setp.ge.s32 	%p100, %r90, %r116;
	.loc	1 132 9        // gluon_attn_fwd.py:132:9
	@%p100 bra 	$L__BB0_41;
// %bb.40:        //   in Loop: Header=BB0_39 Depth=1
$L__tmp11:
	.loc	1 133 48        // gluon_attn_fwd.py:133:48
	.loc	1 44 31, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:44:31
	div.s32 	%r1072, %r90, %r60;
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:44:19
	sub.s32 	%r1073, %r67, %r1072;
	.loc	1 45 14, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:45:14
	mul.lo.s32 	%r1074, %r1072, %r60;
	sub.s32 	%r1075, %r90, %r1074;
	.loc	1 54 13, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:54:13
	div.s32 	%r1076, %r1075, %r114;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:54:12
	mul.lo.s32 	%r1077, %r1076, %r111;
	.loc	1 54 36, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:54:36
	mul.lo.s32 	%r1078, %r1076, %r114;
	sub.s32 	%r1079, %r1075, %r1078;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:54:12
	mad.lo.s32 	%r1080, %r1079, %r113, %r1077;
$L__tmp12:
	.loc	1 134 47        // gluon_attn_fwd.py:134:47
	mul.wide.s32 	%rd181, %r1080, 2;
	add.s64 	%rd182, %rd13, %rd181;
	add.s64 	%rd183, %rd14, %rd181;
	add.s64 	%rd184, %rd15, %rd181;
	add.s64 	%rd185, %rd16, %rd181;
	.loc	1 134 65        // gluon_attn_fwd.py:134:65
	mul.lo.s32 	%r1081, %r1856, %r1073;
	.loc	1 134 47        // gluon_attn_fwd.py:134:47
	mul.wide.s32 	%rd186, %r1081, 2;
	add.s64 	%rd173, %rd182, %rd186;
	add.s64 	%rd174, %rd173, 128;
	add.s64 	%rd175, %rd183, %rd186;
	add.s64 	%rd176, %rd175, 128;
	add.s64 	%rd177, %rd184, %rd186;
	add.s64 	%rd178, %rd177, 128;
	add.s64 	%rd179, %rd185, %rd186;
	add.s64 	%rd180, %rd179, 128;
	.loc	1 134 13        // gluon_attn_fwd.py:134:13
	// begin inline asm
	.loc	1 134 13        // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r1064 + 0 ], [ %rd173 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13        // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r1065 + 0 ], [ %rd174 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13        // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r1066 + 0 ], [ %rd175 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13        // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r1067 + 0 ], [ %rd176 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13        // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r1068 + 0 ], [ %rd177 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13        // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r1069 + 0 ], [ %rd178 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13        // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r1070 + 0 ], [ %rd179 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13        // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r1071 + 0 ], [ %rd180 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 135 13        // gluon_attn_fwd.py:135:13
	cp.async.mbarrier.arrive.noinc.shared.b64 	[global_smem+98528];
$L__BB0_41:        //   in Loop: Header=BB0_39 Depth=1
	.loc	1 140 16        // gluon_attn_fwd.py:140:16
	or.b32 	%r91, %r1975, %r61;
	or.b32 	%r92, %r91, 8;
	.loc	1 143 9        // gluon_attn_fwd.py:143:9
	setp.lt.s32 	%p101, %r1979, 1;
	mov.b32 	%r1993, 0f00000000;
	mov.b32 	%r1991, 0fFF800000;
	mov.b32 	%r1992, %r1991;
	mov.b32 	%r1994, %r1993;
	mov.b32 	%r1995, %r1993;
	mov.b32 	%r1996, %r1993;
	mov.b32 	%r1997, %r1993;
	mov.b32 	%r1998, %r1993;
	mov.b32 	%r1999, %r1993;
	mov.b32 	%r2000, %r1993;
	mov.b32 	%r2001, %r1993;
	mov.b32 	%r2002, %r1993;
	mov.b32 	%r2003, %r1993;
	mov.b32 	%r2004, %r1993;
	mov.b32 	%r2005, %r1993;
	mov.b32 	%r2006, %r1993;
	mov.b32 	%r2007, %r1993;
	mov.b32 	%r2008, %r1993;
	mov.b32 	%r2009, %r1993;
	mov.b32 	%r2010, %r1993;
	mov.b32 	%r2011, %r1993;
	mov.b32 	%r2012, %r1993;
	mov.b32 	%r2013, %r1993;
	mov.b32 	%r2014, %r1993;
	mov.b32 	%r2015, %r1993;
	mov.b32 	%r2016, %r1993;
	mov.b32 	%r2017, %r1993;
	mov.b32 	%r2018, %r1993;
	mov.b32 	%r2019, %r1993;
	mov.b32 	%r2020, %r1993;
	mov.b32 	%r2021, %r1993;
	mov.b32 	%r2022, %r1993;
	mov.b32 	%r2023, %r1993;
	mov.b32 	%r2024, %r1993;
	mov.b32 	%r2025, %r1993;
	mov.b32 	%r2026, %r1993;
	mov.b32 	%r2027, %r1993;
	mov.b32 	%r2028, %r1993;
	mov.b32 	%r2029, %r1993;
	mov.b32 	%r2030, %r1993;
	mov.b32 	%r2031, %r1993;
	mov.b32 	%r2032, %r1993;
	mov.b32 	%r2033, %r1993;
	mov.b32 	%r2034, %r1993;
	mov.b32 	%r2035, %r1993;
	mov.b32 	%r2036, %r1993;
	mov.b32 	%r2037, %r1993;
	mov.b32 	%r2038, %r1993;
	mov.b32 	%r2039, %r1993;
	mov.b32 	%r2040, %r1993;
	mov.b32 	%r2041, %r1993;
	mov.b32 	%r2042, %r1993;
	mov.b32 	%r2043, %r1993;
	mov.b32 	%r2044, %r1993;
	mov.b32 	%r2045, %r1993;
	mov.b32 	%r2046, %r1993;
	mov.b32 	%r2047, %r1993;
	mov.b32 	%r2048, %r1993;
	mov.b32 	%r2049, %r1993;
	mov.b32 	%r2050, %r1993;
	mov.b32 	%r2051, %r1993;
	mov.b32 	%r2052, %r1993;
	mov.b32 	%r2053, %r1993;
	mov.b32 	%r2054, %r1993;
	mov.b32 	%r2055, %r1993;
	mov.b32 	%r2056, %r1993;
	mov.b32 	%r2057, %r1993;
	mov.b32 	%r2058, %r1993;
	@%p101 bra 	$L__BB0_56;
// %bb.42:        // %.lr.ph551
        //   in Loop: Header=BB0_39 Depth=1
	.loc	1 0 9        // gluon_attn_fwd.py:0:9
	or.b32 	%r93, %r1975, 63;
	sub.s32 	%r94, %r1975, %r118;
	sub.s32 	%r95, %r93, %r118;
	sub.s32 	%r96, %r92, %r118;
	sub.s32 	%r97, %r91, %r118;
	.loc	1 143 9        // gluon_attn_fwd.py:143:9
	shl.b32 	%r1990, %r2082, 3;
	shl.b32 	%r1082, %r2082, 14;
	or.b32 	%r1989, %r88, %r1082;
	or.b32 	%r1988, %r87, %r1082;
	or.b32 	%r1987, %r86, %r1082;
	or.b32 	%r1986, %r85, %r1082;
	or.b32 	%r1985, %r84, %r1082;
	or.b32 	%r1984, %r83, %r1082;
	or.b32 	%r1983, %r82, %r1082;
	or.b32 	%r1982, %r89, %r1082;
	or.b32 	%r1981, %r81, %r1082;
	or.b32 	%r1980, %r80, %r1082;
	shl.b32 	%r1978, %r1974, 6;
	mov.b32 	%r1991, 0fFF800000;
	mov.b32 	%r1995, 0f00000000;
	mov.b32 	%r1996, %r1995;
	mov.b32 	%r1997, %r1995;
	mov.b32 	%r1998, %r1995;
	mov.b32 	%r1999, %r1995;
	mov.b32 	%r2000, %r1995;
	mov.b32 	%r2001, %r1995;
	mov.b32 	%r2002, %r1995;
	mov.b32 	%r2003, %r1995;
	mov.b32 	%r2004, %r1995;
	mov.b32 	%r2005, %r1995;
	mov.b32 	%r2006, %r1995;
	mov.b32 	%r2007, %r1995;
	mov.b32 	%r2008, %r1995;
	mov.b32 	%r2009, %r1995;
	mov.b32 	%r2010, %r1995;
	mov.b32 	%r2011, %r1995;
	mov.b32 	%r2012, %r1995;
	mov.b32 	%r2013, %r1995;
	mov.b32 	%r2014, %r1995;
	mov.b32 	%r2015, %r1995;
	mov.b32 	%r2016, %r1995;
	mov.b32 	%r2017, %r1995;
	mov.b32 	%r2018, %r1995;
	mov.b32 	%r2019, %r1995;
	mov.b32 	%r2020, %r1995;
	mov.b32 	%r2021, %r1995;
	mov.b32 	%r2022, %r1995;
	mov.b32 	%r2023, %r1995;
	mov.b32 	%r2024, %r1995;
	mov.b32 	%r2025, %r1995;
	mov.b32 	%r2026, %r1995;
	mov.b32 	%r2027, %r1995;
	mov.b32 	%r2028, %r1995;
	mov.b32 	%r2029, %r1995;
	mov.b32 	%r2030, %r1995;
	mov.b32 	%r2031, %r1995;
	mov.b32 	%r2032, %r1995;
	mov.b32 	%r2033, %r1995;
	mov.b32 	%r2034, %r1995;
	mov.b32 	%r2035, %r1995;
	mov.b32 	%r2036, %r1995;
	mov.b32 	%r2037, %r1995;
	mov.b32 	%r2038, %r1995;
	mov.b32 	%r2039, %r1995;
	mov.b32 	%r2040, %r1995;
	mov.b32 	%r2041, %r1995;
	mov.b32 	%r2042, %r1995;
	mov.b32 	%r2043, %r1995;
	mov.b32 	%r2044, %r1995;
	mov.b32 	%r2045, %r1995;
	mov.b32 	%r2046, %r1995;
	mov.b32 	%r2047, %r1995;
	mov.b32 	%r2048, %r1995;
	mov.b32 	%r2049, %r1995;
	mov.b32 	%r2050, %r1995;
	mov.b32 	%r2051, %r1995;
	mov.b32 	%r2052, %r1995;
	mov.b32 	%r2053, %r1995;
	mov.b32 	%r2054, %r1995;
	mov.b32 	%r2055, %r1995;
	mov.b32 	%r2056, %r1995;
	mov.b32 	%r2057, %r1995;
	mov.b32 	%r2058, %r1995;
	mov.b32 	%r1993, %r1995;
	mov.b32 	%r1994, %r1995;
	mov.b32 	%r1992, %r1991;
	bra.uni 	$L__BB0_43;
$L__BB0_55:        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 199 13        // gluon_attn_fwd.py:199:13
	add.s32 	%r1671, %r99, 98512;
	bar.sync 	0, 128;
	// begin inline asm
	@%p96 mbarrier.arrive.shared::cta.b64 _, [%r1671];

	// end inline asm
	.loc	1 200 13        // gluon_attn_fwd.py:200:13
	add.s32 	%r2082, %r2082, 1;
	.loc	1 143 9        // gluon_attn_fwd.py:143:9
	add.s32 	%r1990, %r1990, 8;
	add.s32 	%r1989, %r1989, 16384;
	add.s32 	%r1988, %r1988, 16384;
	add.s32 	%r1987, %r1987, 16384;
	add.s32 	%r1986, %r1986, 16384;
	add.s32 	%r1985, %r1985, 16384;
	add.s32 	%r1984, %r1984, 16384;
	add.s32 	%r1983, %r1983, 16384;
	add.s32 	%r1982, %r1982, 16384;
	add.s32 	%r1981, %r1981, 16384;
	add.s32 	%r1980, %r1980, 16384;
	add.s32 	%r1979, %r1979, -1;
	add.s32 	%r1978, %r1978, 64;
	setp.ne.b32 	%p178, %r1979, 0;
	@!%p178 bra 	$L__BB0_56;
$L__BB0_43:        //   Parent Loop BB0_39 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 147 48        // gluon_attn_fwd.py:147:48
	shr.u32 	%r1085, %r2082, 31;
	add.s32 	%r1086, %r2082, %r1085;
	shr.s32 	%r98, %r1086, 1;
	.loc	1 147 47        // gluon_attn_fwd.py:147:47
	shl.b32 	%r1087, %r98, 4;
	sub.s32 	%r1088, %r1990, %r1087;
	add.s32 	%r99, %r1846, %r1088;
	add.s32 	%r1083, %r99, 98496;
	bfe.u32 	%r1084, %r1086, 1, 1;
	.loc	1 147 17        // gluon_attn_fwd.py:147:17
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 150 17        // gluon_attn_fwd.py:150:17
	waitLoop:
	.loc	1 151 17        // gluon_attn_fwd.py:151:17
	mbarrier.test_wait.parity.shared::cta.b64 complete, [%r1083], %r1084;
	@!complete nanosleep.u32 20;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 150 24        // gluon_attn_fwd.py:150:24
	setp.le.s32 	%p102, %r1978, %r93;
	.loc	1 152 39        // gluon_attn_fwd.py:152:39
	add.s32 	%r104, %r1978, 63;
	setp.ge.s32 	%p103, %r104, %r94;
	.loc	1 152 27        // gluon_attn_fwd.py:152:27
	and.pred 	%p2, %p102, %p103;
	mov.b32 	%r2059, 0;
	.loc	1 158 13        // gluon_attn_fwd.py:158:13
	not.pred 	%p104, %p2;
	mov.b32 	%r2060, %r2059;
	mov.b32 	%r2061, %r2059;
	mov.b32 	%r2062, %r2059;
	mov.b32 	%r2063, %r2059;
	mov.b32 	%r2064, %r2059;
	mov.b32 	%r2065, %r2059;
	mov.b32 	%r2066, %r2059;
	mov.b32 	%r2067, %r2059;
	mov.b32 	%r2068, %r2059;
	mov.b32 	%r2069, %r2059;
	mov.b32 	%r2070, %r2059;
	mov.b32 	%r2071, %r2059;
	mov.b32 	%r2072, %r2059;
	mov.b32 	%r2073, %r2059;
	mov.b32 	%r2074, %r2059;
	@%p104 bra 	$L__BB0_47;
// %bb.44:        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 156 21        // gluon_attn_fwd.py:156:21
	shl.b32 	%r1281, %r98, 15;
	sub.s32 	%r1282, %r1980, %r1281;
	add.s32 	%r1283, %r1846, %r1282;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1093, %r1094, %r1117, %r1118}, [%r1283];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1205, %r1206, %r1225, %r1226}, [%r1283+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1095, %r1096, %r1123, %r1124}, [%r1283+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1207, %r1208, %r1227, %r1228}, [%r1283+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1097, %r1098, %r1129, %r1130}, [%r1283+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1209, %r1210, %r1229, %r1230}, [%r1283+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1099, %r1100, %r1135, %r1136}, [%r1283+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1211, %r1212, %r1231, %r1232}, [%r1283+6272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1101, %r1102, %r1141, %r1142}, [%r1283+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1213, %r1214, %r1233, %r1234}, [%r1283+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1103, %r1104, %r1147, %r1148}, [%r1283+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1215, %r1216, %r1235, %r1236}, [%r1283+10368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1105, %r1106, %r1153, %r1154}, [%r1283+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1217, %r1218, %r1237, %r1238}, [%r1283+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1107, %r1108, %r1159, %r1160}, [%r1283+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1219, %r1220, %r1239, %r1240}, [%r1283+14464];
	sub.s32 	%r1284, %r1981, %r1281;
	add.s32 	%r1285, %r1846, %r1284;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1165, %r1166, %r1185, %r1186}, [%r1285];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1245, %r1246, %r1265, %r1266}, [%r1285+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1167, %r1168, %r1187, %r1188}, [%r1285+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1247, %r1248, %r1267, %r1268}, [%r1285+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1169, %r1170, %r1189, %r1190}, [%r1285+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1249, %r1250, %r1269, %r1270}, [%r1285+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1171, %r1172, %r1191, %r1192}, [%r1285+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1251, %r1252, %r1271, %r1272}, [%r1285+6272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1173, %r1174, %r1193, %r1194}, [%r1285+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1253, %r1254, %r1273, %r1274}, [%r1285+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1175, %r1176, %r1195, %r1196}, [%r1285+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1255, %r1256, %r1275, %r1276}, [%r1285+10368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1177, %r1178, %r1197, %r1198}, [%r1285+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1257, %r1258, %r1277, %r1278}, [%r1285+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1179, %r1180, %r1199, %r1200}, [%r1285+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1259, %r1260, %r1279, %r1280}, [%r1285+14464];
	mov.b32 	%r1158, 0;
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mov.b32 	%r1109, %r1158;
	mov.b32 	%r1110, %r1158;
	mov.b32 	%r1111, %r1158;
	mov.b32 	%r1112, %r1158;
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1109, %r1110, %r1111, %r1112 }, { %r1089, %r1090, %r1091, %r1092 }, { %r1093, %r1094 }, { %r1109, %r1110, %r1111, %r1112 };

	// end inline asm
	mov.b32 	%r1119, %r1158;
	mov.b32 	%r1120, %r1158;
	mov.b32 	%r1121, %r1158;
	mov.b32 	%r1122, %r1158;
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1119, %r1120, %r1121, %r1122 }, { %r1089, %r1090, %r1091, %r1092 }, { %r1095, %r1096 }, { %r1119, %r1120, %r1121, %r1122 };

	// end inline asm
	mov.b32 	%r1125, %r1158;
	mov.b32 	%r1126, %r1158;
	mov.b32 	%r1127, %r1158;
	mov.b32 	%r1128, %r1158;
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1125, %r1126, %r1127, %r1128 }, { %r1089, %r1090, %r1091, %r1092 }, { %r1097, %r1098 }, { %r1125, %r1126, %r1127, %r1128 };

	// end inline asm
	mov.b32 	%r1131, %r1158;
	mov.b32 	%r1132, %r1158;
	mov.b32 	%r1133, %r1158;
	mov.b32 	%r1134, %r1158;
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1089, %r1090, %r1091, %r1092 }, { %r1099, %r1100 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	mov.b32 	%r1137, %r1158;
	mov.b32 	%r1138, %r1158;
	mov.b32 	%r1139, %r1158;
	mov.b32 	%r1140, %r1158;
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1137, %r1138, %r1139, %r1140 }, { %r1089, %r1090, %r1091, %r1092 }, { %r1101, %r1102 }, { %r1137, %r1138, %r1139, %r1140 };

	// end inline asm
	mov.b32 	%r1143, %r1158;
	mov.b32 	%r1144, %r1158;
	mov.b32 	%r1145, %r1158;
	mov.b32 	%r1146, %r1158;
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1143, %r1144, %r1145, %r1146 }, { %r1089, %r1090, %r1091, %r1092 }, { %r1103, %r1104 }, { %r1143, %r1144, %r1145, %r1146 };

	// end inline asm
	mov.b32 	%r1149, %r1158;
	mov.b32 	%r1150, %r1158;
	mov.b32 	%r1151, %r1158;
	mov.b32 	%r1152, %r1158;
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1149, %r1150, %r1151, %r1152 }, { %r1089, %r1090, %r1091, %r1092 }, { %r1105, %r1106 }, { %r1149, %r1150, %r1151, %r1152 };

	// end inline asm
	mov.b32 	%r1155, %r1158;
	mov.b32 	%r1156, %r1158;
	mov.b32 	%r1157, %r1158;
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1155, %r1156, %r1157, %r1158 }, { %r1089, %r1090, %r1091, %r1092 }, { %r1107, %r1108 }, { %r1155, %r1156, %r1157, %r1158 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1109, %r1110, %r1111, %r1112 }, { %r1113, %r1114, %r1115, %r1116 }, { %r1117, %r1118 }, { %r1109, %r1110, %r1111, %r1112 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1119, %r1120, %r1121, %r1122 }, { %r1113, %r1114, %r1115, %r1116 }, { %r1123, %r1124 }, { %r1119, %r1120, %r1121, %r1122 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1125, %r1126, %r1127, %r1128 }, { %r1113, %r1114, %r1115, %r1116 }, { %r1129, %r1130 }, { %r1125, %r1126, %r1127, %r1128 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1113, %r1114, %r1115, %r1116 }, { %r1135, %r1136 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1137, %r1138, %r1139, %r1140 }, { %r1113, %r1114, %r1115, %r1116 }, { %r1141, %r1142 }, { %r1137, %r1138, %r1139, %r1140 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1143, %r1144, %r1145, %r1146 }, { %r1113, %r1114, %r1115, %r1116 }, { %r1147, %r1148 }, { %r1143, %r1144, %r1145, %r1146 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1149, %r1150, %r1151, %r1152 }, { %r1113, %r1114, %r1115, %r1116 }, { %r1153, %r1154 }, { %r1149, %r1150, %r1151, %r1152 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1155, %r1156, %r1157, %r1158 }, { %r1113, %r1114, %r1115, %r1116 }, { %r1159, %r1160 }, { %r1155, %r1156, %r1157, %r1158 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1109, %r1110, %r1111, %r1112 }, { %r1161, %r1162, %r1163, %r1164 }, { %r1165, %r1166 }, { %r1109, %r1110, %r1111, %r1112 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1119, %r1120, %r1121, %r1122 }, { %r1161, %r1162, %r1163, %r1164 }, { %r1167, %r1168 }, { %r1119, %r1120, %r1121, %r1122 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1125, %r1126, %r1127, %r1128 }, { %r1161, %r1162, %r1163, %r1164 }, { %r1169, %r1170 }, { %r1125, %r1126, %r1127, %r1128 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1161, %r1162, %r1163, %r1164 }, { %r1171, %r1172 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1137, %r1138, %r1139, %r1140 }, { %r1161, %r1162, %r1163, %r1164 }, { %r1173, %r1174 }, { %r1137, %r1138, %r1139, %r1140 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1143, %r1144, %r1145, %r1146 }, { %r1161, %r1162, %r1163, %r1164 }, { %r1175, %r1176 }, { %r1143, %r1144, %r1145, %r1146 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1149, %r1150, %r1151, %r1152 }, { %r1161, %r1162, %r1163, %r1164 }, { %r1177, %r1178 }, { %r1149, %r1150, %r1151, %r1152 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1155, %r1156, %r1157, %r1158 }, { %r1161, %r1162, %r1163, %r1164 }, { %r1179, %r1180 }, { %r1155, %r1156, %r1157, %r1158 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1109, %r1110, %r1111, %r1112 }, { %r1181, %r1182, %r1183, %r1184 }, { %r1185, %r1186 }, { %r1109, %r1110, %r1111, %r1112 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1119, %r1120, %r1121, %r1122 }, { %r1181, %r1182, %r1183, %r1184 }, { %r1187, %r1188 }, { %r1119, %r1120, %r1121, %r1122 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1125, %r1126, %r1127, %r1128 }, { %r1181, %r1182, %r1183, %r1184 }, { %r1189, %r1190 }, { %r1125, %r1126, %r1127, %r1128 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1181, %r1182, %r1183, %r1184 }, { %r1191, %r1192 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1137, %r1138, %r1139, %r1140 }, { %r1181, %r1182, %r1183, %r1184 }, { %r1193, %r1194 }, { %r1137, %r1138, %r1139, %r1140 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1143, %r1144, %r1145, %r1146 }, { %r1181, %r1182, %r1183, %r1184 }, { %r1195, %r1196 }, { %r1143, %r1144, %r1145, %r1146 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1149, %r1150, %r1151, %r1152 }, { %r1181, %r1182, %r1183, %r1184 }, { %r1197, %r1198 }, { %r1149, %r1150, %r1151, %r1152 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1155, %r1156, %r1157, %r1158 }, { %r1181, %r1182, %r1183, %r1184 }, { %r1199, %r1200 }, { %r1155, %r1156, %r1157, %r1158 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1109, %r1110, %r1111, %r1112 }, { %r1201, %r1202, %r1203, %r1204 }, { %r1205, %r1206 }, { %r1109, %r1110, %r1111, %r1112 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1119, %r1120, %r1121, %r1122 }, { %r1201, %r1202, %r1203, %r1204 }, { %r1207, %r1208 }, { %r1119, %r1120, %r1121, %r1122 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1125, %r1126, %r1127, %r1128 }, { %r1201, %r1202, %r1203, %r1204 }, { %r1209, %r1210 }, { %r1125, %r1126, %r1127, %r1128 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1201, %r1202, %r1203, %r1204 }, { %r1211, %r1212 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1137, %r1138, %r1139, %r1140 }, { %r1201, %r1202, %r1203, %r1204 }, { %r1213, %r1214 }, { %r1137, %r1138, %r1139, %r1140 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1143, %r1144, %r1145, %r1146 }, { %r1201, %r1202, %r1203, %r1204 }, { %r1215, %r1216 }, { %r1143, %r1144, %r1145, %r1146 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1149, %r1150, %r1151, %r1152 }, { %r1201, %r1202, %r1203, %r1204 }, { %r1217, %r1218 }, { %r1149, %r1150, %r1151, %r1152 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1155, %r1156, %r1157, %r1158 }, { %r1201, %r1202, %r1203, %r1204 }, { %r1219, %r1220 }, { %r1155, %r1156, %r1157, %r1158 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1109, %r1110, %r1111, %r1112 }, { %r1221, %r1222, %r1223, %r1224 }, { %r1225, %r1226 }, { %r1109, %r1110, %r1111, %r1112 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1119, %r1120, %r1121, %r1122 }, { %r1221, %r1222, %r1223, %r1224 }, { %r1227, %r1228 }, { %r1119, %r1120, %r1121, %r1122 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1125, %r1126, %r1127, %r1128 }, { %r1221, %r1222, %r1223, %r1224 }, { %r1229, %r1230 }, { %r1125, %r1126, %r1127, %r1128 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1221, %r1222, %r1223, %r1224 }, { %r1231, %r1232 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1137, %r1138, %r1139, %r1140 }, { %r1221, %r1222, %r1223, %r1224 }, { %r1233, %r1234 }, { %r1137, %r1138, %r1139, %r1140 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1143, %r1144, %r1145, %r1146 }, { %r1221, %r1222, %r1223, %r1224 }, { %r1235, %r1236 }, { %r1143, %r1144, %r1145, %r1146 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1149, %r1150, %r1151, %r1152 }, { %r1221, %r1222, %r1223, %r1224 }, { %r1237, %r1238 }, { %r1149, %r1150, %r1151, %r1152 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1155, %r1156, %r1157, %r1158 }, { %r1221, %r1222, %r1223, %r1224 }, { %r1239, %r1240 }, { %r1155, %r1156, %r1157, %r1158 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1109, %r1110, %r1111, %r1112 }, { %r1241, %r1242, %r1243, %r1244 }, { %r1245, %r1246 }, { %r1109, %r1110, %r1111, %r1112 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1119, %r1120, %r1121, %r1122 }, { %r1241, %r1242, %r1243, %r1244 }, { %r1247, %r1248 }, { %r1119, %r1120, %r1121, %r1122 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1125, %r1126, %r1127, %r1128 }, { %r1241, %r1242, %r1243, %r1244 }, { %r1249, %r1250 }, { %r1125, %r1126, %r1127, %r1128 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1241, %r1242, %r1243, %r1244 }, { %r1251, %r1252 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1137, %r1138, %r1139, %r1140 }, { %r1241, %r1242, %r1243, %r1244 }, { %r1253, %r1254 }, { %r1137, %r1138, %r1139, %r1140 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1143, %r1144, %r1145, %r1146 }, { %r1241, %r1242, %r1243, %r1244 }, { %r1255, %r1256 }, { %r1143, %r1144, %r1145, %r1146 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1149, %r1150, %r1151, %r1152 }, { %r1241, %r1242, %r1243, %r1244 }, { %r1257, %r1258 }, { %r1149, %r1150, %r1151, %r1152 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1155, %r1156, %r1157, %r1158 }, { %r1241, %r1242, %r1243, %r1244 }, { %r1259, %r1260 }, { %r1155, %r1156, %r1157, %r1158 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1109, %r1110, %r1111, %r1112 }, { %r1261, %r1262, %r1263, %r1264 }, { %r1265, %r1266 }, { %r1109, %r1110, %r1111, %r1112 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1119, %r1120, %r1121, %r1122 }, { %r1261, %r1262, %r1263, %r1264 }, { %r1267, %r1268 }, { %r1119, %r1120, %r1121, %r1122 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1125, %r1126, %r1127, %r1128 }, { %r1261, %r1262, %r1263, %r1264 }, { %r1269, %r1270 }, { %r1125, %r1126, %r1127, %r1128 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1131, %r1132, %r1133, %r1134 }, { %r1261, %r1262, %r1263, %r1264 }, { %r1271, %r1272 }, { %r1131, %r1132, %r1133, %r1134 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1137, %r1138, %r1139, %r1140 }, { %r1261, %r1262, %r1263, %r1264 }, { %r1273, %r1274 }, { %r1137, %r1138, %r1139, %r1140 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1143, %r1144, %r1145, %r1146 }, { %r1261, %r1262, %r1263, %r1264 }, { %r1275, %r1276 }, { %r1143, %r1144, %r1145, %r1146 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1149, %r1150, %r1151, %r1152 }, { %r1261, %r1262, %r1263, %r1264 }, { %r1277, %r1278 }, { %r1149, %r1150, %r1151, %r1152 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21        // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1155, %r1156, %r1157, %r1158 }, { %r1261, %r1262, %r1263, %r1264 }, { %r1279, %r1280 }, { %r1155, %r1156, %r1157, %r1158 };

	// end inline asm
	.loc	1 160 29        // gluon_attn_fwd.py:160:29
	setp.le.s32 	%p105, %r104, %r1975;
	.loc	1 162 46        // gluon_attn_fwd.py:162:46
	setp.ge.s32 	%p106, %r1978, %r95;
	.loc	1 163 17        // gluon_attn_fwd.py:163:17
	and.pred 	%p107, %p106, %p105;
	@%p107 bra 	$L__BB0_46;
// %bb.45:        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 0 17        // gluon_attn_fwd.py:0:17
	mov.b32 	%r103, 25;
	mov.b32 	%r102, 17;
	mov.b32 	%r101, 9;
	mov.b32 	%r100, 1;
	.loc	1 159 24        // gluon_attn_fwd.py:159:24
	add.s32 	%r1286, %r62, %r1978;
	add.s32 	%r1287, %r1286, 57;
	add.s32 	%r1288, %r1286, 56;
	add.s32 	%r1289, %r1286, 49;
	add.s32 	%r1290, %r1286, 48;
	add.s32 	%r1291, %r1286, 41;
	add.s32 	%r1292, %r1286, 40;
	add.s32 	%r1293, %r1286, 33;
	.loc	1 164 28        // gluon_attn_fwd.py:164:28
	or.b32 	%r1294, %r100, %r1286;
	or.b32 	%r1295, %r1978, %r63;
	or.b32 	%r1296, %r101, %r1286;
	or.b32 	%r1297, %r1978, %r64;
	or.b32 	%r1298, %r102, %r1286;
	or.b32 	%r1299, %r1978, %r65;
	or.b32 	%r1300, %r103, %r1286;
	or.b32 	%r1301, %r1978, %r66;
	setp.le.s32 	%p108, %r1287, %r91;
	setp.le.s32 	%p109, %r1287, %r92;
	setp.le.s32 	%p110, %r1288, %r92;
	setp.le.s32 	%p111, %r1289, %r92;
	setp.le.s32 	%p112, %r1290, %r92;
	setp.le.s32 	%p113, %r1291, %r92;
	setp.le.s32 	%p114, %r1292, %r92;
	setp.le.s32 	%p115, %r1293, %r92;
	setp.le.s32 	%p116, %r1301, %r92;
	setp.le.s32 	%p117, %r1288, %r91;
	setp.le.s32 	%p118, %r1289, %r91;
	setp.le.s32 	%p119, %r1290, %r91;
	setp.le.s32 	%p120, %r1291, %r91;
	setp.le.s32 	%p121, %r1292, %r91;
	setp.le.s32 	%p122, %r1293, %r91;
	setp.le.s32 	%p123, %r1301, %r91;
	setp.le.s32 	%p124, %r1300, %r91;
	setp.le.s32 	%p125, %r1299, %r91;
	setp.le.s32 	%p126, %r1298, %r91;
	setp.le.s32 	%p127, %r1297, %r91;
	setp.le.s32 	%p128, %r1296, %r91;
	setp.le.s32 	%p129, %r1295, %r91;
	setp.le.s32 	%p130, %r1286, %r91;
	setp.le.s32 	%p131, %r1300, %r92;
	setp.le.s32 	%p132, %r1299, %r92;
	setp.le.s32 	%p133, %r1298, %r92;
	setp.le.s32 	%p134, %r1296, %r92;
	setp.le.s32 	%p135, %r1297, %r92;
	setp.le.s32 	%p136, %r1295, %r92;
	setp.le.s32 	%p137, %r1286, %r92;
	setp.lt.s32 	%p138, %r1286, %r92;
	setp.lt.s32 	%p139, %r1286, %r91;
	.loc	1 166 40        // gluon_attn_fwd.py:166:40
	setp.ge.s32 	%p140, %r1287, %r97;
	setp.ge.s32 	%p141, %r1287, %r96;
	setp.ge.s32 	%p142, %r1288, %r96;
	setp.ge.s32 	%p143, %r1289, %r96;
	setp.ge.s32 	%p144, %r1290, %r96;
	setp.ge.s32 	%p145, %r1291, %r96;
	setp.ge.s32 	%p146, %r1292, %r96;
	setp.ge.s32 	%p147, %r1293, %r96;
	setp.ge.s32 	%p148, %r1301, %r96;
	setp.ge.s32 	%p149, %r1288, %r97;
	setp.ge.s32 	%p150, %r1289, %r97;
	setp.ge.s32 	%p151, %r1290, %r97;
	setp.ge.s32 	%p152, %r1291, %r97;
	setp.ge.s32 	%p153, %r1292, %r97;
	setp.ge.s32 	%p154, %r1293, %r97;
	setp.ge.s32 	%p155, %r1301, %r97;
	setp.ge.s32 	%p156, %r1294, %r96;
	setp.ge.s32 	%p157, %r1300, %r97;
	setp.ge.s32 	%p158, %r1299, %r97;
	setp.ge.s32 	%p159, %r1298, %r97;
	setp.ge.s32 	%p160, %r1297, %r97;
	setp.ge.s32 	%p161, %r1296, %r97;
	setp.ge.s32 	%p162, %r1295, %r97;
	setp.ge.s32 	%p163, %r1294, %r97;
	setp.ge.s32 	%p164, %r1286, %r97;
	setp.ge.s32 	%p165, %r1300, %r96;
	setp.ge.s32 	%p166, %r1299, %r96;
	setp.ge.s32 	%p167, %r1298, %r96;
	setp.ge.s32 	%p168, %r1296, %r96;
	setp.ge.s32 	%p169, %r1297, %r96;
	setp.ge.s32 	%p170, %r1295, %r96;
	setp.ge.s32 	%p171, %r1286, %r96;
	.loc	1 167 25        // gluon_attn_fwd.py:167:25
	selp.f32 	%r1302, %r1111, 0fFF800000, %p171;
	selp.f32 	%r1111, %r1302, 0fFF800000, %p137;
	selp.f32 	%r1303, %r1121, 0fFF800000, %p170;
	selp.f32 	%r1121, %r1303, 0fFF800000, %p136;
	selp.f32 	%r1304, %r1127, 0fFF800000, %p169;
	selp.f32 	%r1127, %r1304, 0fFF800000, %p135;
	selp.f32 	%r1305, %r1122, 0fFF800000, %p168;
	selp.f32 	%r1122, %r1305, 0fFF800000, %p134;
	selp.f32 	%r1306, %r1128, 0fFF800000, %p167;
	selp.f32 	%r1128, %r1306, 0fFF800000, %p133;
	selp.f32 	%r1307, %r1133, 0fFF800000, %p166;
	selp.f32 	%r1133, %r1307, 0fFF800000, %p132;
	selp.f32 	%r1308, %r1134, 0fFF800000, %p165;
	selp.f32 	%r1134, %r1308, 0fFF800000, %p131;
	selp.f32 	%r1309, %r1109, 0fFF800000, %p164;
	selp.f32 	%r1109, %r1309, 0fFF800000, %p130;
	selp.f32 	%r1310, %r1110, 0fFF800000, %p163;
	selp.f32 	%r1110, %r1310, 0fFF800000, %p139;
	selp.f32 	%r1311, %r1119, 0fFF800000, %p162;
	selp.f32 	%r1119, %r1311, 0fFF800000, %p129;
	selp.f32 	%r1312, %r1120, 0fFF800000, %p161;
	selp.f32 	%r1120, %r1312, 0fFF800000, %p128;
	selp.f32 	%r1313, %r1125, 0fFF800000, %p160;
	selp.f32 	%r1125, %r1313, 0fFF800000, %p127;
	selp.f32 	%r1314, %r1126, 0fFF800000, %p159;
	selp.f32 	%r1126, %r1314, 0fFF800000, %p126;
	selp.f32 	%r1315, %r1131, 0fFF800000, %p158;
	selp.f32 	%r1131, %r1315, 0fFF800000, %p125;
	selp.f32 	%r1316, %r1132, 0fFF800000, %p157;
	selp.f32 	%r1132, %r1316, 0fFF800000, %p124;
	selp.f32 	%r1317, %r1112, 0fFF800000, %p156;
	selp.f32 	%r1112, %r1317, 0fFF800000, %p138;
	selp.f32 	%r1318, %r1137, 0fFF800000, %p155;
	selp.f32 	%r1137, %r1318, 0fFF800000, %p123;
	selp.f32 	%r1319, %r1138, 0fFF800000, %p154;
	selp.f32 	%r1138, %r1319, 0fFF800000, %p122;
	selp.f32 	%r1320, %r1143, 0fFF800000, %p153;
	selp.f32 	%r1143, %r1320, 0fFF800000, %p121;
	selp.f32 	%r1321, %r1144, 0fFF800000, %p152;
	selp.f32 	%r1144, %r1321, 0fFF800000, %p120;
	selp.f32 	%r1322, %r1149, 0fFF800000, %p151;
	selp.f32 	%r1149, %r1322, 0fFF800000, %p119;
	selp.f32 	%r1323, %r1150, 0fFF800000, %p150;
	selp.f32 	%r1150, %r1323, 0fFF800000, %p118;
	selp.f32 	%r1324, %r1155, 0fFF800000, %p149;
	selp.f32 	%r1155, %r1324, 0fFF800000, %p117;
	selp.f32 	%r1325, %r1139, 0fFF800000, %p148;
	selp.f32 	%r1139, %r1325, 0fFF800000, %p116;
	selp.f32 	%r1326, %r1140, 0fFF800000, %p147;
	selp.f32 	%r1140, %r1326, 0fFF800000, %p115;
	selp.f32 	%r1327, %r1145, 0fFF800000, %p146;
	selp.f32 	%r1145, %r1327, 0fFF800000, %p114;
	selp.f32 	%r1328, %r1146, 0fFF800000, %p145;
	selp.f32 	%r1146, %r1328, 0fFF800000, %p113;
	selp.f32 	%r1329, %r1151, 0fFF800000, %p144;
	selp.f32 	%r1151, %r1329, 0fFF800000, %p112;
	selp.f32 	%r1330, %r1152, 0fFF800000, %p143;
	selp.f32 	%r1152, %r1330, 0fFF800000, %p111;
	selp.f32 	%r1331, %r1157, 0fFF800000, %p142;
	selp.f32 	%r1157, %r1331, 0fFF800000, %p110;
	selp.f32 	%r1332, %r1158, 0fFF800000, %p141;
	selp.f32 	%r1158, %r1332, 0fFF800000, %p109;
	selp.f32 	%r1333, %r1156, 0fFF800000, %p140;
	selp.f32 	%r1156, %r1333, 0fFF800000, %p108;
$L__BB0_46:        // %__nv_exp2f.exit272
        //   in Loop: Header=BB0_43 Depth=2
$L__tmp13:
	.loc	1 171 45        // gluon_attn_fwd.py:171:45
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 171 45 // standard.py:191:16
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1334, %r1109, %r1110;
	max.f32 	%r1335, %r1119, %r1120;
	max.f32 	%r1336, %r1125, %r1126;
	max.f32 	%r1337, %r1131, %r1132;
	max.f32 	%r1338, %r1137, %r1138;
	max.f32 	%r1339, %r1143, %r1144;
	max.f32 	%r1340, %r1149, %r1150;
	max.f32 	%r1341, %r1155, %r1156;
	max.f32 	%r1342, %r1334, %r1335;
	max.f32 	%r1343, %r1336, %r1337;
	max.f32 	%r1344, %r1338, %r1339;
	max.f32 	%r1345, %r1340, %r1341;
	max.f32 	%r1346, %r1342, %r1343;
	max.f32 	%r1347, %r1344, %r1345;
	max.f32 	%r1348, %r1346, %r1347;
	max.f32 	%r1349, %r1111, %r1112;
	max.f32 	%r1350, %r1121, %r1122;
	max.f32 	%r1351, %r1127, %r1128;
	max.f32 	%r1352, %r1133, %r1134;
	max.f32 	%r1353, %r1139, %r1140;
	max.f32 	%r1354, %r1145, %r1146;
	max.f32 	%r1355, %r1151, %r1152;
	max.f32 	%r1356, %r1157, %r1158;
	max.f32 	%r1357, %r1349, %r1350;
	max.f32 	%r1358, %r1351, %r1352;
	max.f32 	%r1359, %r1353, %r1354;
	max.f32 	%r1360, %r1355, %r1356;
	max.f32 	%r1361, %r1357, %r1358;
	max.f32 	%r1362, %r1359, %r1360;
	max.f32 	%r1363, %r1361, %r1362;
$L__tmp14:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 171 45 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1364, %r1348, 2, 31, -1;
$L__tmp15:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1365, %r1348, %r1364;
$L__tmp16:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 171 45 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1366, %r1365, 1, 31, -1;
$L__tmp17:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1367, %r1365, %r1366;
$L__tmp18:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 171 45 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1368, %r1363, 2, 31, -1;
$L__tmp19:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1369, %r1363, %r1368;
$L__tmp20:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 171 45 // standard.py:191:16
	shfl.sync.bfly.b32 	%r1370, %r1369, 1, 31, -1;
$L__tmp21:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r1371, %r1369, %r1370;
$L__tmp22:
	.loc	1 171 45        // gluon_attn_fwd.py:171:45
	mul.f32 	%r1372, %r117, %r1367;
	mul.f32 	%r1373, %r117, %r1371;
	.loc	1 171 29        // gluon_attn_fwd.py:171:29
	max.f32 	%r105, %r1991, %r1372;
	max.f32 	%r106, %r1992, %r1373;
	.loc	1 172 38        // gluon_attn_fwd.py:172:38
	setp.eq.f32 	%p172, %r105, 0fFF800000;
	setp.eq.f32 	%p173, %r106, 0fFF800000;
	.loc	1 172 29        // gluon_attn_fwd.py:172:29
	selp.f32 	%r1374, 0f00000000, %r105, %p172;
	selp.f32 	%r1375, 0f00000000, %r106, %p173;
	.loc	1 173 37        // gluon_attn_fwd.py:173:37
	sub.f32 	%r1376, %r1991, %r1374;
	sub.f32 	%r1377, %r1992, %r1375;
	.loc	1 173 29        // gluon_attn_fwd.py:173:29
	ex2.approx.ftz.f32 	%r1378, %r1376;
	ex2.approx.ftz.f32 	%r1379, %r1377;
	.loc	1 174 33        // gluon_attn_fwd.py:174:33
	neg.f32 	%r1380, %r1374;
	fma.rn.f32 	%r1381, %r117, %r1109, %r1380;
	fma.rn.f32 	%r1382, %r117, %r1110, %r1380;
	neg.f32 	%r1383, %r1375;
	fma.rn.f32 	%r1384, %r117, %r1111, %r1383;
	fma.rn.f32 	%r1385, %r117, %r1112, %r1383;
	fma.rn.f32 	%r1386, %r117, %r1119, %r1380;
	fma.rn.f32 	%r1387, %r117, %r1120, %r1380;
	fma.rn.f32 	%r1388, %r117, %r1121, %r1383;
	fma.rn.f32 	%r1389, %r117, %r1122, %r1383;
	fma.rn.f32 	%r1390, %r117, %r1125, %r1380;
	fma.rn.f32 	%r1391, %r117, %r1126, %r1380;
	fma.rn.f32 	%r1392, %r117, %r1127, %r1383;
	fma.rn.f32 	%r1393, %r117, %r1128, %r1383;
	fma.rn.f32 	%r1394, %r117, %r1131, %r1380;
	fma.rn.f32 	%r1395, %r117, %r1132, %r1380;
	fma.rn.f32 	%r1396, %r117, %r1133, %r1383;
	fma.rn.f32 	%r1397, %r117, %r1134, %r1383;
	fma.rn.f32 	%r1398, %r117, %r1137, %r1380;
	fma.rn.f32 	%r1399, %r117, %r1138, %r1380;
	fma.rn.f32 	%r1400, %r117, %r1139, %r1383;
	fma.rn.f32 	%r1401, %r117, %r1140, %r1383;
	fma.rn.f32 	%r1402, %r117, %r1143, %r1380;
	fma.rn.f32 	%r1403, %r117, %r1144, %r1380;
	fma.rn.f32 	%r1404, %r117, %r1145, %r1383;
	fma.rn.f32 	%r1405, %r117, %r1146, %r1383;
	fma.rn.f32 	%r1406, %r117, %r1149, %r1380;
	fma.rn.f32 	%r1407, %r117, %r1150, %r1380;
	fma.rn.f32 	%r1408, %r117, %r1151, %r1383;
	fma.rn.f32 	%r1409, %r117, %r1152, %r1383;
	fma.rn.f32 	%r1410, %r117, %r1155, %r1380;
	fma.rn.f32 	%r1411, %r117, %r1156, %r1380;
	fma.rn.f32 	%r1412, %r117, %r1157, %r1383;
	fma.rn.f32 	%r1413, %r117, %r1158, %r1383;
	.loc	1 174 25        // gluon_attn_fwd.py:174:25
	ex2.approx.ftz.f32 	%r1414, %r1381;
	ex2.approx.ftz.f32 	%r1415, %r1382;
	ex2.approx.ftz.f32 	%r1416, %r1384;
	ex2.approx.ftz.f32 	%r1417, %r1385;
	ex2.approx.ftz.f32 	%r1418, %r1386;
	ex2.approx.ftz.f32 	%r1419, %r1387;
	ex2.approx.ftz.f32 	%r1420, %r1388;
	ex2.approx.ftz.f32 	%r1421, %r1389;
	ex2.approx.ftz.f32 	%r1422, %r1390;
	ex2.approx.ftz.f32 	%r1423, %r1391;
	ex2.approx.ftz.f32 	%r1424, %r1392;
	ex2.approx.ftz.f32 	%r1425, %r1393;
	ex2.approx.ftz.f32 	%r1426, %r1394;
	ex2.approx.ftz.f32 	%r1427, %r1395;
	ex2.approx.ftz.f32 	%r1428, %r1396;
	ex2.approx.ftz.f32 	%r1429, %r1397;
	ex2.approx.ftz.f32 	%r1430, %r1398;
	ex2.approx.ftz.f32 	%r1431, %r1399;
	ex2.approx.ftz.f32 	%r1432, %r1400;
	ex2.approx.ftz.f32 	%r1433, %r1401;
	ex2.approx.ftz.f32 	%r1434, %r1402;
	ex2.approx.ftz.f32 	%r1435, %r1403;
	ex2.approx.ftz.f32 	%r1436, %r1404;
	ex2.approx.ftz.f32 	%r1437, %r1405;
	ex2.approx.ftz.f32 	%r1438, %r1406;
	ex2.approx.ftz.f32 	%r1439, %r1407;
	ex2.approx.ftz.f32 	%r1440, %r1408;
	ex2.approx.ftz.f32 	%r1441, %r1409;
	ex2.approx.ftz.f32 	%r1442, %r1410;
	ex2.approx.ftz.f32 	%r1443, %r1411;
	ex2.approx.ftz.f32 	%r1444, %r1412;
	ex2.approx.ftz.f32 	%r1445, %r1413;
$L__tmp23:
	.loc	1 175 41        // gluon_attn_fwd.py:175:41
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 175 41 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1446, %r1422, %r1423;
	add.f32 	%r1447, %r1426, %r1427;
	add.f32 	%r1448, %r1430, %r1431;
	add.f32 	%r1449, %r1434, %r1435;
	add.f32 	%r1450, %r1438, %r1439;
	add.f32 	%r1451, %r1442, %r1443;
	add.f32 	%r1452, %r1448, %r1449;
	add.f32 	%r1453, %r1450, %r1451;
	add.f32 	%r1454, %r1452, %r1453;
	add.f32 	%r1455, %r1446, %r1447;
	add.f32 	%r1456, %r1418, %r1419;
	add.f32 	%r1457, %r1414, %r1415;
	add.f32 	%r1458, %r1457, %r1456;
	add.f32 	%r1459, %r1458, %r1455;
	add.f32 	%r1460, %r1459, %r1454;
	add.f32 	%r1461, %r1424, %r1425;
	add.f32 	%r1462, %r1428, %r1429;
	add.f32 	%r1463, %r1432, %r1433;
	add.f32 	%r1464, %r1436, %r1437;
	add.f32 	%r1465, %r1440, %r1441;
	add.f32 	%r1466, %r1444, %r1445;
	add.f32 	%r1467, %r1463, %r1464;
	add.f32 	%r1468, %r1465, %r1466;
	add.f32 	%r1469, %r1467, %r1468;
	add.f32 	%r1470, %r1461, %r1462;
	add.f32 	%r1471, %r1420, %r1421;
	add.f32 	%r1472, %r1416, %r1417;
	add.f32 	%r1473, %r1472, %r1471;
	add.f32 	%r1474, %r1473, %r1470;
	add.f32 	%r1475, %r1474, %r1469;
$L__tmp24:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 175 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1476, %r1460, 2, 31, -1;
$L__tmp25:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1477, %r1460, %r1476;
$L__tmp26:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 175 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1478, %r1477, 1, 31, -1;
$L__tmp27:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1479, %r1477, %r1478;
$L__tmp28:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 175 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1480, %r1475, 2, 31, -1;
$L__tmp29:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1481, %r1475, %r1480;
$L__tmp30:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 175 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r1482, %r1481, 1, 31, -1;
$L__tmp31:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r1483, %r1481, %r1482;
$L__tmp32:
	.loc	1 175 27        // gluon_attn_fwd.py:175:27
	fma.rn.f32 	%r1993, %r1993, %r1378, %r1479;
	fma.rn.f32 	%r1994, %r1994, %r1379, %r1483;
	.loc	1 177 31        // gluon_attn_fwd.py:177:31
	mul.f32 	%r1995, %r1995, %r1378;
	mul.f32 	%r1996, %r1996, %r1378;
	mul.f32 	%r1997, %r1997, %r1379;
	mul.f32 	%r1998, %r1998, %r1379;
	mul.f32 	%r1999, %r1999, %r1378;
	mul.f32 	%r2000, %r2000, %r1378;
	mul.f32 	%r2001, %r2001, %r1379;
	mul.f32 	%r2002, %r2002, %r1379;
	mul.f32 	%r2003, %r2003, %r1378;
	mul.f32 	%r2004, %r2004, %r1378;
	mul.f32 	%r2005, %r2005, %r1379;
	mul.f32 	%r2006, %r2006, %r1379;
	mul.f32 	%r2007, %r2007, %r1378;
	mul.f32 	%r2008, %r2008, %r1378;
	mul.f32 	%r2009, %r2009, %r1379;
	mul.f32 	%r2010, %r2010, %r1379;
	mul.f32 	%r2011, %r2011, %r1378;
	mul.f32 	%r2012, %r2012, %r1378;
	mul.f32 	%r2013, %r2013, %r1379;
	mul.f32 	%r2014, %r2014, %r1379;
	mul.f32 	%r2015, %r2015, %r1378;
	mul.f32 	%r2016, %r2016, %r1378;
	mul.f32 	%r2017, %r2017, %r1379;
	mul.f32 	%r2018, %r2018, %r1379;
	mul.f32 	%r2019, %r2019, %r1378;
	mul.f32 	%r2020, %r2020, %r1378;
	mul.f32 	%r2021, %r2021, %r1379;
	mul.f32 	%r2022, %r2022, %r1379;
	mul.f32 	%r2023, %r2023, %r1378;
	mul.f32 	%r2024, %r2024, %r1378;
	mul.f32 	%r2025, %r2025, %r1379;
	mul.f32 	%r2026, %r2026, %r1379;
	mul.f32 	%r2027, %r2027, %r1378;
	mul.f32 	%r2028, %r2028, %r1378;
	mul.f32 	%r2029, %r2029, %r1379;
	mul.f32 	%r2030, %r2030, %r1379;
	mul.f32 	%r2031, %r2031, %r1378;
	mul.f32 	%r2032, %r2032, %r1378;
	mul.f32 	%r2033, %r2033, %r1379;
	mul.f32 	%r2034, %r2034, %r1379;
	mul.f32 	%r2035, %r2035, %r1378;
	mul.f32 	%r2036, %r2036, %r1378;
	mul.f32 	%r2037, %r2037, %r1379;
	mul.f32 	%r2038, %r2038, %r1379;
	mul.f32 	%r2039, %r2039, %r1378;
	mul.f32 	%r2040, %r2040, %r1378;
	mul.f32 	%r2041, %r2041, %r1379;
	mul.f32 	%r2042, %r2042, %r1379;
	mul.f32 	%r2043, %r2043, %r1378;
	mul.f32 	%r2044, %r2044, %r1378;
	mul.f32 	%r2045, %r2045, %r1379;
	mul.f32 	%r2046, %r2046, %r1379;
	mul.f32 	%r2047, %r2047, %r1378;
	mul.f32 	%r2048, %r2048, %r1378;
	mul.f32 	%r2049, %r2049, %r1379;
	mul.f32 	%r2050, %r2050, %r1379;
	mul.f32 	%r2051, %r2051, %r1378;
	mul.f32 	%r2052, %r2052, %r1378;
	mul.f32 	%r2053, %r2053, %r1379;
	mul.f32 	%r2054, %r2054, %r1379;
	mul.f32 	%r2055, %r2055, %r1378;
	mul.f32 	%r2056, %r2056, %r1378;
	mul.f32 	%r2057, %r2057, %r1379;
	mul.f32 	%r2058, %r2058, %r1379;
	.loc	1 198 48        // gluon_attn_fwd.py:198:48
	cvt.rn.bf16x2.f32 	%r2074, %r1415, %r1414;
	cvt.rn.bf16x2.f32 	%r2073, %r1417, %r1416;
	cvt.rn.bf16x2.f32 	%r2072, %r1419, %r1418;
	cvt.rn.bf16x2.f32 	%r2071, %r1421, %r1420;
	cvt.rn.bf16x2.f32 	%r2070, %r1423, %r1422;
	cvt.rn.bf16x2.f32 	%r2069, %r1425, %r1424;
	cvt.rn.bf16x2.f32 	%r2068, %r1427, %r1426;
	cvt.rn.bf16x2.f32 	%r2067, %r1429, %r1428;
	cvt.rn.bf16x2.f32 	%r2066, %r1431, %r1430;
	cvt.rn.bf16x2.f32 	%r2065, %r1433, %r1432;
	cvt.rn.bf16x2.f32 	%r2064, %r1435, %r1434;
	cvt.rn.bf16x2.f32 	%r2063, %r1437, %r1436;
	cvt.rn.bf16x2.f32 	%r2062, %r1439, %r1438;
	cvt.rn.bf16x2.f32 	%r2061, %r1441, %r1440;
	cvt.rn.bf16x2.f32 	%r2060, %r1443, %r1442;
	cvt.rn.bf16x2.f32 	%r2059, %r1445, %r1444;
	mov.b32 	%r1991, %r105;
	mov.b32 	%r1992, %r106;
$L__BB0_47:        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 180 16        // gluon_attn_fwd.py:180:16
	setp.lt.s32 	%p174, %r2082, 1;
	.loc	1 180 13        // gluon_attn_fwd.py:180:13
	@%p174 bra 	$L__BB0_49;
// %bb.48:        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 0 13        // gluon_attn_fwd.py:0:13
	add.s32 	%r1484, %r2082, -1;
	and.b32 	%r1485, %r1484, 1;
	shl.b32 	%r1486, %r1485, 3;
	add.s32 	%r1487, %r1846, %r1486;
	add.s32 	%r1488, %r1487, 98512;
	bfe.u32 	%r1489, %r1484, 1, 1;
	.loc	1 181 17        // gluon_attn_fwd.py:181:17
	bar.sync 	0, 128;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 184 17        // gluon_attn_fwd.py:184:17
	waitLoop:
	.loc	1 185 17        // gluon_attn_fwd.py:185:17
	mbarrier.test_wait.parity.shared::cta.b64 complete, [%r1488], %r1489;
	@!complete nanosleep.u32 20;
	@!complete bra.uni waitLoop;
}

	// end inline asm
$L__BB0_49:        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 182 16        // gluon_attn_fwd.py:182:16
	setp.ge.s32 	%p175, %r2076, %r116;
	.loc	1 182 13        // gluon_attn_fwd.py:182:13
	@%p175 bra 	$L__BB0_53;
// %bb.50:        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 183 23        // gluon_attn_fwd.py:183:23
	shr.u32 	%r1498, %r2081, 31;
	add.s32 	%r1499, %r2081, %r1498;
	and.b32 	%r1500, %r1499, -2;
	sub.s32 	%r1501, %r2081, %r1500;
	.loc	1 185 35        // gluon_attn_fwd.py:185:35
	shl.b32 	%r1502, %r1501, 14;
	add.s32 	%r1503, %r1846, %r1502;
	.loc	1 185 90        // gluon_attn_fwd.py:185:90
	mul.wide.s32 	%rd195, %r2077, 2;
	add.s64 	%rd196, %rd17, %rd195;
	add.s64 	%rd197, %rd18, %rd195;
	.loc	1 185 108        // gluon_attn_fwd.py:185:108
	add.s32 	%r1504, %r2080, %r2078;
	.loc	1 185 107        // gluon_attn_fwd.py:185:107
	mul.lo.s32 	%r1505, %r1857, %r1504;
	.loc	1 185 90        // gluon_attn_fwd.py:185:90
	mul.wide.s32 	%rd198, %r1505, 2;
	add.s64 	%rd187, %rd196, %rd198;
	add.s64 	%rd188, %rd187, 128;
	add.s64 	%rd189, %rd197, %rd198;
	add.s64 	%rd190, %rd189, 128;
	.loc	1 185 21        // gluon_attn_fwd.py:185:21
	bar.sync 	0, 128;
	add.s32 	%r1490, %r1503, %r71;
	// begin inline asm
	.loc	1 185 21        // gluon_attn_fwd.py:185:21
	cp.async.cg.shared.global [ %r1490 + 0 ], [ %rd187 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1491, %r1490, 128;
	// begin inline asm
	.loc	1 185 21        // gluon_attn_fwd.py:185:21
	cp.async.cg.shared.global [ %r1491 + 0 ], [ %rd188 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1492, %r1490, 4096;
	// begin inline asm
	.loc	1 185 21        // gluon_attn_fwd.py:185:21
	cp.async.cg.shared.global [ %r1492 + 0 ], [ %rd189 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1493, %r1490, 4224;
	// begin inline asm
	.loc	1 185 21        // gluon_attn_fwd.py:185:21
	cp.async.cg.shared.global [ %r1493 + 0 ], [ %rd190 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 186 90        // gluon_attn_fwd.py:186:90
	add.s64 	%rd199, %rd19, %rd195;
	add.s64 	%rd200, %rd20, %rd195;
	add.s64 	%rd191, %rd199, %rd198;
	add.s64 	%rd192, %rd191, 128;
	add.s64 	%rd193, %rd200, %rd198;
	add.s64 	%rd194, %rd193, 128;
	.loc	1 186 21        // gluon_attn_fwd.py:186:21
	add.s32 	%r1494, %r1490, 32768;
	// begin inline asm
	.loc	1 186 21        // gluon_attn_fwd.py:186:21
	cp.async.cg.shared.global [ %r1494 + 0 ], [ %rd191 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1495, %r1490, 32896;
	// begin inline asm
	.loc	1 186 21        // gluon_attn_fwd.py:186:21
	cp.async.cg.shared.global [ %r1495 + 0 ], [ %rd192 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1496, %r1490, 36864;
	// begin inline asm
	.loc	1 186 21        // gluon_attn_fwd.py:186:21
	cp.async.cg.shared.global [ %r1496 + 0 ], [ %rd193 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r1497, %r1490, 36992;
	// begin inline asm
	.loc	1 186 21        // gluon_attn_fwd.py:186:21
	cp.async.cg.shared.global [ %r1497 + 0 ], [ %rd194 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 187 36        // gluon_attn_fwd.py:187:36
	shl.b32 	%r1506, %r1501, 3;
	add.s32 	%r1507, %r1846, %r1506;
	.loc	1 187 17        // gluon_attn_fwd.py:187:17
	cp.async.mbarrier.arrive.noinc.shared.b64 	[%r1507+98496];
	.loc	1 188 17        // gluon_attn_fwd.py:188:17
	add.s32 	%r2081, %r2081, 1;
	.loc	1 189 17        // gluon_attn_fwd.py:189:17
	add.s32 	%r2080, %r2080, 1;
	.loc	1 190 20        // gluon_attn_fwd.py:190:20
	setp.ne.b32 	%p176, %r2080, %r2079;
	.loc	1 190 17        // gluon_attn_fwd.py:190:17
	@%p176 bra 	$L__BB0_53;
// %bb.51:        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 191 21        // gluon_attn_fwd.py:191:21
	add.s32 	%r107, %r2075, 1;
$L__tmp33:
	.loc	1 192 29        // gluon_attn_fwd.py:192:29
	.loc	1 36 13, function_name $L__info_string0, inlined_at 1 192 29 // gluon_attn_fwd.py:36:13
	mad.lo.s32 	%r1508, %r1848, %r2075, %r1848;
	add.s32 	%r2076, %r1508, %r59;
$L__tmp34:
	.loc	1 194 24        // gluon_attn_fwd.py:194:24
	setp.ge.s32 	%p177, %r2076, %r116;
	mov.b32 	%r2080, 0;
	mov.b32 	%r2075, %r107;
	.loc	1 194 21        // gluon_attn_fwd.py:194:21
	@%p177 bra 	$L__BB0_53;
// %bb.52:        //   in Loop: Header=BB0_43 Depth=2
$L__tmp35:
	.loc	1 195 55        // gluon_attn_fwd.py:195:55
	.loc	1 44 31, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:44:31
	div.s32 	%r1509, %r2076, %r60;
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:44:19
	sub.s32 	%r1510, %r67, %r1509;
	.loc	1 45 14, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:45:14
	mul.lo.s32 	%r1511, %r1509, %r60;
	sub.s32 	%r1512, %r2076, %r1511;
	.loc	1 54 13, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:54:13
	div.s32 	%r1513, %r1512, %r114;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:54:12
	mul.lo.s32 	%r1514, %r1513, %r111;
	.loc	1 54 36, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:54:36
	mul.lo.s32 	%r1515, %r1513, %r114;
	sub.s32 	%r1516, %r1512, %r1515;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:54:12
	mad.lo.s32 	%r2077, %r1516, %r113, %r1514;
	.loc	1 55 15, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:55:15
	shl.b32 	%r1517, %r1510, 7;
	.loc	1 56 12, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:56:12
	bfe.s32 	%r1518, %r1510, 24, 1;
	shr.u32 	%r1519, %r1518, 26;
	or.b32 	%r1520, %r1519, %r1517;
	add.s32 	%r1521, %r1520, 127;
	shr.s32 	%r1522, %r1521, 6;
	.loc	1 58 27, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:58:27
	sub.s32 	%r1523, %r1517, %r118;
	.loc	1 58 16, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:58:16
	max.s32 	%r1524, %r1523, 0;
	shr.u32 	%r2078, %r1524, 6;
	.loc	1 61 33, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:61:33
	sub.s32 	%r1525, %r1522, %r2078;
	add.s32 	%r2079, %r1525, 1;
	mov.b32 	%r2075, %r107;
$L__tmp36:
$L__BB0_53:        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 196 13        // gluon_attn_fwd.py:196:13
	@%p104 bra 	$L__BB0_55;
// %bb.54:        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 197 21        // gluon_attn_fwd.py:197:21
	bar.sync 	0, 128;
	shl.b32 	%r1654, %r98, 15;
	sub.s32 	%r1655, %r1982, %r1654;
	add.s32 	%r1656, %r1846, %r1655;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1526, %r1527, %r1558, %r1559}, [%r1656+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1590, %r1591, %r1622, %r1623}, [%r1656+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1542, %r1543, %r1574, %r1575}, [%r1656+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1606, %r1607, %r1638, %r1639}, [%r1656+41088];
	sub.s32 	%r1657, %r1983, %r1654;
	add.s32 	%r1658, %r1846, %r1657;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1528, %r1529, %r1560, %r1561}, [%r1658+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1592, %r1593, %r1624, %r1625}, [%r1658+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1544, %r1545, %r1576, %r1577}, [%r1658+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1608, %r1609, %r1640, %r1641}, [%r1658+41088];
	sub.s32 	%r1659, %r1984, %r1654;
	add.s32 	%r1660, %r1846, %r1659;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1530, %r1531, %r1562, %r1563}, [%r1660+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1594, %r1595, %r1626, %r1627}, [%r1660+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1546, %r1547, %r1578, %r1579}, [%r1660+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1610, %r1611, %r1642, %r1643}, [%r1660+41088];
	sub.s32 	%r1661, %r1985, %r1654;
	add.s32 	%r1662, %r1846, %r1661;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1532, %r1533, %r1564, %r1565}, [%r1662+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1596, %r1597, %r1628, %r1629}, [%r1662+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1548, %r1549, %r1580, %r1581}, [%r1662+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1612, %r1613, %r1644, %r1645}, [%r1662+41088];
	sub.s32 	%r1663, %r1986, %r1654;
	add.s32 	%r1664, %r1846, %r1663;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1534, %r1535, %r1566, %r1567}, [%r1664+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1598, %r1599, %r1630, %r1631}, [%r1664+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1550, %r1551, %r1582, %r1583}, [%r1664+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1614, %r1615, %r1646, %r1647}, [%r1664+41088];
	sub.s32 	%r1665, %r1987, %r1654;
	add.s32 	%r1666, %r1846, %r1665;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1536, %r1537, %r1568, %r1569}, [%r1666+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1600, %r1601, %r1632, %r1633}, [%r1666+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1552, %r1553, %r1584, %r1585}, [%r1666+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1616, %r1617, %r1648, %r1649}, [%r1666+41088];
	sub.s32 	%r1667, %r1988, %r1654;
	add.s32 	%r1668, %r1846, %r1667;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1538, %r1539, %r1570, %r1571}, [%r1668+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1602, %r1603, %r1634, %r1635}, [%r1668+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1554, %r1555, %r1586, %r1587}, [%r1668+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1618, %r1619, %r1650, %r1651}, [%r1668+41088];
	sub.s32 	%r1669, %r1989, %r1654;
	add.s32 	%r1670, %r1846, %r1669;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1540, %r1541, %r1572, %r1573}, [%r1670+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1604, %r1605, %r1636, %r1637}, [%r1670+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1556, %r1557, %r1588, %r1589}, [%r1670+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1620, %r1621, %r1652, %r1653}, [%r1670+41088];
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1995, %r1996, %r1997, %r1998 }, { %r2074, %r2073, %r2072, %r2071 }, { %r1526, %r1527 }, { %r1995, %r1996, %r1997, %r1998 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1999, %r2000, %r2001, %r2002 }, { %r2074, %r2073, %r2072, %r2071 }, { %r1528, %r1529 }, { %r1999, %r2000, %r2001, %r2002 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2003, %r2004, %r2005, %r2006 }, { %r2074, %r2073, %r2072, %r2071 }, { %r1530, %r1531 }, { %r2003, %r2004, %r2005, %r2006 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2007, %r2008, %r2009, %r2010 }, { %r2074, %r2073, %r2072, %r2071 }, { %r1532, %r1533 }, { %r2007, %r2008, %r2009, %r2010 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2011, %r2012, %r2013, %r2014 }, { %r2074, %r2073, %r2072, %r2071 }, { %r1534, %r1535 }, { %r2011, %r2012, %r2013, %r2014 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2015, %r2016, %r2017, %r2018 }, { %r2074, %r2073, %r2072, %r2071 }, { %r1536, %r1537 }, { %r2015, %r2016, %r2017, %r2018 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2019, %r2020, %r2021, %r2022 }, { %r2074, %r2073, %r2072, %r2071 }, { %r1538, %r1539 }, { %r2019, %r2020, %r2021, %r2022 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2023, %r2024, %r2025, %r2026 }, { %r2074, %r2073, %r2072, %r2071 }, { %r1540, %r1541 }, { %r2023, %r2024, %r2025, %r2026 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2027, %r2028, %r2029, %r2030 }, { %r2074, %r2073, %r2072, %r2071 }, { %r1542, %r1543 }, { %r2027, %r2028, %r2029, %r2030 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2031, %r2032, %r2033, %r2034 }, { %r2074, %r2073, %r2072, %r2071 }, { %r1544, %r1545 }, { %r2031, %r2032, %r2033, %r2034 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2035, %r2036, %r2037, %r2038 }, { %r2074, %r2073, %r2072, %r2071 }, { %r1546, %r1547 }, { %r2035, %r2036, %r2037, %r2038 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2039, %r2040, %r2041, %r2042 }, { %r2074, %r2073, %r2072, %r2071 }, { %r1548, %r1549 }, { %r2039, %r2040, %r2041, %r2042 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2043, %r2044, %r2045, %r2046 }, { %r2074, %r2073, %r2072, %r2071 }, { %r1550, %r1551 }, { %r2043, %r2044, %r2045, %r2046 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2047, %r2048, %r2049, %r2050 }, { %r2074, %r2073, %r2072, %r2071 }, { %r1552, %r1553 }, { %r2047, %r2048, %r2049, %r2050 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2051, %r2052, %r2053, %r2054 }, { %r2074, %r2073, %r2072, %r2071 }, { %r1554, %r1555 }, { %r2051, %r2052, %r2053, %r2054 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2055, %r2056, %r2057, %r2058 }, { %r2074, %r2073, %r2072, %r2071 }, { %r1556, %r1557 }, { %r2055, %r2056, %r2057, %r2058 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1995, %r1996, %r1997, %r1998 }, { %r2070, %r2069, %r2068, %r2067 }, { %r1558, %r1559 }, { %r1995, %r1996, %r1997, %r1998 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1999, %r2000, %r2001, %r2002 }, { %r2070, %r2069, %r2068, %r2067 }, { %r1560, %r1561 }, { %r1999, %r2000, %r2001, %r2002 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2003, %r2004, %r2005, %r2006 }, { %r2070, %r2069, %r2068, %r2067 }, { %r1562, %r1563 }, { %r2003, %r2004, %r2005, %r2006 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2007, %r2008, %r2009, %r2010 }, { %r2070, %r2069, %r2068, %r2067 }, { %r1564, %r1565 }, { %r2007, %r2008, %r2009, %r2010 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2011, %r2012, %r2013, %r2014 }, { %r2070, %r2069, %r2068, %r2067 }, { %r1566, %r1567 }, { %r2011, %r2012, %r2013, %r2014 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2015, %r2016, %r2017, %r2018 }, { %r2070, %r2069, %r2068, %r2067 }, { %r1568, %r1569 }, { %r2015, %r2016, %r2017, %r2018 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2019, %r2020, %r2021, %r2022 }, { %r2070, %r2069, %r2068, %r2067 }, { %r1570, %r1571 }, { %r2019, %r2020, %r2021, %r2022 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2023, %r2024, %r2025, %r2026 }, { %r2070, %r2069, %r2068, %r2067 }, { %r1572, %r1573 }, { %r2023, %r2024, %r2025, %r2026 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2027, %r2028, %r2029, %r2030 }, { %r2070, %r2069, %r2068, %r2067 }, { %r1574, %r1575 }, { %r2027, %r2028, %r2029, %r2030 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2031, %r2032, %r2033, %r2034 }, { %r2070, %r2069, %r2068, %r2067 }, { %r1576, %r1577 }, { %r2031, %r2032, %r2033, %r2034 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2035, %r2036, %r2037, %r2038 }, { %r2070, %r2069, %r2068, %r2067 }, { %r1578, %r1579 }, { %r2035, %r2036, %r2037, %r2038 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2039, %r2040, %r2041, %r2042 }, { %r2070, %r2069, %r2068, %r2067 }, { %r1580, %r1581 }, { %r2039, %r2040, %r2041, %r2042 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2043, %r2044, %r2045, %r2046 }, { %r2070, %r2069, %r2068, %r2067 }, { %r1582, %r1583 }, { %r2043, %r2044, %r2045, %r2046 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2047, %r2048, %r2049, %r2050 }, { %r2070, %r2069, %r2068, %r2067 }, { %r1584, %r1585 }, { %r2047, %r2048, %r2049, %r2050 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2051, %r2052, %r2053, %r2054 }, { %r2070, %r2069, %r2068, %r2067 }, { %r1586, %r1587 }, { %r2051, %r2052, %r2053, %r2054 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2055, %r2056, %r2057, %r2058 }, { %r2070, %r2069, %r2068, %r2067 }, { %r1588, %r1589 }, { %r2055, %r2056, %r2057, %r2058 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1995, %r1996, %r1997, %r1998 }, { %r2066, %r2065, %r2064, %r2063 }, { %r1590, %r1591 }, { %r1995, %r1996, %r1997, %r1998 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1999, %r2000, %r2001, %r2002 }, { %r2066, %r2065, %r2064, %r2063 }, { %r1592, %r1593 }, { %r1999, %r2000, %r2001, %r2002 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2003, %r2004, %r2005, %r2006 }, { %r2066, %r2065, %r2064, %r2063 }, { %r1594, %r1595 }, { %r2003, %r2004, %r2005, %r2006 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2007, %r2008, %r2009, %r2010 }, { %r2066, %r2065, %r2064, %r2063 }, { %r1596, %r1597 }, { %r2007, %r2008, %r2009, %r2010 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2011, %r2012, %r2013, %r2014 }, { %r2066, %r2065, %r2064, %r2063 }, { %r1598, %r1599 }, { %r2011, %r2012, %r2013, %r2014 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2015, %r2016, %r2017, %r2018 }, { %r2066, %r2065, %r2064, %r2063 }, { %r1600, %r1601 }, { %r2015, %r2016, %r2017, %r2018 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2019, %r2020, %r2021, %r2022 }, { %r2066, %r2065, %r2064, %r2063 }, { %r1602, %r1603 }, { %r2019, %r2020, %r2021, %r2022 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2023, %r2024, %r2025, %r2026 }, { %r2066, %r2065, %r2064, %r2063 }, { %r1604, %r1605 }, { %r2023, %r2024, %r2025, %r2026 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2027, %r2028, %r2029, %r2030 }, { %r2066, %r2065, %r2064, %r2063 }, { %r1606, %r1607 }, { %r2027, %r2028, %r2029, %r2030 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2031, %r2032, %r2033, %r2034 }, { %r2066, %r2065, %r2064, %r2063 }, { %r1608, %r1609 }, { %r2031, %r2032, %r2033, %r2034 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2035, %r2036, %r2037, %r2038 }, { %r2066, %r2065, %r2064, %r2063 }, { %r1610, %r1611 }, { %r2035, %r2036, %r2037, %r2038 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2039, %r2040, %r2041, %r2042 }, { %r2066, %r2065, %r2064, %r2063 }, { %r1612, %r1613 }, { %r2039, %r2040, %r2041, %r2042 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2043, %r2044, %r2045, %r2046 }, { %r2066, %r2065, %r2064, %r2063 }, { %r1614, %r1615 }, { %r2043, %r2044, %r2045, %r2046 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2047, %r2048, %r2049, %r2050 }, { %r2066, %r2065, %r2064, %r2063 }, { %r1616, %r1617 }, { %r2047, %r2048, %r2049, %r2050 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2051, %r2052, %r2053, %r2054 }, { %r2066, %r2065, %r2064, %r2063 }, { %r1618, %r1619 }, { %r2051, %r2052, %r2053, %r2054 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2055, %r2056, %r2057, %r2058 }, { %r2066, %r2065, %r2064, %r2063 }, { %r1620, %r1621 }, { %r2055, %r2056, %r2057, %r2058 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1995, %r1996, %r1997, %r1998 }, { %r2062, %r2061, %r2060, %r2059 }, { %r1622, %r1623 }, { %r1995, %r1996, %r1997, %r1998 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1999, %r2000, %r2001, %r2002 }, { %r2062, %r2061, %r2060, %r2059 }, { %r1624, %r1625 }, { %r1999, %r2000, %r2001, %r2002 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2003, %r2004, %r2005, %r2006 }, { %r2062, %r2061, %r2060, %r2059 }, { %r1626, %r1627 }, { %r2003, %r2004, %r2005, %r2006 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2007, %r2008, %r2009, %r2010 }, { %r2062, %r2061, %r2060, %r2059 }, { %r1628, %r1629 }, { %r2007, %r2008, %r2009, %r2010 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2011, %r2012, %r2013, %r2014 }, { %r2062, %r2061, %r2060, %r2059 }, { %r1630, %r1631 }, { %r2011, %r2012, %r2013, %r2014 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2015, %r2016, %r2017, %r2018 }, { %r2062, %r2061, %r2060, %r2059 }, { %r1632, %r1633 }, { %r2015, %r2016, %r2017, %r2018 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2019, %r2020, %r2021, %r2022 }, { %r2062, %r2061, %r2060, %r2059 }, { %r1634, %r1635 }, { %r2019, %r2020, %r2021, %r2022 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2023, %r2024, %r2025, %r2026 }, { %r2062, %r2061, %r2060, %r2059 }, { %r1636, %r1637 }, { %r2023, %r2024, %r2025, %r2026 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2027, %r2028, %r2029, %r2030 }, { %r2062, %r2061, %r2060, %r2059 }, { %r1638, %r1639 }, { %r2027, %r2028, %r2029, %r2030 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2031, %r2032, %r2033, %r2034 }, { %r2062, %r2061, %r2060, %r2059 }, { %r1640, %r1641 }, { %r2031, %r2032, %r2033, %r2034 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2035, %r2036, %r2037, %r2038 }, { %r2062, %r2061, %r2060, %r2059 }, { %r1642, %r1643 }, { %r2035, %r2036, %r2037, %r2038 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2039, %r2040, %r2041, %r2042 }, { %r2062, %r2061, %r2060, %r2059 }, { %r1644, %r1645 }, { %r2039, %r2040, %r2041, %r2042 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2043, %r2044, %r2045, %r2046 }, { %r2062, %r2061, %r2060, %r2059 }, { %r1646, %r1647 }, { %r2043, %r2044, %r2045, %r2046 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2047, %r2048, %r2049, %r2050 }, { %r2062, %r2061, %r2060, %r2059 }, { %r1648, %r1649 }, { %r2047, %r2048, %r2049, %r2050 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2051, %r2052, %r2053, %r2054 }, { %r2062, %r2061, %r2060, %r2059 }, { %r1650, %r1651 }, { %r2051, %r2052, %r2053, %r2054 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23        // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2055, %r2056, %r2057, %r2058 }, { %r2062, %r2061, %r2060, %r2059 }, { %r1652, %r1653 }, { %r2055, %r2056, %r2057, %r2058 };

	// end inline asm
	bra.uni 	$L__BB0_55;
$L__BB0_56:        // %._crit_edge552
        //   in Loop: Header=BB0_39 Depth=1
	.loc	1 202 13        // gluon_attn_fwd.py:202:13
	div.full.f32 	%r1704, %r1995, %r1993;
	div.full.f32 	%r1705, %r1996, %r1993;
	div.full.f32 	%r1706, %r1997, %r1994;
	div.full.f32 	%r1707, %r1998, %r1994;
	div.full.f32 	%r1708, %r1999, %r1993;
	div.full.f32 	%r1709, %r2000, %r1993;
	div.full.f32 	%r1710, %r2001, %r1994;
	div.full.f32 	%r1711, %r2002, %r1994;
	div.full.f32 	%r1712, %r2003, %r1993;
	div.full.f32 	%r1713, %r2004, %r1993;
	div.full.f32 	%r1714, %r2005, %r1994;
	div.full.f32 	%r1715, %r2006, %r1994;
	div.full.f32 	%r1716, %r2007, %r1993;
	div.full.f32 	%r1717, %r2008, %r1993;
	div.full.f32 	%r1718, %r2009, %r1994;
	div.full.f32 	%r1719, %r2010, %r1994;
	div.full.f32 	%r1720, %r2011, %r1993;
	div.full.f32 	%r1721, %r2012, %r1993;
	div.full.f32 	%r1722, %r2013, %r1994;
	div.full.f32 	%r1723, %r2014, %r1994;
	div.full.f32 	%r1724, %r2015, %r1993;
	div.full.f32 	%r1725, %r2016, %r1993;
	div.full.f32 	%r1726, %r2017, %r1994;
	div.full.f32 	%r1727, %r2018, %r1994;
	div.full.f32 	%r1728, %r2019, %r1993;
	div.full.f32 	%r1729, %r2020, %r1993;
	div.full.f32 	%r1730, %r2021, %r1994;
	div.full.f32 	%r1731, %r2022, %r1994;
	div.full.f32 	%r1732, %r2023, %r1993;
	div.full.f32 	%r1733, %r2024, %r1993;
	div.full.f32 	%r1734, %r2025, %r1994;
	div.full.f32 	%r1735, %r2026, %r1994;
	div.full.f32 	%r1736, %r2027, %r1993;
	div.full.f32 	%r1737, %r2028, %r1993;
	div.full.f32 	%r1738, %r2029, %r1994;
	div.full.f32 	%r1739, %r2030, %r1994;
	div.full.f32 	%r1740, %r2031, %r1993;
	div.full.f32 	%r1741, %r2032, %r1993;
	div.full.f32 	%r1742, %r2033, %r1994;
	div.full.f32 	%r1743, %r2034, %r1994;
	div.full.f32 	%r1744, %r2035, %r1993;
	div.full.f32 	%r1745, %r2036, %r1993;
	div.full.f32 	%r1746, %r2037, %r1994;
	div.full.f32 	%r1747, %r2038, %r1994;
	div.full.f32 	%r1748, %r2039, %r1993;
	div.full.f32 	%r1749, %r2040, %r1993;
	div.full.f32 	%r1750, %r2041, %r1994;
	div.full.f32 	%r1751, %r2042, %r1994;
	div.full.f32 	%r1752, %r2043, %r1993;
	div.full.f32 	%r1753, %r2044, %r1993;
	div.full.f32 	%r1754, %r2045, %r1994;
	div.full.f32 	%r1755, %r2046, %r1994;
	div.full.f32 	%r1756, %r2047, %r1993;
	div.full.f32 	%r1757, %r2048, %r1993;
	div.full.f32 	%r1758, %r2049, %r1994;
	div.full.f32 	%r1759, %r2050, %r1994;
	div.full.f32 	%r1760, %r2051, %r1993;
	div.full.f32 	%r1761, %r2052, %r1993;
	div.full.f32 	%r1762, %r2053, %r1994;
	div.full.f32 	%r1763, %r2054, %r1994;
	div.full.f32 	%r1764, %r2055, %r1993;
	div.full.f32 	%r1765, %r2056, %r1993;
	div.full.f32 	%r1766, %r2057, %r1994;
	div.full.f32 	%r1767, %r2058, %r1994;
	.loc	1 204 22        // gluon_attn_fwd.py:204:22
	mad.wide.s32 	%rd233, %r1976, 2, %rd27;
	.loc	1 204 37        // gluon_attn_fwd.py:204:37
	mul.lo.s32 	%r1768, %r91, %r112;
	mul.lo.s32 	%r1769, %r92, %r112;
	.loc	1 204 22        // gluon_attn_fwd.py:204:22
	mad.wide.s32 	%rd234, %r1768, 2, %rd233;
	mad.wide.s32 	%rd235, %r1769, 2, %rd233;
	add.s64 	%rd201, %rd234, %rd236;
	add.s64 	%rd202, %rd235, %rd236;
	add.s64 	%rd203, %rd201, 16;
	add.s64 	%rd204, %rd202, 16;
	add.s64 	%rd205, %rd201, 32;
	add.s64 	%rd206, %rd202, 32;
	add.s64 	%rd207, %rd201, 48;
	add.s64 	%rd208, %rd202, 48;
	add.s64 	%rd209, %rd201, 64;
	add.s64 	%rd210, %rd202, 64;
	add.s64 	%rd211, %rd201, 80;
	add.s64 	%rd212, %rd202, 80;
	add.s64 	%rd213, %rd201, 96;
	add.s64 	%rd214, %rd202, 96;
	add.s64 	%rd215, %rd201, 112;
	add.s64 	%rd216, %rd202, 112;
	add.s64 	%rd217, %rd201, 128;
	add.s64 	%rd218, %rd202, 128;
	add.s64 	%rd219, %rd201, 144;
	add.s64 	%rd220, %rd202, 144;
	add.s64 	%rd221, %rd201, 160;
	add.s64 	%rd222, %rd202, 160;
	add.s64 	%rd223, %rd201, 176;
	add.s64 	%rd224, %rd202, 176;
	add.s64 	%rd225, %rd201, 192;
	add.s64 	%rd226, %rd202, 192;
	add.s64 	%rd227, %rd201, 208;
	add.s64 	%rd228, %rd202, 208;
	add.s64 	%rd229, %rd201, 224;
	add.s64 	%rd230, %rd202, 224;
	add.s64 	%rd231, %rd201, 240;
	add.s64 	%rd232, %rd202, 240;
	.loc	1 204 77        // gluon_attn_fwd.py:204:77
	cvt.rn.bf16x2.f32 	%r1672, %r1705, %r1704;
	cvt.rn.bf16x2.f32 	%r1673, %r1707, %r1706;
	cvt.rn.bf16x2.f32 	%r1674, %r1709, %r1708;
	cvt.rn.bf16x2.f32 	%r1675, %r1711, %r1710;
	cvt.rn.bf16x2.f32 	%r1676, %r1713, %r1712;
	cvt.rn.bf16x2.f32 	%r1677, %r1715, %r1714;
	cvt.rn.bf16x2.f32 	%r1678, %r1717, %r1716;
	cvt.rn.bf16x2.f32 	%r1679, %r1719, %r1718;
	cvt.rn.bf16x2.f32 	%r1680, %r1721, %r1720;
	cvt.rn.bf16x2.f32 	%r1681, %r1723, %r1722;
	cvt.rn.bf16x2.f32 	%r1682, %r1725, %r1724;
	cvt.rn.bf16x2.f32 	%r1683, %r1727, %r1726;
	cvt.rn.bf16x2.f32 	%r1684, %r1729, %r1728;
	cvt.rn.bf16x2.f32 	%r1685, %r1731, %r1730;
	cvt.rn.bf16x2.f32 	%r1686, %r1733, %r1732;
	cvt.rn.bf16x2.f32 	%r1687, %r1735, %r1734;
	cvt.rn.bf16x2.f32 	%r1688, %r1737, %r1736;
	cvt.rn.bf16x2.f32 	%r1689, %r1739, %r1738;
	cvt.rn.bf16x2.f32 	%r1690, %r1741, %r1740;
	cvt.rn.bf16x2.f32 	%r1691, %r1743, %r1742;
	cvt.rn.bf16x2.f32 	%r1692, %r1745, %r1744;
	cvt.rn.bf16x2.f32 	%r1693, %r1747, %r1746;
	cvt.rn.bf16x2.f32 	%r1694, %r1749, %r1748;
	cvt.rn.bf16x2.f32 	%r1695, %r1751, %r1750;
	cvt.rn.bf16x2.f32 	%r1696, %r1753, %r1752;
	cvt.rn.bf16x2.f32 	%r1697, %r1755, %r1754;
	cvt.rn.bf16x2.f32 	%r1698, %r1757, %r1756;
	cvt.rn.bf16x2.f32 	%r1699, %r1759, %r1758;
	cvt.rn.bf16x2.f32 	%r1700, %r1761, %r1760;
	cvt.rn.bf16x2.f32 	%r1701, %r1763, %r1762;
	cvt.rn.bf16x2.f32 	%r1702, %r1765, %r1764;
	cvt.rn.bf16x2.f32 	%r1703, %r1767, %r1766;
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd201 + 0 ], { %r1672 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd202 + 0 ], { %r1673 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd203 + 0 ], { %r1674 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd204 + 0 ], { %r1675 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd205 + 0 ], { %r1676 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd206 + 0 ], { %r1677 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd207 + 0 ], { %r1678 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd208 + 0 ], { %r1679 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd209 + 0 ], { %r1680 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd210 + 0 ], { %r1681 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd211 + 0 ], { %r1682 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd212 + 0 ], { %r1683 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd213 + 0 ], { %r1684 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd214 + 0 ], { %r1685 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd215 + 0 ], { %r1686 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd216 + 0 ], { %r1687 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd217 + 0 ], { %r1688 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd218 + 0 ], { %r1689 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd219 + 0 ], { %r1690 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd220 + 0 ], { %r1691 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd221 + 0 ], { %r1692 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd222 + 0 ], { %r1693 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd223 + 0 ], { %r1694 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd224 + 0 ], { %r1695 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd225 + 0 ], { %r1696 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd226 + 0 ], { %r1697 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd227 + 0 ], { %r1698 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd228 + 0 ], { %r1699 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd229 + 0 ], { %r1700 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd230 + 0 ], { %r1701 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd231 + 0 ], { %r1702 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13        // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd232 + 0 ], { %r1703 };

	// end inline asm
	.loc	1 205 32        // gluon_attn_fwd.py:205:32
	mul.lo.s32 	%r1770, %r1973, %r115;
	.loc	1 205 22        // gluon_attn_fwd.py:205:22
	mad.wide.s32 	%rd237, %r1770, 4, %rd28;
	.loc	1 205 54        // gluon_attn_fwd.py:205:54
	setp.lt.f32 	%p179, %r1993, 0f00800000;
	mul.f32 	%r1771, %r1993, 0f4B000000;
	selp.f32 	%r108, %r1771, %r1993, %p179;
	selp.f32 	%r1772, 0fC1B80000, 0f00000000, %p179;
	add.s32 	%r1773, %r108, -1060439283;
	and.b32 	%r1774, %r1773, -8388608;
	sub.s32 	%r1775, %r108, %r1774;
	cvt.rn.f32.s32 	%r1776, %r1774;
	mov.b32 	%r1777, 0f34000000;
	fma.rn.ftz.f32 	%r1778, %r1776, %r1777, %r1772;
	add.f32 	%r1779, %r1775, 0fBF800000;
	mov.b32 	%r1780, 0fBE2C7F30;
	mov.b32 	%r1781, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r1782, %r1781, %r1779, %r1780;
	mov.b32 	%r1783, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r1784, %r1782, %r1779, %r1783;
	mov.b32 	%r1785, 0fBE374E43;
	fma.rn.ftz.f32 	%r1786, %r1784, %r1779, %r1785;
	mov.b32 	%r1787, 0f3E520BF4;
	fma.rn.ftz.f32 	%r1788, %r1786, %r1779, %r1787;
	mov.b32 	%r1789, 0fBE763C8B;
	fma.rn.ftz.f32 	%r1790, %r1788, %r1779, %r1789;
	mov.b32 	%r1791, 0f3E93BF99;
	fma.rn.ftz.f32 	%r1792, %r1790, %r1779, %r1791;
	mov.b32 	%r1793, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r1794, %r1792, %r1779, %r1793;
	mov.b32 	%r1795, 0f3EF6384A;
	fma.rn.ftz.f32 	%r1796, %r1794, %r1779, %r1795;
	mov.b32 	%r1797, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r1798, %r1796, %r1779, %r1797;
	mul.f32 	%r1799, %r1779, %r1798;
	mul.f32 	%r1800, %r1779, %r1799;
	mov.b32 	%r1801, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r1802, %r1779, %r1801, %r1800;
	add.f32 	%r2083, %r1778, %r1802;
	setp.lt.u32 	%p180, %r108, 2139095040;
	mov.b32 	%r1803, 0f7F800000;
	@%p180 bra 	$L__BB0_58;
// %bb.57:        // %__nv_fmaf_rn.exit.i.i430
        //   in Loop: Header=BB0_39 Depth=1
	.loc	1 0 54        // gluon_attn_fwd.py:0:54
	fma.rn.ftz.f32 	%r2083, %r108, %r1803, %r1803;
$L__BB0_58:        // %__nv_log2f.exit433
        //   in Loop: Header=BB0_39 Depth=1
	.loc	1 205 0        // gluon_attn_fwd.py:205:0
	mad.wide.s32 	%rd238, %r91, 4, %rd237;
	.loc	1 205 54        // gluon_attn_fwd.py:205:54
	setp.eq.f32 	%p181, %r108, 0f00000000;
	selp.f32 	%r109, 0fFF800000, %r2083, %p181;
	setp.lt.f32 	%p182, %r1994, 0f00800000;
	mul.f32 	%r1804, %r1994, 0f4B000000;
	selp.f32 	%r110, %r1804, %r1994, %p182;
	selp.f32 	%r1805, 0fC1B80000, 0f00000000, %p182;
	add.s32 	%r1806, %r110, -1060439283;
	and.b32 	%r1807, %r1806, -8388608;
	sub.s32 	%r1808, %r110, %r1807;
	cvt.rn.f32.s32 	%r1809, %r1807;
	fma.rn.ftz.f32 	%r1810, %r1809, %r1777, %r1805;
	add.f32 	%r1811, %r1808, 0fBF800000;
	fma.rn.ftz.f32 	%r1812, %r1781, %r1811, %r1780;
	fma.rn.ftz.f32 	%r1813, %r1812, %r1811, %r1783;
	fma.rn.ftz.f32 	%r1814, %r1813, %r1811, %r1785;
	fma.rn.ftz.f32 	%r1815, %r1814, %r1811, %r1787;
	fma.rn.ftz.f32 	%r1816, %r1815, %r1811, %r1789;
	fma.rn.ftz.f32 	%r1817, %r1816, %r1811, %r1791;
	fma.rn.ftz.f32 	%r1818, %r1817, %r1811, %r1793;
	fma.rn.ftz.f32 	%r1819, %r1818, %r1811, %r1795;
	fma.rn.ftz.f32 	%r1820, %r1819, %r1811, %r1797;
	mul.f32 	%r1821, %r1811, %r1820;
	mul.f32 	%r1822, %r1811, %r1821;
	fma.rn.ftz.f32 	%r1823, %r1811, %r1801, %r1822;
	add.f32 	%r2084, %r1810, %r1823;
	setp.lt.u32 	%p183, %r110, 2139095040;
	@%p183 bra 	$L__BB0_60;
// %bb.59:        // %__nv_fmaf_rn.exit.i.i460
        //   in Loop: Header=BB0_39 Depth=1
	.loc	1 0 54        // gluon_attn_fwd.py:0:54
	fma.rn.ftz.f32 	%r2084, %r110, %r1803, %r1803;
$L__BB0_60:        // %__nv_log2f.exit463
        //   in Loop: Header=BB0_39 Depth=1
	add.s64 	%rd23, %rd238, 32;
	setp.eq.b32 	%p184, %r1858, 0;
	.loc	1 205 54        // gluon_attn_fwd.py:205:54
	setp.eq.f32 	%p185, %r110, 0f00000000;
	selp.f32 	%r1826, 0fFF800000, %r2084, %p185;
	.loc	1 205 48        // gluon_attn_fwd.py:205:48
	add.f32 	%r1827, %r1991, %r109;
	add.f32 	%r1828, %r1992, %r1826;
	.loc	1 205 47        // gluon_attn_fwd.py:205:47
	mul.f32 	%r1824, %r1827, 0f3F317218;
	mul.f32 	%r1825, %r1828, 0f3F317218;
	.loc	1 205 13        // gluon_attn_fwd.py:205:13
	// begin inline asm
	@%p184 st.global.b32 [ %rd238 + 0 ], { %r1824 };

	// end inline asm
	// begin inline asm
	@%p184 st.global.b32 [ %rd23 + 0 ], { %r1825 };

	// end inline asm
	.loc	1 208 9        // gluon_attn_fwd.py:208:9
	@%p100 bra 	$L__BB0_62;
// %bb.61:        // %.backedge
        //   in Loop: Header=BB0_39 Depth=1
	.loc	1 0 9        // gluon_attn_fwd.py:0:9
	xor.b32 	%r1972, %r1972, 1;
	add.s32 	%r1977, %r1977, 1;
$L__tmp37:
	.loc	1 209 43        // gluon_attn_fwd.py:209:43
	.loc	1 44 31, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:44:31
	div.s32 	%r1829, %r90, %r60;
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:44:19
	sub.s32 	%r1830, %r67, %r1829;
	.loc	1 45 14, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:45:14
	mul.lo.s32 	%r1831, %r1829, %r60;
	sub.s32 	%r1973, %r90, %r1831;
	.loc	1 54 13, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:54:13
	div.s32 	%r1832, %r1973, %r114;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:54:12
	mul.lo.s32 	%r1833, %r1832, %r111;
	.loc	1 54 36, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:54:36
	mul.lo.s32 	%r1834, %r1832, %r114;
	sub.s32 	%r1835, %r1973, %r1834;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:54:12
	mad.lo.s32 	%r1976, %r1835, %r113, %r1833;
	.loc	1 55 15, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:55:15
	shl.b32 	%r1975, %r1830, 7;
	.loc	1 56 12, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:56:12
	bfe.s32 	%r1836, %r1830, 24, 1;
	shr.u32 	%r1837, %r1836, 26;
	or.b32 	%r1838, %r1837, %r1975;
	add.s32 	%r1839, %r1838, 127;
	shr.s32 	%r1840, %r1839, 6;
	.loc	1 58 27, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:58:27
	sub.s32 	%r1841, %r1975, %r118;
	.loc	1 58 16, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:58:16
	max.s32 	%r1842, %r1841, 0;
	shr.u32 	%r1974, %r1842, 6;
	.loc	1 61 33, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:61:33
	sub.s32 	%r1843, %r1840, %r1974;
	add.s32 	%r1979, %r1843, 1;
$L__tmp38:
	.loc	1 126 11        // gluon_attn_fwd.py:126:11
	bra.uni 	$L__BB0_39;
$L__BB0_1:        // %.preheader515.preheader
	.loc	1 0 11        // gluon_attn_fwd.py:0:11
	mov.u32 	%r1847, %ctaid.x;
	.loc	1 213 1        // gluon_attn_fwd.py:213:1
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 31;
	mul.wide.u16 	%r120, %rs2, 256;
	and.b16 	%rs3, %rs1, 7;
	mul.wide.u16 	%r121, %rs3, 16;
$L__tmp39:
	.loc	1 213 1        // gluon_attn_fwd.py:213:1
	.loc	1 143 9, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:143:9
	or.b32 	%r3, %r120, %r121;
$L__tmp40:
	.loc	1 213 1        // gluon_attn_fwd.py:213:1
	and.b16 	%rs4, %rs1, 3;
	mul.wide.u16 	%r4, %rs4, 2;
	bra.uni 	$L__BB0_2;
$L__BB0_33:        // %._crit_edge549
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 213 1        // gluon_attn_fwd.py:213:1
	barrier.sync 	1;
$L__BB0_2:        // %.preheader515
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_10 Depth 2
        //       Child Loop BB0_14 Depth 3
	barrier.sync 	1;
	add.s32 	%r122, %r1846, %r2;
	ld.shared.b8 	%rs5, [%r122+98540];
	setp.eq.b16 	%p4, %rs5, 0;
	@%p4 bra 	$L__BB0_5;
// %bb.3:        // %.preheader515
        //   in Loop: Header=BB0_2 Depth=1
	setp.eq.b16 	%p5, %rs5, 1;
	@%p5 bra 	$L__BB0_63;
// %bb.4:        //   in Loop: Header=BB0_2 Depth=1
	barrier.sync 	1;
	barrier.sync 	1;
	bra.uni 	$L__BB0_2;
$L__BB0_5:        //   in Loop: Header=BB0_2 Depth=1
	barrier.sync 	1;
$L__tmp41:
	.loc	1 81 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:81:13
	shr.u32 	%r123, %r1849, 25;
	add.s32 	%r124, %r115, %r123;
	shr.s32 	%r125, %r124, 7;
	.loc	1 82 12, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:82:12
	div.s32 	%r5, %r116, %r125;
	.loc	1 85 31, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:85:31
	add.s32 	%r126, %r1, -128;
	and.b32 	%r127, %r126, 120;
	bfe.u32 	%r128, %r126, 3, 4;
	.loc	1 85 15, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:85:15
	or.b32 	%r129, %r128, 64;
	or.b32 	%r130, %r128, 80;
	or.b32 	%r131, %r128, 96;
	or.b32 	%r132, %r128, 112;
	.loc	1 87 14, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:87:14
	shl.b32 	%r135, %r1850, 3;
	.loc	1 88 22, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:88:22
	mul.lo.s32 	%r136, %r112, %r129;
	mul.lo.s32 	%r137, %r112, %r130;
	mul.lo.s32 	%r138, %r112, %r131;
	mul.lo.s32 	%r139, %r112, %r132;
	.loc	1 88 14, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:88:14
	mad.wide.s32 	%rd37, %r136, 2, %rd24;
	mad.wide.s32 	%rd38, %r137, 2, %rd24;
	mad.wide.s32 	%rd39, %r138, 2, %rd24;
	mad.wide.s32 	%rd40, %r139, 2, %rd24;
	mul.wide.u32 	%rd41, %r135, 2;
	add.s64 	%rd1, %rd37, %rd41;
	add.s64 	%rd2, %rd38, %rd41;
	add.s64 	%rd3, %rd39, %rd41;
	add.s64 	%rd4, %rd40, %rd41;
$L__tmp42:
	.loc	1 98 35, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:98:35
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:44:19
	add.s32 	%r13, %r125, -1;
	.loc	1 44 31, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:44:31
	div.s32 	%r143, %r1847, %r5;
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:44:19
	sub.s32 	%r144, %r13, %r143;
	.loc	1 45 14, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:45:14
	mul.lo.s32 	%r145, %r143, %r5;
	sub.s32 	%r1860, %r1847, %r145;
	.loc	1 54 13, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:54:13
	div.s32 	%r146, %r1860, %r114;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:54:12
	mul.lo.s32 	%r147, %r146, %r111;
	.loc	1 54 36, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:54:36
	mul.lo.s32 	%r148, %r146, %r114;
	sub.s32 	%r149, %r1860, %r148;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:54:12
	mad.lo.s32 	%r1863, %r149, %r113, %r147;
	.loc	1 55 15, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:55:15
	shl.b32 	%r1862, %r144, 7;
$L__tmp43:
	.loc	1 99 39, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:39
	mul.wide.s32 	%rd48, %r1863, 2;
	add.s64 	%rd49, %rd1, %rd48;
	add.s64 	%rd50, %rd2, %rd48;
	add.s64 	%rd51, %rd3, %rd48;
	add.s64 	%rd52, %rd4, %rd48;
	.loc	1 99 55, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:55
	mul.lo.s32 	%r155, %r1862, %r112;
	.loc	1 99 39, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:39
	mul.wide.s32 	%rd53, %r155, 2;
	add.s64 	%rd29, %rd49, %rd53;
	add.s64 	%rd30, %rd29, 128;
	add.s64 	%rd31, %rd50, %rd53;
	add.s64 	%rd32, %rd31, 128;
	add.s64 	%rd33, %rd51, %rd53;
	add.s64 	%rd34, %rd33, 128;
	add.s64 	%rd35, %rd52, %rd53;
	add.s64 	%rd36, %rd35, 128;
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:5
	shl.b32 	%r156, %r127, 5;
	shl.b32 	%r16, %r1850, 4;
	shl.b32 	%r157, %r126, 1;
	and.b32 	%r158, %r157, 112;
	or.b32 	%r159, %r156, %r16;
	xor.b32 	%r17, %r159, %r158;
	add.s32 	%r18, %r1846, %r17;
	add.s32 	%r206, %r18, 81920;
	// begin inline asm
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd29 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r207, %r18, 82048;
	// begin inline asm
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd30 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r208, %r18, 86016;
	// begin inline asm
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd31 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r209, %r18, 86144;
	// begin inline asm
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd32 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r210, %r18, 90112;
	// begin inline asm
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r210 + 0 ], [ %rd33 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r211, %r18, 90240;
	// begin inline asm
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd34 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r212, %r18, 94208;
	// begin inline asm
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r212 + 0 ], [ %rd35 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r213, %r18, 94336;
	// begin inline asm
	.loc	1 99 5, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:99:5
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd36 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 100 5, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:100:5
	cp.async.mbarrier.arrive.noinc.shared.b64 	[global_smem+98536];
	.loc	1 111 12, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:111:12
	setp.ge.s32 	%p6, %r1847, %r116;
	.loc	1 111 9, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:111:9
	@%p6 bra 	$L__BB0_33;
// %bb.6:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:0:0
	or.b32 	%r133, %r128, 32;
	or.b32 	%r134, %r128, 48;
	mul.lo.s32 	%r140, %r112, %r133;
	mul.lo.s32 	%r141, %r112, %r134;
	mul.wide.s32 	%rd42, %r140, 2;
	add.s64 	%rd43, %rd25, %rd42;
	mul.wide.s32 	%rd44, %r141, 2;
	add.s64 	%rd45, %rd25, %rd44;
	add.s64 	%rd5, %rd43, %rd41;
	add.s64 	%rd6, %rd45, %rd41;
	add.s64 	%rd46, %rd26, %rd42;
	add.s64 	%rd47, %rd26, %rd44;
	add.s64 	%rd7, %rd46, %rd41;
	add.s64 	%rd8, %rd47, %rd41;
	bfe.s32 	%r150, %r144, 24, 1;
	shr.u32 	%r151, %r150, 26;
	or.b32 	%r152, %r151, %r1862;
	add.s32 	%r153, %r152, 127;
	shr.s32 	%r14, %r153, 6;
	sub.s32 	%r154, %r1862, %r118;
	max.s32 	%r15, %r154, 0;
	shr.u32 	%r1861, %r15, 6;
	cvt.s64.s32 	%rd9, %r1863;
$L__tmp44:
	.loc	1 61 33, function_name $L__info_string0, inlined_at 1 98 35 // gluon_attn_fwd.py:61:33
	sub.s32 	%r168, %r14, %r1861;
	add.s32 	%r1866, %r168, 1;
$L__tmp45:
	.loc	1 113 82, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:113:82
	shl.b64 	%rd62, %rd9, 1;
	add.s64 	%rd63, %rd5, %rd62;
	add.s64 	%rd64, %rd6, %rd62;
	.loc	1 113 99, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:113:99
	and.b32 	%r169, %r15, 2147483584;
	mul.lo.s32 	%r170, %r169, %r112;
	.loc	1 113 82, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:113:82
	mul.wide.s32 	%rd65, %r170, 2;
	add.s64 	%rd54, %rd63, %rd65;
	add.s64 	%rd55, %rd54, 128;
	add.s64 	%rd56, %rd64, %rd65;
	add.s64 	%rd57, %rd56, 128;
	.loc	1 113 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:113:13
	add.s32 	%r160, %r18, 8192;
	// begin inline asm
	.loc	1 113 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:113:13
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd54 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r161, %r18, 8320;
	// begin inline asm
	.loc	1 113 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:113:13
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd55 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r162, %r18, 12288;
	// begin inline asm
	.loc	1 113 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:113:13
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd56 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r163, %r18, 12416;
	// begin inline asm
	.loc	1 113 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:113:13
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd57 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 114 82, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:114:82
	add.s64 	%rd66, %rd7, %rd62;
	add.s64 	%rd67, %rd8, %rd62;
	add.s64 	%rd58, %rd66, %rd65;
	add.s64 	%rd59, %rd58, 128;
	add.s64 	%rd60, %rd67, %rd65;
	add.s64 	%rd61, %rd60, 128;
	.loc	1 114 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:114:13
	add.s32 	%r164, %r18, 40960;
	// begin inline asm
	.loc	1 114 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:114:13
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd58 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r165, %r18, 41088;
	// begin inline asm
	.loc	1 114 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:114:13
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd59 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r166, %r18, 45056;
	// begin inline asm
	.loc	1 114 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:114:13
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd60 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r167, %r18, 45184;
	// begin inline asm
	.loc	1 114 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:114:13
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd61 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 115 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:115:13
	cp.async.mbarrier.arrive.noinc.shared.b64 	[global_smem+98496];
	.loc	1 118 16, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:118:16
	setp.ne.b32 	%p7, %r14, %r1861;
	mov.b32 	%r1968, 1;
	mov.b32 	%r1969, 0;
	mov.b32 	%r1962, %r1969;
	mov.b32 	%r1963, %r1847;
	mov.b32 	%r1964, %r1863;
	mov.b32 	%r1965, %r1861;
	mov.b32 	%r1966, %r1866;
	mov.b32 	%r1967, %r1968;
	.loc	1 118 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:118:13
	@%p7 bra 	$L__BB0_9;
// %bb.7:        //   in Loop: Header=BB0_2 Depth=1
$L__tmp46:
	.loc	1 120 25, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:120:25
	.loc	1 36 13, function_name $L__info_string0, inlined_at 1 120 25 // gluon_attn_fwd.py:36:13
	add.s32 	%r1963, %r1848, %r1847;
$L__tmp47:
	.loc	1 122 20, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:122:20
	setp.ge.s32 	%p8, %r1963, %r116;
	mov.b32 	%r1967, 0;
	mov.b32 	%r1866, 1;
	mov.b32 	%r1962, %r1866;
	mov.b32 	%r1964, %r1863;
	mov.b32 	%r1965, %r14;
	mov.b32 	%r1966, %r1866;
	.loc	1 122 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:122:17
	@%p8 bra 	$L__BB0_9;
// %bb.8:        //   in Loop: Header=BB0_2 Depth=1
$L__tmp48:
	.loc	1 123 51, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:123:51
	.loc	1 44 31, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:44:31
	div.s32 	%r171, %r1963, %r5;
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:44:19
	sub.s32 	%r172, %r13, %r171;
	.loc	1 45 14, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:45:14
	mul.lo.s32 	%r173, %r171, %r5;
	sub.s32 	%r174, %r1963, %r173;
	.loc	1 54 13, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:54:13
	div.s32 	%r175, %r174, %r114;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:54:12
	mul.lo.s32 	%r176, %r175, %r111;
	.loc	1 54 36, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:54:36
	mul.lo.s32 	%r177, %r175, %r114;
	sub.s32 	%r178, %r174, %r177;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:54:12
	mad.lo.s32 	%r1964, %r178, %r113, %r176;
	.loc	1 55 15, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:55:15
	shl.b32 	%r179, %r172, 7;
	.loc	1 56 12, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:56:12
	bfe.s32 	%r180, %r172, 24, 1;
	shr.u32 	%r181, %r180, 26;
	or.b32 	%r182, %r181, %r179;
	add.s32 	%r183, %r182, 127;
	shr.s32 	%r184, %r183, 6;
	.loc	1 58 27, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:58:27
	sub.s32 	%r185, %r179, %r118;
	.loc	1 58 16, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:58:16
	max.s32 	%r186, %r185, 0;
	shr.u32 	%r1965, %r186, 6;
	.loc	1 61 33, function_name $L__info_string0, inlined_at 1 123 51 // gluon_attn_fwd.py:61:33
	sub.s32 	%r187, %r184, %r1965;
	add.s32 	%r1966, %r187, 1;
	mov.b32 	%r1962, %r1866;
$L__tmp49:
$L__BB0_9:        // %.lr.ph548
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 33        // gluon_attn_fwd.py:0:33
	and.b32 	%r6, %r1, 31;
	shr.u32 	%r142, %r1851, 1;
	or.b32 	%r7, %r142, %r1852;
	and.b32 	%r8, %r1853, 6;
	or.b32 	%r9, %r8, 8;
	or.b32 	%r10, %r8, 16;
	or.b32 	%r11, %r8, 24;
	or.b32 	%r12, %r8, 32;
	and.b32 	%r188, %r1854, 3840;
	shl.b32 	%r189, %r1851, 7;
	or.b32 	%r190, %r189, %r16;
	xor.b32 	%r191, %r190, %r1855;
	or.b32 	%r192, %r191, %r188;
	add.s32 	%r193, %r1846, %r192;
	add.s32 	%r19, %r193, 81920;
	add.s32 	%r20, %r193, 82048;
	xor.b32 	%r194, %r192, 32;
	add.s32 	%r195, %r1846, %r194;
	add.s32 	%r21, %r195, 81920;
	add.s32 	%r22, %r195, 82048;
	xor.b32 	%r196, %r192, 64;
	add.s32 	%r197, %r1846, %r196;
	add.s32 	%r23, %r197, 81920;
	add.s32 	%r24, %r197, 82048;
	xor.b32 	%r198, %r192, 96;
	add.s32 	%r199, %r1846, %r198;
	add.s32 	%r25, %r199, 81920;
	add.s32 	%r26, %r199, 82048;
	and.b32 	%r200, %r1853, 48;
	mul.lo.s32 	%r201, %r1850, 272;
	xor.b32 	%r27, %r201, %r200;
	xor.b32 	%r28, %r27, 64;
	shl.b32 	%r202, %r6, 8;
	or.b32 	%r203, %r202, %r16;
	xor.b32 	%r29, %r203, 16;
	xor.b32 	%r30, %r203, 32;
	xor.b32 	%r31, %r203, 48;
	xor.b32 	%r32, %r203, 64;
	xor.b32 	%r33, %r203, 80;
	xor.b32 	%r34, %r203, 96;
	xor.b32 	%r35, %r203, 112;
	cvt.u64.u32 	%rd10, %r8;
	setp.eq.b32 	%p87, %r1845, 0;
	shl.b64 	%rd131, %rd10, 1;
	mov.b32 	%r1859, %r1969;
	mov.b32 	%r1864, %r1969;
$L__BB0_10:        //   Parent Loop BB0_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_14 Depth 3
	.loc	1 127 9, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:127:9
	bar.sync 	2, 128;
	add.s32 	%r204, %r1846, 98536;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 130 9, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:130:9
	waitLoop:
	.loc	1 131 9, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:131:9
	mbarrier.test_wait.parity.shared::cta.b64 complete, [%r204], %r1859;
	@!complete nanosleep.u32 20;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 129 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:129:13
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r233, %r234}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r343, %r344, %r345, %r346}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r257, %r258}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363, %r364, %r365, %r366}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r303, %r304, %r305, %r306}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r383, %r384, %r385, %r386}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r323, %r324, %r325, %r326}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r403, %r404, %r405, %r406}, [%r26];
	.loc	1 130 9, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:130:9
	bar.sync 	2, 128;
$L__tmp50:
	.loc	1 131 18, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:131:18
	.loc	1 36 13, function_name $L__info_string0, inlined_at 1 131 18 // gluon_attn_fwd.py:36:13
	mad.lo.s32 	%r205, %r1848, %r1864, %r1848;
	add.s32 	%r36, %r205, %r1847;
$L__tmp51:
	.loc	1 132 12, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:132:12
	setp.ge.s32 	%p9, %r36, %r116;
	.loc	1 132 9, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:132:9
	@%p9 bra 	$L__BB0_12;
// %bb.11:        //   in Loop: Header=BB0_10 Depth=2
$L__tmp52:
	.loc	1 133 48, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:133:48
	.loc	1 44 31, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:44:31
	div.s32 	%r214, %r36, %r5;
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:44:19
	sub.s32 	%r215, %r13, %r214;
	.loc	1 45 14, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:45:14
	mul.lo.s32 	%r216, %r214, %r5;
	sub.s32 	%r217, %r36, %r216;
	.loc	1 54 13, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:54:13
	div.s32 	%r218, %r217, %r114;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:54:12
	mul.lo.s32 	%r219, %r218, %r111;
	.loc	1 54 36, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:54:36
	mul.lo.s32 	%r220, %r218, %r114;
	sub.s32 	%r221, %r217, %r220;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 133 48 // gluon_attn_fwd.py:54:12
	mad.lo.s32 	%r222, %r221, %r113, %r219;
$L__tmp53:
	.loc	1 134 47, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:47
	mul.wide.s32 	%rd76, %r222, 2;
	add.s64 	%rd77, %rd1, %rd76;
	add.s64 	%rd78, %rd2, %rd76;
	add.s64 	%rd79, %rd3, %rd76;
	add.s64 	%rd80, %rd4, %rd76;
	.loc	1 134 65, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:65
	mul.lo.s32 	%r223, %r1856, %r215;
	.loc	1 134 47, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:47
	mul.wide.s32 	%rd81, %r223, 2;
	add.s64 	%rd68, %rd77, %rd81;
	add.s64 	%rd69, %rd68, 128;
	add.s64 	%rd70, %rd78, %rd81;
	add.s64 	%rd71, %rd70, 128;
	add.s64 	%rd72, %rd79, %rd81;
	add.s64 	%rd73, %rd72, 128;
	add.s64 	%rd74, %rd80, %rd81;
	add.s64 	%rd75, %rd74, 128;
	.loc	1 134 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:13
	// begin inline asm
	.loc	1 134 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd68 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd69 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd70 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd71 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r210 + 0 ], [ %rd72 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd73 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r212 + 0 ], [ %rd74 + 0 ], 0x10, 0x10;

	// end inline asm
	// begin inline asm
	.loc	1 134 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:134:13
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd75 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 135 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:135:13
	cp.async.mbarrier.arrive.noinc.shared.b64 	[global_smem+98536];
$L__BB0_12:        //   in Loop: Header=BB0_10 Depth=2
	.loc	1 140 16, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:140:16
	or.b32 	%r37, %r7, %r1862;
	or.b32 	%r38, %r37, 64;
	or.b32 	%r39, %r37, 72;
	.loc	1 143 9, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:143:9
	setp.lt.s32 	%p10, %r1866, 1;
	mov.b32 	%r1880, 0f00000000;
	mov.b32 	%r1878, 0fFF800000;
	mov.b32 	%r1879, %r1878;
	mov.b32 	%r1881, %r1880;
	mov.b32 	%r1882, %r1880;
	mov.b32 	%r1883, %r1880;
	mov.b32 	%r1884, %r1880;
	mov.b32 	%r1885, %r1880;
	mov.b32 	%r1886, %r1880;
	mov.b32 	%r1887, %r1880;
	mov.b32 	%r1888, %r1880;
	mov.b32 	%r1889, %r1880;
	mov.b32 	%r1890, %r1880;
	mov.b32 	%r1891, %r1880;
	mov.b32 	%r1892, %r1880;
	mov.b32 	%r1893, %r1880;
	mov.b32 	%r1894, %r1880;
	mov.b32 	%r1895, %r1880;
	mov.b32 	%r1896, %r1880;
	mov.b32 	%r1897, %r1880;
	mov.b32 	%r1898, %r1880;
	mov.b32 	%r1899, %r1880;
	mov.b32 	%r1900, %r1880;
	mov.b32 	%r1901, %r1880;
	mov.b32 	%r1902, %r1880;
	mov.b32 	%r1903, %r1880;
	mov.b32 	%r1904, %r1880;
	mov.b32 	%r1905, %r1880;
	mov.b32 	%r1906, %r1880;
	mov.b32 	%r1907, %r1880;
	mov.b32 	%r1908, %r1880;
	mov.b32 	%r1909, %r1880;
	mov.b32 	%r1910, %r1880;
	mov.b32 	%r1911, %r1880;
	mov.b32 	%r1912, %r1880;
	mov.b32 	%r1913, %r1880;
	mov.b32 	%r1914, %r1880;
	mov.b32 	%r1915, %r1880;
	mov.b32 	%r1916, %r1880;
	mov.b32 	%r1917, %r1880;
	mov.b32 	%r1918, %r1880;
	mov.b32 	%r1919, %r1880;
	mov.b32 	%r1920, %r1880;
	mov.b32 	%r1921, %r1880;
	mov.b32 	%r1922, %r1880;
	mov.b32 	%r1923, %r1880;
	mov.b32 	%r1924, %r1880;
	mov.b32 	%r1925, %r1880;
	mov.b32 	%r1926, %r1880;
	mov.b32 	%r1927, %r1880;
	mov.b32 	%r1928, %r1880;
	mov.b32 	%r1929, %r1880;
	mov.b32 	%r1930, %r1880;
	mov.b32 	%r1931, %r1880;
	mov.b32 	%r1932, %r1880;
	mov.b32 	%r1933, %r1880;
	mov.b32 	%r1934, %r1880;
	mov.b32 	%r1935, %r1880;
	mov.b32 	%r1936, %r1880;
	mov.b32 	%r1937, %r1880;
	mov.b32 	%r1938, %r1880;
	mov.b32 	%r1939, %r1880;
	mov.b32 	%r1940, %r1880;
	mov.b32 	%r1941, %r1880;
	mov.b32 	%r1942, %r1880;
	mov.b32 	%r1943, %r1880;
	mov.b32 	%r1944, %r1880;
	mov.b32 	%r1945, %r1880;
	@%p10 bra 	$L__BB0_27;
// %bb.13:        // %.lr.ph
        //   in Loop: Header=BB0_10 Depth=2
	.loc	1 0 9        // gluon_attn_fwd.py:0:9
	or.b32 	%r40, %r1862, 64;
	or.b32 	%r41, %r1862, 127;
	sub.s32 	%r42, %r40, %r118;
	sub.s32 	%r43, %r41, %r118;
	sub.s32 	%r45, %r38, %r118;
	sub.s32 	%r44, %r39, %r118;
	.loc	1 143 9        // gluon_attn_fwd.py:143:9 @[ gluon_attn_fwd.py:213:1 ]
	shl.b32 	%r1877, %r1969, 3;
	shl.b32 	%r224, %r1969, 14;
	or.b32 	%r1876, %r35, %r224;
	or.b32 	%r1875, %r34, %r224;
	or.b32 	%r1874, %r33, %r224;
	or.b32 	%r1873, %r32, %r224;
	or.b32 	%r1872, %r31, %r224;
	or.b32 	%r1871, %r30, %r224;
	or.b32 	%r1870, %r29, %r224;
	add.s32 	%r1869, %r3, %r224;
	or.b32 	%r1868, %r28, %r224;
	or.b32 	%r1867, %r27, %r224;
	shl.b32 	%r1865, %r1861, 6;
	mov.b32 	%r1878, 0fFF800000;
	mov.b32 	%r1882, 0f00000000;
	mov.b32 	%r1883, %r1882;
	mov.b32 	%r1884, %r1882;
	mov.b32 	%r1885, %r1882;
	mov.b32 	%r1886, %r1882;
	mov.b32 	%r1887, %r1882;
	mov.b32 	%r1888, %r1882;
	mov.b32 	%r1889, %r1882;
	mov.b32 	%r1890, %r1882;
	mov.b32 	%r1891, %r1882;
	mov.b32 	%r1892, %r1882;
	mov.b32 	%r1893, %r1882;
	mov.b32 	%r1894, %r1882;
	mov.b32 	%r1895, %r1882;
	mov.b32 	%r1896, %r1882;
	mov.b32 	%r1897, %r1882;
	mov.b32 	%r1898, %r1882;
	mov.b32 	%r1899, %r1882;
	mov.b32 	%r1900, %r1882;
	mov.b32 	%r1901, %r1882;
	mov.b32 	%r1902, %r1882;
	mov.b32 	%r1903, %r1882;
	mov.b32 	%r1904, %r1882;
	mov.b32 	%r1905, %r1882;
	mov.b32 	%r1906, %r1882;
	mov.b32 	%r1907, %r1882;
	mov.b32 	%r1908, %r1882;
	mov.b32 	%r1909, %r1882;
	mov.b32 	%r1910, %r1882;
	mov.b32 	%r1911, %r1882;
	mov.b32 	%r1912, %r1882;
	mov.b32 	%r1913, %r1882;
	mov.b32 	%r1914, %r1882;
	mov.b32 	%r1915, %r1882;
	mov.b32 	%r1916, %r1882;
	mov.b32 	%r1917, %r1882;
	mov.b32 	%r1918, %r1882;
	mov.b32 	%r1919, %r1882;
	mov.b32 	%r1920, %r1882;
	mov.b32 	%r1921, %r1882;
	mov.b32 	%r1922, %r1882;
	mov.b32 	%r1923, %r1882;
	mov.b32 	%r1924, %r1882;
	mov.b32 	%r1925, %r1882;
	mov.b32 	%r1926, %r1882;
	mov.b32 	%r1927, %r1882;
	mov.b32 	%r1928, %r1882;
	mov.b32 	%r1929, %r1882;
	mov.b32 	%r1930, %r1882;
	mov.b32 	%r1931, %r1882;
	mov.b32 	%r1932, %r1882;
	mov.b32 	%r1933, %r1882;
	mov.b32 	%r1934, %r1882;
	mov.b32 	%r1935, %r1882;
	mov.b32 	%r1936, %r1882;
	mov.b32 	%r1937, %r1882;
	mov.b32 	%r1938, %r1882;
	mov.b32 	%r1939, %r1882;
	mov.b32 	%r1940, %r1882;
	mov.b32 	%r1941, %r1882;
	mov.b32 	%r1942, %r1882;
	mov.b32 	%r1943, %r1882;
	mov.b32 	%r1944, %r1882;
	mov.b32 	%r1945, %r1882;
	mov.b32 	%r1880, %r1882;
	mov.b32 	%r1881, %r1882;
	mov.b32 	%r1879, %r1878;
	bra.uni 	$L__BB0_14;
$L__BB0_26:        //   in Loop: Header=BB0_14 Depth=3
	.loc	1 199 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:199:13
	add.s32 	%r812, %r47, 98512;
	bar.sync 	2, 128;
	// begin inline asm
	@%p87 mbarrier.arrive.shared::cta.b64 _, [%r812];

	// end inline asm
	.loc	1 200 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:200:13
	add.s32 	%r1969, %r1969, 1;
	.loc	1 143 9, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:143:9
	add.s32 	%r1877, %r1877, 8;
	add.s32 	%r1876, %r1876, 16384;
	add.s32 	%r1875, %r1875, 16384;
	add.s32 	%r1874, %r1874, 16384;
	add.s32 	%r1873, %r1873, 16384;
	add.s32 	%r1872, %r1872, 16384;
	add.s32 	%r1871, %r1871, 16384;
	add.s32 	%r1870, %r1870, 16384;
	add.s32 	%r1869, %r1869, 16384;
	add.s32 	%r1868, %r1868, 16384;
	add.s32 	%r1867, %r1867, 16384;
	add.s32 	%r1866, %r1866, -1;
	add.s32 	%r1865, %r1865, 64;
	setp.ne.b32 	%p88, %r1866, 0;
	@!%p88 bra 	$L__BB0_27;
$L__BB0_14:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_10 Depth=2
        // =>    This Inner Loop Header: Depth=3
	.loc	1 147 48, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:147:48
	shr.u32 	%r227, %r1969, 31;
	add.s32 	%r228, %r1969, %r227;
	shr.s32 	%r46, %r228, 1;
	.loc	1 147 47, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:147:47
	shl.b32 	%r229, %r46, 4;
	sub.s32 	%r230, %r1877, %r229;
	add.s32 	%r47, %r1846, %r230;
	add.s32 	%r225, %r47, 98496;
	bfe.u32 	%r226, %r228, 1, 1;
	.loc	1 147 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:147:17
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 150 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:150:17
	waitLoop:
	.loc	1 151 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:151:17
	mbarrier.test_wait.parity.shared::cta.b64 complete, [%r225], %r226;
	@!complete nanosleep.u32 20;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 150 24, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:150:24
	setp.le.s32 	%p11, %r1865, %r41;
	.loc	1 152 39, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:152:39
	add.s32 	%r52, %r1865, 63;
	setp.ge.s32 	%p12, %r52, %r42;
	.loc	1 152 27, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:152:27
	and.pred 	%p1, %p11, %p12;
	mov.b32 	%r1946, 0;
	.loc	1 158 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:158:13
	not.pred 	%p13, %p1;
	shl.b32 	%r1844, %r46, 15;
	mov.b32 	%r1947, %r1946;
	mov.b32 	%r1948, %r1946;
	mov.b32 	%r1949, %r1946;
	mov.b32 	%r1950, %r1946;
	mov.b32 	%r1951, %r1946;
	mov.b32 	%r1952, %r1946;
	mov.b32 	%r1953, %r1946;
	mov.b32 	%r1954, %r1946;
	mov.b32 	%r1955, %r1946;
	mov.b32 	%r1956, %r1946;
	mov.b32 	%r1957, %r1946;
	mov.b32 	%r1958, %r1946;
	mov.b32 	%r1959, %r1946;
	mov.b32 	%r1960, %r1946;
	mov.b32 	%r1961, %r1946;
	@%p13 bra 	$L__BB0_18;
// %bb.15:        //   in Loop: Header=BB0_14 Depth=3
	.loc	1 156 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:156:21
	sub.s32 	%r423, %r1867, %r1844;
	add.s32 	%r424, %r1846, %r423;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r259, %r260}, [%r424];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r367, %r368}, [%r424+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r265, %r266}, [%r424+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r369, %r370}, [%r424+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r271, %r272}, [%r424+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r371, %r372}, [%r424+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r277, %r278}, [%r424+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r353, %r354, %r373, %r374}, [%r424+6272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r283, %r284}, [%r424+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r375, %r376}, [%r424+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r289, %r290}, [%r424+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r358, %r377, %r378}, [%r424+10368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r295, %r296}, [%r424+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r379, %r380}, [%r424+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r301, %r302}, [%r424+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r361, %r362, %r381, %r382}, [%r424+14464];
	sub.s32 	%r425, %r1868, %r1844;
	add.s32 	%r426, %r1846, %r425;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r307, %r308, %r327, %r328}, [%r426];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r387, %r388, %r407, %r408}, [%r426+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r309, %r310, %r329, %r330}, [%r426+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r409, %r410}, [%r426+2176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r311, %r312, %r331, %r332}, [%r426+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r391, %r392, %r411, %r412}, [%r426+4224];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r333, %r334}, [%r426+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r393, %r394, %r413, %r414}, [%r426+6272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r315, %r316, %r335, %r336}, [%r426+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r395, %r396, %r415, %r416}, [%r426+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r337, %r338}, [%r426+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r397, %r398, %r417, %r418}, [%r426+10368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r339, %r340}, [%r426+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r399, %r400, %r419, %r420}, [%r426+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r321, %r322, %r341, %r342}, [%r426+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r401, %r402, %r421, %r422}, [%r426+14464];
	mov.b32 	%r297, 0;
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mov.b32 	%r251, %r297;
	mov.b32 	%r252, %r297;
	mov.b32 	%r253, %r297;
	mov.b32 	%r254, %r297;
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r251, %r252, %r253, %r254 }, { %r231, %r232, %r233, %r234 }, { %r235, %r236 }, { %r251, %r252, %r253, %r254 };

	// end inline asm
	mov.b32 	%r261, %r297;
	mov.b32 	%r262, %r297;
	mov.b32 	%r263, %r297;
	mov.b32 	%r264, %r297;
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r231, %r232, %r233, %r234 }, { %r237, %r238 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	mov.b32 	%r267, %r297;
	mov.b32 	%r268, %r297;
	mov.b32 	%r269, %r297;
	mov.b32 	%r270, %r297;
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r231, %r232, %r233, %r234 }, { %r239, %r240 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	mov.b32 	%r273, %r297;
	mov.b32 	%r274, %r297;
	mov.b32 	%r275, %r297;
	mov.b32 	%r276, %r297;
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r231, %r232, %r233, %r234 }, { %r241, %r242 }, { %r273, %r274, %r275, %r276 };

	// end inline asm
	mov.b32 	%r279, %r297;
	mov.b32 	%r280, %r297;
	mov.b32 	%r281, %r297;
	mov.b32 	%r282, %r297;
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r231, %r232, %r233, %r234 }, { %r243, %r244 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	mov.b32 	%r285, %r297;
	mov.b32 	%r286, %r297;
	mov.b32 	%r287, %r297;
	mov.b32 	%r288, %r297;
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r231, %r232, %r233, %r234 }, { %r245, %r246 }, { %r285, %r286, %r287, %r288 };

	// end inline asm
	mov.b32 	%r291, %r297;
	mov.b32 	%r292, %r297;
	mov.b32 	%r293, %r297;
	mov.b32 	%r294, %r297;
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r231, %r232, %r233, %r234 }, { %r247, %r248 }, { %r291, %r292, %r293, %r294 };

	// end inline asm
	mov.b32 	%r298, %r297;
	mov.b32 	%r299, %r297;
	mov.b32 	%r300, %r297;
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r231, %r232, %r233, %r234 }, { %r249, %r250 }, { %r297, %r298, %r299, %r300 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r251, %r252, %r253, %r254 }, { %r255, %r256, %r257, %r258 }, { %r259, %r260 }, { %r251, %r252, %r253, %r254 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r255, %r256, %r257, %r258 }, { %r265, %r266 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r255, %r256, %r257, %r258 }, { %r271, %r272 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r255, %r256, %r257, %r258 }, { %r277, %r278 }, { %r273, %r274, %r275, %r276 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r255, %r256, %r257, %r258 }, { %r283, %r284 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r255, %r256, %r257, %r258 }, { %r289, %r290 }, { %r285, %r286, %r287, %r288 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r255, %r256, %r257, %r258 }, { %r295, %r296 }, { %r291, %r292, %r293, %r294 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r255, %r256, %r257, %r258 }, { %r301, %r302 }, { %r297, %r298, %r299, %r300 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r251, %r252, %r253, %r254 }, { %r303, %r304, %r305, %r306 }, { %r307, %r308 }, { %r251, %r252, %r253, %r254 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r303, %r304, %r305, %r306 }, { %r309, %r310 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r303, %r304, %r305, %r306 }, { %r311, %r312 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r303, %r304, %r305, %r306 }, { %r313, %r314 }, { %r273, %r274, %r275, %r276 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r303, %r304, %r305, %r306 }, { %r315, %r316 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r303, %r304, %r305, %r306 }, { %r317, %r318 }, { %r285, %r286, %r287, %r288 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r303, %r304, %r305, %r306 }, { %r319, %r320 }, { %r291, %r292, %r293, %r294 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r303, %r304, %r305, %r306 }, { %r321, %r322 }, { %r297, %r298, %r299, %r300 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r251, %r252, %r253, %r254 }, { %r323, %r324, %r325, %r326 }, { %r327, %r328 }, { %r251, %r252, %r253, %r254 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r323, %r324, %r325, %r326 }, { %r329, %r330 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r323, %r324, %r325, %r326 }, { %r331, %r332 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r323, %r324, %r325, %r326 }, { %r333, %r334 }, { %r273, %r274, %r275, %r276 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r323, %r324, %r325, %r326 }, { %r335, %r336 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r323, %r324, %r325, %r326 }, { %r337, %r338 }, { %r285, %r286, %r287, %r288 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r323, %r324, %r325, %r326 }, { %r339, %r340 }, { %r291, %r292, %r293, %r294 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r323, %r324, %r325, %r326 }, { %r341, %r342 }, { %r297, %r298, %r299, %r300 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r251, %r252, %r253, %r254 }, { %r343, %r344, %r345, %r346 }, { %r347, %r348 }, { %r251, %r252, %r253, %r254 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r343, %r344, %r345, %r346 }, { %r349, %r350 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r343, %r344, %r345, %r346 }, { %r351, %r352 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r343, %r344, %r345, %r346 }, { %r353, %r354 }, { %r273, %r274, %r275, %r276 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r343, %r344, %r345, %r346 }, { %r355, %r356 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r343, %r344, %r345, %r346 }, { %r357, %r358 }, { %r285, %r286, %r287, %r288 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r343, %r344, %r345, %r346 }, { %r359, %r360 }, { %r291, %r292, %r293, %r294 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r343, %r344, %r345, %r346 }, { %r361, %r362 }, { %r297, %r298, %r299, %r300 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r251, %r252, %r253, %r254 }, { %r363, %r364, %r365, %r366 }, { %r367, %r368 }, { %r251, %r252, %r253, %r254 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r363, %r364, %r365, %r366 }, { %r369, %r370 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r363, %r364, %r365, %r366 }, { %r371, %r372 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r363, %r364, %r365, %r366 }, { %r373, %r374 }, { %r273, %r274, %r275, %r276 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r363, %r364, %r365, %r366 }, { %r375, %r376 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r363, %r364, %r365, %r366 }, { %r377, %r378 }, { %r285, %r286, %r287, %r288 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r363, %r364, %r365, %r366 }, { %r379, %r380 }, { %r291, %r292, %r293, %r294 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r363, %r364, %r365, %r366 }, { %r381, %r382 }, { %r297, %r298, %r299, %r300 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r251, %r252, %r253, %r254 }, { %r383, %r384, %r385, %r386 }, { %r387, %r388 }, { %r251, %r252, %r253, %r254 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r383, %r384, %r385, %r386 }, { %r389, %r390 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r383, %r384, %r385, %r386 }, { %r391, %r392 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r383, %r384, %r385, %r386 }, { %r393, %r394 }, { %r273, %r274, %r275, %r276 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r383, %r384, %r385, %r386 }, { %r395, %r396 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r383, %r384, %r385, %r386 }, { %r397, %r398 }, { %r285, %r286, %r287, %r288 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r383, %r384, %r385, %r386 }, { %r399, %r400 }, { %r291, %r292, %r293, %r294 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r383, %r384, %r385, %r386 }, { %r401, %r402 }, { %r297, %r298, %r299, %r300 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r251, %r252, %r253, %r254 }, { %r403, %r404, %r405, %r406 }, { %r407, %r408 }, { %r251, %r252, %r253, %r254 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r403, %r404, %r405, %r406 }, { %r409, %r410 }, { %r261, %r262, %r263, %r264 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r403, %r404, %r405, %r406 }, { %r411, %r412 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r403, %r404, %r405, %r406 }, { %r413, %r414 }, { %r273, %r274, %r275, %r276 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r403, %r404, %r405, %r406 }, { %r415, %r416 }, { %r279, %r280, %r281, %r282 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r285, %r286, %r287, %r288 }, { %r403, %r404, %r405, %r406 }, { %r417, %r418 }, { %r285, %r286, %r287, %r288 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r403, %r404, %r405, %r406 }, { %r419, %r420 }, { %r291, %r292, %r293, %r294 };

	// end inline asm
	// begin inline asm
	.loc	1 157 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:157:21
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r297, %r298, %r299, %r300 }, { %r403, %r404, %r405, %r406 }, { %r421, %r422 }, { %r297, %r298, %r299, %r300 };

	// end inline asm
	.loc	1 160 29, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:160:29
	setp.le.s32 	%p14, %r52, %r40;
	.loc	1 162 46, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:162:46
	setp.ge.s32 	%p15, %r1865, %r43;
	.loc	1 163 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:163:17
	and.pred 	%p16, %p15, %p14;
	@%p16 bra 	$L__BB0_17;
// %bb.16:        //   in Loop: Header=BB0_14 Depth=3
	.loc	1 0 17        // gluon_attn_fwd.py:0:17
	mov.b32 	%r51, 25;
	mov.b32 	%r50, 17;
	mov.b32 	%r49, 9;
	mov.b32 	%r48, 1;
	.loc	1 159 24, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:159:24
	add.s32 	%r427, %r4, %r1865;
	add.s32 	%r428, %r427, 57;
	add.s32 	%r429, %r427, 56;
	add.s32 	%r430, %r427, 49;
	add.s32 	%r431, %r427, 48;
	add.s32 	%r432, %r427, 41;
	add.s32 	%r433, %r427, 40;
	add.s32 	%r434, %r427, 33;
	.loc	1 164 28, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:164:28
	or.b32 	%r435, %r48, %r427;
	or.b32 	%r436, %r1865, %r9;
	or.b32 	%r437, %r49, %r427;
	or.b32 	%r438, %r1865, %r10;
	or.b32 	%r439, %r50, %r427;
	or.b32 	%r440, %r1865, %r11;
	or.b32 	%r441, %r51, %r427;
	or.b32 	%r442, %r1865, %r12;
	setp.le.s32 	%p17, %r428, %r38;
	setp.le.s32 	%p18, %r428, %r39;
	setp.le.s32 	%p19, %r429, %r39;
	setp.le.s32 	%p20, %r430, %r39;
	setp.le.s32 	%p21, %r431, %r39;
	setp.le.s32 	%p22, %r432, %r39;
	setp.le.s32 	%p23, %r433, %r39;
	setp.le.s32 	%p24, %r434, %r39;
	setp.le.s32 	%p25, %r442, %r39;
	setp.le.s32 	%p26, %r429, %r38;
	setp.le.s32 	%p27, %r430, %r38;
	setp.le.s32 	%p28, %r431, %r38;
	setp.le.s32 	%p29, %r432, %r38;
	setp.le.s32 	%p30, %r433, %r38;
	setp.le.s32 	%p31, %r434, %r38;
	setp.le.s32 	%p32, %r442, %r38;
	setp.le.s32 	%p33, %r441, %r38;
	setp.le.s32 	%p34, %r440, %r38;
	setp.le.s32 	%p35, %r439, %r38;
	setp.le.s32 	%p36, %r438, %r38;
	setp.le.s32 	%p37, %r437, %r38;
	setp.le.s32 	%p38, %r436, %r38;
	setp.le.s32 	%p39, %r427, %r38;
	setp.le.s32 	%p40, %r441, %r39;
	setp.le.s32 	%p41, %r440, %r39;
	setp.le.s32 	%p42, %r439, %r39;
	setp.le.s32 	%p43, %r437, %r39;
	setp.le.s32 	%p44, %r438, %r39;
	setp.le.s32 	%p45, %r436, %r39;
	setp.le.s32 	%p46, %r427, %r39;
	setp.lt.s32 	%p47, %r427, %r39;
	setp.lt.s32 	%p48, %r427, %r38;
	.loc	1 166 40, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:166:40
	setp.ge.s32 	%p49, %r428, %r45;
	setp.ge.s32 	%p50, %r428, %r44;
	setp.ge.s32 	%p51, %r429, %r44;
	setp.ge.s32 	%p52, %r430, %r44;
	setp.ge.s32 	%p53, %r431, %r44;
	setp.ge.s32 	%p54, %r432, %r44;
	setp.ge.s32 	%p55, %r433, %r44;
	setp.ge.s32 	%p56, %r434, %r44;
	setp.ge.s32 	%p57, %r442, %r44;
	setp.ge.s32 	%p58, %r429, %r45;
	setp.ge.s32 	%p59, %r430, %r45;
	setp.ge.s32 	%p60, %r431, %r45;
	setp.ge.s32 	%p61, %r432, %r45;
	setp.ge.s32 	%p62, %r433, %r45;
	setp.ge.s32 	%p63, %r434, %r45;
	setp.ge.s32 	%p64, %r442, %r45;
	setp.ge.s32 	%p65, %r435, %r44;
	setp.ge.s32 	%p66, %r441, %r45;
	setp.ge.s32 	%p67, %r440, %r45;
	setp.ge.s32 	%p68, %r439, %r45;
	setp.ge.s32 	%p69, %r438, %r45;
	setp.ge.s32 	%p70, %r437, %r45;
	setp.ge.s32 	%p71, %r436, %r45;
	setp.ge.s32 	%p72, %r435, %r45;
	setp.ge.s32 	%p73, %r427, %r45;
	setp.ge.s32 	%p74, %r441, %r44;
	setp.ge.s32 	%p75, %r440, %r44;
	setp.ge.s32 	%p76, %r439, %r44;
	setp.ge.s32 	%p77, %r437, %r44;
	setp.ge.s32 	%p78, %r438, %r44;
	setp.ge.s32 	%p79, %r436, %r44;
	setp.ge.s32 	%p80, %r427, %r44;
	.loc	1 167 25, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:167:25
	selp.f32 	%r443, %r253, 0fFF800000, %p80;
	selp.f32 	%r253, %r443, 0fFF800000, %p46;
	selp.f32 	%r444, %r263, 0fFF800000, %p79;
	selp.f32 	%r263, %r444, 0fFF800000, %p45;
	selp.f32 	%r445, %r269, 0fFF800000, %p78;
	selp.f32 	%r269, %r445, 0fFF800000, %p44;
	selp.f32 	%r446, %r264, 0fFF800000, %p77;
	selp.f32 	%r264, %r446, 0fFF800000, %p43;
	selp.f32 	%r447, %r270, 0fFF800000, %p76;
	selp.f32 	%r270, %r447, 0fFF800000, %p42;
	selp.f32 	%r448, %r275, 0fFF800000, %p75;
	selp.f32 	%r275, %r448, 0fFF800000, %p41;
	selp.f32 	%r449, %r276, 0fFF800000, %p74;
	selp.f32 	%r276, %r449, 0fFF800000, %p40;
	selp.f32 	%r450, %r251, 0fFF800000, %p73;
	selp.f32 	%r251, %r450, 0fFF800000, %p39;
	selp.f32 	%r451, %r252, 0fFF800000, %p72;
	selp.f32 	%r252, %r451, 0fFF800000, %p48;
	selp.f32 	%r452, %r261, 0fFF800000, %p71;
	selp.f32 	%r261, %r452, 0fFF800000, %p38;
	selp.f32 	%r453, %r262, 0fFF800000, %p70;
	selp.f32 	%r262, %r453, 0fFF800000, %p37;
	selp.f32 	%r454, %r267, 0fFF800000, %p69;
	selp.f32 	%r267, %r454, 0fFF800000, %p36;
	selp.f32 	%r455, %r268, 0fFF800000, %p68;
	selp.f32 	%r268, %r455, 0fFF800000, %p35;
	selp.f32 	%r456, %r273, 0fFF800000, %p67;
	selp.f32 	%r273, %r456, 0fFF800000, %p34;
	selp.f32 	%r457, %r274, 0fFF800000, %p66;
	selp.f32 	%r274, %r457, 0fFF800000, %p33;
	selp.f32 	%r458, %r254, 0fFF800000, %p65;
	selp.f32 	%r254, %r458, 0fFF800000, %p47;
	selp.f32 	%r459, %r279, 0fFF800000, %p64;
	selp.f32 	%r279, %r459, 0fFF800000, %p32;
	selp.f32 	%r460, %r280, 0fFF800000, %p63;
	selp.f32 	%r280, %r460, 0fFF800000, %p31;
	selp.f32 	%r461, %r285, 0fFF800000, %p62;
	selp.f32 	%r285, %r461, 0fFF800000, %p30;
	selp.f32 	%r462, %r286, 0fFF800000, %p61;
	selp.f32 	%r286, %r462, 0fFF800000, %p29;
	selp.f32 	%r463, %r291, 0fFF800000, %p60;
	selp.f32 	%r291, %r463, 0fFF800000, %p28;
	selp.f32 	%r464, %r292, 0fFF800000, %p59;
	selp.f32 	%r292, %r464, 0fFF800000, %p27;
	selp.f32 	%r465, %r297, 0fFF800000, %p58;
	selp.f32 	%r297, %r465, 0fFF800000, %p26;
	selp.f32 	%r466, %r281, 0fFF800000, %p57;
	selp.f32 	%r281, %r466, 0fFF800000, %p25;
	selp.f32 	%r467, %r282, 0fFF800000, %p56;
	selp.f32 	%r282, %r467, 0fFF800000, %p24;
	selp.f32 	%r468, %r287, 0fFF800000, %p55;
	selp.f32 	%r287, %r468, 0fFF800000, %p23;
	selp.f32 	%r469, %r288, 0fFF800000, %p54;
	selp.f32 	%r288, %r469, 0fFF800000, %p22;
	selp.f32 	%r470, %r293, 0fFF800000, %p53;
	selp.f32 	%r293, %r470, 0fFF800000, %p21;
	selp.f32 	%r471, %r294, 0fFF800000, %p52;
	selp.f32 	%r294, %r471, 0fFF800000, %p20;
	selp.f32 	%r472, %r299, 0fFF800000, %p51;
	selp.f32 	%r299, %r472, 0fFF800000, %p19;
	selp.f32 	%r473, %r300, 0fFF800000, %p50;
	selp.f32 	%r300, %r473, 0fFF800000, %p18;
	selp.f32 	%r474, %r298, 0fFF800000, %p49;
	selp.f32 	%r298, %r474, 0fFF800000, %p17;
$L__BB0_17:        // %__nv_exp2f.exit
        //   in Loop: Header=BB0_14 Depth=3
$L__tmp54:
	.loc	1 171 45, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:171:45
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 171 45 // standard.py:191:16
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r475, %r251, %r252;
	max.f32 	%r476, %r261, %r262;
	max.f32 	%r477, %r267, %r268;
	max.f32 	%r478, %r273, %r274;
	max.f32 	%r479, %r279, %r280;
	max.f32 	%r480, %r285, %r286;
	max.f32 	%r481, %r291, %r292;
	max.f32 	%r482, %r297, %r298;
	max.f32 	%r483, %r475, %r476;
	max.f32 	%r484, %r477, %r478;
	max.f32 	%r485, %r479, %r480;
	max.f32 	%r486, %r481, %r482;
	max.f32 	%r487, %r483, %r484;
	max.f32 	%r488, %r485, %r486;
	max.f32 	%r489, %r487, %r488;
	max.f32 	%r490, %r253, %r254;
	max.f32 	%r491, %r263, %r264;
	max.f32 	%r492, %r269, %r270;
	max.f32 	%r493, %r275, %r276;
	max.f32 	%r494, %r281, %r282;
	max.f32 	%r495, %r287, %r288;
	max.f32 	%r496, %r293, %r294;
	max.f32 	%r497, %r299, %r300;
	max.f32 	%r498, %r490, %r491;
	max.f32 	%r499, %r492, %r493;
	max.f32 	%r500, %r494, %r495;
	max.f32 	%r501, %r496, %r497;
	max.f32 	%r502, %r498, %r499;
	max.f32 	%r503, %r500, %r501;
	max.f32 	%r504, %r502, %r503;
$L__tmp55:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 171 45 // standard.py:191:16
	shfl.sync.bfly.b32 	%r505, %r489, 2, 31, -1;
$L__tmp56:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r506, %r489, %r505;
$L__tmp57:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 171 45 // standard.py:191:16
	shfl.sync.bfly.b32 	%r507, %r506, 1, 31, -1;
$L__tmp58:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r508, %r506, %r507;
$L__tmp59:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 171 45 // standard.py:191:16
	shfl.sync.bfly.b32 	%r509, %r504, 2, 31, -1;
$L__tmp60:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r510, %r504, %r509;
$L__tmp61:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 171 45 // standard.py:191:16
	shfl.sync.bfly.b32 	%r511, %r510, 1, 31, -1;
$L__tmp62:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r512, %r510, %r511;
$L__tmp63:
	.loc	1 171 45, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:171:45
	mul.f32 	%r513, %r117, %r508;
	mul.f32 	%r514, %r117, %r512;
	.loc	1 171 29, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:171:29
	max.f32 	%r53, %r1878, %r513;
	max.f32 	%r54, %r1879, %r514;
	.loc	1 172 38, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:172:38
	setp.eq.f32 	%p81, %r53, 0fFF800000;
	setp.eq.f32 	%p82, %r54, 0fFF800000;
	.loc	1 172 29, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:172:29
	selp.f32 	%r515, 0f00000000, %r53, %p81;
	selp.f32 	%r516, 0f00000000, %r54, %p82;
	.loc	1 173 37, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:173:37
	sub.f32 	%r517, %r1878, %r515;
	sub.f32 	%r518, %r1879, %r516;
	.loc	1 173 29, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:173:29
	ex2.approx.ftz.f32 	%r519, %r517;
	ex2.approx.ftz.f32 	%r520, %r518;
	.loc	1 174 33, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:174:33
	neg.f32 	%r521, %r515;
	fma.rn.f32 	%r522, %r117, %r251, %r521;
	fma.rn.f32 	%r523, %r117, %r252, %r521;
	neg.f32 	%r524, %r516;
	fma.rn.f32 	%r525, %r117, %r253, %r524;
	fma.rn.f32 	%r526, %r117, %r254, %r524;
	fma.rn.f32 	%r527, %r117, %r261, %r521;
	fma.rn.f32 	%r528, %r117, %r262, %r521;
	fma.rn.f32 	%r529, %r117, %r263, %r524;
	fma.rn.f32 	%r530, %r117, %r264, %r524;
	fma.rn.f32 	%r531, %r117, %r267, %r521;
	fma.rn.f32 	%r532, %r117, %r268, %r521;
	fma.rn.f32 	%r533, %r117, %r269, %r524;
	fma.rn.f32 	%r534, %r117, %r270, %r524;
	fma.rn.f32 	%r535, %r117, %r273, %r521;
	fma.rn.f32 	%r536, %r117, %r274, %r521;
	fma.rn.f32 	%r537, %r117, %r275, %r524;
	fma.rn.f32 	%r538, %r117, %r276, %r524;
	fma.rn.f32 	%r539, %r117, %r279, %r521;
	fma.rn.f32 	%r540, %r117, %r280, %r521;
	fma.rn.f32 	%r541, %r117, %r281, %r524;
	fma.rn.f32 	%r542, %r117, %r282, %r524;
	fma.rn.f32 	%r543, %r117, %r285, %r521;
	fma.rn.f32 	%r544, %r117, %r286, %r521;
	fma.rn.f32 	%r545, %r117, %r287, %r524;
	fma.rn.f32 	%r546, %r117, %r288, %r524;
	fma.rn.f32 	%r547, %r117, %r291, %r521;
	fma.rn.f32 	%r548, %r117, %r292, %r521;
	fma.rn.f32 	%r549, %r117, %r293, %r524;
	fma.rn.f32 	%r550, %r117, %r294, %r524;
	fma.rn.f32 	%r551, %r117, %r297, %r521;
	fma.rn.f32 	%r552, %r117, %r298, %r521;
	fma.rn.f32 	%r553, %r117, %r299, %r524;
	fma.rn.f32 	%r554, %r117, %r300, %r524;
	.loc	1 174 25, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:174:25
	ex2.approx.ftz.f32 	%r555, %r522;
	ex2.approx.ftz.f32 	%r556, %r523;
	ex2.approx.ftz.f32 	%r557, %r525;
	ex2.approx.ftz.f32 	%r558, %r526;
	ex2.approx.ftz.f32 	%r559, %r527;
	ex2.approx.ftz.f32 	%r560, %r528;
	ex2.approx.ftz.f32 	%r561, %r529;
	ex2.approx.ftz.f32 	%r562, %r530;
	ex2.approx.ftz.f32 	%r563, %r531;
	ex2.approx.ftz.f32 	%r564, %r532;
	ex2.approx.ftz.f32 	%r565, %r533;
	ex2.approx.ftz.f32 	%r566, %r534;
	ex2.approx.ftz.f32 	%r567, %r535;
	ex2.approx.ftz.f32 	%r568, %r536;
	ex2.approx.ftz.f32 	%r569, %r537;
	ex2.approx.ftz.f32 	%r570, %r538;
	ex2.approx.ftz.f32 	%r571, %r539;
	ex2.approx.ftz.f32 	%r572, %r540;
	ex2.approx.ftz.f32 	%r573, %r541;
	ex2.approx.ftz.f32 	%r574, %r542;
	ex2.approx.ftz.f32 	%r575, %r543;
	ex2.approx.ftz.f32 	%r576, %r544;
	ex2.approx.ftz.f32 	%r577, %r545;
	ex2.approx.ftz.f32 	%r578, %r546;
	ex2.approx.ftz.f32 	%r579, %r547;
	ex2.approx.ftz.f32 	%r580, %r548;
	ex2.approx.ftz.f32 	%r581, %r549;
	ex2.approx.ftz.f32 	%r582, %r550;
	ex2.approx.ftz.f32 	%r583, %r551;
	ex2.approx.ftz.f32 	%r584, %r552;
	ex2.approx.ftz.f32 	%r585, %r553;
	ex2.approx.ftz.f32 	%r586, %r554;
$L__tmp64:
	.loc	1 175 41, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:175:41
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 175 41 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r587, %r563, %r564;
	add.f32 	%r588, %r567, %r568;
	add.f32 	%r589, %r571, %r572;
	add.f32 	%r590, %r575, %r576;
	add.f32 	%r591, %r579, %r580;
	add.f32 	%r592, %r583, %r584;
	add.f32 	%r593, %r589, %r590;
	add.f32 	%r594, %r591, %r592;
	add.f32 	%r595, %r593, %r594;
	add.f32 	%r596, %r587, %r588;
	add.f32 	%r597, %r559, %r560;
	add.f32 	%r598, %r555, %r556;
	add.f32 	%r599, %r598, %r597;
	add.f32 	%r600, %r599, %r596;
	add.f32 	%r601, %r600, %r595;
	add.f32 	%r602, %r565, %r566;
	add.f32 	%r603, %r569, %r570;
	add.f32 	%r604, %r573, %r574;
	add.f32 	%r605, %r577, %r578;
	add.f32 	%r606, %r581, %r582;
	add.f32 	%r607, %r585, %r586;
	add.f32 	%r608, %r604, %r605;
	add.f32 	%r609, %r606, %r607;
	add.f32 	%r610, %r608, %r609;
	add.f32 	%r611, %r602, %r603;
	add.f32 	%r612, %r561, %r562;
	add.f32 	%r613, %r557, %r558;
	add.f32 	%r614, %r613, %r612;
	add.f32 	%r615, %r614, %r611;
	add.f32 	%r616, %r615, %r610;
$L__tmp65:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 175 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r617, %r601, 2, 31, -1;
$L__tmp66:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r618, %r601, %r617;
$L__tmp67:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 175 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r619, %r618, 1, 31, -1;
$L__tmp68:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r620, %r618, %r619;
$L__tmp69:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 175 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r621, %r616, 2, 31, -1;
$L__tmp70:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r622, %r616, %r621;
$L__tmp71:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 175 41 // standard.py:293:12
	shfl.sync.bfly.b32 	%r623, %r622, 1, 31, -1;
$L__tmp72:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r624, %r622, %r623;
$L__tmp73:
	.loc	1 175 27, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:175:27
	fma.rn.f32 	%r1880, %r1880, %r519, %r620;
	fma.rn.f32 	%r1881, %r1881, %r520, %r624;
	.loc	1 177 31, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:177:31
	mul.f32 	%r1882, %r1882, %r519;
	mul.f32 	%r1883, %r1883, %r519;
	mul.f32 	%r1884, %r1884, %r520;
	mul.f32 	%r1885, %r1885, %r520;
	mul.f32 	%r1886, %r1886, %r519;
	mul.f32 	%r1887, %r1887, %r519;
	mul.f32 	%r1888, %r1888, %r520;
	mul.f32 	%r1889, %r1889, %r520;
	mul.f32 	%r1890, %r1890, %r519;
	mul.f32 	%r1891, %r1891, %r519;
	mul.f32 	%r1892, %r1892, %r520;
	mul.f32 	%r1893, %r1893, %r520;
	mul.f32 	%r1894, %r1894, %r519;
	mul.f32 	%r1895, %r1895, %r519;
	mul.f32 	%r1896, %r1896, %r520;
	mul.f32 	%r1897, %r1897, %r520;
	mul.f32 	%r1898, %r1898, %r519;
	mul.f32 	%r1899, %r1899, %r519;
	mul.f32 	%r1900, %r1900, %r520;
	mul.f32 	%r1901, %r1901, %r520;
	mul.f32 	%r1902, %r1902, %r519;
	mul.f32 	%r1903, %r1903, %r519;
	mul.f32 	%r1904, %r1904, %r520;
	mul.f32 	%r1905, %r1905, %r520;
	mul.f32 	%r1906, %r1906, %r519;
	mul.f32 	%r1907, %r1907, %r519;
	mul.f32 	%r1908, %r1908, %r520;
	mul.f32 	%r1909, %r1909, %r520;
	mul.f32 	%r1910, %r1910, %r519;
	mul.f32 	%r1911, %r1911, %r519;
	mul.f32 	%r1912, %r1912, %r520;
	mul.f32 	%r1913, %r1913, %r520;
	mul.f32 	%r1914, %r1914, %r519;
	mul.f32 	%r1915, %r1915, %r519;
	mul.f32 	%r1916, %r1916, %r520;
	mul.f32 	%r1917, %r1917, %r520;
	mul.f32 	%r1918, %r1918, %r519;
	mul.f32 	%r1919, %r1919, %r519;
	mul.f32 	%r1920, %r1920, %r520;
	mul.f32 	%r1921, %r1921, %r520;
	mul.f32 	%r1922, %r1922, %r519;
	mul.f32 	%r1923, %r1923, %r519;
	mul.f32 	%r1924, %r1924, %r520;
	mul.f32 	%r1925, %r1925, %r520;
	mul.f32 	%r1926, %r1926, %r519;
	mul.f32 	%r1927, %r1927, %r519;
	mul.f32 	%r1928, %r1928, %r520;
	mul.f32 	%r1929, %r1929, %r520;
	mul.f32 	%r1930, %r1930, %r519;
	mul.f32 	%r1931, %r1931, %r519;
	mul.f32 	%r1932, %r1932, %r520;
	mul.f32 	%r1933, %r1933, %r520;
	mul.f32 	%r1934, %r1934, %r519;
	mul.f32 	%r1935, %r1935, %r519;
	mul.f32 	%r1936, %r1936, %r520;
	mul.f32 	%r1937, %r1937, %r520;
	mul.f32 	%r1938, %r1938, %r519;
	mul.f32 	%r1939, %r1939, %r519;
	mul.f32 	%r1940, %r1940, %r520;
	mul.f32 	%r1941, %r1941, %r520;
	mul.f32 	%r1942, %r1942, %r519;
	mul.f32 	%r1943, %r1943, %r519;
	mul.f32 	%r1944, %r1944, %r520;
	mul.f32 	%r1945, %r1945, %r520;
	.loc	1 198 48, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:48
	cvt.rn.bf16x2.f32 	%r1961, %r556, %r555;
	cvt.rn.bf16x2.f32 	%r1960, %r558, %r557;
	cvt.rn.bf16x2.f32 	%r1959, %r560, %r559;
	cvt.rn.bf16x2.f32 	%r1958, %r562, %r561;
	cvt.rn.bf16x2.f32 	%r1957, %r564, %r563;
	cvt.rn.bf16x2.f32 	%r1956, %r566, %r565;
	cvt.rn.bf16x2.f32 	%r1955, %r568, %r567;
	cvt.rn.bf16x2.f32 	%r1954, %r570, %r569;
	cvt.rn.bf16x2.f32 	%r1953, %r572, %r571;
	cvt.rn.bf16x2.f32 	%r1952, %r574, %r573;
	cvt.rn.bf16x2.f32 	%r1951, %r576, %r575;
	cvt.rn.bf16x2.f32 	%r1950, %r578, %r577;
	cvt.rn.bf16x2.f32 	%r1949, %r580, %r579;
	cvt.rn.bf16x2.f32 	%r1948, %r582, %r581;
	cvt.rn.bf16x2.f32 	%r1947, %r584, %r583;
	cvt.rn.bf16x2.f32 	%r1946, %r586, %r585;
	mov.b32 	%r1878, %r53;
	mov.b32 	%r1879, %r54;
$L__BB0_18:        //   in Loop: Header=BB0_14 Depth=3
	.loc	1 180 16, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:180:16
	setp.lt.s32 	%p83, %r1969, 1;
	.loc	1 180 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:180:13
	@%p83 bra 	$L__BB0_20;
// %bb.19:        //   in Loop: Header=BB0_14 Depth=3
	.loc	1 0 13        // gluon_attn_fwd.py:0:13
	add.s32 	%r625, %r1969, -1;
	and.b32 	%r626, %r625, 1;
	shl.b32 	%r627, %r626, 3;
	add.s32 	%r628, %r1846, %r627;
	add.s32 	%r629, %r628, 98512;
	bfe.u32 	%r630, %r625, 1, 1;
	.loc	1 181 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:181:17
	bar.sync 	2, 128;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 184 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:184:17
	waitLoop:
	.loc	1 185 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:185:17
	mbarrier.test_wait.parity.shared::cta.b64 complete, [%r629], %r630;
	@!complete nanosleep.u32 20;
	@!complete bra.uni waitLoop;
}

	// end inline asm
$L__BB0_20:        //   in Loop: Header=BB0_14 Depth=3
	.loc	1 182 16, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:182:16
	setp.ge.s32 	%p84, %r1963, %r116;
	.loc	1 182 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:182:13
	@%p84 bra 	$L__BB0_24;
// %bb.21:        //   in Loop: Header=BB0_14 Depth=3
	.loc	1 183 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:183:23
	shr.u32 	%r639, %r1968, 31;
	add.s32 	%r640, %r1968, %r639;
	and.b32 	%r641, %r640, -2;
	sub.s32 	%r642, %r1968, %r641;
	.loc	1 185 35, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:185:35
	shl.b32 	%r643, %r642, 14;
	add.s32 	%r644, %r1846, %r643;
	.loc	1 185 90, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:185:90
	mul.wide.s32 	%rd90, %r1964, 2;
	add.s64 	%rd91, %rd5, %rd90;
	add.s64 	%rd92, %rd6, %rd90;
	.loc	1 185 108, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:185:108
	add.s32 	%r645, %r1967, %r1965;
	.loc	1 185 107, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:185:107
	mul.lo.s32 	%r646, %r1857, %r645;
	.loc	1 185 90, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:185:90
	mul.wide.s32 	%rd93, %r646, 2;
	add.s64 	%rd82, %rd91, %rd93;
	add.s64 	%rd83, %rd82, 128;
	add.s64 	%rd84, %rd92, %rd93;
	add.s64 	%rd85, %rd84, 128;
	.loc	1 185 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:185:21
	bar.sync 	2, 128;
	add.s32 	%r647, %r644, %r17;
	add.s32 	%r631, %r647, 8192;
	// begin inline asm
	.loc	1 185 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:185:21
	cp.async.cg.shared.global [ %r631 + 0 ], [ %rd82 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r632, %r647, 8320;
	// begin inline asm
	.loc	1 185 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:185:21
	cp.async.cg.shared.global [ %r632 + 0 ], [ %rd83 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r633, %r647, 12288;
	// begin inline asm
	.loc	1 185 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:185:21
	cp.async.cg.shared.global [ %r633 + 0 ], [ %rd84 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r634, %r647, 12416;
	// begin inline asm
	.loc	1 185 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:185:21
	cp.async.cg.shared.global [ %r634 + 0 ], [ %rd85 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 186 90, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:186:90
	add.s64 	%rd94, %rd7, %rd90;
	add.s64 	%rd95, %rd8, %rd90;
	add.s64 	%rd86, %rd94, %rd93;
	add.s64 	%rd87, %rd86, 128;
	add.s64 	%rd88, %rd95, %rd93;
	add.s64 	%rd89, %rd88, 128;
	.loc	1 186 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:186:21
	add.s32 	%r635, %r647, 40960;
	// begin inline asm
	.loc	1 186 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:186:21
	cp.async.cg.shared.global [ %r635 + 0 ], [ %rd86 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r636, %r647, 41088;
	// begin inline asm
	.loc	1 186 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:186:21
	cp.async.cg.shared.global [ %r636 + 0 ], [ %rd87 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r637, %r647, 45056;
	// begin inline asm
	.loc	1 186 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:186:21
	cp.async.cg.shared.global [ %r637 + 0 ], [ %rd88 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r638, %r647, 45184;
	// begin inline asm
	.loc	1 186 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:186:21
	cp.async.cg.shared.global [ %r638 + 0 ], [ %rd89 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 187 36, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:187:36
	shl.b32 	%r648, %r642, 3;
	add.s32 	%r649, %r1846, %r648;
	.loc	1 187 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:187:17
	cp.async.mbarrier.arrive.noinc.shared.b64 	[%r649+98496];
	.loc	1 188 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:188:17
	add.s32 	%r1968, %r1968, 1;
	.loc	1 189 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:189:17
	add.s32 	%r1967, %r1967, 1;
	.loc	1 190 20, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:190:20
	setp.ne.b32 	%p85, %r1967, %r1966;
	.loc	1 190 17, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:190:17
	@%p85 bra 	$L__BB0_24;
// %bb.22:        //   in Loop: Header=BB0_14 Depth=3
	.loc	1 191 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:191:21
	add.s32 	%r55, %r1962, 1;
$L__tmp74:
	.loc	1 192 29, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:192:29
	.loc	1 36 13, function_name $L__info_string0, inlined_at 1 192 29 // gluon_attn_fwd.py:36:13
	mad.lo.s32 	%r650, %r1848, %r1962, %r1848;
	add.s32 	%r1963, %r650, %r1847;
$L__tmp75:
	.loc	1 194 24, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:194:24
	setp.ge.s32 	%p86, %r1963, %r116;
	mov.b32 	%r1967, 0;
	mov.b32 	%r1962, %r55;
	.loc	1 194 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:194:21
	@%p86 bra 	$L__BB0_24;
// %bb.23:        //   in Loop: Header=BB0_14 Depth=3
$L__tmp76:
	.loc	1 195 55, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:195:55
	.loc	1 44 31, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:44:31
	div.s32 	%r651, %r1963, %r5;
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:44:19
	sub.s32 	%r652, %r13, %r651;
	.loc	1 45 14, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:45:14
	mul.lo.s32 	%r653, %r651, %r5;
	sub.s32 	%r654, %r1963, %r653;
	.loc	1 54 13, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:54:13
	div.s32 	%r655, %r654, %r114;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:54:12
	mul.lo.s32 	%r656, %r655, %r111;
	.loc	1 54 36, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:54:36
	mul.lo.s32 	%r657, %r655, %r114;
	sub.s32 	%r658, %r654, %r657;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:54:12
	mad.lo.s32 	%r1964, %r658, %r113, %r656;
	.loc	1 55 15, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:55:15
	shl.b32 	%r659, %r652, 7;
	.loc	1 56 12, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:56:12
	bfe.s32 	%r660, %r652, 24, 1;
	shr.u32 	%r661, %r660, 26;
	or.b32 	%r662, %r661, %r659;
	add.s32 	%r663, %r662, 127;
	shr.s32 	%r664, %r663, 6;
	.loc	1 58 27, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:58:27
	sub.s32 	%r665, %r659, %r118;
	.loc	1 58 16, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:58:16
	max.s32 	%r666, %r665, 0;
	shr.u32 	%r1965, %r666, 6;
	.loc	1 61 33, function_name $L__info_string0, inlined_at 1 195 55 // gluon_attn_fwd.py:61:33
	sub.s32 	%r667, %r664, %r1965;
	add.s32 	%r1966, %r667, 1;
	mov.b32 	%r1962, %r55;
$L__tmp77:
$L__BB0_24:        //   in Loop: Header=BB0_14 Depth=3
	.loc	1 196 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:196:13
	@%p13 bra 	$L__BB0_26;
// %bb.25:        //   in Loop: Header=BB0_14 Depth=3
	.loc	1 197 21, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:197:21
	bar.sync 	2, 128;
	sub.s32 	%r796, %r1869, %r1844;
	add.s32 	%r797, %r1846, %r796;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r668, %r669, %r700, %r701}, [%r797+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r732, %r733, %r764, %r765}, [%r797+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r684, %r685, %r716, %r717}, [%r797+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r748, %r749, %r780, %r781}, [%r797+41088];
	sub.s32 	%r798, %r1870, %r1844;
	add.s32 	%r799, %r1846, %r798;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r670, %r671, %r702, %r703}, [%r799+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r734, %r735, %r766, %r767}, [%r799+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r686, %r687, %r718, %r719}, [%r799+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r750, %r751, %r782, %r783}, [%r799+41088];
	sub.s32 	%r800, %r1871, %r1844;
	add.s32 	%r801, %r1846, %r800;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r672, %r673, %r704, %r705}, [%r801+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r736, %r737, %r768, %r769}, [%r801+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r688, %r689, %r720, %r721}, [%r801+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r752, %r753, %r784, %r785}, [%r801+41088];
	sub.s32 	%r802, %r1872, %r1844;
	add.s32 	%r803, %r1846, %r802;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r674, %r675, %r706, %r707}, [%r803+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r738, %r739, %r770, %r771}, [%r803+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r690, %r691, %r722, %r723}, [%r803+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r754, %r755, %r786, %r787}, [%r803+41088];
	sub.s32 	%r804, %r1873, %r1844;
	add.s32 	%r805, %r1846, %r804;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r676, %r677, %r708, %r709}, [%r805+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r740, %r741, %r772, %r773}, [%r805+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r692, %r693, %r724, %r725}, [%r805+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r756, %r757, %r788, %r789}, [%r805+41088];
	sub.s32 	%r806, %r1874, %r1844;
	add.s32 	%r807, %r1846, %r806;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r678, %r679, %r710, %r711}, [%r807+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r742, %r743, %r774, %r775}, [%r807+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r694, %r695, %r726, %r727}, [%r807+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r758, %r759, %r790, %r791}, [%r807+41088];
	sub.s32 	%r808, %r1875, %r1844;
	add.s32 	%r809, %r1846, %r808;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r680, %r681, %r712, %r713}, [%r809+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r744, %r745, %r776, %r777}, [%r809+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r696, %r697, %r728, %r729}, [%r809+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r760, %r761, %r792, %r793}, [%r809+41088];
	sub.s32 	%r810, %r1876, %r1844;
	add.s32 	%r811, %r1846, %r810;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r682, %r683, %r714, %r715}, [%r811+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r746, %r747, %r778, %r779}, [%r811+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r698, %r699, %r730, %r731}, [%r811+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r762, %r763, %r794, %r795}, [%r811+41088];
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1882, %r1883, %r1884, %r1885 }, { %r1961, %r1960, %r1959, %r1958 }, { %r668, %r669 }, { %r1882, %r1883, %r1884, %r1885 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1886, %r1887, %r1888, %r1889 }, { %r1961, %r1960, %r1959, %r1958 }, { %r670, %r671 }, { %r1886, %r1887, %r1888, %r1889 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1890, %r1891, %r1892, %r1893 }, { %r1961, %r1960, %r1959, %r1958 }, { %r672, %r673 }, { %r1890, %r1891, %r1892, %r1893 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1894, %r1895, %r1896, %r1897 }, { %r1961, %r1960, %r1959, %r1958 }, { %r674, %r675 }, { %r1894, %r1895, %r1896, %r1897 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1898, %r1899, %r1900, %r1901 }, { %r1961, %r1960, %r1959, %r1958 }, { %r676, %r677 }, { %r1898, %r1899, %r1900, %r1901 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1902, %r1903, %r1904, %r1905 }, { %r1961, %r1960, %r1959, %r1958 }, { %r678, %r679 }, { %r1902, %r1903, %r1904, %r1905 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1906, %r1907, %r1908, %r1909 }, { %r1961, %r1960, %r1959, %r1958 }, { %r680, %r681 }, { %r1906, %r1907, %r1908, %r1909 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1910, %r1911, %r1912, %r1913 }, { %r1961, %r1960, %r1959, %r1958 }, { %r682, %r683 }, { %r1910, %r1911, %r1912, %r1913 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1914, %r1915, %r1916, %r1917 }, { %r1961, %r1960, %r1959, %r1958 }, { %r684, %r685 }, { %r1914, %r1915, %r1916, %r1917 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1918, %r1919, %r1920, %r1921 }, { %r1961, %r1960, %r1959, %r1958 }, { %r686, %r687 }, { %r1918, %r1919, %r1920, %r1921 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1922, %r1923, %r1924, %r1925 }, { %r1961, %r1960, %r1959, %r1958 }, { %r688, %r689 }, { %r1922, %r1923, %r1924, %r1925 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1926, %r1927, %r1928, %r1929 }, { %r1961, %r1960, %r1959, %r1958 }, { %r690, %r691 }, { %r1926, %r1927, %r1928, %r1929 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1930, %r1931, %r1932, %r1933 }, { %r1961, %r1960, %r1959, %r1958 }, { %r692, %r693 }, { %r1930, %r1931, %r1932, %r1933 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1934, %r1935, %r1936, %r1937 }, { %r1961, %r1960, %r1959, %r1958 }, { %r694, %r695 }, { %r1934, %r1935, %r1936, %r1937 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1938, %r1939, %r1940, %r1941 }, { %r1961, %r1960, %r1959, %r1958 }, { %r696, %r697 }, { %r1938, %r1939, %r1940, %r1941 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1942, %r1943, %r1944, %r1945 }, { %r1961, %r1960, %r1959, %r1958 }, { %r698, %r699 }, { %r1942, %r1943, %r1944, %r1945 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1882, %r1883, %r1884, %r1885 }, { %r1957, %r1956, %r1955, %r1954 }, { %r700, %r701 }, { %r1882, %r1883, %r1884, %r1885 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1886, %r1887, %r1888, %r1889 }, { %r1957, %r1956, %r1955, %r1954 }, { %r702, %r703 }, { %r1886, %r1887, %r1888, %r1889 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1890, %r1891, %r1892, %r1893 }, { %r1957, %r1956, %r1955, %r1954 }, { %r704, %r705 }, { %r1890, %r1891, %r1892, %r1893 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1894, %r1895, %r1896, %r1897 }, { %r1957, %r1956, %r1955, %r1954 }, { %r706, %r707 }, { %r1894, %r1895, %r1896, %r1897 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1898, %r1899, %r1900, %r1901 }, { %r1957, %r1956, %r1955, %r1954 }, { %r708, %r709 }, { %r1898, %r1899, %r1900, %r1901 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1902, %r1903, %r1904, %r1905 }, { %r1957, %r1956, %r1955, %r1954 }, { %r710, %r711 }, { %r1902, %r1903, %r1904, %r1905 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1906, %r1907, %r1908, %r1909 }, { %r1957, %r1956, %r1955, %r1954 }, { %r712, %r713 }, { %r1906, %r1907, %r1908, %r1909 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1910, %r1911, %r1912, %r1913 }, { %r1957, %r1956, %r1955, %r1954 }, { %r714, %r715 }, { %r1910, %r1911, %r1912, %r1913 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1914, %r1915, %r1916, %r1917 }, { %r1957, %r1956, %r1955, %r1954 }, { %r716, %r717 }, { %r1914, %r1915, %r1916, %r1917 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1918, %r1919, %r1920, %r1921 }, { %r1957, %r1956, %r1955, %r1954 }, { %r718, %r719 }, { %r1918, %r1919, %r1920, %r1921 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1922, %r1923, %r1924, %r1925 }, { %r1957, %r1956, %r1955, %r1954 }, { %r720, %r721 }, { %r1922, %r1923, %r1924, %r1925 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1926, %r1927, %r1928, %r1929 }, { %r1957, %r1956, %r1955, %r1954 }, { %r722, %r723 }, { %r1926, %r1927, %r1928, %r1929 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1930, %r1931, %r1932, %r1933 }, { %r1957, %r1956, %r1955, %r1954 }, { %r724, %r725 }, { %r1930, %r1931, %r1932, %r1933 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1934, %r1935, %r1936, %r1937 }, { %r1957, %r1956, %r1955, %r1954 }, { %r726, %r727 }, { %r1934, %r1935, %r1936, %r1937 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1938, %r1939, %r1940, %r1941 }, { %r1957, %r1956, %r1955, %r1954 }, { %r728, %r729 }, { %r1938, %r1939, %r1940, %r1941 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1942, %r1943, %r1944, %r1945 }, { %r1957, %r1956, %r1955, %r1954 }, { %r730, %r731 }, { %r1942, %r1943, %r1944, %r1945 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1882, %r1883, %r1884, %r1885 }, { %r1953, %r1952, %r1951, %r1950 }, { %r732, %r733 }, { %r1882, %r1883, %r1884, %r1885 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1886, %r1887, %r1888, %r1889 }, { %r1953, %r1952, %r1951, %r1950 }, { %r734, %r735 }, { %r1886, %r1887, %r1888, %r1889 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1890, %r1891, %r1892, %r1893 }, { %r1953, %r1952, %r1951, %r1950 }, { %r736, %r737 }, { %r1890, %r1891, %r1892, %r1893 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1894, %r1895, %r1896, %r1897 }, { %r1953, %r1952, %r1951, %r1950 }, { %r738, %r739 }, { %r1894, %r1895, %r1896, %r1897 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1898, %r1899, %r1900, %r1901 }, { %r1953, %r1952, %r1951, %r1950 }, { %r740, %r741 }, { %r1898, %r1899, %r1900, %r1901 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1902, %r1903, %r1904, %r1905 }, { %r1953, %r1952, %r1951, %r1950 }, { %r742, %r743 }, { %r1902, %r1903, %r1904, %r1905 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1906, %r1907, %r1908, %r1909 }, { %r1953, %r1952, %r1951, %r1950 }, { %r744, %r745 }, { %r1906, %r1907, %r1908, %r1909 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1910, %r1911, %r1912, %r1913 }, { %r1953, %r1952, %r1951, %r1950 }, { %r746, %r747 }, { %r1910, %r1911, %r1912, %r1913 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1914, %r1915, %r1916, %r1917 }, { %r1953, %r1952, %r1951, %r1950 }, { %r748, %r749 }, { %r1914, %r1915, %r1916, %r1917 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1918, %r1919, %r1920, %r1921 }, { %r1953, %r1952, %r1951, %r1950 }, { %r750, %r751 }, { %r1918, %r1919, %r1920, %r1921 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1922, %r1923, %r1924, %r1925 }, { %r1953, %r1952, %r1951, %r1950 }, { %r752, %r753 }, { %r1922, %r1923, %r1924, %r1925 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1926, %r1927, %r1928, %r1929 }, { %r1953, %r1952, %r1951, %r1950 }, { %r754, %r755 }, { %r1926, %r1927, %r1928, %r1929 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1930, %r1931, %r1932, %r1933 }, { %r1953, %r1952, %r1951, %r1950 }, { %r756, %r757 }, { %r1930, %r1931, %r1932, %r1933 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1934, %r1935, %r1936, %r1937 }, { %r1953, %r1952, %r1951, %r1950 }, { %r758, %r759 }, { %r1934, %r1935, %r1936, %r1937 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1938, %r1939, %r1940, %r1941 }, { %r1953, %r1952, %r1951, %r1950 }, { %r760, %r761 }, { %r1938, %r1939, %r1940, %r1941 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1942, %r1943, %r1944, %r1945 }, { %r1953, %r1952, %r1951, %r1950 }, { %r762, %r763 }, { %r1942, %r1943, %r1944, %r1945 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1882, %r1883, %r1884, %r1885 }, { %r1949, %r1948, %r1947, %r1946 }, { %r764, %r765 }, { %r1882, %r1883, %r1884, %r1885 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1886, %r1887, %r1888, %r1889 }, { %r1949, %r1948, %r1947, %r1946 }, { %r766, %r767 }, { %r1886, %r1887, %r1888, %r1889 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1890, %r1891, %r1892, %r1893 }, { %r1949, %r1948, %r1947, %r1946 }, { %r768, %r769 }, { %r1890, %r1891, %r1892, %r1893 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1894, %r1895, %r1896, %r1897 }, { %r1949, %r1948, %r1947, %r1946 }, { %r770, %r771 }, { %r1894, %r1895, %r1896, %r1897 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1898, %r1899, %r1900, %r1901 }, { %r1949, %r1948, %r1947, %r1946 }, { %r772, %r773 }, { %r1898, %r1899, %r1900, %r1901 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1902, %r1903, %r1904, %r1905 }, { %r1949, %r1948, %r1947, %r1946 }, { %r774, %r775 }, { %r1902, %r1903, %r1904, %r1905 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1906, %r1907, %r1908, %r1909 }, { %r1949, %r1948, %r1947, %r1946 }, { %r776, %r777 }, { %r1906, %r1907, %r1908, %r1909 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1910, %r1911, %r1912, %r1913 }, { %r1949, %r1948, %r1947, %r1946 }, { %r778, %r779 }, { %r1910, %r1911, %r1912, %r1913 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1914, %r1915, %r1916, %r1917 }, { %r1949, %r1948, %r1947, %r1946 }, { %r780, %r781 }, { %r1914, %r1915, %r1916, %r1917 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1918, %r1919, %r1920, %r1921 }, { %r1949, %r1948, %r1947, %r1946 }, { %r782, %r783 }, { %r1918, %r1919, %r1920, %r1921 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1922, %r1923, %r1924, %r1925 }, { %r1949, %r1948, %r1947, %r1946 }, { %r784, %r785 }, { %r1922, %r1923, %r1924, %r1925 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1926, %r1927, %r1928, %r1929 }, { %r1949, %r1948, %r1947, %r1946 }, { %r786, %r787 }, { %r1926, %r1927, %r1928, %r1929 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1930, %r1931, %r1932, %r1933 }, { %r1949, %r1948, %r1947, %r1946 }, { %r788, %r789 }, { %r1930, %r1931, %r1932, %r1933 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1934, %r1935, %r1936, %r1937 }, { %r1949, %r1948, %r1947, %r1946 }, { %r790, %r791 }, { %r1934, %r1935, %r1936, %r1937 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1938, %r1939, %r1940, %r1941 }, { %r1949, %r1948, %r1947, %r1946 }, { %r792, %r793 }, { %r1938, %r1939, %r1940, %r1941 };

	// end inline asm
	// begin inline asm
	.loc	1 198 23, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:198:23
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1942, %r1943, %r1944, %r1945 }, { %r1949, %r1948, %r1947, %r1946 }, { %r794, %r795 }, { %r1942, %r1943, %r1944, %r1945 };

	// end inline asm
	bra.uni 	$L__BB0_26;
$L__BB0_27:        // %._crit_edge
        //   in Loop: Header=BB0_10 Depth=2
	.loc	1 202 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:202:13
	div.full.f32 	%r845, %r1882, %r1880;
	div.full.f32 	%r846, %r1883, %r1880;
	div.full.f32 	%r847, %r1884, %r1881;
	div.full.f32 	%r848, %r1885, %r1881;
	div.full.f32 	%r849, %r1886, %r1880;
	div.full.f32 	%r850, %r1887, %r1880;
	div.full.f32 	%r851, %r1888, %r1881;
	div.full.f32 	%r852, %r1889, %r1881;
	div.full.f32 	%r853, %r1890, %r1880;
	div.full.f32 	%r854, %r1891, %r1880;
	div.full.f32 	%r855, %r1892, %r1881;
	div.full.f32 	%r856, %r1893, %r1881;
	div.full.f32 	%r857, %r1894, %r1880;
	div.full.f32 	%r858, %r1895, %r1880;
	div.full.f32 	%r859, %r1896, %r1881;
	div.full.f32 	%r860, %r1897, %r1881;
	div.full.f32 	%r861, %r1898, %r1880;
	div.full.f32 	%r862, %r1899, %r1880;
	div.full.f32 	%r863, %r1900, %r1881;
	div.full.f32 	%r864, %r1901, %r1881;
	div.full.f32 	%r865, %r1902, %r1880;
	div.full.f32 	%r866, %r1903, %r1880;
	div.full.f32 	%r867, %r1904, %r1881;
	div.full.f32 	%r868, %r1905, %r1881;
	div.full.f32 	%r869, %r1906, %r1880;
	div.full.f32 	%r870, %r1907, %r1880;
	div.full.f32 	%r871, %r1908, %r1881;
	div.full.f32 	%r872, %r1909, %r1881;
	div.full.f32 	%r873, %r1910, %r1880;
	div.full.f32 	%r874, %r1911, %r1880;
	div.full.f32 	%r875, %r1912, %r1881;
	div.full.f32 	%r876, %r1913, %r1881;
	div.full.f32 	%r877, %r1914, %r1880;
	div.full.f32 	%r878, %r1915, %r1880;
	div.full.f32 	%r879, %r1916, %r1881;
	div.full.f32 	%r880, %r1917, %r1881;
	div.full.f32 	%r881, %r1918, %r1880;
	div.full.f32 	%r882, %r1919, %r1880;
	div.full.f32 	%r883, %r1920, %r1881;
	div.full.f32 	%r884, %r1921, %r1881;
	div.full.f32 	%r885, %r1922, %r1880;
	div.full.f32 	%r886, %r1923, %r1880;
	div.full.f32 	%r887, %r1924, %r1881;
	div.full.f32 	%r888, %r1925, %r1881;
	div.full.f32 	%r889, %r1926, %r1880;
	div.full.f32 	%r890, %r1927, %r1880;
	div.full.f32 	%r891, %r1928, %r1881;
	div.full.f32 	%r892, %r1929, %r1881;
	div.full.f32 	%r893, %r1930, %r1880;
	div.full.f32 	%r894, %r1931, %r1880;
	div.full.f32 	%r895, %r1932, %r1881;
	div.full.f32 	%r896, %r1933, %r1881;
	div.full.f32 	%r897, %r1934, %r1880;
	div.full.f32 	%r898, %r1935, %r1880;
	div.full.f32 	%r899, %r1936, %r1881;
	div.full.f32 	%r900, %r1937, %r1881;
	div.full.f32 	%r901, %r1938, %r1880;
	div.full.f32 	%r902, %r1939, %r1880;
	div.full.f32 	%r903, %r1940, %r1881;
	div.full.f32 	%r904, %r1941, %r1881;
	div.full.f32 	%r905, %r1942, %r1880;
	div.full.f32 	%r906, %r1943, %r1880;
	div.full.f32 	%r907, %r1944, %r1881;
	div.full.f32 	%r908, %r1945, %r1881;
	.loc	1 204 22, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:22
	mad.wide.s32 	%rd128, %r1863, 2, %rd27;
	.loc	1 204 37, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:37
	mul.lo.s32 	%r909, %r38, %r112;
	mul.lo.s32 	%r910, %r39, %r112;
	.loc	1 204 22, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:22
	mad.wide.s32 	%rd129, %r909, 2, %rd128;
	mad.wide.s32 	%rd130, %r910, 2, %rd128;
	add.s64 	%rd96, %rd129, %rd131;
	add.s64 	%rd97, %rd130, %rd131;
	add.s64 	%rd98, %rd96, 16;
	add.s64 	%rd99, %rd97, 16;
	add.s64 	%rd100, %rd96, 32;
	add.s64 	%rd101, %rd97, 32;
	add.s64 	%rd102, %rd96, 48;
	add.s64 	%rd103, %rd97, 48;
	add.s64 	%rd104, %rd96, 64;
	add.s64 	%rd105, %rd97, 64;
	add.s64 	%rd106, %rd96, 80;
	add.s64 	%rd107, %rd97, 80;
	add.s64 	%rd108, %rd96, 96;
	add.s64 	%rd109, %rd97, 96;
	add.s64 	%rd110, %rd96, 112;
	add.s64 	%rd111, %rd97, 112;
	add.s64 	%rd112, %rd96, 128;
	add.s64 	%rd113, %rd97, 128;
	add.s64 	%rd114, %rd96, 144;
	add.s64 	%rd115, %rd97, 144;
	add.s64 	%rd116, %rd96, 160;
	add.s64 	%rd117, %rd97, 160;
	add.s64 	%rd118, %rd96, 176;
	add.s64 	%rd119, %rd97, 176;
	add.s64 	%rd120, %rd96, 192;
	add.s64 	%rd121, %rd97, 192;
	add.s64 	%rd122, %rd96, 208;
	add.s64 	%rd123, %rd97, 208;
	add.s64 	%rd124, %rd96, 224;
	add.s64 	%rd125, %rd97, 224;
	add.s64 	%rd126, %rd96, 240;
	add.s64 	%rd127, %rd97, 240;
	.loc	1 204 77, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:77
	cvt.rn.bf16x2.f32 	%r813, %r846, %r845;
	cvt.rn.bf16x2.f32 	%r814, %r848, %r847;
	cvt.rn.bf16x2.f32 	%r815, %r850, %r849;
	cvt.rn.bf16x2.f32 	%r816, %r852, %r851;
	cvt.rn.bf16x2.f32 	%r817, %r854, %r853;
	cvt.rn.bf16x2.f32 	%r818, %r856, %r855;
	cvt.rn.bf16x2.f32 	%r819, %r858, %r857;
	cvt.rn.bf16x2.f32 	%r820, %r860, %r859;
	cvt.rn.bf16x2.f32 	%r821, %r862, %r861;
	cvt.rn.bf16x2.f32 	%r822, %r864, %r863;
	cvt.rn.bf16x2.f32 	%r823, %r866, %r865;
	cvt.rn.bf16x2.f32 	%r824, %r868, %r867;
	cvt.rn.bf16x2.f32 	%r825, %r870, %r869;
	cvt.rn.bf16x2.f32 	%r826, %r872, %r871;
	cvt.rn.bf16x2.f32 	%r827, %r874, %r873;
	cvt.rn.bf16x2.f32 	%r828, %r876, %r875;
	cvt.rn.bf16x2.f32 	%r829, %r878, %r877;
	cvt.rn.bf16x2.f32 	%r830, %r880, %r879;
	cvt.rn.bf16x2.f32 	%r831, %r882, %r881;
	cvt.rn.bf16x2.f32 	%r832, %r884, %r883;
	cvt.rn.bf16x2.f32 	%r833, %r886, %r885;
	cvt.rn.bf16x2.f32 	%r834, %r888, %r887;
	cvt.rn.bf16x2.f32 	%r835, %r890, %r889;
	cvt.rn.bf16x2.f32 	%r836, %r892, %r891;
	cvt.rn.bf16x2.f32 	%r837, %r894, %r893;
	cvt.rn.bf16x2.f32 	%r838, %r896, %r895;
	cvt.rn.bf16x2.f32 	%r839, %r898, %r897;
	cvt.rn.bf16x2.f32 	%r840, %r900, %r899;
	cvt.rn.bf16x2.f32 	%r841, %r902, %r901;
	cvt.rn.bf16x2.f32 	%r842, %r904, %r903;
	cvt.rn.bf16x2.f32 	%r843, %r906, %r905;
	cvt.rn.bf16x2.f32 	%r844, %r908, %r907;
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd96 + 0 ], { %r813 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd97 + 0 ], { %r814 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd98 + 0 ], { %r815 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd99 + 0 ], { %r816 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd100 + 0 ], { %r817 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd101 + 0 ], { %r818 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd102 + 0 ], { %r819 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd103 + 0 ], { %r820 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd104 + 0 ], { %r821 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd105 + 0 ], { %r822 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd106 + 0 ], { %r823 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd107 + 0 ], { %r824 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd108 + 0 ], { %r825 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd109 + 0 ], { %r826 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd110 + 0 ], { %r827 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd111 + 0 ], { %r828 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd112 + 0 ], { %r829 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd113 + 0 ], { %r830 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd114 + 0 ], { %r831 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd115 + 0 ], { %r832 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd116 + 0 ], { %r833 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd117 + 0 ], { %r834 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd118 + 0 ], { %r835 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd119 + 0 ], { %r836 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd120 + 0 ], { %r837 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd121 + 0 ], { %r838 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd122 + 0 ], { %r839 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd123 + 0 ], { %r840 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd124 + 0 ], { %r841 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd125 + 0 ], { %r842 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd126 + 0 ], { %r843 };

	// end inline asm
	// begin inline asm
	.loc	1 204 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:204:13
	st.global.b32 [ %rd127 + 0 ], { %r844 };

	// end inline asm
	.loc	1 205 32, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:205:32
	mul.lo.s32 	%r911, %r1860, %r115;
	.loc	1 205 22, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:205:22
	mad.wide.s32 	%rd132, %r911, 4, %rd28;
	.loc	1 205 54, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:205:54
	setp.lt.f32 	%p89, %r1880, 0f00800000;
	mul.f32 	%r912, %r1880, 0f4B000000;
	selp.f32 	%r56, %r912, %r1880, %p89;
	selp.f32 	%r913, 0fC1B80000, 0f00000000, %p89;
	add.s32 	%r914, %r56, -1060439283;
	and.b32 	%r915, %r914, -8388608;
	sub.s32 	%r916, %r56, %r915;
	cvt.rn.f32.s32 	%r917, %r915;
	mov.b32 	%r918, 0f34000000;
	fma.rn.ftz.f32 	%r919, %r917, %r918, %r913;
	add.f32 	%r920, %r916, 0fBF800000;
	mov.b32 	%r921, 0fBE2C7F30;
	mov.b32 	%r922, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r923, %r922, %r920, %r921;
	mov.b32 	%r924, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r925, %r923, %r920, %r924;
	mov.b32 	%r926, 0fBE374E43;
	fma.rn.ftz.f32 	%r927, %r925, %r920, %r926;
	mov.b32 	%r928, 0f3E520BF4;
	fma.rn.ftz.f32 	%r929, %r927, %r920, %r928;
	mov.b32 	%r930, 0fBE763C8B;
	fma.rn.ftz.f32 	%r931, %r929, %r920, %r930;
	mov.b32 	%r932, 0f3E93BF99;
	fma.rn.ftz.f32 	%r933, %r931, %r920, %r932;
	mov.b32 	%r934, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r935, %r933, %r920, %r934;
	mov.b32 	%r936, 0f3EF6384A;
	fma.rn.ftz.f32 	%r937, %r935, %r920, %r936;
	mov.b32 	%r938, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r939, %r937, %r920, %r938;
	mul.f32 	%r940, %r920, %r939;
	mul.f32 	%r941, %r920, %r940;
	mov.b32 	%r942, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r943, %r920, %r942, %r941;
	add.f32 	%r1970, %r919, %r943;
	setp.lt.u32 	%p90, %r56, 2139095040;
	mov.b32 	%r944, 0f7F800000;
	@%p90 bra 	$L__BB0_29;
// %bb.28:        // %__nv_fmaf_rn.exit.i.i
        //   in Loop: Header=BB0_10 Depth=2
	.loc	1 0 54        // gluon_attn_fwd.py:0:54
	fma.rn.ftz.f32 	%r1970, %r56, %r944, %r944;
$L__BB0_29:        // %__nv_log2f.exit
        //   in Loop: Header=BB0_10 Depth=2
	.loc	1 205 0, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:205:0
	mad.wide.s32 	%rd133, %r37, 4, %rd132;
	.loc	1 205 54, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:205:54
	setp.eq.f32 	%p91, %r56, 0f00000000;
	selp.f32 	%r57, 0fFF800000, %r1970, %p91;
	setp.lt.f32 	%p92, %r1881, 0f00800000;
	mul.f32 	%r945, %r1881, 0f4B000000;
	selp.f32 	%r58, %r945, %r1881, %p92;
	selp.f32 	%r946, 0fC1B80000, 0f00000000, %p92;
	add.s32 	%r947, %r58, -1060439283;
	and.b32 	%r948, %r947, -8388608;
	sub.s32 	%r949, %r58, %r948;
	cvt.rn.f32.s32 	%r950, %r948;
	fma.rn.ftz.f32 	%r951, %r950, %r918, %r946;
	add.f32 	%r952, %r949, 0fBF800000;
	fma.rn.ftz.f32 	%r953, %r922, %r952, %r921;
	fma.rn.ftz.f32 	%r954, %r953, %r952, %r924;
	fma.rn.ftz.f32 	%r955, %r954, %r952, %r926;
	fma.rn.ftz.f32 	%r956, %r955, %r952, %r928;
	fma.rn.ftz.f32 	%r957, %r956, %r952, %r930;
	fma.rn.ftz.f32 	%r958, %r957, %r952, %r932;
	fma.rn.ftz.f32 	%r959, %r958, %r952, %r934;
	fma.rn.ftz.f32 	%r960, %r959, %r952, %r936;
	fma.rn.ftz.f32 	%r961, %r960, %r952, %r938;
	mul.f32 	%r962, %r952, %r961;
	mul.f32 	%r963, %r952, %r962;
	fma.rn.ftz.f32 	%r964, %r952, %r942, %r963;
	add.f32 	%r1971, %r951, %r964;
	setp.lt.u32 	%p93, %r58, 2139095040;
	@%p93 bra 	$L__BB0_31;
// %bb.30:        // %__nv_fmaf_rn.exit.i.i400
        //   in Loop: Header=BB0_10 Depth=2
	.loc	1 0 54        // gluon_attn_fwd.py:0:54
	fma.rn.ftz.f32 	%r1971, %r58, %r944, %r944;
$L__BB0_31:        // %__nv_log2f.exit403
        //   in Loop: Header=BB0_10 Depth=2
	add.s64 	%rd11, %rd133, 256;
	add.s64 	%rd12, %rd133, 288;
	setp.eq.b32 	%p94, %r1858, 0;
	.loc	1 205 54, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:205:54
	setp.eq.f32 	%p95, %r58, 0f00000000;
	selp.f32 	%r967, 0fFF800000, %r1971, %p95;
	.loc	1 205 48, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:205:48
	add.f32 	%r968, %r1878, %r57;
	add.f32 	%r969, %r1879, %r967;
	.loc	1 205 47, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:205:47
	mul.f32 	%r965, %r968, 0f3F317218;
	mul.f32 	%r966, %r969, 0f3F317218;
	.loc	1 205 13, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:205:13
	// begin inline asm
	@%p94 st.global.b32 [ %rd11 + 0 ], { %r965 };

	// end inline asm
	// begin inline asm
	@%p94 st.global.b32 [ %rd12 + 0 ], { %r966 };

	// end inline asm
	.loc	1 208 9, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:208:9
	@%p9 bra 	$L__BB0_33;
// %bb.32:        // %.backedge498
        //   in Loop: Header=BB0_10 Depth=2
	.loc	1 0 9        // gluon_attn_fwd.py:0:9
	xor.b32 	%r1859, %r1859, 1;
	add.s32 	%r1864, %r1864, 1;
$L__tmp78:
	.loc	1 209 43, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:209:43
	.loc	1 44 31, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:44:31
	div.s32 	%r970, %r36, %r5;
	.loc	1 44 19, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:44:19
	sub.s32 	%r971, %r13, %r970;
	.loc	1 45 14, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:45:14
	mul.lo.s32 	%r972, %r970, %r5;
	sub.s32 	%r1860, %r36, %r972;
	.loc	1 54 13, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:54:13
	div.s32 	%r973, %r1860, %r114;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:54:12
	mul.lo.s32 	%r974, %r973, %r111;
	.loc	1 54 36, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:54:36
	mul.lo.s32 	%r975, %r973, %r114;
	sub.s32 	%r976, %r1860, %r975;
	.loc	1 54 12, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:54:12
	mad.lo.s32 	%r1863, %r976, %r113, %r974;
	.loc	1 55 15, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:55:15
	shl.b32 	%r1862, %r971, 7;
	.loc	1 56 12, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:56:12
	bfe.s32 	%r977, %r971, 24, 1;
	shr.u32 	%r978, %r977, 26;
	or.b32 	%r979, %r978, %r1862;
	add.s32 	%r980, %r979, 127;
	shr.s32 	%r981, %r980, 6;
	.loc	1 58 27, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:58:27
	sub.s32 	%r982, %r1862, %r118;
	.loc	1 58 16, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:58:16
	max.s32 	%r983, %r982, 0;
	shr.u32 	%r1861, %r983, 6;
	.loc	1 61 33, function_name $L__info_string0, inlined_at 1 209 43 // gluon_attn_fwd.py:61:33
	sub.s32 	%r984, %r981, %r1861;
	add.s32 	%r1866, %r984, 1;
$L__tmp79:
	.loc	1 126 11, function_name $L__info_string0, inlined_at 1 213 1 // gluon_attn_fwd.py:126:11
	bra.uni 	$L__BB0_10;
$L__tmp80:
$L__BB0_62:        // %._crit_edge565
	.loc	1 0 11        // gluon_attn_fwd.py:0:11
	barrier.sync 	1;
	.loc	1 213 1        // gluon_attn_fwd.py:213:1
	st.shared.b32 	[global_smem+98544], 16843009;
	barrier.sync 	1;
$L__BB0_63:        // %common.ret
	ret;
$L__tmp81:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/whe302/compilers/nvptx_analyzer/tests/fixtures/src/gluon/gluon_attn_fwd.py"
	.file	2 "/home/whe302/compilers/triton/python/triton/language/standard.py"
