//
// Provenance: generated by regen.sh in this directory — do not edit.
//   source:   tests/fixtures/src/gluon/gluon_ce.py @ c56460e
//   wrapper:  compile.py: ce_chunk(bf16 [64, 32768]): V=32768, BLOCK=4096
//   compiler: triton 3.8.0, torch 2.9.1+cu128, NVIDIA GeForce RTX 4090
//   date:     2026-09-15
//
//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	ce_chunk_kernel        // -- Begin function ce_chunk_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @ce_chunk_kernel
.visible .entry ce_chunk_kernel(
	.param .u64 .ptr .global .align 1 ce_chunk_kernel_param_0,
	.param .u64 .ptr .global .align 1 ce_chunk_kernel_param_1,
	.param .u64 .ptr .global .align 1 ce_chunk_kernel_param_2,
	.param .u64 .ptr .global .align 1 ce_chunk_kernel_param_3,
	.param .u64 .ptr .global .align 1 ce_chunk_kernel_param_4,
	.param .u64 .ptr .global .align 1 ce_chunk_kernel_param_5,
	.param .f32 ce_chunk_kernel_param_6,
	.param .u64 .ptr .global .align 1 ce_chunk_kernel_param_7,
	.param .u64 .ptr .global .align 1 ce_chunk_kernel_param_8
)
.reqntid 512
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<42>;
	.reg .b32 	%r<452>;
	.reg .b64 	%rd<36>;
	.loc	1 31 0        // gluon_ce.py:31:0
$L__func_begin0:
	.loc	1 31 0        // gluon_ce.py:31:0

// %bb.0:
	ld.param.b32 	%r9, [ce_chunk_kernel_param_6];
	ld.param.b64 	%rd30, [ce_chunk_kernel_param_4];
	ld.param.b64 	%rd6, [ce_chunk_kernel_param_3];
	ld.param.b64 	%rd5, [ce_chunk_kernel_param_2];
	ld.param.b64 	%rd4, [ce_chunk_kernel_param_0];
	ld.param.b64 	%rd11, [ce_chunk_kernel_param_1];
$L__tmp0:
	.loc	1 37 11        // gluon_ce.py:37:11
	mov.u32 	%r10, %ctaid.x;
	.loc	1 38 13        // gluon_ce.py:38:13
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r11, %r1, 3;
	and.b32 	%r12, %r11, 4088;
	.loc	1 39 19        // gluon_ce.py:39:19
	cvt.u64.u32 	%rd1, %r10;
	ld.param.b64 	%rd9, [ce_chunk_kernel_param_5];
	mad.wide.u32 	%rd8, %r10, 8, %rd11;
	.loc	1 39 11        // gluon_ce.py:39:11
	// begin inline asm
	.loc	1 39 11        // gluon_ce.py:39:11
	mov.u64 %rd7, 0x0;
	.loc	1 40 11        // gluon_ce.py:40:11
	ld.global.b64 { %rd7 }, [ %rd8 + 0 ];

	// end inline asm
	.loc	1 40 13        // gluon_ce.py:40:13
	and.b64 	%rd2, %rd7, 4294967295;
	setp.eq.b64 	%p1, %rd2, 4294967295;
	.loc	1 41 13        // gluon_ce.py:41:13
	// begin inline asm
	.loc	1 41 13        // gluon_ce.py:41:13
	mov.u32 %r2, 0x0;
	.loc	1 42 13        // gluon_ce.py:42:13
	ld.global.b32 { %r2 }, [ %rd9 + 0 ];

	// end inline asm
	mov.b32 	%r13, 0f3F800000;
	.loc	1 42 13        // gluon_ce.py:42:13
	div.full.f32 	%r3, %r13, %r9;
	.loc	1 43 12        // gluon_ce.py:43:12
	mad.wide.u32 	%rd12, %r10, 65536, %rd4;
	.loc	1 44 18        // gluon_ce.py:44:18
	cvt.s64.s32 	%rd13, %rd7;
	.loc	1 44 25        // gluon_ce.py:44:25
	selp.b64 	%rd14, 0, %rd13, %p1;
	.loc	1 44 18        // gluon_ce.py:44:18
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd10, %rd12, %rd15;
	.loc	1 44 10        // gluon_ce.py:44:10
	// begin inline asm
	.loc	1 44 10        // gluon_ce.py:44:10
	mov.u16 %rs1, 0x0;
	.loc	1 45 10        // gluon_ce.py:45:10
	ld.global.b16 { %rs1 }, [ %rd10 + 0 ];

	// end inline asm
	cvt.u64.u32 	%rd3, %r12;
	.loc	1 47 5        // gluon_ce.py:47:5
	mad.wide.u32 	%rd31, %r12, 2, %rd12;
	mov.b32 	%r442, 0f00000000;
	mov.b64 	%rd32, -4096;
	mov.b32 	%r435, %r442;
	mov.b32 	%r436, %r442;
	mov.b32 	%r437, %r442;
	mov.b32 	%r438, %r442;
	mov.b32 	%r439, %r442;
	mov.b32 	%r440, %r442;
	mov.b32 	%r441, %r442;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 48 29        // gluon_ce.py:48:29
	// begin inline asm
	.loc	1 48 29        // gluon_ce.py:48:29
	mov.u32 %r14, 0x0;
	.loc	1 49 29        // gluon_ce.py:49:29
	mov.u32 %r15, 0x0;
	.loc	1 50 29        // gluon_ce.py:50:29
	mov.u32 %r16, 0x0;
	.loc	1 51 29        // gluon_ce.py:51:29
	mov.u32 %r17, 0x0;
	.loc	1 52 29        // gluon_ce.py:52:29
	ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd31 + 0 ];

	// end inline asm
	mov.b32 	{%rs2, %rs3}, %r14;
	cvt.f32.bf16 	%r18, %rs2;
	cvt.f32.bf16 	%r19, %rs3;
	mov.b32 	{%rs4, %rs5}, %r15;
	cvt.f32.bf16 	%r20, %rs4;
	cvt.f32.bf16 	%r21, %rs5;
	mov.b32 	{%rs6, %rs7}, %r16;
	cvt.f32.bf16 	%r22, %rs6;
	cvt.f32.bf16 	%r23, %rs7;
	mov.b32 	{%rs8, %rs9}, %r17;
	cvt.f32.bf16 	%r24, %rs8;
	cvt.f32.bf16 	%r25, %rs9;
	mul.f32 	%r26, %r3, %r25;
	mul.f32 	%r27, %r3, %r24;
	mul.f32 	%r28, %r3, %r23;
	mul.f32 	%r29, %r3, %r22;
	mul.f32 	%r30, %r3, %r21;
	mul.f32 	%r31, %r3, %r20;
	mul.f32 	%r32, %r3, %r19;
	mul.f32 	%r33, %r3, %r18;
$L__tmp1:
	.loc	1 48 23        // gluon_ce.py:48:23
	.loc	1 25 9, function_name $L__info_string0, inlined_at 1 48 23 // gluon_ce.py:25:9
	abs.f32 	%r34, %r33;
	abs.f32 	%r35, %r32;
	abs.f32 	%r36, %r31;
	abs.f32 	%r37, %r30;
	abs.f32 	%r38, %r29;
	abs.f32 	%r39, %r28;
	abs.f32 	%r40, %r27;
	abs.f32 	%r41, %r26;
	.loc	1 26 29, function_name $L__info_string0, inlined_at 1 48 23 // gluon_ce.py:26:29
	add.f32 	%r42, %r34, %r34;
	add.f32 	%r43, %r35, %r35;
	add.f32 	%r44, %r36, %r36;
	add.f32 	%r45, %r37, %r37;
	add.f32 	%r46, %r38, %r38;
	add.f32 	%r47, %r39, %r39;
	add.f32 	%r48, %r40, %r40;
	add.f32 	%r49, %r41, %r41;
	.loc	1 26 22, function_name $L__info_string0, inlined_at 1 48 23 // gluon_ce.py:26:22
	mul.f32 	%r50, %r42, 0f3FB8AA3B;
	ex2.approx.f32 	%r51, %r50;
	mul.f32 	%r52, %r43, 0f3FB8AA3B;
	ex2.approx.f32 	%r53, %r52;
	mul.f32 	%r54, %r44, 0f3FB8AA3B;
	ex2.approx.f32 	%r55, %r54;
	mul.f32 	%r56, %r45, 0f3FB8AA3B;
	ex2.approx.f32 	%r57, %r56;
	mul.f32 	%r58, %r46, 0f3FB8AA3B;
	ex2.approx.f32 	%r59, %r58;
	mul.f32 	%r60, %r47, 0f3FB8AA3B;
	ex2.approx.f32 	%r61, %r60;
	mul.f32 	%r62, %r48, 0f3FB8AA3B;
	ex2.approx.f32 	%r63, %r62;
	mul.f32 	%r64, %r49, 0f3FB8AA3B;
	ex2.approx.f32 	%r65, %r64;
	add.f32 	%r66, %r51, 0f3F800000;
	add.f32 	%r67, %r53, 0f3F800000;
	add.f32 	%r68, %r55, 0f3F800000;
	add.f32 	%r69, %r57, 0f3F800000;
	add.f32 	%r70, %r59, 0f3F800000;
	add.f32 	%r71, %r61, 0f3F800000;
	add.f32 	%r72, %r63, 0f3F800000;
	add.f32 	%r73, %r65, 0f3F800000;
	mov.b32 	%r74, 0f40000000;
	.loc	1 26 15, function_name $L__info_string0, inlined_at 1 48 23 // gluon_ce.py:26:15
	div.full.f32 	%r75, %r74, %r66;
	div.full.f32 	%r76, %r74, %r67;
	div.full.f32 	%r77, %r74, %r68;
	div.full.f32 	%r78, %r74, %r69;
	div.full.f32 	%r79, %r74, %r70;
	div.full.f32 	%r80, %r74, %r71;
	div.full.f32 	%r81, %r74, %r72;
	div.full.f32 	%r82, %r74, %r73;
	.loc	1 26 9, function_name $L__info_string0, inlined_at 1 48 23 // gluon_ce.py:26:9
	sub.f32 	%r83, %r13, %r75;
	sub.f32 	%r84, %r13, %r76;
	sub.f32 	%r85, %r13, %r77;
	sub.f32 	%r86, %r13, %r78;
	sub.f32 	%r87, %r13, %r79;
	sub.f32 	%r88, %r13, %r80;
	sub.f32 	%r89, %r13, %r81;
	sub.f32 	%r90, %r13, %r82;
	.loc	1 27 21, function_name $L__info_string0, inlined_at 1 48 23 // gluon_ce.py:27:21
	setp.lt.f32 	%p2, %r26, 0f00000000;
	setp.lt.f32 	%p3, %r27, 0f00000000;
	setp.lt.f32 	%p4, %r28, 0f00000000;
	setp.lt.f32 	%p5, %r29, 0f00000000;
	setp.lt.f32 	%p6, %r30, 0f00000000;
	setp.lt.f32 	%p7, %r31, 0f00000000;
	setp.lt.f32 	%p8, %r32, 0f00000000;
	setp.lt.f32 	%p9, %r33, 0f00000000;
	.loc	1 27 28, function_name $L__info_string0, inlined_at 1 48 23 // gluon_ce.py:27:28
	neg.f32 	%r91, %r83;
	neg.f32 	%r92, %r84;
	neg.f32 	%r93, %r85;
	neg.f32 	%r94, %r86;
	neg.f32 	%r95, %r87;
	neg.f32 	%r96, %r88;
	neg.f32 	%r97, %r89;
	neg.f32 	%r98, %r90;
	.loc	1 27 12, function_name $L__info_string0, inlined_at 1 48 23 // gluon_ce.py:27:12
	selp.f32 	%r99, %r91, %r83, %p9;
	selp.f32 	%r100, %r92, %r84, %p8;
	selp.f32 	%r101, %r93, %r85, %p7;
	selp.f32 	%r102, %r94, %r86, %p6;
	selp.f32 	%r103, %r95, %r87, %p5;
	selp.f32 	%r104, %r96, %r88, %p4;
	selp.f32 	%r105, %r97, %r89, %p3;
	selp.f32 	%r106, %r98, %r90, %p2;
$L__tmp2:
	.loc	1 49 23        // gluon_ce.py:49:23
	neg.f32 	%r107, %r9;
	fma.rn.f32 	%r108, %r9, %r99, %r107;
	fma.rn.f32 	%r109, %r9, %r100, %r107;
	fma.rn.f32 	%r110, %r9, %r101, %r107;
	fma.rn.f32 	%r111, %r9, %r102, %r107;
	fma.rn.f32 	%r112, %r9, %r103, %r107;
	fma.rn.f32 	%r113, %r9, %r104, %r107;
	fma.rn.f32 	%r114, %r9, %r105, %r107;
	fma.rn.f32 	%r115, %r9, %r106, %r107;
	.loc	1 49 16        // gluon_ce.py:49:16
	mul.f32 	%r116, %r108, 0f3FB8AA3B;
	ex2.approx.f32 	%r117, %r116;
	mul.f32 	%r118, %r109, 0f3FB8AA3B;
	ex2.approx.f32 	%r119, %r118;
	mul.f32 	%r120, %r110, 0f3FB8AA3B;
	ex2.approx.f32 	%r121, %r120;
	mul.f32 	%r122, %r111, 0f3FB8AA3B;
	ex2.approx.f32 	%r123, %r122;
	mul.f32 	%r124, %r112, 0f3FB8AA3B;
	ex2.approx.f32 	%r125, %r124;
	mul.f32 	%r126, %r113, 0f3FB8AA3B;
	ex2.approx.f32 	%r127, %r126;
	mul.f32 	%r128, %r114, 0f3FB8AA3B;
	ex2.approx.f32 	%r129, %r128;
	mul.f32 	%r130, %r115, 0f3FB8AA3B;
	ex2.approx.f32 	%r131, %r130;
	.loc	1 49 9        // gluon_ce.py:49:9
	add.f32 	%r442, %r442, %r131;
	add.f32 	%r441, %r441, %r129;
	add.f32 	%r440, %r440, %r127;
	add.f32 	%r439, %r439, %r125;
	add.f32 	%r438, %r438, %r123;
	add.f32 	%r437, %r437, %r121;
	add.f32 	%r436, %r436, %r119;
	add.f32 	%r435, %r435, %r117;
	.loc	1 47 5        // gluon_ce.py:47:5
	add.s64 	%rd32, %rd32, 4096;
	add.s64 	%rd31, %rd31, 8192;
	setp.lt.u64 	%p10, %rd32, 28672;
	@%p10 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 44 10        // gluon_ce.py:44:10
	cvt.f32.bf16 	%r132, %rs1;
	.loc	1 45 26        // gluon_ce.py:45:26
	mul.f32 	%r133, %r3, %r132;
$L__tmp3:
	.loc	1 45 20        // gluon_ce.py:45:20
	.loc	1 25 9, function_name $L__info_string0, inlined_at 1 45 20 // gluon_ce.py:25:9
	abs.f32 	%r134, %r133;
	.loc	1 26 29, function_name $L__info_string0, inlined_at 1 45 20 // gluon_ce.py:26:29
	add.f32 	%r135, %r134, %r134;
	.loc	1 26 22, function_name $L__info_string0, inlined_at 1 45 20 // gluon_ce.py:26:22
	mul.f32 	%r136, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r137, %r136;
	add.f32 	%r138, %r137, 0f3F800000;
	.loc	1 26 15, function_name $L__info_string0, inlined_at 1 45 20 // gluon_ce.py:26:15
	div.full.f32 	%r139, %r74, %r138;
	mov.b32 	%r140, 0f3F800000;
	.loc	1 26 9, function_name $L__info_string0, inlined_at 1 45 20 // gluon_ce.py:26:9
	sub.f32 	%r141, %r140, %r139;
	.loc	1 27 21, function_name $L__info_string0, inlined_at 1 45 20 // gluon_ce.py:27:21
	setp.lt.f32 	%p11, %r133, 0f00000000;
	.loc	1 27 28, function_name $L__info_string0, inlined_at 1 45 20 // gluon_ce.py:27:28
	neg.f32 	%r142, %r141;
	.loc	1 27 12, function_name $L__info_string0, inlined_at 1 45 20 // gluon_ce.py:27:12
	selp.f32 	%r143, %r142, %r141, %p11;
$L__tmp4:
	.loc	1 45 10        // gluon_ce.py:45:10
	mul.f32 	%r4, %r9, %r143;
$L__tmp5:
	.loc	1 50 28        // gluon_ce.py:50:28
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 28 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r144, %r435, %r436;
	add.f32 	%r145, %r437, %r438;
	add.f32 	%r146, %r439, %r440;
	add.f32 	%r147, %r441, %r442;
	add.f32 	%r148, %r144, %r145;
	add.f32 	%r149, %r146, %r147;
	add.f32 	%r150, %r148, %r149;
$L__tmp6:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 28 // standard.py:293:12
	shfl.sync.bfly.b32 	%r151, %r150, 16, 31, -1;
$L__tmp7:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r152, %r150, %r151;
$L__tmp8:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 28 // standard.py:293:12
	shfl.sync.bfly.b32 	%r153, %r152, 8, 31, -1;
$L__tmp9:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r154, %r152, %r153;
$L__tmp10:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 28 // standard.py:293:12
	shfl.sync.bfly.b32 	%r155, %r154, 4, 31, -1;
$L__tmp11:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r156, %r154, %r155;
$L__tmp12:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 28 // standard.py:293:12
	shfl.sync.bfly.b32 	%r157, %r156, 2, 31, -1;
$L__tmp13:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r158, %r156, %r157;
$L__tmp14:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 28 // standard.py:293:12
	shfl.sync.bfly.b32 	%r159, %r158, 1, 31, -1;
$L__tmp15:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r160, %r158, %r159;
$L__tmp16:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 28 // standard.py:293:12
	shr.u32 	%r161, %r1, 3;
	and.b32 	%r162, %r161, 60;
	mov.b32 	%r163, global_smem;
	add.s32 	%r5, %r163, %r162;
	st.shared.b32 	[%r5], %r160;
	bar.sync 	0;
	shl.b32 	%r164, %r1, 2;
	and.b32 	%r165, %r164, 60;
	add.s32 	%r6, %r163, %r165;
	ld.shared.b32 	%r166, [%r6];
	shfl.sync.bfly.b32 	%r167, %r166, 8, 31, -1;
$L__tmp17:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r168, %r166, %r167;
$L__tmp18:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 28 // standard.py:293:12
	shfl.sync.bfly.b32 	%r169, %r168, 4, 31, -1;
$L__tmp19:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r170, %r168, %r169;
$L__tmp20:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 28 // standard.py:293:12
	shfl.sync.bfly.b32 	%r171, %r170, 2, 31, -1;
$L__tmp21:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r172, %r170, %r171;
$L__tmp22:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 50 28 // standard.py:293:12
	shfl.sync.bfly.b32 	%r173, %r172, 1, 31, -1;
$L__tmp23:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r174, %r172, %r173;
$L__tmp24:
	.loc	1 50 21        // gluon_ce.py:50:21
	setp.lt.f32 	%p12, %r174, 0f00800000;
	mul.f32 	%r175, %r174, 0f4B000000;
	selp.f32 	%r7, %r175, %r174, %p12;
	selp.f32 	%r176, 0fC1B80000, 0f00000000, %p12;
	add.s32 	%r177, %r7, -1059760811;
	and.b32 	%r178, %r177, -8388608;
	sub.s32 	%r179, %r7, %r178;
	cvt.rn.f32.s32 	%r180, %r178;
	mov.b32 	%r181, 0f34000000;
	fma.rn.ftz.f32 	%r182, %r180, %r181, %r176;
	add.f32 	%r183, %r179, 0fBF800000;
	mov.b32 	%r184, 0f3E1039F6;
	mov.b32 	%r185, 0fBE055027;
	fma.rn.ftz.f32 	%r186, %r185, %r183, %r184;
	mov.b32 	%r187, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r188, %r186, %r183, %r187;
	mov.b32 	%r189, 0f3E0F2955;
	fma.rn.ftz.f32 	%r190, %r188, %r183, %r189;
	mov.b32 	%r191, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r192, %r190, %r183, %r191;
	mov.b32 	%r193, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r194, %r192, %r183, %r193;
	mov.b32 	%r195, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r196, %r194, %r183, %r195;
	mov.b32 	%r197, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r198, %r196, %r183, %r197;
	mov.b32 	%r199, 0fBF000000;
	fma.rn.ftz.f32 	%r200, %r198, %r183, %r199;
	mul.f32 	%r201, %r183, %r200;
	fma.rn.ftz.f32 	%r202, %r201, %r183, %r183;
	mov.b32 	%r203, 0f3F317218;
	fma.rn.ftz.f32 	%r443, %r182, %r203, %r202;
	setp.lt.u32 	%p13, %r7, 2139095040;
	@%p13 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 21        // gluon_ce.py:0:21
	mov.b32 	%r204, 0f7F800000;
	fma.rn.ftz.f32 	%r443, %r7, %r204, %r204;
$L__BB0_4:        // %__nv_logf.exit
	.loc	1 50 21        // gluon_ce.py:50:21
	setp.eq.f32 	%p15, %r7, 0f00000000;
	selp.f32 	%r206, 0fFF800000, %r443, %p15;
	.loc	1 50 11        // gluon_ce.py:50:11
	add.f32 	%r8, %r9, %r206;
	.loc	1 51 28        // gluon_ce.py:51:28
	sub.f32 	%r207, %r8, %r4;
	.loc	1 52 14        // gluon_ce.py:52:14
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd16, %rd5, %rd17;
	.loc	1 52 5        // gluon_ce.py:52:5
	and.b32 	%r208, %r1, 511;
	setp.eq.b32 	%p14, %r208, 0;
	.loc	1 51 12        // gluon_ce.py:51:12
	selp.b32 	%r205, 0, %r207, %p1;
	.loc	1 52 5        // gluon_ce.py:52:5
	// begin inline asm
	@%p14 st.global.b32 [ %rd16 + 0 ], { %r205 };

	// end inline asm
	.loc	1 54 5        // gluon_ce.py:54:5
	shl.b64 	%rd18, %rd1, 16;
	mul.wide.u32 	%rd19, %r208, 16;
	or.b64 	%rd20, %rd18, %rd19;
	add.s64 	%rd34, %rd6, %rd20;
	add.s64 	%rd33, %rd4, %rd20;
	mov.b32 	%r451, 0f00000000;
	mov.b64 	%rd35, -4096;
	mov.b32 	%r444, %r451;
	mov.b32 	%r445, %r451;
	mov.b32 	%r446, %r451;
	mov.b32 	%r447, %r451;
	mov.b32 	%r448, %r451;
	mov.b32 	%r449, %r451;
	mov.b32 	%r450, %r451;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 55 16        // gluon_ce.py:55:16
	add.s64 	%rd21, %rd3, %rd35;
	add.s64 	%rd22, %rd21, 4096;
	add.s64 	%rd23, %rd21, 4097;
	add.s64 	%rd24, %rd21, 4098;
	add.s64 	%rd25, %rd21, 4099;
	add.s64 	%rd26, %rd21, 4100;
	add.s64 	%rd27, %rd21, 4101;
	add.s64 	%rd28, %rd21, 4102;
	.loc	1 56 37        // gluon_ce.py:56:37
	add.s64 	%rd29, %rd21, 4103;
	.loc	1 56 29        // gluon_ce.py:56:29
	// begin inline asm
	.loc	1 56 29        // gluon_ce.py:56:29
	mov.u32 %r209, 0x0;
	.loc	1 57 29        // gluon_ce.py:57:29
	mov.u32 %r210, 0x0;
	.loc	1 58 29        // gluon_ce.py:58:29
	mov.u32 %r211, 0x0;
	.loc	1 59 29        // gluon_ce.py:59:29
	mov.u32 %r212, 0x0;
	.loc	1 60 29        // gluon_ce.py:60:29
	ld.global.v4.b32 { %r209, %r210, %r211, %r212 }, [ %rd33 + 0 ];

	// end inline asm
	mov.b32 	{%rs10, %rs11}, %r209;
	cvt.f32.bf16 	%r217, %rs10;
	cvt.f32.bf16 	%r218, %rs11;
	mov.b32 	{%rs12, %rs13}, %r210;
	cvt.f32.bf16 	%r219, %rs12;
	cvt.f32.bf16 	%r220, %rs13;
	mov.b32 	{%rs14, %rs15}, %r211;
	cvt.f32.bf16 	%r221, %rs14;
	cvt.f32.bf16 	%r222, %rs15;
	mov.b32 	{%rs16, %rs17}, %r212;
	cvt.f32.bf16 	%r223, %rs16;
	cvt.f32.bf16 	%r224, %rs17;
	mul.f32 	%r225, %r3, %r224;
	mul.f32 	%r226, %r3, %r223;
	mul.f32 	%r227, %r3, %r222;
	mul.f32 	%r228, %r3, %r221;
	mul.f32 	%r229, %r3, %r220;
	mul.f32 	%r230, %r3, %r219;
	mul.f32 	%r231, %r3, %r218;
	mul.f32 	%r232, %r3, %r217;
$L__tmp25:
	.loc	1 56 23        // gluon_ce.py:56:23
	.loc	1 25 9, function_name $L__info_string0, inlined_at 1 56 23 // gluon_ce.py:25:9
	abs.f32 	%r233, %r232;
	abs.f32 	%r234, %r231;
	abs.f32 	%r235, %r230;
	abs.f32 	%r236, %r229;
	abs.f32 	%r237, %r228;
	abs.f32 	%r238, %r227;
	abs.f32 	%r239, %r226;
	abs.f32 	%r240, %r225;
	.loc	1 26 29, function_name $L__info_string0, inlined_at 1 56 23 // gluon_ce.py:26:29
	add.f32 	%r241, %r233, %r233;
	add.f32 	%r242, %r234, %r234;
	add.f32 	%r243, %r235, %r235;
	add.f32 	%r244, %r236, %r236;
	add.f32 	%r245, %r237, %r237;
	add.f32 	%r246, %r238, %r238;
	add.f32 	%r247, %r239, %r239;
	add.f32 	%r248, %r240, %r240;
	.loc	1 26 22, function_name $L__info_string0, inlined_at 1 56 23 // gluon_ce.py:26:22
	mul.f32 	%r249, %r241, 0f3FB8AA3B;
	ex2.approx.f32 	%r250, %r249;
	mul.f32 	%r251, %r242, 0f3FB8AA3B;
	ex2.approx.f32 	%r252, %r251;
	mul.f32 	%r253, %r243, 0f3FB8AA3B;
	ex2.approx.f32 	%r254, %r253;
	mul.f32 	%r255, %r244, 0f3FB8AA3B;
	ex2.approx.f32 	%r256, %r255;
	mul.f32 	%r257, %r245, 0f3FB8AA3B;
	ex2.approx.f32 	%r258, %r257;
	mul.f32 	%r259, %r246, 0f3FB8AA3B;
	ex2.approx.f32 	%r260, %r259;
	mul.f32 	%r261, %r247, 0f3FB8AA3B;
	ex2.approx.f32 	%r262, %r261;
	mul.f32 	%r263, %r248, 0f3FB8AA3B;
	ex2.approx.f32 	%r264, %r263;
	add.f32 	%r265, %r250, 0f3F800000;
	add.f32 	%r266, %r252, 0f3F800000;
	add.f32 	%r267, %r254, 0f3F800000;
	add.f32 	%r268, %r256, 0f3F800000;
	add.f32 	%r269, %r258, 0f3F800000;
	add.f32 	%r270, %r260, 0f3F800000;
	add.f32 	%r271, %r262, 0f3F800000;
	add.f32 	%r272, %r264, 0f3F800000;
	mov.b32 	%r273, 0f40000000;
	.loc	1 26 15, function_name $L__info_string0, inlined_at 1 56 23 // gluon_ce.py:26:15
	div.full.f32 	%r274, %r273, %r265;
	div.full.f32 	%r275, %r273, %r266;
	div.full.f32 	%r276, %r273, %r267;
	div.full.f32 	%r277, %r273, %r268;
	div.full.f32 	%r278, %r273, %r269;
	div.full.f32 	%r279, %r273, %r270;
	div.full.f32 	%r280, %r273, %r271;
	div.full.f32 	%r281, %r273, %r272;
	mov.b32 	%r282, 0f3F800000;
	.loc	1 26 9, function_name $L__info_string0, inlined_at 1 56 23 // gluon_ce.py:26:9
	sub.f32 	%r283, %r282, %r281;
	sub.f32 	%r284, %r282, %r280;
	sub.f32 	%r285, %r282, %r279;
	sub.f32 	%r286, %r282, %r278;
	sub.f32 	%r287, %r282, %r276;
	sub.f32 	%r288, %r282, %r277;
	sub.f32 	%r289, %r282, %r274;
	sub.f32 	%r290, %r282, %r275;
	.loc	1 27 21, function_name $L__info_string0, inlined_at 1 56 23 // gluon_ce.py:27:21
	setp.lt.f32 	%p16, %r231, 0f00000000;
	setp.lt.f32 	%p17, %r232, 0f00000000;
	setp.lt.f32 	%p18, %r229, 0f00000000;
	setp.lt.f32 	%p19, %r230, 0f00000000;
	setp.lt.f32 	%p20, %r228, 0f00000000;
	setp.lt.f32 	%p21, %r227, 0f00000000;
	setp.lt.f32 	%p22, %r226, 0f00000000;
	setp.lt.f32 	%p23, %r225, 0f00000000;
	.loc	1 27 28, function_name $L__info_string0, inlined_at 1 56 23 // gluon_ce.py:27:28
	neg.f32 	%r291, %r290;
	neg.f32 	%r292, %r289;
	neg.f32 	%r293, %r288;
	neg.f32 	%r294, %r287;
	neg.f32 	%r295, %r286;
	neg.f32 	%r296, %r285;
	neg.f32 	%r297, %r284;
	neg.f32 	%r298, %r283;
	.loc	1 27 12, function_name $L__info_string0, inlined_at 1 56 23 // gluon_ce.py:27:12
	selp.f32 	%r299, %r298, %r283, %p23;
	selp.f32 	%r300, %r297, %r284, %p22;
	selp.f32 	%r301, %r296, %r285, %p21;
	selp.f32 	%r302, %r295, %r286, %p20;
	selp.f32 	%r303, %r294, %r287, %p19;
	selp.f32 	%r304, %r293, %r288, %p18;
	selp.f32 	%r305, %r292, %r289, %p17;
	selp.f32 	%r306, %r291, %r290, %p16;
$L__tmp26:
	.loc	1 56 13        // gluon_ce.py:56:13
	mul.f32 	%r307, %r9, %r306;
	mul.f32 	%r308, %r9, %r305;
	mul.f32 	%r309, %r9, %r304;
	mul.f32 	%r310, %r9, %r303;
	mul.f32 	%r311, %r9, %r302;
	mul.f32 	%r312, %r9, %r301;
	mul.f32 	%r313, %r9, %r300;
	mul.f32 	%r314, %r9, %r299;
	.loc	1 57 20        // gluon_ce.py:57:20
	neg.f32 	%r315, %r8;
	fma.rn.f32 	%r316, %r9, %r305, %r315;
	fma.rn.f32 	%r317, %r9, %r306, %r315;
	fma.rn.f32 	%r318, %r9, %r303, %r315;
	fma.rn.f32 	%r319, %r9, %r304, %r315;
	fma.rn.f32 	%r320, %r9, %r302, %r315;
	fma.rn.f32 	%r321, %r9, %r301, %r315;
	fma.rn.f32 	%r322, %r9, %r300, %r315;
	fma.rn.f32 	%r323, %r9, %r299, %r315;
	.loc	1 57 13        // gluon_ce.py:57:13
	mul.f32 	%r324, %r316, 0f3FB8AA3B;
	ex2.approx.f32 	%r325, %r324;
	mul.f32 	%r326, %r317, 0f3FB8AA3B;
	ex2.approx.f32 	%r327, %r326;
	mul.f32 	%r328, %r318, 0f3FB8AA3B;
	ex2.approx.f32 	%r329, %r328;
	mul.f32 	%r330, %r319, 0f3FB8AA3B;
	ex2.approx.f32 	%r331, %r330;
	mul.f32 	%r332, %r320, 0f3FB8AA3B;
	ex2.approx.f32 	%r333, %r332;
	mul.f32 	%r334, %r321, 0f3FB8AA3B;
	ex2.approx.f32 	%r335, %r334;
	mul.f32 	%r336, %r322, 0f3FB8AA3B;
	ex2.approx.f32 	%r337, %r336;
	mul.f32 	%r338, %r323, 0f3FB8AA3B;
	ex2.approx.f32 	%r339, %r338;
	.loc	1 58 19        // gluon_ce.py:58:19
	setp.eq.b64 	%p24, %rd23, %rd2;
	setp.eq.b64 	%p25, %rd22, %rd2;
	setp.eq.b64 	%p26, %rd25, %rd2;
	setp.eq.b64 	%p27, %rd24, %rd2;
	setp.eq.b64 	%p28, %rd26, %rd2;
	setp.eq.b64 	%p29, %rd27, %rd2;
	setp.eq.b64 	%p30, %rd28, %rd2;
	setp.eq.b64 	%p31, %rd29, %rd2;
	.loc	1 58 18        // gluon_ce.py:58:18
	selp.f32 	%r340, 0f3F800000, 0f00000000, %p31;
	selp.f32 	%r341, 0f3F800000, 0f00000000, %p30;
	selp.f32 	%r342, 0f3F800000, 0f00000000, %p29;
	selp.f32 	%r343, 0f3F800000, 0f00000000, %p28;
	selp.f32 	%r344, 0f3F800000, 0f00000000, %p27;
	selp.f32 	%r345, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%r346, 0f3F800000, 0f00000000, %p25;
	selp.f32 	%r347, 0f3F800000, 0f00000000, %p24;
	.loc	1 59 14        // gluon_ce.py:59:14
	mul.f32 	%r348, %r3, %r314;
	mul.f32 	%r349, %r3, %r313;
	mul.f32 	%r350, %r3, %r312;
	mul.f32 	%r351, %r3, %r311;
	mul.f32 	%r352, %r3, %r310;
	mul.f32 	%r353, %r3, %r309;
	mul.f32 	%r354, %r3, %r308;
	mul.f32 	%r355, %r3, %r307;
	.loc	1 60 14        // gluon_ce.py:60:14
	sub.f32 	%r356, %r327, %r347;
	sub.f32 	%r357, %r325, %r346;
	sub.f32 	%r358, %r331, %r345;
	sub.f32 	%r359, %r329, %r344;
	sub.f32 	%r360, %r333, %r343;
	sub.f32 	%r361, %r335, %r342;
	sub.f32 	%r362, %r337, %r341;
	sub.f32 	%r363, %r339, %r340;
	.loc	1 60 29        // gluon_ce.py:60:29
	neg.f32 	%r364, %r355;
	fma.rn.f32 	%r365, %r364, %r355, 0f3F800000;
	neg.f32 	%r366, %r354;
	fma.rn.f32 	%r367, %r366, %r354, 0f3F800000;
	neg.f32 	%r368, %r353;
	fma.rn.f32 	%r369, %r368, %r353, 0f3F800000;
	neg.f32 	%r370, %r352;
	fma.rn.f32 	%r371, %r370, %r352, 0f3F800000;
	neg.f32 	%r372, %r351;
	fma.rn.f32 	%r373, %r372, %r351, 0f3F800000;
	neg.f32 	%r374, %r350;
	fma.rn.f32 	%r375, %r374, %r350, 0f3F800000;
	neg.f32 	%r376, %r349;
	fma.rn.f32 	%r377, %r376, %r349, 0f3F800000;
	neg.f32 	%r378, %r348;
	fma.rn.f32 	%r379, %r378, %r348, 0f3F800000;
	.loc	1 60 13        // gluon_ce.py:60:13
	mul.f32 	%r380, %r379, %r363;
	mul.f32 	%r381, %r377, %r362;
	mul.f32 	%r382, %r375, %r361;
	mul.f32 	%r383, %r373, %r360;
	mul.f32 	%r384, %r371, %r359;
	mul.f32 	%r385, %r369, %r358;
	mul.f32 	%r386, %r367, %r357;
	mul.f32 	%r387, %r365, %r356;
	mul.f32 	%r388, %r387, %r2;
	mul.f32 	%r389, %r386, %r2;
	mul.f32 	%r390, %r385, %r2;
	mul.f32 	%r391, %r384, %r2;
	mul.f32 	%r392, %r383, %r2;
	mul.f32 	%r393, %r382, %r2;
	mul.f32 	%r394, %r381, %r2;
	mul.f32 	%r395, %r380, %r2;
	.loc	1 61 13        // gluon_ce.py:61:13
	cvt.rn.bf16.f32 	%rs18, %r395;
	cvt.rn.bf16.f32 	%rs19, %r394;
	cvt.rn.bf16.f32 	%rs20, %r393;
	cvt.rn.bf16.f32 	%rs21, %r392;
	cvt.rn.bf16.f32 	%rs22, %r391;
	cvt.rn.bf16.f32 	%rs23, %r390;
	cvt.rn.bf16.f32 	%rs24, %r389;
	cvt.rn.bf16.f32 	%rs25, %r388;
	selp.b16 	%rs26, 0x0000, %rs25, %p1;
	selp.b16 	%rs27, 0x0000, %rs24, %p1;
	mov.b32 	%r213, {%rs27, %rs26};
	selp.b16 	%rs28, 0x0000, %rs23, %p1;
	selp.b16 	%rs29, 0x0000, %rs22, %p1;
	mov.b32 	%r214, {%rs29, %rs28};
	selp.b16 	%rs30, 0x0000, %rs21, %p1;
	selp.b16 	%rs31, 0x0000, %rs20, %p1;
	mov.b32 	%r215, {%rs30, %rs31};
	selp.b16 	%rs32, 0x0000, %rs19, %p1;
	selp.b16 	%rs33, 0x0000, %rs18, %p1;
	mov.b32 	%r216, {%rs32, %rs33};
	.loc	1 62 9        // gluon_ce.py:62:9
	// begin inline asm
	.loc	1 62 9        // gluon_ce.py:62:9
	st.global.v4.b32 [ %rd34 + 0 ], { %r213, %r214, %r215, %r216 };

	// end inline asm
	.loc	1 63 37        // gluon_ce.py:63:37
	abs.bf16x2 	%r396, %r214;
	abs.bf16x2 	%r397, %r213;
	abs.bf16x2 	%r398, %r215;
	abs.bf16x2 	%r399, %r216;
	mov.b32 	{%rs34, %rs35}, %r399;
	cvt.f32.bf16 	%r400, %rs34;
	cvt.f32.bf16 	%r401, %rs35;
	mov.b32 	{%rs36, %rs37}, %r398;
	cvt.f32.bf16 	%r402, %rs36;
	cvt.f32.bf16 	%r403, %rs37;
	mov.b32 	{%rs38, %rs39}, %r397;
	cvt.f32.bf16 	%r404, %rs38;
	cvt.f32.bf16 	%r405, %rs39;
	mov.b32 	{%rs40, %rs41}, %r396;
	cvt.f32.bf16 	%r406, %rs40;
	cvt.f32.bf16 	%r407, %rs41;
	.loc	1 63 18        // gluon_ce.py:63:18
	max.f32 	%r447, %r447, %r407;
	max.f32 	%r446, %r446, %r406;
	max.f32 	%r445, %r445, %r405;
	max.f32 	%r444, %r444, %r404;
	max.f32 	%r449, %r449, %r403;
	max.f32 	%r448, %r448, %r402;
	max.f32 	%r451, %r451, %r401;
	max.f32 	%r450, %r450, %r400;
	.loc	1 54 5        // gluon_ce.py:54:5
	add.s64 	%rd35, %rd35, 4096;
	add.s64 	%rd34, %rd34, 8192;
	add.s64 	%rd33, %rd33, 8192;
	setp.lt.u64 	%p32, %rd35, 28672;
	@%p32 bra 	$L__BB0_5;
// %bb.6:
$L__tmp27:
	.loc	1 64 12        // gluon_ce.py:64:12
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 64 12 // standard.py:191:16
	bar.sync 	0;
$L__tmp28:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r410, %r444, %r445;
	max.f32 	%r411, %r446, %r447;
	max.f32 	%r412, %r448, %r449;
	max.f32 	%r413, %r450, %r451;
	max.f32 	%r414, %r410, %r411;
	max.f32 	%r415, %r412, %r413;
	max.f32 	%r416, %r414, %r415;
$L__tmp29:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 64 12 // standard.py:191:16
	shfl.sync.bfly.b32 	%r417, %r416, 16, 31, -1;
$L__tmp30:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r418, %r416, %r417;
$L__tmp31:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 64 12 // standard.py:191:16
	shfl.sync.bfly.b32 	%r419, %r418, 8, 31, -1;
$L__tmp32:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r420, %r418, %r419;
$L__tmp33:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 64 12 // standard.py:191:16
	shfl.sync.bfly.b32 	%r421, %r420, 4, 31, -1;
$L__tmp34:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r422, %r420, %r421;
$L__tmp35:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 64 12 // standard.py:191:16
	shfl.sync.bfly.b32 	%r423, %r422, 2, 31, -1;
$L__tmp36:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r424, %r422, %r423;
$L__tmp37:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 64 12 // standard.py:191:16
	shfl.sync.bfly.b32 	%r425, %r424, 1, 31, -1;
$L__tmp38:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r426, %r424, %r425;
$L__tmp39:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 64 12 // standard.py:191:16
	st.shared.b32 	[%r5], %r426;
	bar.sync 	0;
	ld.shared.b32 	%r427, [%r6];
	shfl.sync.bfly.b32 	%r428, %r427, 8, 31, -1;
$L__tmp40:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r429, %r427, %r428;
$L__tmp41:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 64 12 // standard.py:191:16
	shfl.sync.bfly.b32 	%r430, %r429, 4, 31, -1;
$L__tmp42:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r431, %r429, %r430;
$L__tmp43:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 64 12 // standard.py:191:16
	shfl.sync.bfly.b32 	%r432, %r431, 2, 31, -1;
$L__tmp44:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r433, %r431, %r432;
$L__tmp45:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 64 12 // standard.py:191:16
	shfl.sync.bfly.b32 	%r434, %r433, 1, 31, -1;
$L__tmp46:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r409, %r433, %r434;
$L__tmp47:
	.loc	1 65 5        // gluon_ce.py:65:5
	bar.sync 	0;
	setp.eq.b32 	%p33, %r1, 0;
	// begin inline asm
	.loc	1 65 5        // gluon_ce.py:65:5
	mov.u32 %r408, 0x0;
	@%p33 atom.global.gpu.acq_rel.max.s32 %r408, [ %rd30 + 0 ], %r409;

	// end inline asm
	bar.sync 	0;
	.loc	1 31 1        // gluon_ce.py:31:1
	ret;
$L__tmp48:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/whe302/compilers/nvptx_analyzer/tests/fixtures/src/gluon/gluon_ce.py"
	.file	2 "/home/whe302/compilers/triton/python/triton/language/standard.py"
