//
// Provenance: generated by regen.sh in this directory — do not edit.
//   source:   tests/fixtures/src/gluon/gluon_fp8.py @ c56460e
//   wrapper:  compile.py: fp8_linear(bf16 g [2048, 32768], e4m3 W^T [768, 32768]): promoted, 8 warps
//   compiler: triton 3.8.0, torch 2.9.1+cu128, NVIDIA GeForce RTX 4090
//   date:     2026-09-15
//
//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	fp8_gemm_kernel        // -- Begin function fp8_gemm_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fp8_gemm_kernel
.visible .entry fp8_gemm_kernel(
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_0,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_1,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_2,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_3,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_4,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_5,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_6,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_7,
	.param .u32 fp8_gemm_kernel_param_8,
	.param .u32 fp8_gemm_kernel_param_9,
	.param .u32 fp8_gemm_kernel_param_10,
	.param .u32 fp8_gemm_kernel_param_11,
	.param .u32 fp8_gemm_kernel_param_12,
	.param .u32 fp8_gemm_kernel_param_13,
	.param .u32 fp8_gemm_kernel_param_14,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_15,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_16,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_17,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_18,
	.param .u32 fp8_gemm_kernel_param_19,
	.param .u32 fp8_gemm_kernel_param_20,
	.param .f32 fp8_gemm_kernel_param_21,
	.param .f32 fp8_gemm_kernel_param_22,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_23,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_24
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<700>;
	.reg .b64 	%rd<56>;
	.loc	1 124 0        // gluon_fp8.py:124:0
$L__func_begin0:
	.loc	1 124 0        // gluon_fp8.py:124:0

// %bb.0:
	ld.param.b32 	%r23, [fp8_gemm_kernel_param_13];
	ld.param.b32 	%r22, [fp8_gemm_kernel_param_11];
	ld.param.b64 	%rd7, [fp8_gemm_kernel_param_2];
	ld.param.b64 	%rd6, [fp8_gemm_kernel_param_0];
	ld.param.b64 	%rd18, [fp8_gemm_kernel_param_1];
$L__tmp0:
	.loc	1 132 31        // gluon_fp8.py:132:31
	.loc	1 77 11, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:77:11
	mov.u32 	%r46, %ctaid.x;
	ld.param.b32 	%r47, [fp8_gemm_kernel_param_8];
$L__tmp1:
	.loc	1 78 17, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:78:17
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 78 17 // standard.py:43:13
	add.s32 	%r48, %r47, 127;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 78 17 // standard.py:43:12
	shr.s32 	%r49, %r48, 31;
	shr.u32 	%r50, %r49, 25;
	add.s32 	%r51, %r48, %r50;
	shr.s32 	%r52, %r51, 7;
	ld.param.b32 	%r53, [fp8_gemm_kernel_param_9];
$L__tmp2:
	.loc	1 79 17, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:79:17
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 79 17 // standard.py:43:13
	add.s32 	%r54, %r53, 127;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 79 17 // standard.py:43:12
	shr.s32 	%r55, %r54, 31;
	shr.u32 	%r56, %r55, 25;
	add.s32 	%r57, %r54, %r56;
	shr.s32 	%r58, %r57, 7;
$L__tmp3:
	.loc	1 80 18, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:80:18
	shl.b32 	%r59, %r58, 3;
	ld.param.b64 	%rd8, [fp8_gemm_kernel_param_6];
	ld.param.b64 	%rd9, [fp8_gemm_kernel_param_7];
	.loc	1 81 20, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:81:20
	div.s32 	%r60, %r46, %r59;
	.loc	1 81 19, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:81:19
	shl.b32 	%r61, %r60, 3;
	.loc	1 82 29, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:82:29
	sub.s32 	%r62, %r52, %r61;
	ld.param.b32 	%r63, [fp8_gemm_kernel_param_10];
	.loc	1 82 18, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:82:18
	min.s32 	%r64, %r62, 8;
	.loc	1 83 28, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:83:28
	mul.lo.s32 	%r65, %r60, %r59;
	ld.param.b32 	%r66, [fp8_gemm_kernel_param_12];
	sub.s32 	%r67, %r46, %r65;
	.loc	1 84 13, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:84:13
	div.s32 	%r68, %r67, %r64;
	.loc	1 83 27, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:83:27
	mul.lo.s32 	%r69, %r68, %r64;
	sub.s32 	%r70, %r67, %r69;
	.loc	1 83 13, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:83:13
	add.s32 	%r71, %r70, %r61;
$L__tmp4:
	.loc	1 133 10        // gluon_fp8.py:133:10
	mov.u32 	%r72, %ctaid.y;
	mul.lo.s32 	%r73, %r63, %r72;
	.loc	1 147 35        // gluon_fp8.py:147:35
	shl.b32 	%r1, %r71, 7;
$L__tmp5:
	.loc	1 147 14        // gluon_fp8.py:147:14
	.loc	1 90 19, function_name $L__info_string0, inlined_at 1 147 14 // gluon_fp8.py:90:19
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 2, 6;
	or.b32 	%r74, %r3, 64;
	.loc	1 90 12, function_name $L__info_string0, inlined_at 1 147 14 // gluon_fp8.py:90:12
	or.b32 	%r75, %r1, %r3;
	or.b32 	%r76, %r1, %r74;
	.loc	1 91 10, function_name $L__info_string0, inlined_at 1 147 14 // gluon_fp8.py:91:10
	and.b32 	%r4, %r2, 3;
	shl.b32 	%r77, %r4, 4;
	.loc	1 92 19, function_name $L__info_string0, inlined_at 1 147 14 // gluon_fp8.py:92:19
	mul.lo.s32 	%r78, %r75, %r22;
	mul.lo.s32 	%r79, %r76, %r22;
	.loc	1 92 12, function_name $L__info_string0, inlined_at 1 147 14 // gluon_fp8.py:92:12
	mad.wide.s32 	%rd19, %r78, 2, %rd6;
	mad.wide.s32 	%rd20, %r79, 2, %rd6;
	cvt.u64.u32 	%rd21, %r77;
	mul.wide.u32 	%rd22, %r77, 2;
	add.s64 	%rd23, %rd19, %rd22;
	add.s64 	%rd24, %rd20, %rd22;
$L__tmp6:
	.loc	1 147 14        // gluon_fp8.py:147:14
	cvt.s64.s32 	%rd1, %r73;
	mul.wide.s32 	%rd25, %r73, 2;
	add.s64 	%rd14, %rd23, %rd25;
	add.s64 	%rd15, %rd14, 16;
	add.s64 	%rd16, %rd24, %rd25;
	add.s64 	%rd17, %rd16, 16;
	.loc	1 148 35        // gluon_fp8.py:148:35
	shl.b32 	%r5, %r68, 7;
$L__tmp7:
	.loc	1 148 14        // gluon_fp8.py:148:14
	.loc	1 90 12, function_name $L__info_string0, inlined_at 1 148 14 // gluon_fp8.py:90:12
	or.b32 	%r80, %r5, %r3;
	or.b32 	%r81, %r5, %r74;
	.loc	1 92 19, function_name $L__info_string0, inlined_at 1 148 14 // gluon_fp8.py:92:19
	mul.lo.s32 	%r82, %r80, %r66;
	mul.lo.s32 	%r83, %r81, %r66;
	.loc	1 92 12, function_name $L__info_string0, inlined_at 1 148 14 // gluon_fp8.py:92:12
	cvt.s64.s32 	%rd26, %r82;
	add.s64 	%rd27, %rd18, %rd26;
	cvt.s64.s32 	%rd28, %r83;
	add.s64 	%rd29, %rd18, %rd28;
	add.s64 	%rd30, %rd27, %rd21;
	add.s64 	%rd31, %rd29, %rd21;
$L__tmp8:
	.loc	1 148 14        // gluon_fp8.py:148:14
	add.s64 	%rd10, %rd30, %rd1;
	add.s64 	%rd11, %rd31, %rd1;
	.loc	1 154 15        // gluon_fp8.py:154:15
	// begin inline asm
	.loc	1 154 15        // gluon_fp8.py:154:15
	mov.u32 %r24, 0x0;
	.loc	1 155 15        // gluon_fp8.py:155:15
	ld.global.b32 { %r24 }, [ %rd8 + 0 ];

	// end inline asm
	.loc	1 155 15        // gluon_fp8.py:155:15
	// begin inline asm
	.loc	1 155 15        // gluon_fp8.py:155:15
	mov.u32 %r25, 0x0;
	.loc	1 156 15        // gluon_fp8.py:156:15
	ld.global.b32 { %r25 }, [ %rd9 + 0 ];

	// end inline asm
$L__tmp9:
	.loc	1 159 11        // gluon_fp8.py:159:11
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 159 11 // standard.py:43:13
	add.s32 	%r6, %r63, 63;
$L__tmp10:
	.loc	1 166 13        // gluon_fp8.py:166:13
	shl.b32 	%r7, %r2, 4;
	and.b32 	%r84, %r7, 4080;
	shl.b32 	%r85, %r2, 1;
	and.b32 	%r8, %r85, 48;
	xor.b32 	%r9, %r84, %r8;
	mov.b32 	%r86, global_smem;
	add.s32 	%r87, %r86, %r9;
	add.s32 	%r26, %r87, 24576;
	// begin inline asm
	.loc	1 166 13        // gluon_fp8.py:166:13
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd10 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r27, %r87, 28672;
	// begin inline asm
	.loc	1 166 13        // gluon_fp8.py:166:13
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd11 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 167 9        // gluon_fp8.py:167:9
	cp.async.commit_group;
	.loc	1 166 44        // gluon_fp8.py:166:44
	add.s64 	%rd12, %rd10, 64;
	add.s64 	%rd13, %rd11, 64;
	.loc	1 166 13        // gluon_fp8.py:166:13
	bar.sync 	0;
	add.s32 	%r28, %r87, 32768;
	// begin inline asm
	.loc	1 166 13        // gluon_fp8.py:166:13
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd12 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r29, %r87, 36864;
	// begin inline asm
	.loc	1 166 13        // gluon_fp8.py:166:13
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd13 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 167 9        // gluon_fp8.py:167:9
	cp.async.commit_group;
	.loc	1 169 17        // gluon_fp8.py:169:17
	// begin inline asm
	.loc	1 169 17        // gluon_fp8.py:169:17
	mov.u32 %r30, 0x0;
	.loc	1 170 17        // gluon_fp8.py:170:17
	mov.u32 %r31, 0x0;
	.loc	1 171 17        // gluon_fp8.py:171:17
	mov.u32 %r32, 0x0;
	.loc	1 172 17        // gluon_fp8.py:172:17
	mov.u32 %r33, 0x0;
	.loc	1 173 17        // gluon_fp8.py:173:17
	ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd14 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 169 17        // gluon_fp8.py:169:17
	mov.u32 %r34, 0x0;
	.loc	1 170 17        // gluon_fp8.py:170:17
	mov.u32 %r35, 0x0;
	.loc	1 171 17        // gluon_fp8.py:171:17
	mov.u32 %r36, 0x0;
	.loc	1 172 17        // gluon_fp8.py:172:17
	mov.u32 %r37, 0x0;
	.loc	1 173 17        // gluon_fp8.py:173:17
	ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 169 17        // gluon_fp8.py:169:17
	mov.u32 %r38, 0x0;
	.loc	1 170 17        // gluon_fp8.py:170:17
	mov.u32 %r39, 0x0;
	.loc	1 171 17        // gluon_fp8.py:171:17
	mov.u32 %r40, 0x0;
	.loc	1 172 17        // gluon_fp8.py:172:17
	mov.u32 %r41, 0x0;
	.loc	1 173 17        // gluon_fp8.py:173:17
	ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd16 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 169 17        // gluon_fp8.py:169:17
	mov.u32 %r42, 0x0;
	.loc	1 170 17        // gluon_fp8.py:170:17
	mov.u32 %r43, 0x0;
	.loc	1 171 17        // gluon_fp8.py:171:17
	mov.u32 %r44, 0x0;
	.loc	1 172 17        // gluon_fp8.py:172:17
	mov.u32 %r45, 0x0;
	.loc	1 173 17        // gluon_fp8.py:173:17
	ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd17 + 0 ];

	// end inline asm
	.loc	1 173 5        // gluon_fp8.py:173:5
	setp.gt.s32 	%p1, %r6, 63;
	@!%p1 bra 	$L__BB0_1;
// %bb.2:        // %.lr.ph
$L__tmp11:
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 159 11 // standard.py:43:12
	shr.u32 	%r88, %r6, 6;
$L__tmp12:
	.loc	1 169 17        // gluon_fp8.py:169:17
	mov.b32 	{%rs2, %rs1}, %r45;
	mov.b32 	{%rs4, %rs3}, %r44;
	mov.b32 	{%rs6, %rs5}, %r43;
	mov.b32 	{%rs8, %rs7}, %r42;
	mov.b32 	{%rs10, %rs9}, %r41;
	mov.b32 	{%rs12, %rs11}, %r40;
	mov.b32 	{%rs14, %rs13}, %r39;
	mov.b32 	{%rs16, %rs15}, %r38;
	mov.b32 	{%rs18, %rs17}, %r37;
	mov.b32 	{%rs20, %rs19}, %r36;
	mov.b32 	{%rs22, %rs21}, %r35;
	mov.b32 	{%rs24, %rs23}, %r34;
	mov.b32 	{%rs26, %rs25}, %r33;
	mov.b32 	{%rs28, %rs27}, %r32;
	mov.b32 	{%rs30, %rs29}, %r31;
	mov.b32 	{%rs32, %rs31}, %r30;
	shl.b32 	%r89, %r2, 6;
	and.b32 	%r90, %r89, 960;
	and.b32 	%r91, %r7, 3072;
	shl.b32 	%r635, %r2, 3;
	and.b32 	%r92, %r635, 48;
	and.b32 	%r93, %r2, 16;
	or.b32 	%r94, %r90, %r91;
	xor.b32 	%r95, %r92, %r93;
	or.b32 	%r96, %r94, %r95;
	xor.b32 	%r10, %r96, 32;
	and.b32 	%r97, %r89, 448;
	and.b32 	%r98, %r7, 512;
	or.b32 	%r99, %r97, %r92;
	xor.b32 	%r100, %r99, %r8;
	.loc	1 173 5        // gluon_fp8.py:173:5
	cvt.u64.u32 	%rd2, %r88;
	mul.wide.u32 	%rd3, %r88, 128;
	shl.b64 	%rd32, %rd1, 1;
	mad.wide.u32 	%rd33, %r4, 32, %rd32;
	add.s32 	%r101, %r1, %r3;
	add.s32 	%r102, %r101, 64;
	mul.lo.s32 	%r103, %r22, %r102;
	mad.wide.s32 	%rd34, %r103, 2, %rd33;
	add.s64 	%rd4, %rd6, %rd34;
	mul.lo.s32 	%r104, %r22, %r101;
	mad.wide.s32 	%rd35, %r104, 2, %rd33;
	add.s64 	%rd5, %rd6, %rd35;
	.loc	1 174 16        // gluon_fp8.py:174:16
	or.b32 	%r105, %r95, %r91;
	or.b32 	%r11, %r105, %r90;
	or.b32 	%r12, %r100, 31744;
	.loc	1 173 5        // gluon_fp8.py:173:5
	add.s32 	%r13, %r86, %r98;
	.loc	1 174 16        // gluon_fp8.py:174:16
	or.b32 	%r14, %r100, 30720;
	or.b32 	%r15, %r100, 29696;
	or.b32 	%r16, %r100, 28672;
	or.b32 	%r17, %r100, 27648;
	or.b32 	%r18, %r100, 26624;
	or.b32 	%r19, %r100, 25600;
	or.b32 	%r20, %r100, 24576;
	mov.b32 	%r634, 0f00000000;
	mov.b32 	%r570, 128;
	mov.b64 	%rd55, 2;
	mov.b64 	%rd54, 0;
	mov.b32 	%r150, 0;
	mov.b32 	%r568, %r150;
	mov.b32 	%r569, %r150;
	mov.b32 	%r571, %r634;
	mov.b32 	%r572, %r634;
	mov.b32 	%r573, %r634;
	mov.b32 	%r574, %r634;
	mov.b32 	%r575, %r634;
	mov.b32 	%r576, %r634;
	mov.b32 	%r577, %r634;
	mov.b32 	%r578, %r634;
	mov.b32 	%r579, %r634;
	mov.b32 	%r580, %r634;
	mov.b32 	%r581, %r634;
	mov.b32 	%r582, %r634;
	mov.b32 	%r583, %r634;
	mov.b32 	%r584, %r634;
	mov.b32 	%r585, %r634;
	mov.b32 	%r586, %r634;
	mov.b32 	%r587, %r634;
	mov.b32 	%r588, %r634;
	mov.b32 	%r589, %r634;
	mov.b32 	%r590, %r634;
	mov.b32 	%r591, %r634;
	mov.b32 	%r592, %r634;
	mov.b32 	%r593, %r634;
	mov.b32 	%r594, %r634;
	mov.b32 	%r595, %r634;
	mov.b32 	%r596, %r634;
	mov.b32 	%r597, %r634;
	mov.b32 	%r598, %r634;
	mov.b32 	%r599, %r634;
	mov.b32 	%r600, %r634;
	mov.b32 	%r601, %r634;
	mov.b32 	%r602, %r634;
	mov.b32 	%r603, %r634;
	mov.b32 	%r604, %r634;
	mov.b32 	%r605, %r634;
	mov.b32 	%r606, %r634;
	mov.b32 	%r607, %r634;
	mov.b32 	%r608, %r634;
	mov.b32 	%r609, %r634;
	mov.b32 	%r610, %r634;
	mov.b32 	%r611, %r634;
	mov.b32 	%r612, %r634;
	mov.b32 	%r613, %r634;
	mov.b32 	%r614, %r634;
	mov.b32 	%r615, %r634;
	mov.b32 	%r616, %r634;
	mov.b32 	%r617, %r634;
	mov.b32 	%r618, %r634;
	mov.b32 	%r619, %r634;
	mov.b32 	%r620, %r634;
	mov.b32 	%r621, %r634;
	mov.b32 	%r622, %r634;
	mov.b32 	%r623, %r634;
	mov.b32 	%r624, %r634;
	mov.b32 	%r625, %r634;
	mov.b32 	%r626, %r634;
	mov.b32 	%r627, %r634;
	mov.b32 	%r628, %r634;
	mov.b32 	%r629, %r634;
	mov.b32 	%r630, %r634;
	mov.b32 	%r631, %r634;
	mov.b32 	%r632, %r634;
	mov.b32 	%r633, %r634;
	bra.uni 	$L__BB0_3;
$L__BB0_5:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 0        // gluon_fp8.py:0:0
	mov.b32 	{%rs32, %rs31}, %r146;
	mov.b32 	{%rs30, %rs29}, %r147;
	mov.b32 	{%rs28, %rs27}, %r148;
	mov.b32 	{%rs26, %rs25}, %r149;
	mov.b32 	{%rs24, %rs23}, %r151;
	mov.b32 	{%rs22, %rs21}, %r152;
	mov.b32 	{%rs20, %rs19}, %r153;
	mov.b32 	{%rs18, %rs17}, %r154;
	mov.b32 	{%rs16, %rs15}, %r155;
	mov.b32 	{%rs14, %rs13}, %r156;
	mov.b32 	{%rs12, %rs11}, %r157;
	mov.b32 	{%rs10, %rs9}, %r158;
	mov.b32 	{%rs8, %rs7}, %r159;
	mov.b32 	{%rs6, %rs5}, %r160;
	mov.b32 	{%rs4, %rs3}, %r161;
	mov.b32 	{%rs2, %rs1}, %r162;
	add.f32 	%r574, %r574, %r190;
	add.f32 	%r573, %r573, %r189;
	add.f32 	%r572, %r572, %r188;
	add.f32 	%r571, %r571, %r187;
	add.f32 	%r578, %r578, %r200;
	add.f32 	%r577, %r577, %r199;
	add.f32 	%r576, %r576, %r198;
	add.f32 	%r575, %r575, %r197;
	add.f32 	%r582, %r582, %r206;
	add.f32 	%r581, %r581, %r205;
	add.f32 	%r580, %r580, %r204;
	add.f32 	%r579, %r579, %r203;
	add.f32 	%r586, %r586, %r212;
	add.f32 	%r585, %r585, %r211;
	add.f32 	%r584, %r584, %r210;
	add.f32 	%r583, %r583, %r209;
	add.f32 	%r590, %r590, %r218;
	add.f32 	%r589, %r589, %r217;
	add.f32 	%r588, %r588, %r216;
	add.f32 	%r587, %r587, %r215;
	add.f32 	%r594, %r594, %r224;
	add.f32 	%r593, %r593, %r223;
	add.f32 	%r592, %r592, %r222;
	add.f32 	%r591, %r591, %r221;
	add.f32 	%r598, %r598, %r230;
	add.f32 	%r597, %r597, %r229;
	add.f32 	%r596, %r596, %r228;
	add.f32 	%r595, %r595, %r227;
	add.f32 	%r602, %r602, %r236;
	add.f32 	%r601, %r601, %r235;
	add.f32 	%r600, %r600, %r234;
	add.f32 	%r599, %r599, %r233;
	add.f32 	%r606, %r606, %r242;
	add.f32 	%r605, %r605, %r241;
	add.f32 	%r604, %r604, %r240;
	add.f32 	%r603, %r603, %r239;
	add.f32 	%r610, %r610, %r250;
	add.f32 	%r609, %r609, %r249;
	add.f32 	%r608, %r608, %r248;
	add.f32 	%r607, %r607, %r247;
	add.f32 	%r614, %r614, %r254;
	add.f32 	%r613, %r613, %r253;
	add.f32 	%r612, %r612, %r252;
	add.f32 	%r611, %r611, %r251;
	add.f32 	%r618, %r618, %r258;
	add.f32 	%r617, %r617, %r257;
	add.f32 	%r616, %r616, %r256;
	add.f32 	%r615, %r615, %r255;
	add.f32 	%r622, %r622, %r262;
	add.f32 	%r621, %r621, %r261;
	add.f32 	%r620, %r620, %r260;
	add.f32 	%r619, %r619, %r259;
	add.f32 	%r625, %r625, %r265;
	add.f32 	%r624, %r624, %r264;
	add.f32 	%r623, %r623, %r263;
	add.f32 	%r626, %r626, %r266;
	add.f32 	%r627, %r627, %r267;
	add.f32 	%r628, %r628, %r268;
	add.f32 	%r629, %r629, %r269;
	add.f32 	%r630, %r630, %r270;
	add.f32 	%r631, %r631, %r271;
	add.f32 	%r632, %r632, %r272;
	add.f32 	%r633, %r633, %r273;
	add.f32 	%r634, %r634, %r274;
	.loc	1 202 9        // gluon_fp8.py:202:9
	cp.async.commit_group;
	.loc	1 173 5        // gluon_fp8.py:173:5
	add.s32 	%r570, %r570, 64;
	add.s32 	%r569, %r569, 8192;
	add.s64 	%rd55, %rd55, 1;
	add.s64 	%rd54, %rd54, 128;
	add.s32 	%r568, %r568, 1;
	setp.ne.b64 	%p4, %rd3, %rd54;
	@!%p4 bra 	$L__BB0_6;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 174 16        // gluon_fp8.py:174:16
	mul.hi.u32 	%r279, %r568, -1431655765;
	shr.u32 	%r280, %r279, 1;
	mul.lo.s32 	%r281, %r280, 24576;
	sub.s32 	%r282, %r9, %r281;
	sub.s32 	%r283, %r11, %r281;
	sub.s32 	%r284, %r12, %r281;
	sub.s32 	%r285, %r14, %r281;
	sub.s32 	%r286, %r15, %r281;
	sub.s32 	%r287, %r16, %r281;
	sub.s32 	%r288, %r17, %r281;
	sub.s32 	%r289, %r18, %r281;
	sub.s32 	%r290, %r19, %r281;
	sub.s32 	%r291, %r20, %r281;
	sub.s32 	%r292, %r10, %r281;
	.loc	1 175 9        // gluon_fp8.py:175:9
	cp.async.wait_group 	1;
	bar.sync 	0;
$L__tmp13:
	.loc	1 178 19        // gluon_fp8.py:178:19
	.loc	1 68 10, function_name $L__info_string0, inlined_at 1 178 19 // gluon_fp8.py:68:10
	cvt.f32.bf16 	%r293, %rs32;
	cvt.f32.bf16 	%r294, %rs31;
	cvt.f32.bf16 	%r295, %rs30;
	cvt.f32.bf16 	%r296, %rs29;
	cvt.f32.bf16 	%r297, %rs28;
	cvt.f32.bf16 	%r298, %rs27;
	cvt.f32.bf16 	%r299, %rs26;
	cvt.f32.bf16 	%r300, %rs25;
	cvt.f32.bf16 	%r301, %rs24;
	cvt.f32.bf16 	%r302, %rs23;
	cvt.f32.bf16 	%r303, %rs22;
	cvt.f32.bf16 	%r304, %rs21;
	cvt.f32.bf16 	%r305, %rs20;
	cvt.f32.bf16 	%r306, %rs19;
	cvt.f32.bf16 	%r307, %rs18;
	cvt.f32.bf16 	%r308, %rs17;
	cvt.f32.bf16 	%r309, %rs16;
	cvt.f32.bf16 	%r310, %rs15;
	cvt.f32.bf16 	%r311, %rs14;
	cvt.f32.bf16 	%r312, %rs13;
	cvt.f32.bf16 	%r313, %rs12;
	cvt.f32.bf16 	%r314, %rs11;
	cvt.f32.bf16 	%r315, %rs10;
	cvt.f32.bf16 	%r316, %rs9;
	cvt.f32.bf16 	%r317, %rs8;
	cvt.f32.bf16 	%r318, %rs7;
	cvt.f32.bf16 	%r319, %rs6;
	cvt.f32.bf16 	%r320, %rs5;
	cvt.f32.bf16 	%r321, %rs4;
	cvt.f32.bf16 	%r322, %rs3;
	cvt.f32.bf16 	%r323, %rs2;
	cvt.f32.bf16 	%r324, %rs1;
	mul.f32 	%r107, %r24, %r293;
	mul.f32 	%r108, %r24, %r294;
	mul.f32 	%r109, %r24, %r295;
	mul.f32 	%r110, %r24, %r296;
	mul.f32 	%r112, %r24, %r297;
	mul.f32 	%r113, %r24, %r298;
	mul.f32 	%r114, %r24, %r299;
	mul.f32 	%r115, %r24, %r300;
	mul.f32 	%r117, %r24, %r301;
	mul.f32 	%r118, %r24, %r302;
	mul.f32 	%r119, %r24, %r303;
	mul.f32 	%r120, %r24, %r304;
	mul.f32 	%r122, %r24, %r305;
	mul.f32 	%r123, %r24, %r306;
	mul.f32 	%r124, %r24, %r307;
	mul.f32 	%r125, %r24, %r308;
	mul.f32 	%r127, %r24, %r309;
	mul.f32 	%r128, %r24, %r310;
	mul.f32 	%r129, %r24, %r311;
	mul.f32 	%r130, %r24, %r312;
	mul.f32 	%r132, %r24, %r313;
	mul.f32 	%r133, %r24, %r314;
	mul.f32 	%r134, %r24, %r315;
	mul.f32 	%r135, %r24, %r316;
	mul.f32 	%r137, %r24, %r317;
	mul.f32 	%r138, %r24, %r318;
	mul.f32 	%r139, %r24, %r319;
	mul.f32 	%r140, %r24, %r320;
	mul.f32 	%r142, %r24, %r321;
	mul.f32 	%r143, %r24, %r322;
	mul.f32 	%r144, %r24, %r323;
	mul.f32 	%r145, %r24, %r324;
	.loc	1 69 12, function_name $L__info_string0, inlined_at 1 178 19 // gluon_fp8.py:69:12
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r108, %r107; cvt.rn.satfinite.e4m3x2.f32 hi, %r110, %r109; mov.b32 %r106, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r113, %r112; cvt.rn.satfinite.e4m3x2.f32 hi, %r115, %r114; mov.b32 %r111, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r118, %r117; cvt.rn.satfinite.e4m3x2.f32 hi, %r120, %r119; mov.b32 %r116, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r123, %r122; cvt.rn.satfinite.e4m3x2.f32 hi, %r125, %r124; mov.b32 %r121, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r128, %r127; cvt.rn.satfinite.e4m3x2.f32 hi, %r130, %r129; mov.b32 %r126, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r133, %r132; cvt.rn.satfinite.e4m3x2.f32 hi, %r135, %r134; mov.b32 %r131, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r138, %r137; cvt.rn.satfinite.e4m3x2.f32 hi, %r140, %r139; mov.b32 %r136, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r143, %r142; cvt.rn.satfinite.e4m3x2.f32 hi, %r145, %r144; mov.b32 %r141, {lo, hi}; }

	// end inline asm
$L__tmp14:
	.loc	1 179 13        // gluon_fp8.py:179:13
	add.s32 	%r325, %r569, %r282;
	add.s32 	%r326, %r86, %r325;
	st.shared.v4.b32 	[%r326], {%r106, %r111, %r116, %r121};
	st.shared.v4.b32 	[%r326+4096], {%r126, %r131, %r136, %r141};
	.loc	1 183 57        // gluon_fp8.py:183:57
	add.s64 	%rd40, %rd55, -1;
	setp.lt.u64 	%p2, %rd40, %rd2;
	.loc	1 183 29        // gluon_fp8.py:183:29
	add.s64 	%rd41, %rd5, %rd54;
	add.s64 	%rd36, %rd41, 128;
	add.s64 	%rd37, %rd41, 144;
	add.s64 	%rd42, %rd4, %rd54;
	add.s64 	%rd38, %rd42, 128;
	.loc	1 183 21        // gluon_fp8.py:183:21
	add.s64 	%rd39, %rd42, 144;
	// begin inline asm
	.loc	1 183 21        // gluon_fp8.py:183:21
	mov.u32 %r146, %r150;
	.loc	1 184 21        // gluon_fp8.py:184:21
	mov.u32 %r147, %r150;
	.loc	1 185 21        // gluon_fp8.py:185:21
	mov.u32 %r148, %r150;
	.loc	1 186 21        // gluon_fp8.py:186:21
	mov.u32 %r149, %r150;
	@%p2 ld.global.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd36 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 21        // gluon_fp8.py:183:21
	mov.u32 %r151, %r150;
	.loc	1 184 21        // gluon_fp8.py:184:21
	mov.u32 %r152, %r150;
	.loc	1 185 21        // gluon_fp8.py:185:21
	mov.u32 %r153, %r150;
	.loc	1 186 21        // gluon_fp8.py:186:21
	mov.u32 %r154, %r150;
	@%p2 ld.global.v4.b32 { %r151, %r152, %r153, %r154 }, [ %rd37 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 21        // gluon_fp8.py:183:21
	mov.u32 %r155, %r150;
	.loc	1 184 21        // gluon_fp8.py:184:21
	mov.u32 %r156, %r150;
	.loc	1 185 21        // gluon_fp8.py:185:21
	mov.u32 %r157, %r150;
	.loc	1 186 21        // gluon_fp8.py:186:21
	mov.u32 %r158, %r150;
	@%p2 ld.global.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd38 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 183 21        // gluon_fp8.py:183:21
	mov.u32 %r159, %r150;
	.loc	1 184 21        // gluon_fp8.py:184:21
	mov.u32 %r160, %r150;
	.loc	1 185 21        // gluon_fp8.py:185:21
	mov.u32 %r161, %r150;
	.loc	1 186 21        // gluon_fp8.py:186:21
	mov.u32 %r162, %r150;
	@%p2 ld.global.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd39 + 0 ];

	// end inline asm
	.loc	1 187 9        // gluon_fp8.py:187:9
	bar.sync 	0;
	.loc	1 188 13        // gluon_fp8.py:188:13
	add.s32 	%r327, %r569, %r283;
	add.s32 	%r328, %r86, %r327;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r165, %r166}, [%r328];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r328+4096];
	add.s32 	%r329, %r569, %r292;
	add.s32 	%r330, %r86, %r329;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r330];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r330+4096];
	.loc	1 189 13        // gluon_fp8.py:189:13
	add.s32 	%r331, %r569, %r291;
	add.s32 	%r332, %r13, %r331;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r195, %r196}, [%r332];
	add.s32 	%r333, %r569, %r290;
	add.s32 	%r334, %r13, %r333;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r201, %r202}, [%r334];
	add.s32 	%r335, %r569, %r289;
	add.s32 	%r336, %r13, %r335;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r207, %r208}, [%r336];
	add.s32 	%r337, %r569, %r288;
	add.s32 	%r338, %r13, %r337;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r213, %r214}, [%r338];
	add.s32 	%r339, %r569, %r287;
	add.s32 	%r340, %r13, %r339;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r219, %r220}, [%r340];
	add.s32 	%r341, %r569, %r286;
	add.s32 	%r342, %r13, %r341;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r225, %r226}, [%r342];
	add.s32 	%r343, %r569, %r285;
	add.s32 	%r344, %r13, %r343;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r231, %r232}, [%r344];
	add.s32 	%r345, %r569, %r284;
	add.s32 	%r346, %r13, %r345;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r237, %r238}, [%r346];
	.loc	1 190 15        // gluon_fp8.py:190:15
	mov.b32 	%r187, %r150;
	mov.b32 	%r188, %r150;
	mov.b32 	%r189, %r150;
	mov.b32 	%r190, %r150;
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r187, %r188, %r189, %r190 }, { %r163, %r164, %r165, %r166 }, { %r167, %r168 }, { %r187, %r188, %r189, %r190 };

	// end inline asm
	mov.b32 	%r197, %r150;
	mov.b32 	%r198, %r150;
	mov.b32 	%r199, %r150;
	mov.b32 	%r200, %r150;
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r197, %r198, %r199, %r200 }, { %r163, %r164, %r165, %r166 }, { %r169, %r170 }, { %r197, %r198, %r199, %r200 };

	// end inline asm
	mov.b32 	%r203, %r150;
	mov.b32 	%r204, %r150;
	mov.b32 	%r205, %r150;
	mov.b32 	%r206, %r150;
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r203, %r204, %r205, %r206 }, { %r163, %r164, %r165, %r166 }, { %r171, %r172 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	mov.b32 	%r209, %r150;
	mov.b32 	%r210, %r150;
	mov.b32 	%r211, %r150;
	mov.b32 	%r212, %r150;
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r209, %r210, %r211, %r212 }, { %r163, %r164, %r165, %r166 }, { %r173, %r174 }, { %r209, %r210, %r211, %r212 };

	// end inline asm
	mov.b32 	%r215, %r150;
	mov.b32 	%r216, %r150;
	mov.b32 	%r217, %r150;
	mov.b32 	%r218, %r150;
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r215, %r216, %r217, %r218 }, { %r163, %r164, %r165, %r166 }, { %r175, %r176 }, { %r215, %r216, %r217, %r218 };

	// end inline asm
	mov.b32 	%r221, %r150;
	mov.b32 	%r222, %r150;
	mov.b32 	%r223, %r150;
	mov.b32 	%r224, %r150;
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r221, %r222, %r223, %r224 }, { %r163, %r164, %r165, %r166 }, { %r177, %r178 }, { %r221, %r222, %r223, %r224 };

	// end inline asm
	mov.b32 	%r227, %r150;
	mov.b32 	%r228, %r150;
	mov.b32 	%r229, %r150;
	mov.b32 	%r230, %r150;
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r227, %r228, %r229, %r230 }, { %r163, %r164, %r165, %r166 }, { %r179, %r180 }, { %r227, %r228, %r229, %r230 };

	// end inline asm
	mov.b32 	%r233, %r150;
	mov.b32 	%r234, %r150;
	mov.b32 	%r235, %r150;
	mov.b32 	%r236, %r150;
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r233, %r234, %r235, %r236 }, { %r163, %r164, %r165, %r166 }, { %r181, %r182 }, { %r233, %r234, %r235, %r236 };

	// end inline asm
	mov.b32 	%r239, %r150;
	mov.b32 	%r240, %r150;
	mov.b32 	%r241, %r150;
	mov.b32 	%r242, %r150;
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r239, %r240, %r241, %r242 }, { %r183, %r184, %r185, %r186 }, { %r167, %r168 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	mov.b32 	%r247, %r150;
	mov.b32 	%r248, %r150;
	mov.b32 	%r249, %r150;
	mov.b32 	%r250, %r150;
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r247, %r248, %r249, %r250 }, { %r183, %r184, %r185, %r186 }, { %r169, %r170 }, { %r247, %r248, %r249, %r250 };

	// end inline asm
	mov.b32 	%r251, %r150;
	mov.b32 	%r252, %r150;
	mov.b32 	%r253, %r150;
	mov.b32 	%r254, %r150;
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r251, %r252, %r253, %r254 }, { %r183, %r184, %r185, %r186 }, { %r171, %r172 }, { %r251, %r252, %r253, %r254 };

	// end inline asm
	mov.b32 	%r255, %r150;
	mov.b32 	%r256, %r150;
	mov.b32 	%r257, %r150;
	mov.b32 	%r258, %r150;
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r255, %r256, %r257, %r258 }, { %r183, %r184, %r185, %r186 }, { %r173, %r174 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	mov.b32 	%r259, %r150;
	mov.b32 	%r260, %r150;
	mov.b32 	%r261, %r150;
	mov.b32 	%r262, %r150;
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r259, %r260, %r261, %r262 }, { %r183, %r184, %r185, %r186 }, { %r175, %r176 }, { %r259, %r260, %r261, %r262 };

	// end inline asm
	mov.b32 	%r263, %r150;
	mov.b32 	%r264, %r150;
	mov.b32 	%r265, %r150;
	mov.b32 	%r266, %r150;
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r263, %r264, %r265, %r266 }, { %r183, %r184, %r185, %r186 }, { %r177, %r178 }, { %r263, %r264, %r265, %r266 };

	// end inline asm
	mov.b32 	%r267, %r150;
	mov.b32 	%r268, %r150;
	mov.b32 	%r269, %r150;
	mov.b32 	%r270, %r150;
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r267, %r268, %r269, %r270 }, { %r183, %r184, %r185, %r186 }, { %r179, %r180 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	mov.b32 	%r271, %r150;
	mov.b32 	%r272, %r150;
	mov.b32 	%r273, %r150;
	mov.b32 	%r274, %r150;
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r271, %r272, %r273, %r274 }, { %r183, %r184, %r185, %r186 }, { %r181, %r182 }, { %r271, %r272, %r273, %r274 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r187, %r188, %r189, %r190 }, { %r191, %r192, %r193, %r194 }, { %r195, %r196 }, { %r187, %r188, %r189, %r190 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r197, %r198, %r199, %r200 }, { %r191, %r192, %r193, %r194 }, { %r201, %r202 }, { %r197, %r198, %r199, %r200 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r203, %r204, %r205, %r206 }, { %r191, %r192, %r193, %r194 }, { %r207, %r208 }, { %r203, %r204, %r205, %r206 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r209, %r210, %r211, %r212 }, { %r191, %r192, %r193, %r194 }, { %r213, %r214 }, { %r209, %r210, %r211, %r212 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r215, %r216, %r217, %r218 }, { %r191, %r192, %r193, %r194 }, { %r219, %r220 }, { %r215, %r216, %r217, %r218 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r221, %r222, %r223, %r224 }, { %r191, %r192, %r193, %r194 }, { %r225, %r226 }, { %r221, %r222, %r223, %r224 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r227, %r228, %r229, %r230 }, { %r191, %r192, %r193, %r194 }, { %r231, %r232 }, { %r227, %r228, %r229, %r230 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r233, %r234, %r235, %r236 }, { %r191, %r192, %r193, %r194 }, { %r237, %r238 }, { %r233, %r234, %r235, %r236 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r239, %r240, %r241, %r242 }, { %r243, %r244, %r245, %r246 }, { %r195, %r196 }, { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r247, %r248, %r249, %r250 }, { %r243, %r244, %r245, %r246 }, { %r201, %r202 }, { %r247, %r248, %r249, %r250 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r251, %r252, %r253, %r254 }, { %r243, %r244, %r245, %r246 }, { %r207, %r208 }, { %r251, %r252, %r253, %r254 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r255, %r256, %r257, %r258 }, { %r243, %r244, %r245, %r246 }, { %r213, %r214 }, { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r259, %r260, %r261, %r262 }, { %r243, %r244, %r245, %r246 }, { %r219, %r220 }, { %r259, %r260, %r261, %r262 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r263, %r264, %r265, %r266 }, { %r243, %r244, %r245, %r246 }, { %r225, %r226 }, { %r263, %r264, %r265, %r266 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r267, %r268, %r269, %r270 }, { %r243, %r244, %r245, %r246 }, { %r231, %r232 }, { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r271, %r272, %r273, %r274 }, { %r243, %r244, %r245, %r246 }, { %r237, %r238 }, { %r271, %r272, %r273, %r274 };

	// end inline asm
	.loc	1 197 12        // gluon_fp8.py:197:12
	setp.ge.u64 	%p3, %rd55, %rd2;
	.loc	1 197 9        // gluon_fp8.py:197:9
	@%p3 bra 	$L__BB0_5;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 9        // gluon_fp8.py:0:9
	cvt.u32.u64 	%r275, %rd55;
	mul.hi.u32 	%r276, %r275, -1431655765;
	shr.u32 	%r277, %r276, 1;
	mul.lo.s32 	%r278, %r277, 24576;
	sub.s32 	%r21, %r9, %r278;
	.loc	1 201 59        // gluon_fp8.py:201:59
	cvt.s64.s32 	%rd45, %r570;
	add.s64 	%rd43, %rd10, %rd45;
	add.s64 	%rd44, %rd11, %rd45;
	.loc	1 201 17        // gluon_fp8.py:201:17
	bar.sync 	0;
	add.s32 	%r349, %r569, %r21;
	add.s32 	%r350, %r86, %r349;
	add.s32 	%r347, %r350, 40960;
	// begin inline asm
	.loc	1 201 17        // gluon_fp8.py:201:17
	cp.async.cg.shared.global [ %r347 + 0 ], [ %rd43 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r348, %r350, 45056;
	// begin inline asm
	.loc	1 201 17        // gluon_fp8.py:201:17
	cp.async.cg.shared.global [ %r348 + 0 ], [ %rd44 + 0 ], 0x10, 0x10;

	// end inline asm
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 216 15        // gluon_fp8.py:216:15
	shl.b32 	%r635, %r2, 3;
	mov.b32 	%r636, 0f00000000;
	mov.b32 	%r637, %r636;
	mov.b32 	%r638, %r636;
	mov.b32 	%r639, %r636;
	mov.b32 	%r640, %r636;
	mov.b32 	%r641, %r636;
	mov.b32 	%r642, %r636;
	mov.b32 	%r643, %r636;
	mov.b32 	%r644, %r636;
	mov.b32 	%r645, %r636;
	mov.b32 	%r646, %r636;
	mov.b32 	%r647, %r636;
	mov.b32 	%r648, %r636;
	mov.b32 	%r649, %r636;
	mov.b32 	%r650, %r636;
	mov.b32 	%r651, %r636;
	mov.b32 	%r652, %r636;
	mov.b32 	%r653, %r636;
	mov.b32 	%r654, %r636;
	mov.b32 	%r655, %r636;
	mov.b32 	%r656, %r636;
	mov.b32 	%r657, %r636;
	mov.b32 	%r658, %r636;
	mov.b32 	%r659, %r636;
	mov.b32 	%r660, %r636;
	mov.b32 	%r661, %r636;
	mov.b32 	%r662, %r636;
	mov.b32 	%r663, %r636;
	mov.b32 	%r664, %r636;
	mov.b32 	%r665, %r636;
	mov.b32 	%r666, %r636;
	mov.b32 	%r667, %r636;
	mov.b32 	%r668, %r636;
	mov.b32 	%r669, %r636;
	mov.b32 	%r670, %r636;
	mov.b32 	%r671, %r636;
	mov.b32 	%r672, %r636;
	mov.b32 	%r673, %r636;
	mov.b32 	%r674, %r636;
	mov.b32 	%r675, %r636;
	mov.b32 	%r676, %r636;
	mov.b32 	%r677, %r636;
	mov.b32 	%r678, %r636;
	mov.b32 	%r679, %r636;
	mov.b32 	%r680, %r636;
	mov.b32 	%r681, %r636;
	mov.b32 	%r682, %r636;
	mov.b32 	%r683, %r636;
	mov.b32 	%r684, %r636;
	mov.b32 	%r685, %r636;
	mov.b32 	%r686, %r636;
	mov.b32 	%r687, %r636;
	mov.b32 	%r688, %r636;
	mov.b32 	%r689, %r636;
	mov.b32 	%r690, %r636;
	mov.b32 	%r691, %r636;
	mov.b32 	%r692, %r636;
	mov.b32 	%r693, %r636;
	mov.b32 	%r694, %r636;
	mov.b32 	%r695, %r636;
	mov.b32 	%r696, %r636;
	mov.b32 	%r697, %r636;
	mov.b32 	%r698, %r636;
	mov.b32 	%r699, %r636;
	.loc	1 173 5        // gluon_fp8.py:173:5
	bra.uni 	$L__BB0_7;
$L__BB0_6:        // %._crit_edge.loopexit
	.loc	1 205 9        // gluon_fp8.py:205:9
	add.f32 	%r636, %r571, 0f00000000;
	add.f32 	%r637, %r572, 0f00000000;
	add.f32 	%r638, %r573, 0f00000000;
	add.f32 	%r639, %r574, 0f00000000;
	add.f32 	%r640, %r575, 0f00000000;
	add.f32 	%r641, %r576, 0f00000000;
	add.f32 	%r642, %r577, 0f00000000;
	add.f32 	%r643, %r578, 0f00000000;
	add.f32 	%r644, %r579, 0f00000000;
	add.f32 	%r645, %r580, 0f00000000;
	add.f32 	%r646, %r581, 0f00000000;
	add.f32 	%r647, %r582, 0f00000000;
	add.f32 	%r648, %r583, 0f00000000;
	add.f32 	%r649, %r584, 0f00000000;
	add.f32 	%r650, %r585, 0f00000000;
	add.f32 	%r651, %r586, 0f00000000;
	add.f32 	%r652, %r587, 0f00000000;
	add.f32 	%r653, %r588, 0f00000000;
	add.f32 	%r654, %r589, 0f00000000;
	add.f32 	%r655, %r590, 0f00000000;
	add.f32 	%r656, %r591, 0f00000000;
	add.f32 	%r657, %r592, 0f00000000;
	add.f32 	%r658, %r593, 0f00000000;
	add.f32 	%r659, %r594, 0f00000000;
	add.f32 	%r660, %r595, 0f00000000;
	add.f32 	%r661, %r596, 0f00000000;
	add.f32 	%r662, %r597, 0f00000000;
	add.f32 	%r663, %r598, 0f00000000;
	add.f32 	%r664, %r599, 0f00000000;
	add.f32 	%r665, %r600, 0f00000000;
	add.f32 	%r666, %r601, 0f00000000;
	add.f32 	%r667, %r602, 0f00000000;
	add.f32 	%r668, %r603, 0f00000000;
	add.f32 	%r669, %r604, 0f00000000;
	add.f32 	%r670, %r605, 0f00000000;
	add.f32 	%r671, %r606, 0f00000000;
	add.f32 	%r672, %r607, 0f00000000;
	add.f32 	%r673, %r608, 0f00000000;
	add.f32 	%r674, %r609, 0f00000000;
	add.f32 	%r675, %r610, 0f00000000;
	add.f32 	%r676, %r611, 0f00000000;
	add.f32 	%r677, %r612, 0f00000000;
	add.f32 	%r678, %r613, 0f00000000;
	add.f32 	%r679, %r614, 0f00000000;
	add.f32 	%r680, %r615, 0f00000000;
	add.f32 	%r681, %r616, 0f00000000;
	add.f32 	%r682, %r617, 0f00000000;
	add.f32 	%r683, %r618, 0f00000000;
	add.f32 	%r684, %r619, 0f00000000;
	add.f32 	%r685, %r620, 0f00000000;
	add.f32 	%r686, %r621, 0f00000000;
	add.f32 	%r687, %r622, 0f00000000;
	add.f32 	%r688, %r623, 0f00000000;
	add.f32 	%r689, %r624, 0f00000000;
	add.f32 	%r690, %r625, 0f00000000;
	add.f32 	%r691, %r626, 0f00000000;
	add.f32 	%r692, %r627, 0f00000000;
	add.f32 	%r693, %r628, 0f00000000;
	add.f32 	%r694, %r629, 0f00000000;
	add.f32 	%r695, %r630, 0f00000000;
	add.f32 	%r696, %r631, 0f00000000;
	add.f32 	%r697, %r632, 0f00000000;
	add.f32 	%r698, %r633, 0f00000000;
	add.f32 	%r699, %r634, 0f00000000;
$L__BB0_7:        // %._crit_edge
	.loc	1 203 5        // gluon_fp8.py:203:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 216 47        // gluon_fp8.py:216:47
	mul.f32 	%r383, %r24, %r25;
	mov.b32 	%r384, 0f3F800000;
	.loc	1 216 40        // gluon_fp8.py:216:40
	div.full.f32 	%r385, %r384, %r383;
	.loc	1 216 33        // gluon_fp8.py:216:33
	mul.f32 	%r386, %r636, %r385;
	mul.f32 	%r387, %r637, %r385;
	mul.f32 	%r388, %r638, %r385;
	mul.f32 	%r389, %r639, %r385;
	mul.f32 	%r390, %r640, %r385;
	mul.f32 	%r391, %r641, %r385;
	mul.f32 	%r392, %r642, %r385;
	mul.f32 	%r393, %r643, %r385;
	mul.f32 	%r394, %r644, %r385;
	mul.f32 	%r395, %r645, %r385;
	mul.f32 	%r396, %r646, %r385;
	mul.f32 	%r397, %r647, %r385;
	mul.f32 	%r398, %r648, %r385;
	mul.f32 	%r399, %r649, %r385;
	mul.f32 	%r400, %r650, %r385;
	mul.f32 	%r401, %r651, %r385;
	mul.f32 	%r402, %r652, %r385;
	mul.f32 	%r403, %r653, %r385;
	mul.f32 	%r404, %r654, %r385;
	mul.f32 	%r405, %r655, %r385;
	mul.f32 	%r406, %r656, %r385;
	mul.f32 	%r407, %r657, %r385;
	mul.f32 	%r408, %r658, %r385;
	mul.f32 	%r409, %r659, %r385;
	mul.f32 	%r410, %r660, %r385;
	mul.f32 	%r411, %r661, %r385;
	mul.f32 	%r412, %r662, %r385;
	mul.f32 	%r413, %r663, %r385;
	mul.f32 	%r414, %r664, %r385;
	mul.f32 	%r415, %r665, %r385;
	mul.f32 	%r416, %r666, %r385;
	mul.f32 	%r417, %r667, %r385;
	mul.f32 	%r418, %r668, %r385;
	mul.f32 	%r419, %r669, %r385;
	mul.f32 	%r420, %r670, %r385;
	mul.f32 	%r421, %r671, %r385;
	mul.f32 	%r422, %r672, %r385;
	mul.f32 	%r423, %r673, %r385;
	mul.f32 	%r424, %r674, %r385;
	mul.f32 	%r425, %r675, %r385;
	mul.f32 	%r426, %r676, %r385;
	mul.f32 	%r427, %r677, %r385;
	mul.f32 	%r428, %r678, %r385;
	mul.f32 	%r429, %r679, %r385;
	mul.f32 	%r430, %r680, %r385;
	mul.f32 	%r431, %r681, %r385;
	mul.f32 	%r432, %r682, %r385;
	mul.f32 	%r433, %r683, %r385;
	mul.f32 	%r434, %r684, %r385;
	mul.f32 	%r435, %r685, %r385;
	mul.f32 	%r436, %r686, %r385;
	mul.f32 	%r437, %r687, %r385;
	mul.f32 	%r438, %r688, %r385;
	mul.f32 	%r439, %r689, %r385;
	mul.f32 	%r440, %r690, %r385;
	mul.f32 	%r441, %r691, %r385;
	mul.f32 	%r442, %r692, %r385;
	mul.f32 	%r443, %r693, %r385;
	mul.f32 	%r444, %r694, %r385;
	mul.f32 	%r445, %r695, %r385;
	mul.f32 	%r446, %r696, %r385;
	mul.f32 	%r447, %r697, %r385;
	mul.f32 	%r448, %r698, %r385;
	mul.f32 	%r449, %r699, %r385;
	.loc	1 216 15        // gluon_fp8.py:216:15
	shl.b32 	%r450, %r4, 13;
	shl.b32 	%r451, %r4, 5;
	and.b32 	%r452, %r7, 3456;
	bfe.s32 	%r453, %r2, 2, 1;
	and.b32 	%r454, %r453, 4112;
	shr.u32 	%r455, %r2, 1;
	and.b32 	%r456, %r455, 16;
	or.b32 	%r457, %r451, %r452;
	xor.b32 	%r458, %r454, %r456;
	or.b32 	%r459, %r458, %r457;
	or.b32 	%r460, %r459, %r450;
	add.s32 	%r461, %r86, %r460;
	st.shared.v4.b32 	[%r461], {%r386, %r387, %r402, %r403};
	st.shared.v4.b32 	[%r461+512], {%r388, %r389, %r404, %r405};
	xor.b32 	%r462, %r460, 32;
	add.s32 	%r463, %r86, %r462;
	st.shared.v4.b32 	[%r463], {%r390, %r391, %r406, %r407};
	st.shared.v4.b32 	[%r463+512], {%r392, %r393, %r408, %r409};
	xor.b32 	%r464, %r460, 64;
	add.s32 	%r465, %r86, %r464;
	st.shared.v4.b32 	[%r465], {%r394, %r395, %r410, %r411};
	st.shared.v4.b32 	[%r465+512], {%r396, %r397, %r412, %r413};
	xor.b32 	%r466, %r460, 96;
	add.s32 	%r467, %r86, %r466;
	st.shared.v4.b32 	[%r467], {%r398, %r399, %r414, %r415};
	st.shared.v4.b32 	[%r467+512], {%r400, %r401, %r416, %r417};
	bar.sync 	0;
	and.b32 	%r468, %r2, 7;
	shl.b32 	%r469, %r468, 4;
	and.b32 	%r470, %r635, 1920;
	bfe.s32 	%r471, %r2, 3, 1;
	and.b32 	%r472, %r471, 4112;
	or.b32 	%r473, %r469, %r470;
	xor.b32 	%r474, %r473, %r472;
	add.s32 	%r475, %r86, %r474;
	xor.b32 	%r476, %r474, 32;
	add.s32 	%r477, %r86, %r476;
	xor.b32 	%r478, %r474, 64;
	add.s32 	%r479, %r86, %r478;
	xor.b32 	%r480, %r474, 96;
	add.s32 	%r481, %r86, %r480;
	.loc	1 217 29        // gluon_fp8.py:217:29
	shr.u32 	%r482, %r2, 3;
	bfe.u32 	%r483, %r2, 3, 5;
	.loc	1 217 16        // gluon_fp8.py:217:16
	or.b32 	%r484, %r1, %r483;
	or.b32 	%r485, %r484, 32;
	or.b32 	%r486, %r484, 64;
	or.b32 	%r487, %r482, %r1;
	or.b32 	%r488, %r487, 96;
	.loc	1 218 29        // gluon_fp8.py:218:29
	shl.b32 	%r489, %r468, 3;
	.loc	1 218 16        // gluon_fp8.py:218:16
	or.b32 	%r490, %r5, %r489;
	or.b32 	%r491, %r490, 64;
	.loc	1 219 16        // gluon_fp8.py:219:16
	mul.lo.s32 	%r492, %r484, %r23;
	mul.lo.s32 	%r493, %r485, %r23;
	mul.lo.s32 	%r494, %r486, %r23;
	mul.lo.s32 	%r495, %r488, %r23;
	add.s32 	%r496, %r492, %r490;
	add.s32 	%r497, %r492, %r491;
	add.s32 	%r498, %r493, %r490;
	add.s32 	%r499, %r493, %r491;
	add.s32 	%r500, %r494, %r490;
	add.s32 	%r501, %r494, %r491;
	add.s32 	%r502, %r495, %r490;
	add.s32 	%r503, %r495, %r491;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r504, %r505, %r506, %r507}, [%r475];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r351, %r505, %r504;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r508, %r509, %r510, %r511}, [%r477+8192];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r352, %r509, %r508;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r512, %r513, %r514, %r515}, [%r479+16384];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r353, %r513, %r512;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r516, %r517, %r518, %r519}, [%r481+24576];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r354, %r517, %r516;
	cvt.rn.bf16x2.f32 	%r355, %r507, %r506;
	cvt.rn.bf16x2.f32 	%r356, %r511, %r510;
	cvt.rn.bf16x2.f32 	%r357, %r515, %r514;
	cvt.rn.bf16x2.f32 	%r358, %r519, %r518;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r520, %r521, %r522, %r523}, [%r475+2048];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r359, %r521, %r520;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r524, %r525, %r526, %r527}, [%r477+10240];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r360, %r525, %r524;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r528, %r529, %r530, %r531}, [%r479+18432];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r361, %r529, %r528;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r532, %r533, %r534, %r535}, [%r481+26624];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r362, %r533, %r532;
	cvt.rn.bf16x2.f32 	%r363, %r523, %r522;
	cvt.rn.bf16x2.f32 	%r364, %r527, %r526;
	cvt.rn.bf16x2.f32 	%r365, %r531, %r530;
	.loc	1 216 15        // gluon_fp8.py:216:15
	bar.sync 	0;
	st.shared.v4.b32 	[%r461], {%r418, %r419, %r434, %r435};
	st.shared.v4.b32 	[%r461+512], {%r420, %r421, %r436, %r437};
	st.shared.v4.b32 	[%r463], {%r422, %r423, %r438, %r439};
	st.shared.v4.b32 	[%r463+512], {%r424, %r425, %r440, %r441};
	st.shared.v4.b32 	[%r465], {%r426, %r427, %r442, %r443};
	st.shared.v4.b32 	[%r465+512], {%r428, %r429, %r444, %r445};
	st.shared.v4.b32 	[%r467], {%r430, %r431, %r446, %r447};
	st.shared.v4.b32 	[%r467+512], {%r432, %r433, %r448, %r449};
	bar.sync 	0;
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r366, %r535, %r534;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r536, %r537, %r538, %r539}, [%r475];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r367, %r537, %r536;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r540, %r541, %r542, %r543}, [%r477+8192];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r368, %r541, %r540;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r544, %r545, %r546, %r547}, [%r479+16384];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r369, %r545, %r544;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r548, %r549, %r550, %r551}, [%r481+24576];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r370, %r549, %r548;
	cvt.rn.bf16x2.f32 	%r371, %r539, %r538;
	cvt.rn.bf16x2.f32 	%r372, %r543, %r542;
	cvt.rn.bf16x2.f32 	%r373, %r547, %r546;
	cvt.rn.bf16x2.f32 	%r374, %r551, %r550;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r552, %r553, %r554, %r555}, [%r475+2048];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r375, %r553, %r552;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r556, %r557, %r558, %r559}, [%r477+10240];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r376, %r557, %r556;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r560, %r561, %r562, %r563}, [%r479+18432];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r377, %r561, %r560;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r564, %r565, %r566, %r567}, [%r481+26624];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r378, %r565, %r564;
	cvt.rn.bf16x2.f32 	%r379, %r555, %r554;
	cvt.rn.bf16x2.f32 	%r380, %r559, %r558;
	cvt.rn.bf16x2.f32 	%r381, %r563, %r562;
	cvt.rn.bf16x2.f32 	%r382, %r567, %r566;
	.loc	1 259 18        // gluon_fp8.py:259:18
	mad.wide.s32 	%rd46, %r496, 2, %rd7;
	mad.wide.s32 	%rd47, %r497, 2, %rd7;
	mad.wide.s32 	%rd48, %r498, 2, %rd7;
	mad.wide.s32 	%rd49, %r499, 2, %rd7;
	mad.wide.s32 	%rd50, %r500, 2, %rd7;
	mad.wide.s32 	%rd51, %r501, 2, %rd7;
	mad.wide.s32 	%rd52, %r502, 2, %rd7;
	mad.wide.s32 	%rd53, %r503, 2, %rd7;
	.loc	1 259 9        // gluon_fp8.py:259:9
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd46 + 0 ], { %r351, %r352, %r353, %r354 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd47 + 0 ], { %r355, %r356, %r357, %r358 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd48 + 0 ], { %r359, %r360, %r361, %r362 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd49 + 0 ], { %r363, %r364, %r365, %r366 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd50 + 0 ], { %r367, %r368, %r369, %r370 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd51 + 0 ], { %r371, %r372, %r373, %r374 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd52 + 0 ], { %r375, %r376, %r377, %r378 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd53 + 0 ], { %r379, %r380, %r381, %r382 };

	// end inline asm
	.loc	1 124 1        // gluon_fp8.py:124:1
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/whe302/compilers/nvptx_analyzer/tests/fixtures/src/gluon/gluon_fp8.py"
	.file	2 "/home/whe302/compilers/triton/python/triton/language/standard.py"
