//
// Provenance: generated by regen.sh in this directory — do not edit.
//   source:   tests/fixtures/src/gluon/gluon_fp8.py @ c56460e
//   wrapper:  compile.py: fp8_linear(e4m3 A [4096, 768], e4m3 W [3072, 768])
//   compiler: triton 3.8.0, torch 2.9.1+cu128, NVIDIA GeForce RTX 4090
//   date:     2026-09-08
//
//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	fp8_gemm_kernel        // -- Begin function fp8_gemm_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @fp8_gemm_kernel
.visible .entry fp8_gemm_kernel(
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_0,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_1,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_2,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_3,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_4,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_5,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_6,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_7,
	.param .u32 fp8_gemm_kernel_param_8,
	.param .u32 fp8_gemm_kernel_param_9,
	.param .u32 fp8_gemm_kernel_param_10,
	.param .u32 fp8_gemm_kernel_param_11,
	.param .u32 fp8_gemm_kernel_param_12,
	.param .u32 fp8_gemm_kernel_param_13,
	.param .u32 fp8_gemm_kernel_param_14,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_15,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_16,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_17,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_18,
	.param .u32 fp8_gemm_kernel_param_19,
	.param .u32 fp8_gemm_kernel_param_20,
	.param .f32 fp8_gemm_kernel_param_21,
	.param .f32 fp8_gemm_kernel_param_22,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_23,
	.param .u64 .ptr .global .align 1 fp8_gemm_kernel_param_24
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<740>;
	.reg .b64 	%rd<76>;
	.loc	1 124 0        // gluon_fp8.py:124:0
$L__func_begin0:
	.loc	1 124 0        // gluon_fp8.py:124:0

// %bb.0:
	ld.param.b32 	%r21, [fp8_gemm_kernel_param_13];
	ld.param.b64 	%rd2, [fp8_gemm_kernel_param_2];
	ld.param.b64 	%rd21, [fp8_gemm_kernel_param_0];
	ld.param.b64 	%rd22, [fp8_gemm_kernel_param_1];
$L__tmp0:
	.loc	1 132 31        // gluon_fp8.py:132:31
	.loc	1 77 11, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:77:11
	mov.u32 	%r40, %ctaid.x;
	ld.param.b32 	%r41, [fp8_gemm_kernel_param_8];
$L__tmp1:
	.loc	1 78 17, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:78:17
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 78 17 // standard.py:43:13
	add.s32 	%r42, %r41, 127;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 78 17 // standard.py:43:12
	shr.s32 	%r43, %r42, 31;
	shr.u32 	%r44, %r43, 25;
	add.s32 	%r45, %r42, %r44;
	shr.s32 	%r46, %r45, 7;
	ld.param.b32 	%r47, [fp8_gemm_kernel_param_9];
$L__tmp2:
	.loc	1 79 17, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:79:17
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 79 17 // standard.py:43:13
	add.s32 	%r48, %r47, 127;
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 79 17 // standard.py:43:12
	shr.s32 	%r49, %r48, 31;
	shr.u32 	%r50, %r49, 25;
	add.s32 	%r51, %r48, %r50;
	shr.s32 	%r52, %r51, 7;
$L__tmp3:
	.loc	1 80 18, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:80:18
	shl.b32 	%r53, %r52, 3;
	ld.param.b64 	%rd3, [fp8_gemm_kernel_param_6];
	ld.param.b64 	%rd4, [fp8_gemm_kernel_param_7];
	.loc	1 81 20, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:81:20
	div.s32 	%r54, %r40, %r53;
	.loc	1 81 19, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:81:19
	shl.b32 	%r55, %r54, 3;
	.loc	1 82 29, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:82:29
	sub.s32 	%r56, %r46, %r55;
	ld.param.b32 	%r57, [fp8_gemm_kernel_param_10];
	.loc	1 82 18, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:82:18
	min.s32 	%r58, %r56, 8;
	ld.param.b32 	%r59, [fp8_gemm_kernel_param_11];
	.loc	1 83 28, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:83:28
	mul.lo.s32 	%r60, %r54, %r53;
	ld.param.b32 	%r61, [fp8_gemm_kernel_param_12];
	sub.s32 	%r62, %r40, %r60;
	.loc	1 84 13, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:84:13
	div.s32 	%r63, %r62, %r58;
	.loc	1 83 27, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:83:27
	mul.lo.s32 	%r64, %r63, %r58;
	sub.s32 	%r65, %r62, %r64;
	.loc	1 83 13, function_name $L__info_string0, inlined_at 1 132 31 // gluon_fp8.py:83:13
	add.s32 	%r66, %r65, %r55;
$L__tmp4:
	.loc	1 133 10        // gluon_fp8.py:133:10
	mov.u32 	%r67, %ctaid.y;
	mul.lo.s32 	%r68, %r57, %r67;
	.loc	1 147 35        // gluon_fp8.py:147:35
	shl.b32 	%r1, %r66, 7;
$L__tmp5:
	.loc	1 147 14        // gluon_fp8.py:147:14
	.loc	1 90 19, function_name $L__info_string0, inlined_at 1 147 14 // gluon_fp8.py:90:19
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r69, %r2, 2, 5;
	or.b32 	%r70, %r69, 32;
	or.b32 	%r71, %r69, 64;
	or.b32 	%r72, %r69, 96;
	.loc	1 90 12, function_name $L__info_string0, inlined_at 1 147 14 // gluon_fp8.py:90:12
	or.b32 	%r73, %r1, %r69;
	or.b32 	%r74, %r1, %r70;
	or.b32 	%r75, %r1, %r71;
	or.b32 	%r76, %r1, %r72;
	.loc	1 91 10, function_name $L__info_string0, inlined_at 1 147 14 // gluon_fp8.py:91:10
	and.b32 	%r3, %r2, 3;
	.loc	1 92 19, function_name $L__info_string0, inlined_at 1 147 14 // gluon_fp8.py:92:19
	mul.lo.s32 	%r77, %r73, %r59;
	mul.lo.s32 	%r78, %r74, %r59;
	mul.lo.s32 	%r79, %r75, %r59;
	mul.lo.s32 	%r80, %r76, %r59;
	.loc	1 92 12, function_name $L__info_string0, inlined_at 1 147 14 // gluon_fp8.py:92:12
	cvt.s64.s32 	%rd23, %r77;
	add.s64 	%rd24, %rd21, %rd23;
	cvt.s64.s32 	%rd25, %r78;
	add.s64 	%rd26, %rd21, %rd25;
	cvt.s64.s32 	%rd27, %r79;
	add.s64 	%rd28, %rd21, %rd27;
	cvt.s64.s32 	%rd29, %r80;
	add.s64 	%rd30, %rd21, %rd29;
	mul.wide.u32 	%rd31, %r3, 16;
	add.s64 	%rd32, %rd24, %rd31;
	add.s64 	%rd33, %rd26, %rd31;
	add.s64 	%rd34, %rd28, %rd31;
	add.s64 	%rd35, %rd30, %rd31;
$L__tmp6:
	.loc	1 147 14        // gluon_fp8.py:147:14
	cvt.s64.s32 	%rd36, %r68;
	add.s64 	%rd5, %rd32, %rd36;
	add.s64 	%rd6, %rd33, %rd36;
	add.s64 	%rd7, %rd34, %rd36;
	add.s64 	%rd8, %rd35, %rd36;
	.loc	1 148 35        // gluon_fp8.py:148:35
	shl.b32 	%r4, %r63, 7;
$L__tmp7:
	.loc	1 148 14        // gluon_fp8.py:148:14
	.loc	1 90 12, function_name $L__info_string0, inlined_at 1 148 14 // gluon_fp8.py:90:12
	or.b32 	%r81, %r4, %r69;
	or.b32 	%r82, %r4, %r70;
	or.b32 	%r83, %r4, %r71;
	or.b32 	%r84, %r4, %r72;
	.loc	1 92 19, function_name $L__info_string0, inlined_at 1 148 14 // gluon_fp8.py:92:19
	mul.lo.s32 	%r85, %r81, %r61;
	mul.lo.s32 	%r86, %r82, %r61;
	mul.lo.s32 	%r87, %r83, %r61;
	mul.lo.s32 	%r88, %r84, %r61;
	.loc	1 92 12, function_name $L__info_string0, inlined_at 1 148 14 // gluon_fp8.py:92:12
	cvt.s64.s32 	%rd37, %r85;
	add.s64 	%rd38, %rd22, %rd37;
	cvt.s64.s32 	%rd39, %r86;
	add.s64 	%rd40, %rd22, %rd39;
	cvt.s64.s32 	%rd41, %r87;
	add.s64 	%rd42, %rd22, %rd41;
	cvt.s64.s32 	%rd43, %r88;
	add.s64 	%rd44, %rd22, %rd43;
	add.s64 	%rd45, %rd38, %rd31;
	add.s64 	%rd46, %rd40, %rd31;
	add.s64 	%rd47, %rd42, %rd31;
	add.s64 	%rd48, %rd44, %rd31;
$L__tmp8:
	.loc	1 148 14        // gluon_fp8.py:148:14
	add.s64 	%rd9, %rd45, %rd36;
	add.s64 	%rd10, %rd46, %rd36;
	add.s64 	%rd11, %rd47, %rd36;
	add.s64 	%rd12, %rd48, %rd36;
	.loc	1 154 15        // gluon_fp8.py:154:15
	// begin inline asm
	.loc	1 154 15        // gluon_fp8.py:154:15
	mov.u32 %r22, 0x0;
	.loc	1 155 15        // gluon_fp8.py:155:15
	ld.global.b32 { %r22 }, [ %rd3 + 0 ];

	// end inline asm
	.loc	1 155 15        // gluon_fp8.py:155:15
	// begin inline asm
	.loc	1 155 15        // gluon_fp8.py:155:15
	mov.u32 %r23, 0x0;
	.loc	1 156 15        // gluon_fp8.py:156:15
	ld.global.b32 { %r23 }, [ %rd4 + 0 ];

	// end inline asm
$L__tmp9:
	.loc	1 159 11        // gluon_fp8.py:159:11
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 159 11 // standard.py:43:13
	add.s32 	%r5, %r57, 63;
$L__tmp10:
	.loc	1 164 13        // gluon_fp8.py:164:13
	shl.b32 	%r6, %r2, 4;
	and.b32 	%r89, %r6, 2032;
	shl.b32 	%r90, %r2, 1;
	and.b32 	%r7, %r90, 48;
	xor.b32 	%r8, %r89, %r7;
	mov.b32 	%r91, global_smem;
	add.s32 	%r24, %r91, %r8;
	// begin inline asm
	.loc	1 164 13        // gluon_fp8.py:164:13
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd5 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r25, %r24, 2048;
	// begin inline asm
	.loc	1 164 13        // gluon_fp8.py:164:13
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd6 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r26, %r24, 4096;
	// begin inline asm
	.loc	1 164 13        // gluon_fp8.py:164:13
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd7 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r27, %r24, 6144;
	// begin inline asm
	.loc	1 164 13        // gluon_fp8.py:164:13
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd8 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 166 13        // gluon_fp8.py:166:13
	add.s32 	%r28, %r24, 24576;
	// begin inline asm
	.loc	1 166 13        // gluon_fp8.py:166:13
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd9 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r29, %r24, 26624;
	// begin inline asm
	.loc	1 166 13        // gluon_fp8.py:166:13
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd10 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r30, %r24, 28672;
	// begin inline asm
	.loc	1 166 13        // gluon_fp8.py:166:13
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd11 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r31, %r24, 30720;
	// begin inline asm
	.loc	1 166 13        // gluon_fp8.py:166:13
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd12 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 167 9        // gluon_fp8.py:167:9
	cp.async.commit_group;
	.loc	1 164 44        // gluon_fp8.py:164:44
	add.s64 	%rd13, %rd5, 64;
	add.s64 	%rd14, %rd6, 64;
	add.s64 	%rd15, %rd7, 64;
	add.s64 	%rd16, %rd8, 64;
	.loc	1 164 13        // gluon_fp8.py:164:13
	bar.sync 	0;
	add.s32 	%r32, %r24, 8192;
	// begin inline asm
	.loc	1 164 13        // gluon_fp8.py:164:13
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd13 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r33, %r24, 10240;
	// begin inline asm
	.loc	1 164 13        // gluon_fp8.py:164:13
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd14 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r34, %r24, 12288;
	// begin inline asm
	.loc	1 164 13        // gluon_fp8.py:164:13
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd15 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r35, %r24, 14336;
	// begin inline asm
	.loc	1 164 13        // gluon_fp8.py:164:13
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd16 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 166 44        // gluon_fp8.py:166:44
	add.s64 	%rd17, %rd9, 64;
	add.s64 	%rd18, %rd10, 64;
	add.s64 	%rd19, %rd11, 64;
	add.s64 	%rd20, %rd12, 64;
	.loc	1 166 13        // gluon_fp8.py:166:13
	add.s32 	%r36, %r24, 32768;
	// begin inline asm
	.loc	1 166 13        // gluon_fp8.py:166:13
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd17 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r37, %r24, 34816;
	// begin inline asm
	.loc	1 166 13        // gluon_fp8.py:166:13
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd18 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r38, %r24, 36864;
	// begin inline asm
	.loc	1 166 13        // gluon_fp8.py:166:13
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd19 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r39, %r24, 38912;
	// begin inline asm
	.loc	1 166 13        // gluon_fp8.py:166:13
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd20 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 167 9        // gluon_fp8.py:167:9
	cp.async.commit_group;
	.loc	1 173 5        // gluon_fp8.py:173:5
	setp.gt.s32 	%p1, %r5, 63;
	@!%p1 bra 	$L__BB0_1;
// %bb.2:        // %.lr.ph
$L__tmp11:
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 159 11 // standard.py:43:12
	shr.u32 	%r92, %r5, 6;
	shl.b32 	%r93, %r2, 6;
	and.b32 	%r94, %r93, 960;
	shl.b32 	%r739, %r2, 3;
	and.b32 	%r95, %r739, 48;
	and.b32 	%r96, %r2, 16;
	and.b32 	%r97, %r6, 1024;
	or.b32 	%r98, %r94, %r95;
	xor.b32 	%r99, %r98, %r96;
	or.b32 	%r19, %r99, %r97;
	xor.b32 	%r9, %r19, 32;
	and.b32 	%r100, %r93, 448;
	and.b32 	%r101, %r6, 512;
	or.b32 	%r102, %r100, %r95;
	xor.b32 	%r103, %r102, %r7;
$L__tmp12:
	.loc	1 173 5        // gluon_fp8.py:173:5
	cvt.u64.u32 	%rd1, %r92;
	.loc	1 174 16        // gluon_fp8.py:174:16
	or.b32 	%r10, %r103, 31744;
	.loc	1 173 5        // gluon_fp8.py:173:5
	add.s32 	%r11, %r91, %r101;
	.loc	1 174 16        // gluon_fp8.py:174:16
	or.b32 	%r12, %r103, 30720;
	or.b32 	%r13, %r103, 29696;
	or.b32 	%r14, %r103, 28672;
	or.b32 	%r15, %r103, 27648;
	or.b32 	%r16, %r103, 26624;
	or.b32 	%r17, %r103, 25600;
	or.b32 	%r18, %r103, 24576;
	mov.b32 	%r611, 0f00000000;
	mov.b64 	%rd75, 0;
	mov.b32 	%r610, 128;
	mov.b32 	%r609, 0;
	mov.b32 	%r608, 2;
	mov.b32 	%r612, %r611;
	mov.b32 	%r613, %r611;
	mov.b32 	%r614, %r611;
	mov.b32 	%r615, %r611;
	mov.b32 	%r616, %r611;
	mov.b32 	%r617, %r611;
	mov.b32 	%r618, %r611;
	mov.b32 	%r619, %r611;
	mov.b32 	%r620, %r611;
	mov.b32 	%r621, %r611;
	mov.b32 	%r622, %r611;
	mov.b32 	%r623, %r611;
	mov.b32 	%r624, %r611;
	mov.b32 	%r625, %r611;
	mov.b32 	%r626, %r611;
	mov.b32 	%r627, %r611;
	mov.b32 	%r628, %r611;
	mov.b32 	%r629, %r611;
	mov.b32 	%r630, %r611;
	mov.b32 	%r631, %r611;
	mov.b32 	%r632, %r611;
	mov.b32 	%r633, %r611;
	mov.b32 	%r634, %r611;
	mov.b32 	%r635, %r611;
	mov.b32 	%r636, %r611;
	mov.b32 	%r637, %r611;
	mov.b32 	%r638, %r611;
	mov.b32 	%r639, %r611;
	mov.b32 	%r640, %r611;
	mov.b32 	%r641, %r611;
	mov.b32 	%r642, %r611;
	mov.b32 	%r643, %r611;
	mov.b32 	%r644, %r611;
	mov.b32 	%r645, %r611;
	mov.b32 	%r646, %r611;
	mov.b32 	%r647, %r611;
	mov.b32 	%r648, %r611;
	mov.b32 	%r649, %r611;
	mov.b32 	%r650, %r611;
	mov.b32 	%r651, %r611;
	mov.b32 	%r652, %r611;
	mov.b32 	%r653, %r611;
	mov.b32 	%r654, %r611;
	mov.b32 	%r655, %r611;
	mov.b32 	%r656, %r611;
	mov.b32 	%r657, %r611;
	mov.b32 	%r658, %r611;
	mov.b32 	%r659, %r611;
	mov.b32 	%r660, %r611;
	mov.b32 	%r661, %r611;
	mov.b32 	%r662, %r611;
	mov.b32 	%r663, %r611;
	mov.b32 	%r664, %r611;
	mov.b32 	%r665, %r611;
	mov.b32 	%r666, %r611;
	mov.b32 	%r667, %r611;
	mov.b32 	%r668, %r611;
	mov.b32 	%r669, %r611;
	mov.b32 	%r670, %r611;
	mov.b32 	%r671, %r611;
	mov.b32 	%r672, %r611;
	mov.b32 	%r673, %r611;
	mov.b32 	%r674, %r611;
	mov.b32 	%r675, %r611;
	mov.b32 	%r676, %r611;
	mov.b32 	%r677, %r611;
	mov.b32 	%r678, %r611;
	mov.b32 	%r679, %r611;
	mov.b32 	%r680, %r611;
	mov.b32 	%r681, %r611;
	mov.b32 	%r682, %r611;
	mov.b32 	%r683, %r611;
	mov.b32 	%r684, %r611;
	mov.b32 	%r685, %r611;
	mov.b32 	%r686, %r611;
	mov.b32 	%r687, %r611;
	mov.b32 	%r688, %r611;
	mov.b32 	%r689, %r611;
	mov.b32 	%r690, %r611;
	mov.b32 	%r691, %r611;
	mov.b32 	%r692, %r611;
	mov.b32 	%r693, %r611;
	mov.b32 	%r694, %r611;
	mov.b32 	%r695, %r611;
	mov.b32 	%r696, %r611;
	mov.b32 	%r697, %r611;
	mov.b32 	%r698, %r611;
	mov.b32 	%r699, %r611;
	mov.b32 	%r700, %r611;
	mov.b32 	%r701, %r611;
	mov.b32 	%r702, %r611;
	mov.b32 	%r703, %r611;
	mov.b32 	%r704, %r611;
	mov.b32 	%r705, %r611;
	mov.b32 	%r706, %r611;
	mov.b32 	%r707, %r611;
	mov.b32 	%r708, %r611;
	mov.b32 	%r709, %r611;
	mov.b32 	%r710, %r611;
	mov.b32 	%r711, %r611;
	mov.b32 	%r712, %r611;
	mov.b32 	%r713, %r611;
	mov.b32 	%r714, %r611;
	mov.b32 	%r715, %r611;
	mov.b32 	%r716, %r611;
	mov.b32 	%r717, %r611;
	mov.b32 	%r718, %r611;
	mov.b32 	%r719, %r611;
	mov.b32 	%r720, %r611;
	mov.b32 	%r721, %r611;
	mov.b32 	%r722, %r611;
	mov.b32 	%r723, %r611;
	mov.b32 	%r724, %r611;
	mov.b32 	%r725, %r611;
	mov.b32 	%r726, %r611;
	mov.b32 	%r727, %r611;
	mov.b32 	%r728, %r611;
	mov.b32 	%r729, %r611;
	mov.b32 	%r730, %r611;
	mov.b32 	%r731, %r611;
	mov.b32 	%r732, %r611;
	mov.b32 	%r733, %r611;
	mov.b32 	%r734, %r611;
	mov.b32 	%r735, %r611;
	mov.b32 	%r736, %r611;
	mov.b32 	%r737, %r611;
	mov.b32 	%r738, %r611;
	bra.uni 	$L__BB0_3;
$L__BB0_5:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 202 9        // gluon_fp8.py:202:9
	cp.async.commit_group;
	.loc	1 173 5        // gluon_fp8.py:173:5
	add.s64 	%rd75, %rd75, 1;
	add.s32 	%r610, %r610, 64;
	add.s32 	%r609, %r609, 8192;
	add.s32 	%r608, %r608, 1;
	setp.ne.b64 	%p3, %rd1, %rd75;
	@!%p3 bra 	$L__BB0_6;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 5        // gluon_fp8.py:0:5
	cvt.u32.u64 	%r168, %rd75;
	.loc	1 174 16        // gluon_fp8.py:174:16
	mul.hi.u32 	%r172, %r168, -1431655765;
	shr.u32 	%r173, %r172, 1;
	mul.lo.s32 	%r174, %r173, 24576;
	sub.s32 	%r175, %r10, %r174;
	sub.s32 	%r176, %r12, %r174;
	sub.s32 	%r177, %r13, %r174;
	sub.s32 	%r178, %r14, %r174;
	sub.s32 	%r179, %r15, %r174;
	sub.s32 	%r180, %r16, %r174;
	sub.s32 	%r181, %r17, %r174;
	sub.s32 	%r182, %r18, %r174;
	sub.s32 	%r183, %r9, %r174;
	sub.s32 	%r184, %r19, %r174;
	.loc	1 175 9        // gluon_fp8.py:175:9
	cp.async.wait_group 	1;
	.loc	1 187 9        // gluon_fp8.py:187:9
	bar.sync 	0;
	.loc	1 188 13        // gluon_fp8.py:188:13
	add.s32 	%r185, %r609, %r184;
	add.s32 	%r186, %r91, %r185;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r106, %r107}, [%r186];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r186+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r130, %r131}, [%r186+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r186+6144];
	add.s32 	%r187, %r609, %r183;
	add.s32 	%r188, %r91, %r187;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r138, %r139}, [%r188];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r158, %r159}, [%r188+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r162, %r163}, [%r188+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r166, %r167}, [%r188+6144];
	.loc	1 189 13        // gluon_fp8.py:189:13
	add.s32 	%r189, %r609, %r182;
	add.s32 	%r190, %r11, %r189;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r140, %r141}, [%r190];
	add.s32 	%r191, %r609, %r181;
	add.s32 	%r192, %r11, %r191;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r142, %r143}, [%r192];
	add.s32 	%r193, %r609, %r180;
	add.s32 	%r194, %r11, %r193;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r144, %r145}, [%r194];
	add.s32 	%r195, %r609, %r179;
	add.s32 	%r196, %r11, %r195;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r146, %r147}, [%r196];
	add.s32 	%r197, %r609, %r178;
	add.s32 	%r198, %r11, %r197;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r148, %r149}, [%r198];
	add.s32 	%r199, %r609, %r177;
	add.s32 	%r200, %r11, %r199;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r150, %r151}, [%r200];
	add.s32 	%r201, %r609, %r176;
	add.s32 	%r202, %r11, %r201;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r152, %r153}, [%r202];
	add.s32 	%r203, %r609, %r175;
	add.s32 	%r204, %r11, %r203;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r154, %r155}, [%r204];
	.loc	1 190 15        // gluon_fp8.py:190:15
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r611, %r612, %r613, %r614 }, { %r104, %r105, %r106, %r107 }, { %r108, %r109 }, { %r611, %r612, %r613, %r614 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r615, %r616, %r617, %r618 }, { %r104, %r105, %r106, %r107 }, { %r110, %r111 }, { %r615, %r616, %r617, %r618 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r619, %r620, %r621, %r622 }, { %r104, %r105, %r106, %r107 }, { %r112, %r113 }, { %r619, %r620, %r621, %r622 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r623, %r624, %r625, %r626 }, { %r104, %r105, %r106, %r107 }, { %r114, %r115 }, { %r623, %r624, %r625, %r626 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r627, %r628, %r629, %r630 }, { %r104, %r105, %r106, %r107 }, { %r116, %r117 }, { %r627, %r628, %r629, %r630 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r631, %r632, %r633, %r634 }, { %r104, %r105, %r106, %r107 }, { %r118, %r119 }, { %r631, %r632, %r633, %r634 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r635, %r636, %r637, %r638 }, { %r104, %r105, %r106, %r107 }, { %r120, %r121 }, { %r635, %r636, %r637, %r638 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r639, %r640, %r641, %r642 }, { %r104, %r105, %r106, %r107 }, { %r122, %r123 }, { %r639, %r640, %r641, %r642 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r643, %r644, %r645, %r646 }, { %r124, %r125, %r126, %r127 }, { %r108, %r109 }, { %r643, %r644, %r645, %r646 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r647, %r648, %r649, %r650 }, { %r124, %r125, %r126, %r127 }, { %r110, %r111 }, { %r647, %r648, %r649, %r650 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r651, %r652, %r653, %r654 }, { %r124, %r125, %r126, %r127 }, { %r112, %r113 }, { %r651, %r652, %r653, %r654 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r655, %r656, %r657, %r658 }, { %r124, %r125, %r126, %r127 }, { %r114, %r115 }, { %r655, %r656, %r657, %r658 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r659, %r660, %r661, %r662 }, { %r124, %r125, %r126, %r127 }, { %r116, %r117 }, { %r659, %r660, %r661, %r662 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r663, %r664, %r665, %r666 }, { %r124, %r125, %r126, %r127 }, { %r118, %r119 }, { %r663, %r664, %r665, %r666 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r667, %r668, %r669, %r670 }, { %r124, %r125, %r126, %r127 }, { %r120, %r121 }, { %r667, %r668, %r669, %r670 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r671, %r672, %r673, %r674 }, { %r124, %r125, %r126, %r127 }, { %r122, %r123 }, { %r671, %r672, %r673, %r674 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r675, %r676, %r677, %r678 }, { %r128, %r129, %r130, %r131 }, { %r108, %r109 }, { %r675, %r676, %r677, %r678 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r679, %r680, %r681, %r682 }, { %r128, %r129, %r130, %r131 }, { %r110, %r111 }, { %r679, %r680, %r681, %r682 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r683, %r684, %r685, %r686 }, { %r128, %r129, %r130, %r131 }, { %r112, %r113 }, { %r683, %r684, %r685, %r686 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r687, %r688, %r689, %r690 }, { %r128, %r129, %r130, %r131 }, { %r114, %r115 }, { %r687, %r688, %r689, %r690 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r691, %r692, %r693, %r694 }, { %r128, %r129, %r130, %r131 }, { %r116, %r117 }, { %r691, %r692, %r693, %r694 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r695, %r696, %r697, %r698 }, { %r128, %r129, %r130, %r131 }, { %r118, %r119 }, { %r695, %r696, %r697, %r698 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r699, %r700, %r701, %r702 }, { %r128, %r129, %r130, %r131 }, { %r120, %r121 }, { %r699, %r700, %r701, %r702 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r703, %r704, %r705, %r706 }, { %r128, %r129, %r130, %r131 }, { %r122, %r123 }, { %r703, %r704, %r705, %r706 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r707, %r708, %r709, %r710 }, { %r132, %r133, %r134, %r135 }, { %r108, %r109 }, { %r707, %r708, %r709, %r710 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r711, %r712, %r713, %r714 }, { %r132, %r133, %r134, %r135 }, { %r110, %r111 }, { %r711, %r712, %r713, %r714 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r715, %r716, %r717, %r718 }, { %r132, %r133, %r134, %r135 }, { %r112, %r113 }, { %r715, %r716, %r717, %r718 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r719, %r720, %r721, %r722 }, { %r132, %r133, %r134, %r135 }, { %r114, %r115 }, { %r719, %r720, %r721, %r722 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r723, %r724, %r725, %r726 }, { %r132, %r133, %r134, %r135 }, { %r116, %r117 }, { %r723, %r724, %r725, %r726 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r727, %r728, %r729, %r730 }, { %r132, %r133, %r134, %r135 }, { %r118, %r119 }, { %r727, %r728, %r729, %r730 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r731, %r732, %r733, %r734 }, { %r132, %r133, %r134, %r135 }, { %r120, %r121 }, { %r731, %r732, %r733, %r734 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r735, %r736, %r737, %r738 }, { %r132, %r133, %r134, %r135 }, { %r122, %r123 }, { %r735, %r736, %r737, %r738 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r611, %r612, %r613, %r614 }, { %r136, %r137, %r138, %r139 }, { %r140, %r141 }, { %r611, %r612, %r613, %r614 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r615, %r616, %r617, %r618 }, { %r136, %r137, %r138, %r139 }, { %r142, %r143 }, { %r615, %r616, %r617, %r618 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r619, %r620, %r621, %r622 }, { %r136, %r137, %r138, %r139 }, { %r144, %r145 }, { %r619, %r620, %r621, %r622 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r623, %r624, %r625, %r626 }, { %r136, %r137, %r138, %r139 }, { %r146, %r147 }, { %r623, %r624, %r625, %r626 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r627, %r628, %r629, %r630 }, { %r136, %r137, %r138, %r139 }, { %r148, %r149 }, { %r627, %r628, %r629, %r630 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r631, %r632, %r633, %r634 }, { %r136, %r137, %r138, %r139 }, { %r150, %r151 }, { %r631, %r632, %r633, %r634 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r635, %r636, %r637, %r638 }, { %r136, %r137, %r138, %r139 }, { %r152, %r153 }, { %r635, %r636, %r637, %r638 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r639, %r640, %r641, %r642 }, { %r136, %r137, %r138, %r139 }, { %r154, %r155 }, { %r639, %r640, %r641, %r642 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r643, %r644, %r645, %r646 }, { %r156, %r157, %r158, %r159 }, { %r140, %r141 }, { %r643, %r644, %r645, %r646 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r647, %r648, %r649, %r650 }, { %r156, %r157, %r158, %r159 }, { %r142, %r143 }, { %r647, %r648, %r649, %r650 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r651, %r652, %r653, %r654 }, { %r156, %r157, %r158, %r159 }, { %r144, %r145 }, { %r651, %r652, %r653, %r654 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r655, %r656, %r657, %r658 }, { %r156, %r157, %r158, %r159 }, { %r146, %r147 }, { %r655, %r656, %r657, %r658 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r659, %r660, %r661, %r662 }, { %r156, %r157, %r158, %r159 }, { %r148, %r149 }, { %r659, %r660, %r661, %r662 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r663, %r664, %r665, %r666 }, { %r156, %r157, %r158, %r159 }, { %r150, %r151 }, { %r663, %r664, %r665, %r666 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r667, %r668, %r669, %r670 }, { %r156, %r157, %r158, %r159 }, { %r152, %r153 }, { %r667, %r668, %r669, %r670 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r671, %r672, %r673, %r674 }, { %r156, %r157, %r158, %r159 }, { %r154, %r155 }, { %r671, %r672, %r673, %r674 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r675, %r676, %r677, %r678 }, { %r160, %r161, %r162, %r163 }, { %r140, %r141 }, { %r675, %r676, %r677, %r678 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r679, %r680, %r681, %r682 }, { %r160, %r161, %r162, %r163 }, { %r142, %r143 }, { %r679, %r680, %r681, %r682 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r683, %r684, %r685, %r686 }, { %r160, %r161, %r162, %r163 }, { %r144, %r145 }, { %r683, %r684, %r685, %r686 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r687, %r688, %r689, %r690 }, { %r160, %r161, %r162, %r163 }, { %r146, %r147 }, { %r687, %r688, %r689, %r690 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r691, %r692, %r693, %r694 }, { %r160, %r161, %r162, %r163 }, { %r148, %r149 }, { %r691, %r692, %r693, %r694 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r695, %r696, %r697, %r698 }, { %r160, %r161, %r162, %r163 }, { %r150, %r151 }, { %r695, %r696, %r697, %r698 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r699, %r700, %r701, %r702 }, { %r160, %r161, %r162, %r163 }, { %r152, %r153 }, { %r699, %r700, %r701, %r702 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r703, %r704, %r705, %r706 }, { %r160, %r161, %r162, %r163 }, { %r154, %r155 }, { %r703, %r704, %r705, %r706 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r707, %r708, %r709, %r710 }, { %r164, %r165, %r166, %r167 }, { %r140, %r141 }, { %r707, %r708, %r709, %r710 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r711, %r712, %r713, %r714 }, { %r164, %r165, %r166, %r167 }, { %r142, %r143 }, { %r711, %r712, %r713, %r714 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r715, %r716, %r717, %r718 }, { %r164, %r165, %r166, %r167 }, { %r144, %r145 }, { %r715, %r716, %r717, %r718 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r719, %r720, %r721, %r722 }, { %r164, %r165, %r166, %r167 }, { %r146, %r147 }, { %r719, %r720, %r721, %r722 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r723, %r724, %r725, %r726 }, { %r164, %r165, %r166, %r167 }, { %r148, %r149 }, { %r723, %r724, %r725, %r726 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r727, %r728, %r729, %r730 }, { %r164, %r165, %r166, %r167 }, { %r150, %r151 }, { %r727, %r728, %r729, %r730 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r731, %r732, %r733, %r734 }, { %r164, %r165, %r166, %r167 }, { %r152, %r153 }, { %r731, %r732, %r733, %r734 };

	// end inline asm
	// begin inline asm
	.loc	1 190 15        // gluon_fp8.py:190:15
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r735, %r736, %r737, %r738 }, { %r164, %r165, %r166, %r167 }, { %r154, %r155 }, { %r735, %r736, %r737, %r738 };

	// end inline asm
	.loc	1 197 12        // gluon_fp8.py:197:12
	add.s64 	%rd49, %rd75, 2;
	setp.ge.u64 	%p2, %rd49, %rd1;
	.loc	1 197 9        // gluon_fp8.py:197:9
	@%p2 bra 	$L__BB0_5;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 0        // gluon_fp8.py:0:0
	mul.hi.u32 	%r169, %r608, -1431655765;
	shr.u32 	%r170, %r169, 1;
	mul.lo.s32 	%r171, %r170, 24576;
	sub.s32 	%r20, %r8, %r171;
	.loc	1 199 59        // gluon_fp8.py:199:59
	cvt.s64.s32 	%rd58, %r610;
	add.s64 	%rd50, %rd5, %rd58;
	add.s64 	%rd51, %rd6, %rd58;
	add.s64 	%rd52, %rd7, %rd58;
	add.s64 	%rd53, %rd8, %rd58;
	.loc	1 199 17        // gluon_fp8.py:199:17
	bar.sync 	0;
	add.s32 	%r213, %r609, %r20;
	add.s32 	%r214, %r91, %r213;
	add.s32 	%r205, %r214, 16384;
	// begin inline asm
	.loc	1 199 17        // gluon_fp8.py:199:17
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd50 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r206, %r214, 18432;
	// begin inline asm
	.loc	1 199 17        // gluon_fp8.py:199:17
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd51 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r207, %r214, 20480;
	// begin inline asm
	.loc	1 199 17        // gluon_fp8.py:199:17
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd52 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r208, %r214, 22528;
	// begin inline asm
	.loc	1 199 17        // gluon_fp8.py:199:17
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd53 + 0 ], 0x10, 0x10;

	// end inline asm
	.loc	1 201 59        // gluon_fp8.py:201:59
	add.s64 	%rd54, %rd9, %rd58;
	add.s64 	%rd55, %rd10, %rd58;
	add.s64 	%rd56, %rd11, %rd58;
	add.s64 	%rd57, %rd12, %rd58;
	.loc	1 201 17        // gluon_fp8.py:201:17
	add.s32 	%r209, %r214, 40960;
	// begin inline asm
	.loc	1 201 17        // gluon_fp8.py:201:17
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd54 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r210, %r214, 43008;
	// begin inline asm
	.loc	1 201 17        // gluon_fp8.py:201:17
	cp.async.cg.shared.global [ %r210 + 0 ], [ %rd55 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r211, %r214, 45056;
	// begin inline asm
	.loc	1 201 17        // gluon_fp8.py:201:17
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd56 + 0 ], 0x10, 0x10;

	// end inline asm
	add.s32 	%r212, %r214, 47104;
	// begin inline asm
	.loc	1 201 17        // gluon_fp8.py:201:17
	cp.async.cg.shared.global [ %r212 + 0 ], [ %rd57 + 0 ], 0x10, 0x10;

	// end inline asm
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 216 15        // gluon_fp8.py:216:15
	shl.b32 	%r739, %r2, 3;
	mov.b32 	%r611, 0f00000000;
	mov.b32 	%r612, %r611;
	mov.b32 	%r627, %r611;
	mov.b32 	%r628, %r611;
	mov.b32 	%r613, %r611;
	mov.b32 	%r614, %r611;
	mov.b32 	%r629, %r611;
	mov.b32 	%r630, %r611;
	mov.b32 	%r615, %r611;
	mov.b32 	%r616, %r611;
	mov.b32 	%r631, %r611;
	mov.b32 	%r632, %r611;
	mov.b32 	%r617, %r611;
	mov.b32 	%r618, %r611;
	mov.b32 	%r633, %r611;
	mov.b32 	%r634, %r611;
	mov.b32 	%r619, %r611;
	mov.b32 	%r620, %r611;
	mov.b32 	%r635, %r611;
	mov.b32 	%r636, %r611;
	mov.b32 	%r621, %r611;
	mov.b32 	%r622, %r611;
	mov.b32 	%r637, %r611;
	mov.b32 	%r638, %r611;
	mov.b32 	%r623, %r611;
	mov.b32 	%r624, %r611;
	mov.b32 	%r639, %r611;
	mov.b32 	%r640, %r611;
	mov.b32 	%r625, %r611;
	mov.b32 	%r626, %r611;
	mov.b32 	%r641, %r611;
	mov.b32 	%r642, %r611;
	mov.b32 	%r643, %r611;
	mov.b32 	%r644, %r611;
	mov.b32 	%r659, %r611;
	mov.b32 	%r660, %r611;
	mov.b32 	%r645, %r611;
	mov.b32 	%r646, %r611;
	mov.b32 	%r661, %r611;
	mov.b32 	%r662, %r611;
	mov.b32 	%r647, %r611;
	mov.b32 	%r648, %r611;
	mov.b32 	%r663, %r611;
	mov.b32 	%r664, %r611;
	mov.b32 	%r649, %r611;
	mov.b32 	%r650, %r611;
	mov.b32 	%r665, %r611;
	mov.b32 	%r666, %r611;
	mov.b32 	%r651, %r611;
	mov.b32 	%r652, %r611;
	mov.b32 	%r667, %r611;
	mov.b32 	%r668, %r611;
	mov.b32 	%r653, %r611;
	mov.b32 	%r654, %r611;
	mov.b32 	%r669, %r611;
	mov.b32 	%r670, %r611;
	mov.b32 	%r655, %r611;
	mov.b32 	%r656, %r611;
	mov.b32 	%r671, %r611;
	mov.b32 	%r672, %r611;
	mov.b32 	%r657, %r611;
	mov.b32 	%r658, %r611;
	mov.b32 	%r673, %r611;
	mov.b32 	%r674, %r611;
	mov.b32 	%r675, %r611;
	mov.b32 	%r676, %r611;
	mov.b32 	%r691, %r611;
	mov.b32 	%r692, %r611;
	mov.b32 	%r677, %r611;
	mov.b32 	%r678, %r611;
	mov.b32 	%r693, %r611;
	mov.b32 	%r694, %r611;
	mov.b32 	%r679, %r611;
	mov.b32 	%r680, %r611;
	mov.b32 	%r695, %r611;
	mov.b32 	%r696, %r611;
	mov.b32 	%r681, %r611;
	mov.b32 	%r682, %r611;
	mov.b32 	%r697, %r611;
	mov.b32 	%r698, %r611;
	mov.b32 	%r683, %r611;
	mov.b32 	%r684, %r611;
	mov.b32 	%r699, %r611;
	mov.b32 	%r700, %r611;
	mov.b32 	%r685, %r611;
	mov.b32 	%r686, %r611;
	mov.b32 	%r701, %r611;
	mov.b32 	%r702, %r611;
	mov.b32 	%r687, %r611;
	mov.b32 	%r688, %r611;
	mov.b32 	%r703, %r611;
	mov.b32 	%r704, %r611;
	mov.b32 	%r689, %r611;
	mov.b32 	%r690, %r611;
	mov.b32 	%r705, %r611;
	mov.b32 	%r706, %r611;
	mov.b32 	%r707, %r611;
	mov.b32 	%r708, %r611;
	mov.b32 	%r723, %r611;
	mov.b32 	%r724, %r611;
	mov.b32 	%r709, %r611;
	mov.b32 	%r710, %r611;
	mov.b32 	%r725, %r611;
	mov.b32 	%r726, %r611;
	mov.b32 	%r711, %r611;
	mov.b32 	%r712, %r611;
	mov.b32 	%r727, %r611;
	mov.b32 	%r728, %r611;
	mov.b32 	%r713, %r611;
	mov.b32 	%r714, %r611;
	mov.b32 	%r729, %r611;
	mov.b32 	%r730, %r611;
	mov.b32 	%r715, %r611;
	mov.b32 	%r716, %r611;
	mov.b32 	%r731, %r611;
	mov.b32 	%r732, %r611;
	mov.b32 	%r717, %r611;
	mov.b32 	%r718, %r611;
	mov.b32 	%r733, %r611;
	mov.b32 	%r734, %r611;
	mov.b32 	%r719, %r611;
	mov.b32 	%r720, %r611;
	mov.b32 	%r735, %r611;
	mov.b32 	%r736, %r611;
	mov.b32 	%r721, %r611;
	mov.b32 	%r722, %r611;
	mov.b32 	%r737, %r611;
	mov.b32 	%r738, %r611;
$L__BB0_6:        // %._crit_edge
	.loc	1 203 5        // gluon_fp8.py:203:5
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 216 47        // gluon_fp8.py:216:47
	mul.f32 	%r279, %r22, %r23;
	mov.b32 	%r280, 0f3F800000;
	.loc	1 216 40        // gluon_fp8.py:216:40
	div.full.f32 	%r281, %r280, %r279;
	.loc	1 216 33        // gluon_fp8.py:216:33
	mul.f32 	%r282, %r627, %r281;
	mul.f32 	%r283, %r612, %r281;
	mul.f32 	%r284, %r611, %r281;
	mul.f32 	%r285, %r628, %r281;
	mul.f32 	%r286, %r629, %r281;
	mul.f32 	%r287, %r614, %r281;
	mul.f32 	%r288, %r613, %r281;
	mul.f32 	%r289, %r630, %r281;
	mul.f32 	%r290, %r631, %r281;
	mul.f32 	%r291, %r616, %r281;
	mul.f32 	%r292, %r615, %r281;
	mul.f32 	%r293, %r632, %r281;
	mul.f32 	%r294, %r633, %r281;
	mul.f32 	%r295, %r618, %r281;
	mul.f32 	%r296, %r617, %r281;
	mul.f32 	%r297, %r634, %r281;
	mul.f32 	%r298, %r635, %r281;
	mul.f32 	%r299, %r620, %r281;
	mul.f32 	%r300, %r619, %r281;
	mul.f32 	%r301, %r636, %r281;
	mul.f32 	%r302, %r637, %r281;
	mul.f32 	%r303, %r622, %r281;
	mul.f32 	%r304, %r621, %r281;
	mul.f32 	%r305, %r638, %r281;
	mul.f32 	%r306, %r639, %r281;
	mul.f32 	%r307, %r624, %r281;
	mul.f32 	%r308, %r623, %r281;
	mul.f32 	%r309, %r640, %r281;
	mul.f32 	%r310, %r641, %r281;
	mul.f32 	%r311, %r626, %r281;
	mul.f32 	%r312, %r625, %r281;
	mul.f32 	%r313, %r642, %r281;
	mul.f32 	%r314, %r659, %r281;
	mul.f32 	%r315, %r644, %r281;
	mul.f32 	%r316, %r643, %r281;
	mul.f32 	%r317, %r660, %r281;
	mul.f32 	%r318, %r661, %r281;
	mul.f32 	%r319, %r646, %r281;
	mul.f32 	%r320, %r645, %r281;
	mul.f32 	%r321, %r662, %r281;
	mul.f32 	%r322, %r663, %r281;
	mul.f32 	%r323, %r648, %r281;
	mul.f32 	%r324, %r647, %r281;
	mul.f32 	%r325, %r664, %r281;
	mul.f32 	%r326, %r665, %r281;
	mul.f32 	%r327, %r650, %r281;
	mul.f32 	%r328, %r649, %r281;
	mul.f32 	%r329, %r666, %r281;
	mul.f32 	%r330, %r667, %r281;
	mul.f32 	%r331, %r652, %r281;
	mul.f32 	%r332, %r651, %r281;
	mul.f32 	%r333, %r668, %r281;
	mul.f32 	%r334, %r669, %r281;
	mul.f32 	%r335, %r654, %r281;
	mul.f32 	%r336, %r653, %r281;
	mul.f32 	%r337, %r670, %r281;
	mul.f32 	%r338, %r671, %r281;
	mul.f32 	%r339, %r656, %r281;
	mul.f32 	%r340, %r655, %r281;
	mul.f32 	%r341, %r672, %r281;
	mul.f32 	%r342, %r673, %r281;
	mul.f32 	%r343, %r658, %r281;
	mul.f32 	%r344, %r657, %r281;
	mul.f32 	%r345, %r674, %r281;
	mul.f32 	%r346, %r691, %r281;
	mul.f32 	%r347, %r676, %r281;
	mul.f32 	%r348, %r675, %r281;
	mul.f32 	%r349, %r692, %r281;
	mul.f32 	%r350, %r693, %r281;
	mul.f32 	%r351, %r678, %r281;
	mul.f32 	%r352, %r677, %r281;
	mul.f32 	%r353, %r694, %r281;
	mul.f32 	%r354, %r695, %r281;
	mul.f32 	%r355, %r680, %r281;
	mul.f32 	%r356, %r679, %r281;
	mul.f32 	%r357, %r696, %r281;
	mul.f32 	%r358, %r697, %r281;
	mul.f32 	%r359, %r682, %r281;
	mul.f32 	%r360, %r681, %r281;
	mul.f32 	%r361, %r698, %r281;
	mul.f32 	%r362, %r699, %r281;
	mul.f32 	%r363, %r684, %r281;
	mul.f32 	%r364, %r683, %r281;
	mul.f32 	%r365, %r700, %r281;
	mul.f32 	%r366, %r701, %r281;
	mul.f32 	%r367, %r686, %r281;
	mul.f32 	%r368, %r685, %r281;
	mul.f32 	%r369, %r702, %r281;
	mul.f32 	%r370, %r703, %r281;
	mul.f32 	%r371, %r688, %r281;
	mul.f32 	%r372, %r687, %r281;
	mul.f32 	%r373, %r704, %r281;
	mul.f32 	%r374, %r705, %r281;
	mul.f32 	%r375, %r690, %r281;
	mul.f32 	%r376, %r689, %r281;
	mul.f32 	%r377, %r706, %r281;
	mul.f32 	%r378, %r723, %r281;
	mul.f32 	%r379, %r708, %r281;
	mul.f32 	%r380, %r707, %r281;
	mul.f32 	%r381, %r724, %r281;
	mul.f32 	%r382, %r725, %r281;
	mul.f32 	%r383, %r710, %r281;
	mul.f32 	%r384, %r709, %r281;
	mul.f32 	%r385, %r726, %r281;
	mul.f32 	%r386, %r727, %r281;
	mul.f32 	%r387, %r712, %r281;
	mul.f32 	%r388, %r711, %r281;
	mul.f32 	%r389, %r728, %r281;
	mul.f32 	%r390, %r729, %r281;
	mul.f32 	%r391, %r714, %r281;
	mul.f32 	%r392, %r713, %r281;
	mul.f32 	%r393, %r730, %r281;
	mul.f32 	%r394, %r731, %r281;
	mul.f32 	%r395, %r716, %r281;
	mul.f32 	%r396, %r715, %r281;
	mul.f32 	%r397, %r732, %r281;
	mul.f32 	%r398, %r733, %r281;
	mul.f32 	%r399, %r718, %r281;
	mul.f32 	%r400, %r717, %r281;
	mul.f32 	%r401, %r734, %r281;
	mul.f32 	%r402, %r735, %r281;
	mul.f32 	%r403, %r720, %r281;
	mul.f32 	%r404, %r719, %r281;
	mul.f32 	%r405, %r736, %r281;
	mul.f32 	%r406, %r737, %r281;
	mul.f32 	%r407, %r722, %r281;
	mul.f32 	%r408, %r721, %r281;
	mul.f32 	%r409, %r738, %r281;
	.loc	1 216 15        // gluon_fp8.py:216:15
	shl.b32 	%r410, %r3, 12;
	shl.b32 	%r411, %r3, 5;
	and.b32 	%r412, %r6, 1408;
	bfe.s32 	%r413, %r2, 2, 1;
	and.b32 	%r414, %r413, 2064;
	shr.u32 	%r415, %r2, 1;
	and.b32 	%r416, %r415, 16;
	or.b32 	%r417, %r411, %r412;
	xor.b32 	%r418, %r414, %r416;
	or.b32 	%r419, %r418, %r417;
	or.b32 	%r420, %r419, %r410;
	add.s32 	%r421, %r91, %r420;
	st.shared.v4.b32 	[%r421], {%r284, %r283, %r282, %r285};
	st.shared.v4.b32 	[%r421+512], {%r288, %r287, %r286, %r289};
	xor.b32 	%r422, %r420, 32;
	add.s32 	%r423, %r91, %r422;
	st.shared.v4.b32 	[%r423], {%r292, %r291, %r290, %r293};
	st.shared.v4.b32 	[%r423+512], {%r296, %r295, %r294, %r297};
	xor.b32 	%r424, %r420, 64;
	add.s32 	%r425, %r91, %r424;
	st.shared.v4.b32 	[%r425], {%r300, %r299, %r298, %r301};
	st.shared.v4.b32 	[%r425+512], {%r304, %r303, %r302, %r305};
	xor.b32 	%r426, %r420, 96;
	add.s32 	%r427, %r91, %r426;
	st.shared.v4.b32 	[%r427], {%r308, %r307, %r306, %r309};
	st.shared.v4.b32 	[%r427+512], {%r312, %r311, %r310, %r313};
	bar.sync 	0;
	and.b32 	%r428, %r2, 7;
	shl.b32 	%r429, %r428, 4;
	and.b32 	%r430, %r739, 896;
	bfe.s32 	%r431, %r2, 3, 1;
	and.b32 	%r432, %r431, 2064;
	or.b32 	%r433, %r429, %r430;
	xor.b32 	%r434, %r433, %r432;
	add.s32 	%r435, %r91, %r434;
	xor.b32 	%r436, %r434, 32;
	add.s32 	%r437, %r91, %r436;
	xor.b32 	%r438, %r434, 64;
	add.s32 	%r439, %r91, %r438;
	xor.b32 	%r440, %r434, 96;
	add.s32 	%r441, %r91, %r440;
	.loc	1 217 29        // gluon_fp8.py:217:29
	shr.u32 	%r442, %r2, 3;
	bfe.u32 	%r443, %r2, 3, 4;
	.loc	1 217 16        // gluon_fp8.py:217:16
	or.b32 	%r444, %r1, %r443;
	or.b32 	%r445, %r444, 16;
	or.b32 	%r446, %r444, 32;
	or.b32 	%r447, %r444, 48;
	or.b32 	%r448, %r444, 64;
	or.b32 	%r449, %r444, 80;
	or.b32 	%r450, %r444, 96;
	or.b32 	%r451, %r442, %r1;
	or.b32 	%r452, %r451, 112;
	.loc	1 218 29        // gluon_fp8.py:218:29
	shl.b32 	%r453, %r428, 3;
	.loc	1 218 16        // gluon_fp8.py:218:16
	or.b32 	%r454, %r4, %r453;
	or.b32 	%r455, %r454, 64;
	.loc	1 219 16        // gluon_fp8.py:219:16
	mul.lo.s32 	%r456, %r444, %r21;
	mul.lo.s32 	%r457, %r445, %r21;
	mul.lo.s32 	%r458, %r446, %r21;
	mul.lo.s32 	%r459, %r447, %r21;
	mul.lo.s32 	%r460, %r448, %r21;
	mul.lo.s32 	%r461, %r449, %r21;
	mul.lo.s32 	%r462, %r450, %r21;
	mul.lo.s32 	%r463, %r452, %r21;
	add.s32 	%r464, %r456, %r454;
	add.s32 	%r465, %r456, %r455;
	add.s32 	%r466, %r457, %r454;
	add.s32 	%r467, %r457, %r455;
	add.s32 	%r468, %r458, %r454;
	add.s32 	%r469, %r458, %r455;
	add.s32 	%r470, %r459, %r454;
	add.s32 	%r471, %r459, %r455;
	add.s32 	%r472, %r460, %r454;
	add.s32 	%r473, %r460, %r455;
	add.s32 	%r474, %r461, %r454;
	add.s32 	%r475, %r461, %r455;
	add.s32 	%r476, %r462, %r454;
	add.s32 	%r477, %r462, %r455;
	add.s32 	%r478, %r463, %r454;
	add.s32 	%r479, %r463, %r455;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r480, %r481, %r482, %r483}, [%r435];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r215, %r481, %r480;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r484, %r485, %r486, %r487}, [%r437+4096];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r216, %r485, %r484;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r488, %r489, %r490, %r491}, [%r439+8192];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r217, %r489, %r488;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r492, %r493, %r494, %r495}, [%r441+12288];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r218, %r493, %r492;
	cvt.rn.bf16x2.f32 	%r219, %r483, %r482;
	cvt.rn.bf16x2.f32 	%r220, %r487, %r486;
	cvt.rn.bf16x2.f32 	%r221, %r491, %r490;
	cvt.rn.bf16x2.f32 	%r222, %r495, %r494;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r496, %r497, %r498, %r499}, [%r435+1024];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r223, %r497, %r496;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r500, %r501, %r502, %r503}, [%r437+5120];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r224, %r501, %r500;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r504, %r505, %r506, %r507}, [%r439+9216];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r225, %r505, %r504;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r508, %r509, %r510, %r511}, [%r441+13312];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r226, %r509, %r508;
	cvt.rn.bf16x2.f32 	%r227, %r499, %r498;
	cvt.rn.bf16x2.f32 	%r228, %r503, %r502;
	cvt.rn.bf16x2.f32 	%r229, %r507, %r506;
	.loc	1 216 15        // gluon_fp8.py:216:15
	bar.sync 	0;
	st.shared.v4.b32 	[%r421], {%r316, %r315, %r314, %r317};
	st.shared.v4.b32 	[%r421+512], {%r320, %r319, %r318, %r321};
	st.shared.v4.b32 	[%r423], {%r324, %r323, %r322, %r325};
	st.shared.v4.b32 	[%r423+512], {%r328, %r327, %r326, %r329};
	st.shared.v4.b32 	[%r425], {%r332, %r331, %r330, %r333};
	st.shared.v4.b32 	[%r425+512], {%r336, %r335, %r334, %r337};
	st.shared.v4.b32 	[%r427], {%r340, %r339, %r338, %r341};
	st.shared.v4.b32 	[%r427+512], {%r344, %r343, %r342, %r345};
	bar.sync 	0;
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r230, %r511, %r510;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r512, %r513, %r514, %r515}, [%r435];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r231, %r513, %r512;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r516, %r517, %r518, %r519}, [%r437+4096];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r232, %r517, %r516;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r520, %r521, %r522, %r523}, [%r439+8192];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r233, %r521, %r520;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r524, %r525, %r526, %r527}, [%r441+12288];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r234, %r525, %r524;
	cvt.rn.bf16x2.f32 	%r235, %r515, %r514;
	cvt.rn.bf16x2.f32 	%r236, %r519, %r518;
	cvt.rn.bf16x2.f32 	%r237, %r523, %r522;
	cvt.rn.bf16x2.f32 	%r238, %r527, %r526;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r528, %r529, %r530, %r531}, [%r435+1024];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r239, %r529, %r528;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r532, %r533, %r534, %r535}, [%r437+5120];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r240, %r533, %r532;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r536, %r537, %r538, %r539}, [%r439+9216];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r241, %r537, %r536;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r540, %r541, %r542, %r543}, [%r441+13312];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r242, %r541, %r540;
	cvt.rn.bf16x2.f32 	%r243, %r531, %r530;
	cvt.rn.bf16x2.f32 	%r244, %r535, %r534;
	cvt.rn.bf16x2.f32 	%r245, %r539, %r538;
	.loc	1 216 15        // gluon_fp8.py:216:15
	bar.sync 	0;
	st.shared.v4.b32 	[%r421], {%r348, %r347, %r346, %r349};
	st.shared.v4.b32 	[%r421+512], {%r352, %r351, %r350, %r353};
	st.shared.v4.b32 	[%r423], {%r356, %r355, %r354, %r357};
	st.shared.v4.b32 	[%r423+512], {%r360, %r359, %r358, %r361};
	st.shared.v4.b32 	[%r425], {%r364, %r363, %r362, %r365};
	st.shared.v4.b32 	[%r425+512], {%r368, %r367, %r366, %r369};
	st.shared.v4.b32 	[%r427], {%r372, %r371, %r370, %r373};
	st.shared.v4.b32 	[%r427+512], {%r376, %r375, %r374, %r377};
	bar.sync 	0;
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r246, %r543, %r542;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r544, %r545, %r546, %r547}, [%r435];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r247, %r545, %r544;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r548, %r549, %r550, %r551}, [%r437+4096];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r248, %r549, %r548;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r552, %r553, %r554, %r555}, [%r439+8192];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r249, %r553, %r552;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r556, %r557, %r558, %r559}, [%r441+12288];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r250, %r557, %r556;
	cvt.rn.bf16x2.f32 	%r251, %r547, %r546;
	cvt.rn.bf16x2.f32 	%r252, %r551, %r550;
	cvt.rn.bf16x2.f32 	%r253, %r555, %r554;
	cvt.rn.bf16x2.f32 	%r254, %r559, %r558;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r560, %r561, %r562, %r563}, [%r435+1024];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r255, %r561, %r560;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r564, %r565, %r566, %r567}, [%r437+5120];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r256, %r565, %r564;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r568, %r569, %r570, %r571}, [%r439+9216];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r257, %r569, %r568;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r572, %r573, %r574, %r575}, [%r441+13312];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r258, %r573, %r572;
	cvt.rn.bf16x2.f32 	%r259, %r563, %r562;
	cvt.rn.bf16x2.f32 	%r260, %r567, %r566;
	cvt.rn.bf16x2.f32 	%r261, %r571, %r570;
	.loc	1 216 15        // gluon_fp8.py:216:15
	bar.sync 	0;
	st.shared.v4.b32 	[%r421], {%r380, %r379, %r378, %r381};
	st.shared.v4.b32 	[%r421+512], {%r384, %r383, %r382, %r385};
	st.shared.v4.b32 	[%r423], {%r388, %r387, %r386, %r389};
	st.shared.v4.b32 	[%r423+512], {%r392, %r391, %r390, %r393};
	st.shared.v4.b32 	[%r425], {%r396, %r395, %r394, %r397};
	st.shared.v4.b32 	[%r425+512], {%r400, %r399, %r398, %r401};
	st.shared.v4.b32 	[%r427], {%r404, %r403, %r402, %r405};
	st.shared.v4.b32 	[%r427+512], {%r408, %r407, %r406, %r409};
	bar.sync 	0;
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r262, %r575, %r574;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r576, %r577, %r578, %r579}, [%r435];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r263, %r577, %r576;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r580, %r581, %r582, %r583}, [%r437+4096];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r264, %r581, %r580;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r584, %r585, %r586, %r587}, [%r439+8192];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r265, %r585, %r584;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r588, %r589, %r590, %r591}, [%r441+12288];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r266, %r589, %r588;
	cvt.rn.bf16x2.f32 	%r267, %r579, %r578;
	cvt.rn.bf16x2.f32 	%r268, %r583, %r582;
	cvt.rn.bf16x2.f32 	%r269, %r587, %r586;
	cvt.rn.bf16x2.f32 	%r270, %r591, %r590;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r592, %r593, %r594, %r595}, [%r435+1024];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r271, %r593, %r592;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r596, %r597, %r598, %r599}, [%r437+5120];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r272, %r597, %r596;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r600, %r601, %r602, %r603}, [%r439+9216];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r273, %r601, %r600;
	.loc	1 216 15        // gluon_fp8.py:216:15
	ld.shared.v4.b32 	{%r604, %r605, %r606, %r607}, [%r441+13312];
	.loc	1 258 15        // gluon_fp8.py:258:15
	cvt.rn.bf16x2.f32 	%r274, %r605, %r604;
	cvt.rn.bf16x2.f32 	%r275, %r595, %r594;
	cvt.rn.bf16x2.f32 	%r276, %r599, %r598;
	cvt.rn.bf16x2.f32 	%r277, %r603, %r602;
	cvt.rn.bf16x2.f32 	%r278, %r607, %r606;
	.loc	1 259 18        // gluon_fp8.py:259:18
	mad.wide.s32 	%rd59, %r464, 2, %rd2;
	mad.wide.s32 	%rd60, %r465, 2, %rd2;
	mad.wide.s32 	%rd61, %r466, 2, %rd2;
	mad.wide.s32 	%rd62, %r467, 2, %rd2;
	mad.wide.s32 	%rd63, %r468, 2, %rd2;
	mad.wide.s32 	%rd64, %r469, 2, %rd2;
	mad.wide.s32 	%rd65, %r470, 2, %rd2;
	mad.wide.s32 	%rd66, %r471, 2, %rd2;
	mad.wide.s32 	%rd67, %r472, 2, %rd2;
	mad.wide.s32 	%rd68, %r473, 2, %rd2;
	mad.wide.s32 	%rd69, %r474, 2, %rd2;
	mad.wide.s32 	%rd70, %r475, 2, %rd2;
	mad.wide.s32 	%rd71, %r476, 2, %rd2;
	mad.wide.s32 	%rd72, %r477, 2, %rd2;
	mad.wide.s32 	%rd73, %r478, 2, %rd2;
	mad.wide.s32 	%rd74, %r479, 2, %rd2;
	.loc	1 259 9        // gluon_fp8.py:259:9
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd59 + 0 ], { %r215, %r216, %r217, %r218 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd60 + 0 ], { %r219, %r220, %r221, %r222 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd61 + 0 ], { %r223, %r224, %r225, %r226 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd62 + 0 ], { %r227, %r228, %r229, %r230 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd63 + 0 ], { %r231, %r232, %r233, %r234 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd64 + 0 ], { %r235, %r236, %r237, %r238 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd65 + 0 ], { %r239, %r240, %r241, %r242 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd66 + 0 ], { %r243, %r244, %r245, %r246 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd67 + 0 ], { %r247, %r248, %r249, %r250 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd68 + 0 ], { %r251, %r252, %r253, %r254 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd69 + 0 ], { %r255, %r256, %r257, %r258 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd70 + 0 ], { %r259, %r260, %r261, %r262 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd71 + 0 ], { %r263, %r264, %r265, %r266 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd72 + 0 ], { %r267, %r268, %r269, %r270 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd73 + 0 ], { %r271, %r272, %r273, %r274 };

	// end inline asm
	// begin inline asm
	.loc	1 259 9        // gluon_fp8.py:259:9
	st.global.v4.b32 [ %rd74 + 0 ], { %r275, %r276, %r277, %r278 };

	// end inline asm
	.loc	1 124 1        // gluon_fp8.py:124:1
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/whe302/compilers/nvptx_analyzer/tests/fixtures/src/gluon/gluon_fp8.py"
	.file	2 "/home/whe302/compilers/triton/python/triton/language/standard.py"
