//
// Provenance: generated by regen.sh in this directory — do not edit.
//   source:   tests/fixtures/src/gluon/gluon_norm.py @ c56460e
//   wrapper:  compile.py: rmsnorm_fp8(x, z, x0), bf16 [4096, 768]: both passes
//   compiler: triton 3.8.0, torch 2.9.1+cu128, NVIDIA GeForce RTX 4090
//   date:     2026-09-08
//
//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	quantize_transpose_kernel // -- Begin function quantize_transpose_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @quantize_transpose_kernel
.visible .entry quantize_transpose_kernel(
	.param .u64 .ptr .global .align 1 quantize_transpose_kernel_param_0,
	.param .u64 .ptr .global .align 1 quantize_transpose_kernel_param_1,
	.param .u64 .ptr .global .align 1 quantize_transpose_kernel_param_2,
	.param .u64 .ptr .global .align 1 quantize_transpose_kernel_param_3,
	.param .u64 .ptr .global .align 1 quantize_transpose_kernel_param_4,
	.param .u32 quantize_transpose_kernel_param_5,
	.param .u64 .ptr .global .align 1 quantize_transpose_kernel_param_6,
	.param .u64 .ptr .global .align 1 quantize_transpose_kernel_param_7
)
.reqntid 128
{
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<767>;
	.reg .b64 	%rd<89>;
	.loc	1 79 0        // gluon_norm.py:79:0
$L__func_begin0:
	.loc	1 79 0        // gluon_norm.py:79:0

// %bb.0:
	ld.param.b64 	%rd50, [quantize_transpose_kernel_param_0];
	ld.param.b64 	%rd51, [quantize_transpose_kernel_param_1];
$L__tmp0:
	.loc	1 86 13        // gluon_norm.py:86:13
	mov.u32 	%r266, %ctaid.x;
	ld.param.b64 	%rd25, [quantize_transpose_kernel_param_2];
	.loc	1 87 13        // gluon_norm.py:87:13
	mov.u32 	%r267, %ctaid.y;
	.loc	1 88 12        // gluon_norm.py:88:12
	shl.b32 	%r268, %r266, 7;
	ld.param.b64 	%rd52, [quantize_transpose_kernel_param_3];
	ld.param.b64 	%rd53, [quantize_transpose_kernel_param_4];
	.loc	1 88 25        // gluon_norm.py:88:25
	mov.u32 	%r269, %tid.x;
	and.b32 	%r270, %r269, 120;
	ld.param.b32 	%r271, [quantize_transpose_kernel_param_5];
	bfe.u32 	%r272, %r269, 3, 4;
	.loc	1 88 12        // gluon_norm.py:88:12
	or.b32 	%r273, %r272, %r268;
	or.b32 	%r274, %r273, 16;
	or.b32 	%r275, %r273, 32;
	or.b32 	%r276, %r273, 48;
	or.b32 	%r277, %r273, 64;
	or.b32 	%r278, %r273, 80;
	or.b32 	%r279, %r273, 96;
	or.b32 	%r280, %r273, 112;
	.loc	1 89 12        // gluon_norm.py:89:12
	shl.b32 	%r281, %r267, 7;
	.loc	1 89 25        // gluon_norm.py:89:25
	shl.b32 	%r282, %r269, 3;
	and.b32 	%r283, %r282, 56;
	.loc	1 89 12        // gluon_norm.py:89:12
	or.b32 	%r284, %r283, %r281;
	.loc	1 90 25        // gluon_norm.py:90:25
	mul.lo.s32 	%r285, %r273, 768;
	mul.lo.s32 	%r286, %r274, 768;
	mul.lo.s32 	%r287, %r275, 768;
	mul.lo.s32 	%r288, %r276, 768;
	mul.lo.s32 	%r289, %r277, 768;
	mul.lo.s32 	%r290, %r278, 768;
	mul.lo.s32 	%r291, %r279, 768;
	mul.lo.s32 	%r292, %r280, 768;
	.loc	1 90 17        // gluon_norm.py:90:17
	cvt.s64.s32 	%rd54, %r285;
	mad.wide.s32 	%rd55, %r285, 2, %rd50;
	cvt.s64.s32 	%rd56, %r286;
	mad.wide.s32 	%rd57, %r286, 2, %rd50;
	cvt.s64.s32 	%rd58, %r287;
	mad.wide.s32 	%rd59, %r287, 2, %rd50;
	cvt.s64.s32 	%rd60, %r288;
	mad.wide.s32 	%rd61, %r288, 2, %rd50;
	cvt.s64.s32 	%rd62, %r289;
	mad.wide.s32 	%rd63, %r289, 2, %rd50;
	cvt.s64.s32 	%rd64, %r290;
	mad.wide.s32 	%rd65, %r290, 2, %rd50;
	cvt.s64.s32 	%rd66, %r291;
	mad.wide.s32 	%rd67, %r291, 2, %rd50;
	cvt.s64.s32 	%rd68, %r292;
	mad.wide.s32 	%rd69, %r292, 2, %rd50;
	cvt.u64.u32 	%rd70, %r284;
	mul.wide.u32 	%rd71, %r284, 2;
	add.s64 	%rd1, %rd55, %rd71;
	add.s64 	%rd2, %rd1, 128;
	add.s64 	%rd3, %rd57, %rd71;
	add.s64 	%rd4, %rd3, 128;
	add.s64 	%rd5, %rd59, %rd71;
	add.s64 	%rd6, %rd5, 128;
	add.s64 	%rd7, %rd61, %rd71;
	add.s64 	%rd8, %rd7, 128;
	add.s64 	%rd9, %rd63, %rd71;
	add.s64 	%rd10, %rd9, 128;
	add.s64 	%rd11, %rd65, %rd71;
	add.s64 	%rd12, %rd11, 128;
	add.s64 	%rd13, %rd67, %rd71;
	add.s64 	%rd14, %rd13, 128;
	add.s64 	%rd15, %rd69, %rd71;
	add.s64 	%rd16, %rd15, 128;
	.loc	1 90 9        // gluon_norm.py:90:9
	// begin inline asm
	.loc	1 90 9        // gluon_norm.py:90:9
	mov.u32 %r1, 0x0;
	.loc	1 91 9        // gluon_norm.py:91:9
	mov.u32 %r2, 0x0;
	.loc	1 92 9        // gluon_norm.py:92:9
	mov.u32 %r3, 0x0;
	.loc	1 93 9        // gluon_norm.py:93:9
	mov.u32 %r4, 0x0;
	.loc	1 94 9        // gluon_norm.py:94:9
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];

	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	.loc	1 90 9        // gluon_norm.py:90:9
	mov.u32 %r5, 0x0;
	.loc	1 91 9        // gluon_norm.py:91:9
	mov.u32 %r6, 0x0;
	.loc	1 92 9        // gluon_norm.py:92:9
	mov.u32 %r7, 0x0;
	.loc	1 93 9        // gluon_norm.py:93:9
	mov.u32 %r8, 0x0;
	.loc	1 94 9        // gluon_norm.py:94:9
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];

	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r5;
	mov.b32 	{%rs11, %rs12}, %r6;
	mov.b32 	{%rs13, %rs14}, %r7;
	mov.b32 	{%rs15, %rs16}, %r8;
	// begin inline asm
	.loc	1 90 9        // gluon_norm.py:90:9
	mov.u32 %r9, 0x0;
	.loc	1 91 9        // gluon_norm.py:91:9
	mov.u32 %r10, 0x0;
	.loc	1 92 9        // gluon_norm.py:92:9
	mov.u32 %r11, 0x0;
	.loc	1 93 9        // gluon_norm.py:93:9
	mov.u32 %r12, 0x0;
	.loc	1 94 9        // gluon_norm.py:94:9
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];

	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r9;
	mov.b32 	{%rs19, %rs20}, %r10;
	mov.b32 	{%rs21, %rs22}, %r11;
	mov.b32 	{%rs23, %rs24}, %r12;
	// begin inline asm
	.loc	1 90 9        // gluon_norm.py:90:9
	mov.u32 %r13, 0x0;
	.loc	1 91 9        // gluon_norm.py:91:9
	mov.u32 %r14, 0x0;
	.loc	1 92 9        // gluon_norm.py:92:9
	mov.u32 %r15, 0x0;
	.loc	1 93 9        // gluon_norm.py:93:9
	mov.u32 %r16, 0x0;
	.loc	1 94 9        // gluon_norm.py:94:9
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];

	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r13;
	mov.b32 	{%rs27, %rs28}, %r14;
	mov.b32 	{%rs29, %rs30}, %r15;
	mov.b32 	{%rs31, %rs32}, %r16;
	// begin inline asm
	.loc	1 90 9        // gluon_norm.py:90:9
	mov.u32 %r17, 0x0;
	.loc	1 91 9        // gluon_norm.py:91:9
	mov.u32 %r18, 0x0;
	.loc	1 92 9        // gluon_norm.py:92:9
	mov.u32 %r19, 0x0;
	.loc	1 93 9        // gluon_norm.py:93:9
	mov.u32 %r20, 0x0;
	.loc	1 94 9        // gluon_norm.py:94:9
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];

	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r17;
	mov.b32 	{%rs35, %rs36}, %r18;
	mov.b32 	{%rs37, %rs38}, %r19;
	mov.b32 	{%rs39, %rs40}, %r20;
	// begin inline asm
	.loc	1 90 9        // gluon_norm.py:90:9
	mov.u32 %r21, 0x0;
	.loc	1 91 9        // gluon_norm.py:91:9
	mov.u32 %r22, 0x0;
	.loc	1 92 9        // gluon_norm.py:92:9
	mov.u32 %r23, 0x0;
	.loc	1 93 9        // gluon_norm.py:93:9
	mov.u32 %r24, 0x0;
	.loc	1 94 9        // gluon_norm.py:94:9
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];

	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r21;
	mov.b32 	{%rs43, %rs44}, %r22;
	mov.b32 	{%rs45, %rs46}, %r23;
	mov.b32 	{%rs47, %rs48}, %r24;
	// begin inline asm
	.loc	1 90 9        // gluon_norm.py:90:9
	mov.u32 %r25, 0x0;
	.loc	1 91 9        // gluon_norm.py:91:9
	mov.u32 %r26, 0x0;
	.loc	1 92 9        // gluon_norm.py:92:9
	mov.u32 %r27, 0x0;
	.loc	1 93 9        // gluon_norm.py:93:9
	mov.u32 %r28, 0x0;
	.loc	1 94 9        // gluon_norm.py:94:9
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];

	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r25;
	mov.b32 	{%rs51, %rs52}, %r26;
	mov.b32 	{%rs53, %rs54}, %r27;
	mov.b32 	{%rs55, %rs56}, %r28;
	// begin inline asm
	.loc	1 90 9        // gluon_norm.py:90:9
	mov.u32 %r29, 0x0;
	.loc	1 91 9        // gluon_norm.py:91:9
	mov.u32 %r30, 0x0;
	.loc	1 92 9        // gluon_norm.py:92:9
	mov.u32 %r31, 0x0;
	.loc	1 93 9        // gluon_norm.py:93:9
	mov.u32 %r32, 0x0;
	.loc	1 94 9        // gluon_norm.py:94:9
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];

	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r29;
	mov.b32 	{%rs59, %rs60}, %r30;
	mov.b32 	{%rs61, %rs62}, %r31;
	mov.b32 	{%rs63, %rs64}, %r32;
	// begin inline asm
	.loc	1 90 9        // gluon_norm.py:90:9
	mov.u32 %r33, 0x0;
	.loc	1 91 9        // gluon_norm.py:91:9
	mov.u32 %r34, 0x0;
	.loc	1 92 9        // gluon_norm.py:92:9
	mov.u32 %r35, 0x0;
	.loc	1 93 9        // gluon_norm.py:93:9
	mov.u32 %r36, 0x0;
	.loc	1 94 9        // gluon_norm.py:94:9
	ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd9 + 0 ];

	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r33;
	mov.b32 	{%rs67, %rs68}, %r34;
	mov.b32 	{%rs69, %rs70}, %r35;
	mov.b32 	{%rs71, %rs72}, %r36;
	// begin inline asm
	.loc	1 90 9        // gluon_norm.py:90:9
	mov.u32 %r37, 0x0;
	.loc	1 91 9        // gluon_norm.py:91:9
	mov.u32 %r38, 0x0;
	.loc	1 92 9        // gluon_norm.py:92:9
	mov.u32 %r39, 0x0;
	.loc	1 93 9        // gluon_norm.py:93:9
	mov.u32 %r40, 0x0;
	.loc	1 94 9        // gluon_norm.py:94:9
	ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd10 + 0 ];

	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r37;
	mov.b32 	{%rs75, %rs76}, %r38;
	mov.b32 	{%rs77, %rs78}, %r39;
	mov.b32 	{%rs79, %rs80}, %r40;
	// begin inline asm
	.loc	1 90 9        // gluon_norm.py:90:9
	mov.u32 %r41, 0x0;
	.loc	1 91 9        // gluon_norm.py:91:9
	mov.u32 %r42, 0x0;
	.loc	1 92 9        // gluon_norm.py:92:9
	mov.u32 %r43, 0x0;
	.loc	1 93 9        // gluon_norm.py:93:9
	mov.u32 %r44, 0x0;
	.loc	1 94 9        // gluon_norm.py:94:9
	ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd11 + 0 ];

	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r41;
	mov.b32 	{%rs83, %rs84}, %r42;
	mov.b32 	{%rs85, %rs86}, %r43;
	mov.b32 	{%rs87, %rs88}, %r44;
	// begin inline asm
	.loc	1 90 9        // gluon_norm.py:90:9
	mov.u32 %r45, 0x0;
	.loc	1 91 9        // gluon_norm.py:91:9
	mov.u32 %r46, 0x0;
	.loc	1 92 9        // gluon_norm.py:92:9
	mov.u32 %r47, 0x0;
	.loc	1 93 9        // gluon_norm.py:93:9
	mov.u32 %r48, 0x0;
	.loc	1 94 9        // gluon_norm.py:94:9
	ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd12 + 0 ];

	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r45;
	mov.b32 	{%rs91, %rs92}, %r46;
	mov.b32 	{%rs93, %rs94}, %r47;
	mov.b32 	{%rs95, %rs96}, %r48;
	// begin inline asm
	.loc	1 90 9        // gluon_norm.py:90:9
	mov.u32 %r49, 0x0;
	.loc	1 91 9        // gluon_norm.py:91:9
	mov.u32 %r50, 0x0;
	.loc	1 92 9        // gluon_norm.py:92:9
	mov.u32 %r51, 0x0;
	.loc	1 93 9        // gluon_norm.py:93:9
	mov.u32 %r52, 0x0;
	.loc	1 94 9        // gluon_norm.py:94:9
	ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd13 + 0 ];

	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r49;
	mov.b32 	{%rs99, %rs100}, %r50;
	mov.b32 	{%rs101, %rs102}, %r51;
	mov.b32 	{%rs103, %rs104}, %r52;
	// begin inline asm
	.loc	1 90 9        // gluon_norm.py:90:9
	mov.u32 %r53, 0x0;
	.loc	1 91 9        // gluon_norm.py:91:9
	mov.u32 %r54, 0x0;
	.loc	1 92 9        // gluon_norm.py:92:9
	mov.u32 %r55, 0x0;
	.loc	1 93 9        // gluon_norm.py:93:9
	mov.u32 %r56, 0x0;
	.loc	1 94 9        // gluon_norm.py:94:9
	ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd14 + 0 ];

	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r53;
	mov.b32 	{%rs107, %rs108}, %r54;
	mov.b32 	{%rs109, %rs110}, %r55;
	mov.b32 	{%rs111, %rs112}, %r56;
	// begin inline asm
	.loc	1 90 9        // gluon_norm.py:90:9
	mov.u32 %r57, 0x0;
	.loc	1 91 9        // gluon_norm.py:91:9
	mov.u32 %r58, 0x0;
	.loc	1 92 9        // gluon_norm.py:92:9
	mov.u32 %r59, 0x0;
	.loc	1 93 9        // gluon_norm.py:93:9
	mov.u32 %r60, 0x0;
	.loc	1 94 9        // gluon_norm.py:94:9
	ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd15 + 0 ];

	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r57;
	mov.b32 	{%rs115, %rs116}, %r58;
	mov.b32 	{%rs117, %rs118}, %r59;
	mov.b32 	{%rs119, %rs120}, %r60;
	// begin inline asm
	.loc	1 90 9        // gluon_norm.py:90:9
	mov.u32 %r61, 0x0;
	.loc	1 91 9        // gluon_norm.py:91:9
	mov.u32 %r62, 0x0;
	.loc	1 92 9        // gluon_norm.py:92:9
	mov.u32 %r63, 0x0;
	.loc	1 93 9        // gluon_norm.py:93:9
	mov.u32 %r64, 0x0;
	.loc	1 94 9        // gluon_norm.py:94:9
	ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd16 + 0 ];

	// end inline asm
	mov.b32 	{%rs121, %rs122}, %r61;
	mov.b32 	{%rs123, %rs124}, %r62;
	mov.b32 	{%rs125, %rs126}, %r63;
	mov.b32 	{%rs127, %rs128}, %r64;
	cvt.f32.bf16 	%r293, %rs1;
	cvt.f32.bf16 	%r294, %rs2;
	cvt.f32.bf16 	%r295, %rs3;
	cvt.f32.bf16 	%r296, %rs4;
	cvt.f32.bf16 	%r297, %rs5;
	cvt.f32.bf16 	%r298, %rs6;
	cvt.f32.bf16 	%r299, %rs7;
	cvt.f32.bf16 	%r300, %rs8;
	cvt.f32.bf16 	%r301, %rs9;
	cvt.f32.bf16 	%r302, %rs10;
	cvt.f32.bf16 	%r303, %rs11;
	cvt.f32.bf16 	%r304, %rs12;
	cvt.f32.bf16 	%r305, %rs13;
	cvt.f32.bf16 	%r306, %rs14;
	cvt.f32.bf16 	%r307, %rs15;
	cvt.f32.bf16 	%r308, %rs16;
	cvt.f32.bf16 	%r309, %rs17;
	cvt.f32.bf16 	%r310, %rs18;
	cvt.f32.bf16 	%r311, %rs19;
	cvt.f32.bf16 	%r312, %rs20;
	cvt.f32.bf16 	%r313, %rs21;
	cvt.f32.bf16 	%r314, %rs22;
	cvt.f32.bf16 	%r315, %rs23;
	cvt.f32.bf16 	%r316, %rs24;
	cvt.f32.bf16 	%r317, %rs25;
	cvt.f32.bf16 	%r318, %rs26;
	cvt.f32.bf16 	%r319, %rs27;
	cvt.f32.bf16 	%r320, %rs28;
	cvt.f32.bf16 	%r321, %rs29;
	cvt.f32.bf16 	%r322, %rs30;
	cvt.f32.bf16 	%r323, %rs31;
	cvt.f32.bf16 	%r324, %rs32;
	cvt.f32.bf16 	%r325, %rs33;
	cvt.f32.bf16 	%r326, %rs34;
	cvt.f32.bf16 	%r327, %rs35;
	cvt.f32.bf16 	%r328, %rs36;
	cvt.f32.bf16 	%r329, %rs37;
	cvt.f32.bf16 	%r330, %rs38;
	cvt.f32.bf16 	%r331, %rs39;
	cvt.f32.bf16 	%r332, %rs40;
	cvt.f32.bf16 	%r333, %rs41;
	cvt.f32.bf16 	%r334, %rs42;
	cvt.f32.bf16 	%r335, %rs43;
	cvt.f32.bf16 	%r336, %rs44;
	cvt.f32.bf16 	%r337, %rs45;
	cvt.f32.bf16 	%r338, %rs46;
	cvt.f32.bf16 	%r339, %rs47;
	cvt.f32.bf16 	%r340, %rs48;
	cvt.f32.bf16 	%r341, %rs49;
	cvt.f32.bf16 	%r342, %rs50;
	cvt.f32.bf16 	%r343, %rs51;
	cvt.f32.bf16 	%r344, %rs52;
	cvt.f32.bf16 	%r345, %rs53;
	cvt.f32.bf16 	%r346, %rs54;
	cvt.f32.bf16 	%r347, %rs55;
	cvt.f32.bf16 	%r348, %rs56;
	cvt.f32.bf16 	%r349, %rs57;
	cvt.f32.bf16 	%r350, %rs58;
	cvt.f32.bf16 	%r351, %rs59;
	cvt.f32.bf16 	%r352, %rs60;
	cvt.f32.bf16 	%r353, %rs61;
	cvt.f32.bf16 	%r354, %rs62;
	cvt.f32.bf16 	%r355, %rs63;
	cvt.f32.bf16 	%r356, %rs64;
	cvt.f32.bf16 	%r357, %rs65;
	cvt.f32.bf16 	%r358, %rs66;
	cvt.f32.bf16 	%r359, %rs67;
	cvt.f32.bf16 	%r360, %rs68;
	cvt.f32.bf16 	%r361, %rs69;
	cvt.f32.bf16 	%r362, %rs70;
	cvt.f32.bf16 	%r363, %rs71;
	cvt.f32.bf16 	%r364, %rs72;
	cvt.f32.bf16 	%r365, %rs73;
	cvt.f32.bf16 	%r366, %rs74;
	cvt.f32.bf16 	%r367, %rs75;
	cvt.f32.bf16 	%r368, %rs76;
	cvt.f32.bf16 	%r369, %rs77;
	cvt.f32.bf16 	%r370, %rs78;
	cvt.f32.bf16 	%r371, %rs79;
	cvt.f32.bf16 	%r372, %rs80;
	cvt.f32.bf16 	%r373, %rs81;
	cvt.f32.bf16 	%r374, %rs82;
	cvt.f32.bf16 	%r375, %rs83;
	cvt.f32.bf16 	%r376, %rs84;
	cvt.f32.bf16 	%r377, %rs85;
	cvt.f32.bf16 	%r378, %rs86;
	cvt.f32.bf16 	%r379, %rs87;
	cvt.f32.bf16 	%r380, %rs88;
	cvt.f32.bf16 	%r381, %rs89;
	cvt.f32.bf16 	%r382, %rs90;
	cvt.f32.bf16 	%r383, %rs91;
	cvt.f32.bf16 	%r384, %rs92;
	cvt.f32.bf16 	%r385, %rs93;
	cvt.f32.bf16 	%r386, %rs94;
	cvt.f32.bf16 	%r387, %rs95;
	cvt.f32.bf16 	%r388, %rs96;
	cvt.f32.bf16 	%r389, %rs97;
	cvt.f32.bf16 	%r390, %rs98;
	cvt.f32.bf16 	%r391, %rs99;
	cvt.f32.bf16 	%r392, %rs100;
	cvt.f32.bf16 	%r393, %rs101;
	cvt.f32.bf16 	%r394, %rs102;
	cvt.f32.bf16 	%r395, %rs103;
	cvt.f32.bf16 	%r396, %rs104;
	cvt.f32.bf16 	%r397, %rs105;
	cvt.f32.bf16 	%r398, %rs106;
	cvt.f32.bf16 	%r399, %rs107;
	cvt.f32.bf16 	%r400, %rs108;
	cvt.f32.bf16 	%r401, %rs109;
	cvt.f32.bf16 	%r402, %rs110;
	cvt.f32.bf16 	%r403, %rs111;
	cvt.f32.bf16 	%r404, %rs112;
	cvt.f32.bf16 	%r405, %rs113;
	cvt.f32.bf16 	%r406, %rs114;
	cvt.f32.bf16 	%r407, %rs115;
	cvt.f32.bf16 	%r408, %rs116;
	cvt.f32.bf16 	%r409, %rs117;
	cvt.f32.bf16 	%r410, %rs118;
	cvt.f32.bf16 	%r411, %rs119;
	cvt.f32.bf16 	%r412, %rs120;
	cvt.f32.bf16 	%r413, %rs121;
	cvt.f32.bf16 	%r414, %rs122;
	cvt.f32.bf16 	%r415, %rs123;
	cvt.f32.bf16 	%r416, %rs124;
	cvt.f32.bf16 	%r417, %rs125;
	cvt.f32.bf16 	%r418, %rs126;
	cvt.f32.bf16 	%r419, %rs127;
	cvt.f32.bf16 	%r420, %rs128;
	.loc	1 91 31        // gluon_norm.py:91:31
	mad.wide.s32 	%rd17, %r273, 4, %rd51;
	add.s64 	%rd18, %rd17, 64;
	add.s64 	%rd19, %rd17, 128;
	add.s64 	%rd20, %rd17, 192;
	add.s64 	%rd21, %rd17, 256;
	add.s64 	%rd22, %rd17, 320;
	add.s64 	%rd23, %rd17, 384;
	add.s64 	%rd24, %rd17, 448;
	.loc	1 91 23        // gluon_norm.py:91:23
	// begin inline asm
	.loc	1 91 23        // gluon_norm.py:91:23
	mov.u32 %r65, 0x0;
	.loc	1 92 23        // gluon_norm.py:92:23
	ld.global.b32 { %r65 }, [ %rd17 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 91 23        // gluon_norm.py:91:23
	mov.u32 %r66, 0x0;
	.loc	1 92 23        // gluon_norm.py:92:23
	ld.global.b32 { %r66 }, [ %rd18 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 91 23        // gluon_norm.py:91:23
	mov.u32 %r67, 0x0;
	.loc	1 92 23        // gluon_norm.py:92:23
	ld.global.b32 { %r67 }, [ %rd19 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 91 23        // gluon_norm.py:91:23
	mov.u32 %r68, 0x0;
	.loc	1 92 23        // gluon_norm.py:92:23
	ld.global.b32 { %r68 }, [ %rd20 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 91 23        // gluon_norm.py:91:23
	mov.u32 %r69, 0x0;
	.loc	1 92 23        // gluon_norm.py:92:23
	ld.global.b32 { %r69 }, [ %rd21 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 91 23        // gluon_norm.py:91:23
	mov.u32 %r70, 0x0;
	.loc	1 92 23        // gluon_norm.py:92:23
	ld.global.b32 { %r70 }, [ %rd22 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 91 23        // gluon_norm.py:91:23
	mov.u32 %r71, 0x0;
	.loc	1 92 23        // gluon_norm.py:92:23
	ld.global.b32 { %r71 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 91 23        // gluon_norm.py:91:23
	mov.u32 %r72, 0x0;
	.loc	1 92 23        // gluon_norm.py:92:23
	ld.global.b32 { %r72 }, [ %rd24 + 0 ];

	// end inline asm
	.loc	1 91 19        // gluon_norm.py:91:19
	mul.f32 	%r421, %r293, %r65;
	mul.f32 	%r422, %r294, %r65;
	mul.f32 	%r423, %r295, %r65;
	mul.f32 	%r424, %r296, %r65;
	mul.f32 	%r425, %r297, %r65;
	mul.f32 	%r426, %r298, %r65;
	mul.f32 	%r427, %r299, %r65;
	mul.f32 	%r428, %r300, %r65;
	mul.f32 	%r429, %r301, %r65;
	mul.f32 	%r430, %r302, %r65;
	mul.f32 	%r431, %r303, %r65;
	mul.f32 	%r432, %r304, %r65;
	mul.f32 	%r433, %r305, %r65;
	mul.f32 	%r434, %r306, %r65;
	mul.f32 	%r435, %r307, %r65;
	mul.f32 	%r436, %r308, %r65;
	mul.f32 	%r437, %r309, %r66;
	mul.f32 	%r438, %r310, %r66;
	mul.f32 	%r439, %r311, %r66;
	mul.f32 	%r440, %r312, %r66;
	mul.f32 	%r441, %r313, %r66;
	mul.f32 	%r442, %r314, %r66;
	mul.f32 	%r443, %r315, %r66;
	mul.f32 	%r444, %r316, %r66;
	mul.f32 	%r445, %r317, %r66;
	mul.f32 	%r446, %r318, %r66;
	mul.f32 	%r447, %r319, %r66;
	mul.f32 	%r448, %r320, %r66;
	mul.f32 	%r449, %r321, %r66;
	mul.f32 	%r450, %r322, %r66;
	mul.f32 	%r451, %r323, %r66;
	mul.f32 	%r452, %r324, %r66;
	mul.f32 	%r453, %r325, %r67;
	mul.f32 	%r454, %r326, %r67;
	mul.f32 	%r455, %r327, %r67;
	mul.f32 	%r456, %r328, %r67;
	mul.f32 	%r457, %r329, %r67;
	mul.f32 	%r458, %r330, %r67;
	mul.f32 	%r459, %r331, %r67;
	mul.f32 	%r460, %r332, %r67;
	mul.f32 	%r461, %r333, %r67;
	mul.f32 	%r462, %r334, %r67;
	mul.f32 	%r463, %r335, %r67;
	mul.f32 	%r464, %r336, %r67;
	mul.f32 	%r465, %r337, %r67;
	mul.f32 	%r466, %r338, %r67;
	mul.f32 	%r467, %r339, %r67;
	mul.f32 	%r468, %r340, %r67;
	mul.f32 	%r469, %r341, %r68;
	mul.f32 	%r470, %r342, %r68;
	mul.f32 	%r471, %r343, %r68;
	mul.f32 	%r472, %r344, %r68;
	mul.f32 	%r473, %r345, %r68;
	mul.f32 	%r474, %r346, %r68;
	mul.f32 	%r475, %r347, %r68;
	mul.f32 	%r476, %r348, %r68;
	mul.f32 	%r477, %r349, %r68;
	mul.f32 	%r478, %r350, %r68;
	mul.f32 	%r479, %r351, %r68;
	mul.f32 	%r480, %r352, %r68;
	mul.f32 	%r481, %r353, %r68;
	mul.f32 	%r482, %r354, %r68;
	mul.f32 	%r483, %r355, %r68;
	mul.f32 	%r484, %r356, %r68;
	mul.f32 	%r485, %r357, %r69;
	mul.f32 	%r486, %r358, %r69;
	mul.f32 	%r487, %r359, %r69;
	mul.f32 	%r488, %r360, %r69;
	mul.f32 	%r489, %r361, %r69;
	mul.f32 	%r490, %r362, %r69;
	mul.f32 	%r491, %r363, %r69;
	mul.f32 	%r492, %r364, %r69;
	mul.f32 	%r493, %r365, %r69;
	mul.f32 	%r494, %r366, %r69;
	mul.f32 	%r495, %r367, %r69;
	mul.f32 	%r496, %r368, %r69;
	mul.f32 	%r497, %r369, %r69;
	mul.f32 	%r498, %r370, %r69;
	mul.f32 	%r499, %r371, %r69;
	mul.f32 	%r500, %r372, %r69;
	mul.f32 	%r501, %r373, %r70;
	mul.f32 	%r502, %r374, %r70;
	mul.f32 	%r503, %r375, %r70;
	mul.f32 	%r504, %r376, %r70;
	mul.f32 	%r505, %r377, %r70;
	mul.f32 	%r506, %r378, %r70;
	mul.f32 	%r507, %r379, %r70;
	mul.f32 	%r508, %r380, %r70;
	mul.f32 	%r509, %r381, %r70;
	mul.f32 	%r510, %r382, %r70;
	mul.f32 	%r511, %r383, %r70;
	mul.f32 	%r512, %r384, %r70;
	mul.f32 	%r513, %r385, %r70;
	mul.f32 	%r514, %r386, %r70;
	mul.f32 	%r515, %r387, %r70;
	mul.f32 	%r516, %r388, %r70;
	mul.f32 	%r517, %r389, %r71;
	mul.f32 	%r518, %r390, %r71;
	mul.f32 	%r519, %r391, %r71;
	mul.f32 	%r520, %r392, %r71;
	mul.f32 	%r521, %r393, %r71;
	mul.f32 	%r522, %r394, %r71;
	mul.f32 	%r523, %r395, %r71;
	mul.f32 	%r524, %r396, %r71;
	mul.f32 	%r525, %r397, %r71;
	mul.f32 	%r526, %r398, %r71;
	mul.f32 	%r527, %r399, %r71;
	mul.f32 	%r528, %r400, %r71;
	mul.f32 	%r529, %r401, %r71;
	mul.f32 	%r530, %r402, %r71;
	mul.f32 	%r531, %r403, %r71;
	mul.f32 	%r532, %r404, %r71;
	mul.f32 	%r533, %r405, %r72;
	mul.f32 	%r534, %r406, %r72;
	mul.f32 	%r535, %r407, %r72;
	mul.f32 	%r536, %r408, %r72;
	mul.f32 	%r537, %r409, %r72;
	mul.f32 	%r538, %r410, %r72;
	mul.f32 	%r539, %r411, %r72;
	mul.f32 	%r540, %r412, %r72;
	mul.f32 	%r541, %r413, %r72;
	mul.f32 	%r542, %r414, %r72;
	mul.f32 	%r543, %r415, %r72;
	mul.f32 	%r544, %r416, %r72;
	mul.f32 	%r545, %r417, %r72;
	mul.f32 	%r546, %r418, %r72;
	mul.f32 	%r547, %r419, %r72;
	mul.f32 	%r548, %r420, %r72;
	.loc	1 91 58        // gluon_norm.py:91:58
	// begin inline asm
	.loc	1 91 58        // gluon_norm.py:91:58
	mov.u32 %r73, 0x0;
	.loc	1 92 58        // gluon_norm.py:92:58
	ld.global.b32 { %r73 }, [ %rd25 + 0 ];

	// end inline asm
$L__tmp1:
	.loc	1 91 9        // gluon_norm.py:91:9
	.loc	1 72 10, function_name $L__info_string0, inlined_at 1 91 9 // gluon_norm.py:72:10
	mul.f32 	%r74, %r421, %r73;
	mul.f32 	%r75, %r422, %r73;
	mul.f32 	%r76, %r423, %r73;
	mul.f32 	%r77, %r424, %r73;
	mul.f32 	%r78, %r425, %r73;
	mul.f32 	%r79, %r426, %r73;
	mul.f32 	%r80, %r427, %r73;
	mul.f32 	%r81, %r428, %r73;
	mul.f32 	%r82, %r429, %r73;
	mul.f32 	%r83, %r430, %r73;
	mul.f32 	%r84, %r431, %r73;
	mul.f32 	%r85, %r432, %r73;
	mul.f32 	%r86, %r433, %r73;
	mul.f32 	%r87, %r434, %r73;
	mul.f32 	%r88, %r435, %r73;
	mul.f32 	%r89, %r436, %r73;
	mul.f32 	%r90, %r437, %r73;
	mul.f32 	%r91, %r438, %r73;
	mul.f32 	%r92, %r439, %r73;
	mul.f32 	%r93, %r440, %r73;
	mul.f32 	%r94, %r441, %r73;
	mul.f32 	%r95, %r442, %r73;
	mul.f32 	%r96, %r443, %r73;
	mul.f32 	%r97, %r444, %r73;
	mul.f32 	%r98, %r445, %r73;
	mul.f32 	%r99, %r446, %r73;
	mul.f32 	%r100, %r447, %r73;
	mul.f32 	%r101, %r448, %r73;
	mul.f32 	%r102, %r449, %r73;
	mul.f32 	%r103, %r450, %r73;
	mul.f32 	%r104, %r451, %r73;
	mul.f32 	%r105, %r452, %r73;
	mul.f32 	%r106, %r453, %r73;
	mul.f32 	%r107, %r454, %r73;
	mul.f32 	%r108, %r455, %r73;
	mul.f32 	%r109, %r456, %r73;
	mul.f32 	%r110, %r457, %r73;
	mul.f32 	%r111, %r458, %r73;
	mul.f32 	%r112, %r459, %r73;
	mul.f32 	%r113, %r460, %r73;
	mul.f32 	%r114, %r461, %r73;
	mul.f32 	%r115, %r462, %r73;
	mul.f32 	%r116, %r463, %r73;
	mul.f32 	%r117, %r464, %r73;
	mul.f32 	%r118, %r465, %r73;
	mul.f32 	%r119, %r466, %r73;
	mul.f32 	%r120, %r467, %r73;
	mul.f32 	%r121, %r468, %r73;
	mul.f32 	%r122, %r469, %r73;
	mul.f32 	%r123, %r470, %r73;
	mul.f32 	%r124, %r471, %r73;
	mul.f32 	%r125, %r472, %r73;
	mul.f32 	%r126, %r473, %r73;
	mul.f32 	%r127, %r474, %r73;
	mul.f32 	%r128, %r475, %r73;
	mul.f32 	%r129, %r476, %r73;
	mul.f32 	%r130, %r477, %r73;
	mul.f32 	%r131, %r478, %r73;
	mul.f32 	%r132, %r479, %r73;
	mul.f32 	%r133, %r480, %r73;
	mul.f32 	%r134, %r481, %r73;
	mul.f32 	%r135, %r482, %r73;
	mul.f32 	%r136, %r483, %r73;
	mul.f32 	%r137, %r484, %r73;
	mul.f32 	%r138, %r485, %r73;
	mul.f32 	%r139, %r486, %r73;
	mul.f32 	%r140, %r487, %r73;
	mul.f32 	%r141, %r488, %r73;
	mul.f32 	%r142, %r489, %r73;
	mul.f32 	%r143, %r490, %r73;
	mul.f32 	%r144, %r491, %r73;
	mul.f32 	%r145, %r492, %r73;
	mul.f32 	%r146, %r493, %r73;
	mul.f32 	%r147, %r494, %r73;
	mul.f32 	%r148, %r495, %r73;
	mul.f32 	%r149, %r496, %r73;
	mul.f32 	%r150, %r497, %r73;
	mul.f32 	%r151, %r498, %r73;
	mul.f32 	%r152, %r499, %r73;
	mul.f32 	%r153, %r500, %r73;
	mul.f32 	%r154, %r501, %r73;
	mul.f32 	%r155, %r502, %r73;
	mul.f32 	%r156, %r503, %r73;
	mul.f32 	%r157, %r504, %r73;
	mul.f32 	%r158, %r505, %r73;
	mul.f32 	%r159, %r506, %r73;
	mul.f32 	%r160, %r507, %r73;
	mul.f32 	%r161, %r508, %r73;
	mul.f32 	%r162, %r509, %r73;
	mul.f32 	%r163, %r510, %r73;
	mul.f32 	%r164, %r511, %r73;
	mul.f32 	%r165, %r512, %r73;
	mul.f32 	%r166, %r513, %r73;
	mul.f32 	%r167, %r514, %r73;
	mul.f32 	%r168, %r515, %r73;
	mul.f32 	%r169, %r516, %r73;
	mul.f32 	%r170, %r517, %r73;
	mul.f32 	%r171, %r518, %r73;
	mul.f32 	%r172, %r519, %r73;
	mul.f32 	%r173, %r520, %r73;
	mul.f32 	%r174, %r521, %r73;
	mul.f32 	%r175, %r522, %r73;
	mul.f32 	%r176, %r523, %r73;
	mul.f32 	%r177, %r524, %r73;
	mul.f32 	%r178, %r525, %r73;
	mul.f32 	%r179, %r526, %r73;
	mul.f32 	%r180, %r527, %r73;
	mul.f32 	%r181, %r528, %r73;
	mul.f32 	%r182, %r529, %r73;
	mul.f32 	%r183, %r530, %r73;
	mul.f32 	%r184, %r531, %r73;
	mul.f32 	%r185, %r532, %r73;
	mul.f32 	%r186, %r533, %r73;
	mul.f32 	%r187, %r534, %r73;
	mul.f32 	%r188, %r535, %r73;
	mul.f32 	%r189, %r536, %r73;
	mul.f32 	%r190, %r537, %r73;
	mul.f32 	%r191, %r538, %r73;
	mul.f32 	%r192, %r539, %r73;
	mul.f32 	%r193, %r540, %r73;
	mul.f32 	%r194, %r541, %r73;
	mul.f32 	%r195, %r542, %r73;
	mul.f32 	%r196, %r543, %r73;
	mul.f32 	%r197, %r544, %r73;
	mul.f32 	%r198, %r545, %r73;
	mul.f32 	%r199, %r546, %r73;
	mul.f32 	%r200, %r547, %r73;
	mul.f32 	%r201, %r548, %r73;
	.loc	1 73 12, function_name $L__info_string0, inlined_at 1 91 9 // gluon_norm.py:73:12
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r75, %r74; cvt.rn.satfinite.e4m3x2.f32 hi, %r77, %r76; mov.b32 %r202, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r79, %r78; cvt.rn.satfinite.e4m3x2.f32 hi, %r81, %r80; mov.b32 %r203, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r83, %r82; cvt.rn.satfinite.e4m3x2.f32 hi, %r85, %r84; mov.b32 %r204, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r87, %r86; cvt.rn.satfinite.e4m3x2.f32 hi, %r89, %r88; mov.b32 %r205, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r91, %r90; cvt.rn.satfinite.e4m3x2.f32 hi, %r93, %r92; mov.b32 %r206, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r95, %r94; cvt.rn.satfinite.e4m3x2.f32 hi, %r97, %r96; mov.b32 %r207, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r99, %r98; cvt.rn.satfinite.e4m3x2.f32 hi, %r101, %r100; mov.b32 %r208, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r103, %r102; cvt.rn.satfinite.e4m3x2.f32 hi, %r105, %r104; mov.b32 %r209, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r107, %r106; cvt.rn.satfinite.e4m3x2.f32 hi, %r109, %r108; mov.b32 %r210, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r111, %r110; cvt.rn.satfinite.e4m3x2.f32 hi, %r113, %r112; mov.b32 %r211, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r115, %r114; cvt.rn.satfinite.e4m3x2.f32 hi, %r117, %r116; mov.b32 %r212, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r119, %r118; cvt.rn.satfinite.e4m3x2.f32 hi, %r121, %r120; mov.b32 %r213, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r123, %r122; cvt.rn.satfinite.e4m3x2.f32 hi, %r125, %r124; mov.b32 %r214, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r127, %r126; cvt.rn.satfinite.e4m3x2.f32 hi, %r129, %r128; mov.b32 %r215, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r131, %r130; cvt.rn.satfinite.e4m3x2.f32 hi, %r133, %r132; mov.b32 %r216, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r135, %r134; cvt.rn.satfinite.e4m3x2.f32 hi, %r137, %r136; mov.b32 %r217, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r139, %r138; cvt.rn.satfinite.e4m3x2.f32 hi, %r141, %r140; mov.b32 %r218, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r143, %r142; cvt.rn.satfinite.e4m3x2.f32 hi, %r145, %r144; mov.b32 %r219, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r147, %r146; cvt.rn.satfinite.e4m3x2.f32 hi, %r149, %r148; mov.b32 %r220, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r151, %r150; cvt.rn.satfinite.e4m3x2.f32 hi, %r153, %r152; mov.b32 %r221, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r155, %r154; cvt.rn.satfinite.e4m3x2.f32 hi, %r157, %r156; mov.b32 %r222, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r159, %r158; cvt.rn.satfinite.e4m3x2.f32 hi, %r161, %r160; mov.b32 %r223, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r163, %r162; cvt.rn.satfinite.e4m3x2.f32 hi, %r165, %r164; mov.b32 %r224, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r167, %r166; cvt.rn.satfinite.e4m3x2.f32 hi, %r169, %r168; mov.b32 %r225, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r171, %r170; cvt.rn.satfinite.e4m3x2.f32 hi, %r173, %r172; mov.b32 %r226, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r175, %r174; cvt.rn.satfinite.e4m3x2.f32 hi, %r177, %r176; mov.b32 %r227, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r179, %r178; cvt.rn.satfinite.e4m3x2.f32 hi, %r181, %r180; mov.b32 %r228, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r183, %r182; cvt.rn.satfinite.e4m3x2.f32 hi, %r185, %r184; mov.b32 %r229, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r187, %r186; cvt.rn.satfinite.e4m3x2.f32 hi, %r189, %r188; mov.b32 %r230, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r191, %r190; cvt.rn.satfinite.e4m3x2.f32 hi, %r193, %r192; mov.b32 %r231, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r195, %r194; cvt.rn.satfinite.e4m3x2.f32 hi, %r197, %r196; mov.b32 %r232, {lo, hi}; }

	// end inline asm
	// begin inline asm
	{ .reg .b16 lo, hi; cvt.rn.satfinite.e4m3x2.f32 lo, %r199, %r198; cvt.rn.satfinite.e4m3x2.f32 hi, %r201, %r200; mov.b32 %r233, {lo, hi}; }

	// end inline asm
$L__tmp2:
	.loc	1 92 14        // gluon_norm.py:92:14
	add.s64 	%rd72, %rd52, %rd54;
	add.s64 	%rd73, %rd52, %rd56;
	add.s64 	%rd74, %rd52, %rd58;
	add.s64 	%rd75, %rd52, %rd60;
	add.s64 	%rd76, %rd52, %rd62;
	add.s64 	%rd77, %rd52, %rd64;
	add.s64 	%rd78, %rd52, %rd66;
	add.s64 	%rd79, %rd52, %rd68;
	add.s64 	%rd26, %rd72, %rd70;
	add.s64 	%rd27, %rd26, 64;
	add.s64 	%rd28, %rd73, %rd70;
	add.s64 	%rd29, %rd28, 64;
	add.s64 	%rd30, %rd74, %rd70;
	add.s64 	%rd31, %rd30, 64;
	add.s64 	%rd32, %rd75, %rd70;
	add.s64 	%rd33, %rd32, 64;
	add.s64 	%rd34, %rd76, %rd70;
	add.s64 	%rd35, %rd34, 64;
	add.s64 	%rd36, %rd77, %rd70;
	add.s64 	%rd37, %rd36, 64;
	add.s64 	%rd38, %rd78, %rd70;
	add.s64 	%rd39, %rd38, 64;
	add.s64 	%rd40, %rd79, %rd70;
	add.s64 	%rd41, %rd40, 64;
	.loc	1 92 5        // gluon_norm.py:92:5
	// begin inline asm
	.loc	1 92 5        // gluon_norm.py:92:5
	st.global.v2.b32 [ %rd26 + 0 ], { %r202, %r203 };

	// end inline asm
	// begin inline asm
	.loc	1 92 5        // gluon_norm.py:92:5
	st.global.v2.b32 [ %rd27 + 0 ], { %r204, %r205 };

	// end inline asm
	// begin inline asm
	.loc	1 92 5        // gluon_norm.py:92:5
	st.global.v2.b32 [ %rd28 + 0 ], { %r206, %r207 };

	// end inline asm
	// begin inline asm
	.loc	1 92 5        // gluon_norm.py:92:5
	st.global.v2.b32 [ %rd29 + 0 ], { %r208, %r209 };

	// end inline asm
	// begin inline asm
	.loc	1 92 5        // gluon_norm.py:92:5
	st.global.v2.b32 [ %rd30 + 0 ], { %r210, %r211 };

	// end inline asm
	// begin inline asm
	.loc	1 92 5        // gluon_norm.py:92:5
	st.global.v2.b32 [ %rd31 + 0 ], { %r212, %r213 };

	// end inline asm
	// begin inline asm
	.loc	1 92 5        // gluon_norm.py:92:5
	st.global.v2.b32 [ %rd32 + 0 ], { %r214, %r215 };

	// end inline asm
	// begin inline asm
	.loc	1 92 5        // gluon_norm.py:92:5
	st.global.v2.b32 [ %rd33 + 0 ], { %r216, %r217 };

	// end inline asm
	// begin inline asm
	.loc	1 92 5        // gluon_norm.py:92:5
	st.global.v2.b32 [ %rd34 + 0 ], { %r218, %r219 };

	// end inline asm
	// begin inline asm
	.loc	1 92 5        // gluon_norm.py:92:5
	st.global.v2.b32 [ %rd35 + 0 ], { %r220, %r221 };

	// end inline asm
	// begin inline asm
	.loc	1 92 5        // gluon_norm.py:92:5
	st.global.v2.b32 [ %rd36 + 0 ], { %r222, %r223 };

	// end inline asm
	// begin inline asm
	.loc	1 92 5        // gluon_norm.py:92:5
	st.global.v2.b32 [ %rd37 + 0 ], { %r224, %r225 };

	// end inline asm
	// begin inline asm
	.loc	1 92 5        // gluon_norm.py:92:5
	st.global.v2.b32 [ %rd38 + 0 ], { %r226, %r227 };

	// end inline asm
	// begin inline asm
	.loc	1 92 5        // gluon_norm.py:92:5
	st.global.v2.b32 [ %rd39 + 0 ], { %r228, %r229 };

	// end inline asm
	// begin inline asm
	.loc	1 92 5        // gluon_norm.py:92:5
	st.global.v2.b32 [ %rd40 + 0 ], { %r230, %r231 };

	// end inline asm
	// begin inline asm
	.loc	1 92 5        // gluon_norm.py:92:5
	st.global.v2.b32 [ %rd41 + 0 ], { %r232, %r233 };

	// end inline asm
	.loc	1 94 5        // gluon_norm.py:94:5
	shl.b32 	%r549, %r270, 4;
	shl.b32 	%r550, %r269, 1;
	and.b32 	%r551, %r550, 112;
	or.b32 	%r552, %r549, %r283;
	xor.b32 	%r553, %r552, %r551;
	mov.b32 	%r554, global_smem;
	add.s32 	%r555, %r554, %r553;
	st.shared.v2.b32 	[%r555], {%r202, %r203};
	st.shared.v2.b32 	[%r555+2048], {%r206, %r207};
	st.shared.v2.b32 	[%r555+4096], {%r210, %r211};
	st.shared.v2.b32 	[%r555+6144], {%r214, %r215};
	st.shared.v2.b32 	[%r555+8192], {%r218, %r219};
	st.shared.v2.b32 	[%r555+10240], {%r222, %r223};
	st.shared.v2.b32 	[%r555+12288], {%r226, %r227};
	st.shared.v2.b32 	[%r555+14336], {%r230, %r231};
	xor.b32 	%r556, %r553, 64;
	add.s32 	%r557, %r554, %r556;
	st.shared.v2.b32 	[%r557], {%r204, %r205};
	st.shared.v2.b32 	[%r557+2048], {%r208, %r209};
	st.shared.v2.b32 	[%r557+4096], {%r212, %r213};
	st.shared.v2.b32 	[%r557+6144], {%r216, %r217};
	st.shared.v2.b32 	[%r557+8192], {%r220, %r221};
	st.shared.v2.b32 	[%r557+10240], {%r224, %r225};
	st.shared.v2.b32 	[%r557+12288], {%r228, %r229};
	st.shared.v2.b32 	[%r557+14336], {%r232, %r233};
	.loc	1 95 5        // gluon_norm.py:95:5
	bar.sync 	0;
	.loc	1 96 10        // gluon_norm.py:96:10
	and.b32 	%r558, %r269, 3;
	shl.b32 	%r559, %r558, 11;
	bfe.u32 	%r560, %r269, 2, 5;
	or.b32 	%r561, %r560, %r559;
	add.s32 	%r562, %r554, %r561;
	xor.b32 	%r563, %r561, 16;
	add.s32 	%r564, %r554, %r563;
	.loc	1 97 27        // gluon_norm.py:97:27
	shl.b32 	%r565, %r558, 4;
	.loc	1 97 14        // gluon_norm.py:97:14
	or.b32 	%r566, %r565, %r268;
	.loc	1 98 14        // gluon_norm.py:98:14
	or.b32 	%r567, %r560, %r281;
	or.b32 	%r568, %r567, 32;
	or.b32 	%r569, %r567, 64;
	or.b32 	%r570, %r567, 96;
	.loc	1 99 23        // gluon_norm.py:99:23
	mul.lo.s32 	%r571, %r271, %r567;
	mul.lo.s32 	%r572, %r271, %r568;
	mul.lo.s32 	%r573, %r271, %r569;
	mul.lo.s32 	%r574, %r271, %r570;
	.loc	1 99 14        // gluon_norm.py:99:14
	cvt.s64.s32 	%rd80, %r571;
	add.s64 	%rd81, %rd53, %rd80;
	cvt.s64.s32 	%rd82, %r572;
	add.s64 	%rd83, %rd53, %rd82;
	cvt.s64.s32 	%rd84, %r573;
	add.s64 	%rd85, %rd53, %rd84;
	cvt.s64.s32 	%rd86, %r574;
	add.s64 	%rd87, %rd53, %rd86;
	cvt.s64.s32 	%rd88, %r566;
	add.s64 	%rd42, %rd81, %rd88;
	add.s64 	%rd43, %rd42, 64;
	add.s64 	%rd44, %rd83, %rd88;
	add.s64 	%rd45, %rd44, 64;
	add.s64 	%rd46, %rd85, %rd88;
	add.s64 	%rd47, %rd46, 64;
	add.s64 	%rd48, %rd87, %rd88;
	add.s64 	%rd49, %rd48, 64;
	.loc	1 99 5        // gluon_norm.py:99:5
	ld.shared.b8 	%r575, [%r564+416];
	ld.shared.b8 	%r576, [%r562+288];
	prmt.b32 	%r577, %r576, %r575, 0x3340U;
	ld.shared.b8 	%r578, [%r564+128];
	ld.shared.b8 	%r579, [%r562];
	prmt.b32 	%r580, %r579, %r578, 0x3340U;
	prmt.b32 	%r234, %r580, %r577, 0x5410U;
	ld.shared.b8 	%r581, [%r564+992];
	ld.shared.b8 	%r582, [%r562+864];
	prmt.b32 	%r583, %r582, %r581, 0x3340U;
	ld.shared.b8 	%r584, [%r564+704];
	ld.shared.b8 	%r585, [%r562+576];
	prmt.b32 	%r586, %r585, %r584, 0x3340U;
	prmt.b32 	%r235, %r586, %r583, 0x5410U;
	ld.shared.b8 	%r587, [%r564+1440];
	ld.shared.b8 	%r588, [%r562+1312];
	prmt.b32 	%r589, %r588, %r587, 0x3340U;
	ld.shared.b8 	%r590, [%r564+1152];
	ld.shared.b8 	%r591, [%r562+1024];
	prmt.b32 	%r592, %r591, %r590, 0x3340U;
	prmt.b32 	%r236, %r592, %r589, 0x5410U;
	ld.shared.b8 	%r593, [%r564+2016];
	ld.shared.b8 	%r594, [%r562+1888];
	prmt.b32 	%r595, %r594, %r593, 0x3340U;
	ld.shared.b8 	%r596, [%r564+1728];
	ld.shared.b8 	%r597, [%r562+1600];
	prmt.b32 	%r598, %r597, %r596, 0x3340U;
	prmt.b32 	%r237, %r598, %r595, 0x5410U;
	ld.shared.b8 	%r599, [%r564+8320];
	ld.shared.b8 	%r600, [%r562+8192];
	ld.shared.b8 	%r601, [%r564+8608];
	ld.shared.b8 	%r602, [%r562+8480];
	ld.shared.b8 	%r603, [%r564+8896];
	ld.shared.b8 	%r604, [%r562+8768];
	ld.shared.b8 	%r605, [%r564+9184];
	ld.shared.b8 	%r606, [%r562+9056];
	ld.shared.b8 	%r607, [%r564+9344];
	ld.shared.b8 	%r608, [%r562+9216];
	ld.shared.b8 	%r609, [%r564+9632];
	ld.shared.b8 	%r610, [%r562+9504];
	ld.shared.b8 	%r611, [%r564+9920];
	ld.shared.b8 	%r612, [%r562+9792];
	ld.shared.b8 	%r613, [%r564+10208];
	ld.shared.b8 	%r614, [%r562+10080];
	ld.shared.b8 	%r615, [%r564+160];
	ld.shared.b8 	%r616, [%r562+32];
	ld.shared.b8 	%r617, [%r564+384];
	ld.shared.b8 	%r618, [%r562+256];
	ld.shared.b8 	%r619, [%r564+736];
	ld.shared.b8 	%r620, [%r562+608];
	ld.shared.b8 	%r621, [%r564+960];
	ld.shared.b8 	%r622, [%r562+832];
	ld.shared.b8 	%r623, [%r564+1184];
	ld.shared.b8 	%r624, [%r562+1056];
	ld.shared.b8 	%r625, [%r564+1408];
	ld.shared.b8 	%r626, [%r562+1280];
	ld.shared.b8 	%r627, [%r564+1760];
	ld.shared.b8 	%r628, [%r562+1632];
	ld.shared.b8 	%r629, [%r564+1984];
	ld.shared.b8 	%r630, [%r562+1856];
	ld.shared.b8 	%r631, [%r564+8352];
	ld.shared.b8 	%r632, [%r562+8224];
	ld.shared.b8 	%r633, [%r564+8576];
	ld.shared.b8 	%r634, [%r562+8448];
	ld.shared.b8 	%r635, [%r564+8928];
	ld.shared.b8 	%r636, [%r562+8800];
	ld.shared.b8 	%r637, [%r564+9152];
	ld.shared.b8 	%r638, [%r562+9024];
	ld.shared.b8 	%r639, [%r564+9376];
	ld.shared.b8 	%r640, [%r562+9248];
	ld.shared.b8 	%r641, [%r564+9600];
	ld.shared.b8 	%r642, [%r562+9472];
	ld.shared.b8 	%r643, [%r564+9952];
	ld.shared.b8 	%r644, [%r562+9824];
	ld.shared.b8 	%r645, [%r564+10176];
	ld.shared.b8 	%r646, [%r562+10048];
	ld.shared.b8 	%r647, [%r564+192];
	ld.shared.b8 	%r648, [%r562+64];
	ld.shared.b8 	%r649, [%r564+480];
	ld.shared.b8 	%r650, [%r562+352];
	ld.shared.b8 	%r651, [%r564+640];
	ld.shared.b8 	%r652, [%r562+512];
	ld.shared.b8 	%r653, [%r564+928];
	ld.shared.b8 	%r654, [%r562+800];
	ld.shared.b8 	%r655, [%r564+1216];
	ld.shared.b8 	%r656, [%r562+1088];
	ld.shared.b8 	%r657, [%r564+1504];
	ld.shared.b8 	%r658, [%r562+1376];
	ld.shared.b8 	%r659, [%r564+1664];
	ld.shared.b8 	%r660, [%r562+1536];
	ld.shared.b8 	%r661, [%r564+1952];
	ld.shared.b8 	%r662, [%r562+1824];
	ld.shared.b8 	%r663, [%r564+8384];
	ld.shared.b8 	%r664, [%r562+8256];
	ld.shared.b8 	%r665, [%r564+8672];
	ld.shared.b8 	%r666, [%r562+8544];
	ld.shared.b8 	%r667, [%r564+8832];
	ld.shared.b8 	%r668, [%r562+8704];
	ld.shared.b8 	%r669, [%r564+9120];
	ld.shared.b8 	%r670, [%r562+8992];
	ld.shared.b8 	%r671, [%r564+9408];
	ld.shared.b8 	%r672, [%r562+9280];
	ld.shared.b8 	%r673, [%r564+9696];
	ld.shared.b8 	%r674, [%r562+9568];
	ld.shared.b8 	%r675, [%r564+9856];
	ld.shared.b8 	%r676, [%r562+9728];
	ld.shared.b8 	%r677, [%r564+10144];
	ld.shared.b8 	%r678, [%r562+10016];
	ld.shared.b8 	%r679, [%r564+224];
	ld.shared.b8 	%r680, [%r562+96];
	ld.shared.b8 	%r681, [%r564+448];
	ld.shared.b8 	%r682, [%r562+320];
	ld.shared.b8 	%r683, [%r564+672];
	ld.shared.b8 	%r684, [%r562+544];
	ld.shared.b8 	%r685, [%r564+896];
	ld.shared.b8 	%r686, [%r562+768];
	ld.shared.b8 	%r687, [%r564+1248];
	ld.shared.b8 	%r688, [%r562+1120];
	ld.shared.b8 	%r689, [%r564+1472];
	ld.shared.b8 	%r690, [%r562+1344];
	ld.shared.b8 	%r691, [%r564+1696];
	ld.shared.b8 	%r692, [%r562+1568];
	ld.shared.b8 	%r693, [%r564+1920];
	ld.shared.b8 	%r694, [%r562+1792];
	ld.shared.b8 	%r695, [%r564+8416];
	ld.shared.b8 	%r696, [%r562+8288];
	ld.shared.b8 	%r697, [%r564+8640];
	ld.shared.b8 	%r698, [%r562+8512];
	ld.shared.b8 	%r699, [%r564+8864];
	ld.shared.b8 	%r700, [%r562+8736];
	ld.shared.b8 	%r701, [%r564+9088];
	ld.shared.b8 	%r702, [%r562+8960];
	ld.shared.b8 	%r703, [%r564+9440];
	ld.shared.b8 	%r704, [%r562+9312];
	ld.shared.b8 	%r705, [%r564+9664];
	ld.shared.b8 	%r706, [%r562+9536];
	ld.shared.b8 	%r707, [%r564+9888];
	ld.shared.b8 	%r708, [%r562+9760];
	ld.shared.b8 	%r709, [%r564+10112];
	ld.shared.b8 	%r710, [%r562+9984];
	// begin inline asm
	.loc	1 99 5        // gluon_norm.py:99:5
	st.global.v4.b32 [ %rd42 + 0 ], { %r234, %r235, %r236, %r237 };

	// end inline asm
	prmt.b32 	%r711, %r602, %r601, 0x3340U;
	prmt.b32 	%r712, %r600, %r599, 0x3340U;
	prmt.b32 	%r238, %r712, %r711, 0x5410U;
	prmt.b32 	%r713, %r606, %r605, 0x3340U;
	prmt.b32 	%r714, %r604, %r603, 0x3340U;
	prmt.b32 	%r239, %r714, %r713, 0x5410U;
	prmt.b32 	%r715, %r610, %r609, 0x3340U;
	prmt.b32 	%r716, %r608, %r607, 0x3340U;
	prmt.b32 	%r240, %r716, %r715, 0x5410U;
	prmt.b32 	%r717, %r614, %r613, 0x3340U;
	prmt.b32 	%r718, %r612, %r611, 0x3340U;
	prmt.b32 	%r241, %r718, %r717, 0x5410U;
	// begin inline asm
	.loc	1 99 5        // gluon_norm.py:99:5
	st.global.v4.b32 [ %rd43 + 0 ], { %r238, %r239, %r240, %r241 };

	// end inline asm
	prmt.b32 	%r719, %r618, %r617, 0x3340U;
	prmt.b32 	%r720, %r616, %r615, 0x3340U;
	prmt.b32 	%r242, %r720, %r719, 0x5410U;
	prmt.b32 	%r721, %r622, %r621, 0x3340U;
	prmt.b32 	%r722, %r620, %r619, 0x3340U;
	prmt.b32 	%r243, %r722, %r721, 0x5410U;
	prmt.b32 	%r723, %r626, %r625, 0x3340U;
	prmt.b32 	%r724, %r624, %r623, 0x3340U;
	prmt.b32 	%r244, %r724, %r723, 0x5410U;
	prmt.b32 	%r725, %r630, %r629, 0x3340U;
	prmt.b32 	%r726, %r628, %r627, 0x3340U;
	prmt.b32 	%r245, %r726, %r725, 0x5410U;
	// begin inline asm
	.loc	1 99 5        // gluon_norm.py:99:5
	st.global.v4.b32 [ %rd44 + 0 ], { %r242, %r243, %r244, %r245 };

	// end inline asm
	prmt.b32 	%r727, %r634, %r633, 0x3340U;
	prmt.b32 	%r728, %r632, %r631, 0x3340U;
	prmt.b32 	%r246, %r728, %r727, 0x5410U;
	prmt.b32 	%r729, %r638, %r637, 0x3340U;
	prmt.b32 	%r730, %r636, %r635, 0x3340U;
	prmt.b32 	%r247, %r730, %r729, 0x5410U;
	prmt.b32 	%r731, %r642, %r641, 0x3340U;
	prmt.b32 	%r732, %r640, %r639, 0x3340U;
	prmt.b32 	%r248, %r732, %r731, 0x5410U;
	prmt.b32 	%r733, %r646, %r645, 0x3340U;
	prmt.b32 	%r734, %r644, %r643, 0x3340U;
	prmt.b32 	%r249, %r734, %r733, 0x5410U;
	// begin inline asm
	.loc	1 99 5        // gluon_norm.py:99:5
	st.global.v4.b32 [ %rd45 + 0 ], { %r246, %r247, %r248, %r249 };

	// end inline asm
	prmt.b32 	%r735, %r650, %r649, 0x3340U;
	prmt.b32 	%r736, %r648, %r647, 0x3340U;
	prmt.b32 	%r250, %r736, %r735, 0x5410U;
	prmt.b32 	%r737, %r654, %r653, 0x3340U;
	prmt.b32 	%r738, %r652, %r651, 0x3340U;
	prmt.b32 	%r251, %r738, %r737, 0x5410U;
	prmt.b32 	%r739, %r658, %r657, 0x3340U;
	prmt.b32 	%r740, %r656, %r655, 0x3340U;
	prmt.b32 	%r252, %r740, %r739, 0x5410U;
	prmt.b32 	%r741, %r662, %r661, 0x3340U;
	prmt.b32 	%r742, %r660, %r659, 0x3340U;
	prmt.b32 	%r253, %r742, %r741, 0x5410U;
	// begin inline asm
	.loc	1 99 5        // gluon_norm.py:99:5
	st.global.v4.b32 [ %rd46 + 0 ], { %r250, %r251, %r252, %r253 };

	// end inline asm
	prmt.b32 	%r743, %r666, %r665, 0x3340U;
	prmt.b32 	%r744, %r664, %r663, 0x3340U;
	prmt.b32 	%r254, %r744, %r743, 0x5410U;
	prmt.b32 	%r745, %r670, %r669, 0x3340U;
	prmt.b32 	%r746, %r668, %r667, 0x3340U;
	prmt.b32 	%r255, %r746, %r745, 0x5410U;
	prmt.b32 	%r747, %r674, %r673, 0x3340U;
	prmt.b32 	%r748, %r672, %r671, 0x3340U;
	prmt.b32 	%r256, %r748, %r747, 0x5410U;
	prmt.b32 	%r749, %r678, %r677, 0x3340U;
	prmt.b32 	%r750, %r676, %r675, 0x3340U;
	prmt.b32 	%r257, %r750, %r749, 0x5410U;
	// begin inline asm
	.loc	1 99 5        // gluon_norm.py:99:5
	st.global.v4.b32 [ %rd47 + 0 ], { %r254, %r255, %r256, %r257 };

	// end inline asm
	prmt.b32 	%r751, %r682, %r681, 0x3340U;
	prmt.b32 	%r752, %r680, %r679, 0x3340U;
	prmt.b32 	%r258, %r752, %r751, 0x5410U;
	prmt.b32 	%r753, %r686, %r685, 0x3340U;
	prmt.b32 	%r754, %r684, %r683, 0x3340U;
	prmt.b32 	%r259, %r754, %r753, 0x5410U;
	prmt.b32 	%r755, %r690, %r689, 0x3340U;
	prmt.b32 	%r756, %r688, %r687, 0x3340U;
	prmt.b32 	%r260, %r756, %r755, 0x5410U;
	prmt.b32 	%r757, %r694, %r693, 0x3340U;
	prmt.b32 	%r758, %r692, %r691, 0x3340U;
	prmt.b32 	%r261, %r758, %r757, 0x5410U;
	// begin inline asm
	.loc	1 99 5        // gluon_norm.py:99:5
	st.global.v4.b32 [ %rd48 + 0 ], { %r258, %r259, %r260, %r261 };

	// end inline asm
	prmt.b32 	%r759, %r698, %r697, 0x3340U;
	prmt.b32 	%r760, %r696, %r695, 0x3340U;
	prmt.b32 	%r262, %r760, %r759, 0x5410U;
	prmt.b32 	%r761, %r702, %r701, 0x3340U;
	prmt.b32 	%r762, %r700, %r699, 0x3340U;
	prmt.b32 	%r263, %r762, %r761, 0x5410U;
	prmt.b32 	%r763, %r706, %r705, 0x3340U;
	prmt.b32 	%r764, %r704, %r703, 0x3340U;
	prmt.b32 	%r264, %r764, %r763, 0x5410U;
	prmt.b32 	%r765, %r710, %r709, 0x3340U;
	prmt.b32 	%r766, %r708, %r707, 0x3340U;
	prmt.b32 	%r265, %r766, %r765, 0x5410U;
	// begin inline asm
	.loc	1 99 5        // gluon_norm.py:99:5
	st.global.v4.b32 [ %rd49 + 0 ], { %r262, %r263, %r264, %r265 };

	// end inline asm
	.loc	1 79 1        // gluon_norm.py:79:1
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/whe302/compilers/nvptx_analyzer/tests/fixtures/src/gluon/gluon_norm.py"
