//
// Provenance: generated by regen.sh in this directory — do not edit.
//   source:   tests/fixtures/src/gluon/gluon_norm.py @ c56460e
//   wrapper:  compile.py: rmsnorm_fp8(x, z, x0), bf16 [4096, 768]: both passes
//   compiler: triton 3.8.0, torch 2.9.1+cu128, NVIDIA GeForce RTX 4090
//   date:     2026-09-15
//
//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	rmsnorm_stats_kernel    // -- Begin function rmsnorm_stats_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @rmsnorm_stats_kernel
.visible .entry rmsnorm_stats_kernel(
	.param .u64 .ptr .global .align 1 rmsnorm_stats_kernel_param_0,
	.param .u64 .ptr .global .align 1 rmsnorm_stats_kernel_param_1,
	.param .u64 .ptr .global .align 1 rmsnorm_stats_kernel_param_2,
	.param .u64 .ptr .global .align 1 rmsnorm_stats_kernel_param_3,
	.param .u64 .ptr .global .align 1 rmsnorm_stats_kernel_param_4,
	.param .u64 .ptr .global .align 1 rmsnorm_stats_kernel_param_5,
	.param .u64 .ptr .global .align 1 rmsnorm_stats_kernel_param_6,
	.param .u64 .ptr .global .align 1 rmsnorm_stats_kernel_param_7,
	.param .u32 rmsnorm_stats_kernel_param_8,
	.param .f32 rmsnorm_stats_kernel_param_9,
	.param .u64 .ptr .global .align 1 rmsnorm_stats_kernel_param_10,
	.param .u64 .ptr .global .align 1 rmsnorm_stats_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<257>;
	.reg .b32 	%r<891>;
	.reg .b64 	%rd<51>;
	.loc	1 37 0        // gluon_norm.py:37:0
$L__func_begin0:
	.loc	1 37 0        // gluon_norm.py:37:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd38, [rmsnorm_stats_kernel_param_0];
	ld.param.b64 	%rd39, [rmsnorm_stats_kernel_param_1];
$L__tmp0:
	.loc	1 42 12        // gluon_norm.py:42:12
	mov.u32 	%r136, %ctaid.x;
	shl.b32 	%r137, %r136, 3;
	ld.param.b64 	%rd40, [rmsnorm_stats_kernel_param_2];
	ld.param.b64 	%rd41, [rmsnorm_stats_kernel_param_3];
	.loc	1 43 12        // gluon_norm.py:43:12
	mov.u32 	%r138, %tid.x;
	and.b32 	%r139, %r138, 31;
	ld.param.b64 	%rd42, [rmsnorm_stats_kernel_param_4];
	shl.b32 	%r140, %r138, 3;
	ld.param.b64 	%rd37, [rmsnorm_stats_kernel_param_5];
	and.b32 	%r141, %r140, 248;
	ld.param.b64 	%rd1, [rmsnorm_stats_kernel_param_6];
	or.b32 	%r142, %r141, 256;
	ld.param.b64 	%rd2, [rmsnorm_stats_kernel_param_7];
	or.b32 	%r143, %r141, 512;
	or.b32 	%r144, %r141, 768;
	ld.param.b32 	%r145, [rmsnorm_stats_kernel_param_9];
	.loc	1 45 9        // gluon_norm.py:45:9
	// begin inline asm
	.loc	1 45 9        // gluon_norm.py:45:9
	mov.u32 %r1, 0x0;
	.loc	1 46 9        // gluon_norm.py:46:9
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];

	// end inline asm
	.loc	1 46 9        // gluon_norm.py:46:9
	// begin inline asm
	.loc	1 46 9        // gluon_norm.py:46:9
	mov.u32 %r2, 0x0;
	.loc	1 47 9        // gluon_norm.py:47:9
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];

	// end inline asm
	.loc	1 48 19        // gluon_norm.py:48:19
	and.b32 	%r146, %r138, 96;
	bfe.u32 	%r147, %r138, 5, 2;
	.loc	1 48 12        // gluon_norm.py:48:12
	or.b32 	%r148, %r147, %r137;
	.loc	1 49 41        // gluon_norm.py:49:41
	mul.lo.s32 	%r149, %r148, 768;
	or.b32 	%r150, %r149, %r141;
	add.s32 	%r151, %r149, %r142;
	add.s32 	%r152, %r149, %r143;
	add.s32 	%r153, %r149, %r144;
$L__tmp1:
	.loc	1 49 14        // gluon_norm.py:49:14
	.loc	1 27 17, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:27:17
	mul.wide.s32 	%rd43, %r150, 2;
	add.s64 	%rd3, %rd38, %rd43;
	mul.wide.s32 	%rd44, %r151, 2;
	add.s64 	%rd4, %rd38, %rd44;
	mul.wide.s32 	%rd45, %r152, 2;
	add.s64 	%rd5, %rd38, %rd45;
	mul.wide.s32 	%rd46, %r153, 2;
	add.s64 	%rd6, %rd38, %rd46;
	mov.b32 	%r7, 0;
	.loc	1 27 9, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:27:9
	mov.pred 	%p1, -1;
	// begin inline asm
	.loc	1 27 9, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:27:9
	mov.u32 %r3, %r7;
	.loc	1 28 9, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:28:9
	mov.u32 %r4, %r7;
	.loc	1 29 9, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:29:9
	mov.u32 %r5, %r7;
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:30:9
	mov.u32 %r6, %r7;
	@%p1 ld.global.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 9, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:27:9
	mov.u32 %r8, %r7;
	.loc	1 28 9, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:28:9
	mov.u32 %r9, %r7;
	.loc	1 29 9, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:29:9
	mov.u32 %r10, %r7;
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:30:9
	mov.u32 %r11, %r7;
	@%p1 ld.global.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd4 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 9, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:27:9
	mov.u32 %r12, %r7;
	.loc	1 28 9, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:28:9
	mov.u32 %r13, %r7;
	.loc	1 29 9, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:29:9
	mov.u32 %r14, %r7;
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:30:9
	mov.u32 %r15, %r7;
	@%p1 ld.global.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd5 + 0 ];

	// end inline asm
	mov.pred 	%p2, 0;
	// begin inline asm
	.loc	1 27 9, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:27:9
	mov.u32 %r16, %r7;
	.loc	1 28 9, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:28:9
	mov.u32 %r17, %r7;
	.loc	1 29 9, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:29:9
	mov.u32 %r18, %r7;
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:30:9
	mov.u32 %r19, %r7;
	@%p2 ld.global.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd6 + 0 ];

	// end inline asm
	.loc	1 29 25, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:29:25
	add.s64 	%rd7, %rd39, %rd43;
	add.s64 	%rd8, %rd39, %rd44;
	add.s64 	%rd9, %rd39, %rd45;
	add.s64 	%rd10, %rd39, %rd46;
	.loc	1 29 17, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:29:17
	// begin inline asm
	.loc	1 29 17, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:29:17
	mov.u32 %r20, %r7;
	.loc	1 30 17, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:30:17
	mov.u32 %r21, %r7;
	.loc	1 31 17, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:31:17
	mov.u32 %r22, %r7;
	.loc	1 32 17, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:32:17
	mov.u32 %r23, %r7;
	@%p1 ld.global.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd7 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 17, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:29:17
	mov.u32 %r24, %r7;
	.loc	1 30 17, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:30:17
	mov.u32 %r25, %r7;
	.loc	1 31 17, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:31:17
	mov.u32 %r26, %r7;
	.loc	1 32 17, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:32:17
	mov.u32 %r27, %r7;
	@%p1 ld.global.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd8 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 17, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:29:17
	mov.u32 %r28, %r7;
	.loc	1 30 17, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:30:17
	mov.u32 %r29, %r7;
	.loc	1 31 17, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:31:17
	mov.u32 %r30, %r7;
	.loc	1 32 17, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:32:17
	mov.u32 %r31, %r7;
	@%p1 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd9 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 17, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:29:17
	mov.u32 %r32, %r7;
	.loc	1 30 17, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:30:17
	mov.u32 %r33, %r7;
	.loc	1 31 17, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:31:17
	mov.u32 %r34, %r7;
	.loc	1 32 17, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:32:17
	mov.u32 %r35, %r7;
	@%p2 ld.global.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd10 + 0 ];

	// end inline asm
	.loc	1 32 29, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:32:29
	add.s64 	%rd11, %rd40, %rd43;
	add.s64 	%rd12, %rd40, %rd44;
	add.s64 	%rd13, %rd40, %rd45;
	add.s64 	%rd14, %rd40, %rd46;
	.loc	1 32 21, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:32:21
	// begin inline asm
	.loc	1 32 21, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:32:21
	mov.u32 %r36, %r7;
	.loc	1 33 21, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:33:21
	mov.u32 %r37, %r7;
	.loc	1 34 21, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:34:21
	mov.u32 %r38, %r7;
	.loc	1 35 21, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:35:21
	mov.u32 %r39, %r7;
	@%p1 ld.global.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd11 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 32 21, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:32:21
	mov.u32 %r40, %r7;
	.loc	1 33 21, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:33:21
	mov.u32 %r41, %r7;
	.loc	1 34 21, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:34:21
	mov.u32 %r42, %r7;
	.loc	1 35 21, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:35:21
	mov.u32 %r43, %r7;
	@%p1 ld.global.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd12 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 32 21, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:32:21
	mov.u32 %r44, %r7;
	.loc	1 33 21, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:33:21
	mov.u32 %r45, %r7;
	.loc	1 34 21, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:34:21
	mov.u32 %r46, %r7;
	.loc	1 35 21, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:35:21
	mov.u32 %r47, %r7;
	@%p1 ld.global.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 32 21, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:32:21
	mov.u32 %r48, %r7;
	.loc	1 33 21, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:33:21
	mov.u32 %r49, %r7;
	.loc	1 34 21, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:34:21
	mov.u32 %r50, %r7;
	.loc	1 35 21, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:35:21
	mov.u32 %r51, %r7;
	@%p2 ld.global.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd14 + 0 ];

	// end inline asm
$L__tmp2:
	.loc	1 54 49        // gluon_norm.py:54:49
	add.s32 	%r154, %r150, 3072;
	add.s32 	%r155, %r151, 3072;
	add.s32 	%r156, %r152, 3072;
	add.s32 	%r157, %r153, 3072;
$L__tmp3:
	.loc	1 54 22        // gluon_norm.py:54:22
	.loc	1 27 17, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:27:17
	mul.wide.s32 	%rd47, %r154, 2;
	add.s64 	%rd15, %rd38, %rd47;
	mul.wide.s32 	%rd48, %r155, 2;
	add.s64 	%rd16, %rd38, %rd48;
	mul.wide.s32 	%rd49, %r156, 2;
	add.s64 	%rd17, %rd38, %rd49;
	mul.wide.s32 	%rd50, %r157, 2;
	add.s64 	%rd18, %rd38, %rd50;
	.loc	1 27 9, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:27:9
	// begin inline asm
	.loc	1 27 9, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:27:9
	mov.u32 %r52, %r7;
	.loc	1 28 9, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:28:9
	mov.u32 %r53, %r7;
	.loc	1 29 9, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:29:9
	mov.u32 %r54, %r7;
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:30:9
	mov.u32 %r55, %r7;
	@%p1 ld.global.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 9, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:27:9
	mov.u32 %r56, %r7;
	.loc	1 28 9, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:28:9
	mov.u32 %r57, %r7;
	.loc	1 29 9, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:29:9
	mov.u32 %r58, %r7;
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:30:9
	mov.u32 %r59, %r7;
	@%p1 ld.global.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd16 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 9, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:27:9
	mov.u32 %r60, %r7;
	.loc	1 28 9, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:28:9
	mov.u32 %r61, %r7;
	.loc	1 29 9, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:29:9
	mov.u32 %r62, %r7;
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:30:9
	mov.u32 %r63, %r7;
	@%p1 ld.global.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd17 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 27 9, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:27:9
	mov.u32 %r64, %r7;
	.loc	1 28 9, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:28:9
	mov.u32 %r65, %r7;
	.loc	1 29 9, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:29:9
	mov.u32 %r66, %r7;
	.loc	1 30 9, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:30:9
	mov.u32 %r67, %r7;
	@%p2 ld.global.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd18 + 0 ];

	// end inline asm
	.loc	1 29 25, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:29:25
	add.s64 	%rd19, %rd39, %rd47;
	add.s64 	%rd20, %rd39, %rd48;
	add.s64 	%rd21, %rd39, %rd49;
	add.s64 	%rd22, %rd39, %rd50;
	.loc	1 29 17, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:29:17
	// begin inline asm
	.loc	1 29 17, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:29:17
	mov.u32 %r68, %r7;
	.loc	1 30 17, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:30:17
	mov.u32 %r69, %r7;
	.loc	1 31 17, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:31:17
	mov.u32 %r70, %r7;
	.loc	1 32 17, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:32:17
	mov.u32 %r71, %r7;
	@%p1 ld.global.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd19 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 17, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:29:17
	mov.u32 %r72, %r7;
	.loc	1 30 17, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:30:17
	mov.u32 %r73, %r7;
	.loc	1 31 17, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:31:17
	mov.u32 %r74, %r7;
	.loc	1 32 17, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:32:17
	mov.u32 %r75, %r7;
	@%p1 ld.global.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd20 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 17, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:29:17
	mov.u32 %r76, %r7;
	.loc	1 30 17, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:30:17
	mov.u32 %r77, %r7;
	.loc	1 31 17, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:31:17
	mov.u32 %r78, %r7;
	.loc	1 32 17, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:32:17
	mov.u32 %r79, %r7;
	@%p1 ld.global.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd21 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 17, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:29:17
	mov.u32 %r80, %r7;
	.loc	1 30 17, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:30:17
	mov.u32 %r81, %r7;
	.loc	1 31 17, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:31:17
	mov.u32 %r82, %r7;
	.loc	1 32 17, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:32:17
	mov.u32 %r83, %r7;
	@%p2 ld.global.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd22 + 0 ];

	// end inline asm
	.loc	1 32 29, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:32:29
	add.s64 	%rd23, %rd40, %rd47;
	add.s64 	%rd24, %rd40, %rd48;
	add.s64 	%rd25, %rd40, %rd49;
	add.s64 	%rd26, %rd40, %rd50;
	.loc	1 32 21, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:32:21
	// begin inline asm
	.loc	1 32 21, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:32:21
	mov.u32 %r84, %r7;
	.loc	1 33 21, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:33:21
	mov.u32 %r85, %r7;
	.loc	1 34 21, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:34:21
	mov.u32 %r86, %r7;
	.loc	1 35 21, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:35:21
	mov.u32 %r87, %r7;
	@%p1 ld.global.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd23 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 32 21, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:32:21
	mov.u32 %r88, %r7;
	.loc	1 33 21, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:33:21
	mov.u32 %r89, %r7;
	.loc	1 34 21, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:34:21
	mov.u32 %r90, %r7;
	.loc	1 35 21, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:35:21
	mov.u32 %r91, %r7;
	@%p1 ld.global.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd24 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 32 21, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:32:21
	mov.u32 %r92, %r7;
	.loc	1 33 21, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:33:21
	mov.u32 %r93, %r7;
	.loc	1 34 21, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:34:21
	mov.u32 %r94, %r7;
	.loc	1 35 21, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:35:21
	mov.u32 %r95, %r7;
	@%p1 ld.global.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd25 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 32 21, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:32:21
	mov.u32 %r96, %r7;
	.loc	1 33 21, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:33:21
	mov.u32 %r97, %r7;
	.loc	1 34 21, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:34:21
	mov.u32 %r98, %r7;
	.loc	1 35 21, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:35:21
	mov.u32 %r99, %r7;
	@%p2 ld.global.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd26 + 0 ];

	// end inline asm
	.loc	1 27 9, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:27:9
	mov.b32 	{%rs1, %rs2}, %r55;
	cvt.f32.bf16 	%r158, %rs1;
	cvt.f32.bf16 	%r159, %rs2;
	mov.b32 	{%rs3, %rs4}, %r54;
	cvt.f32.bf16 	%r160, %rs3;
	cvt.f32.bf16 	%r161, %rs4;
	mov.b32 	{%rs5, %rs6}, %r53;
	cvt.f32.bf16 	%r162, %rs5;
	cvt.f32.bf16 	%r163, %rs6;
	mov.b32 	{%rs7, %rs8}, %r52;
	cvt.f32.bf16 	%r164, %rs7;
	cvt.f32.bf16 	%r165, %rs8;
	mov.b32 	{%rs9, %rs10}, %r59;
	cvt.f32.bf16 	%r166, %rs9;
	cvt.f32.bf16 	%r167, %rs10;
	mov.b32 	{%rs11, %rs12}, %r58;
	cvt.f32.bf16 	%r168, %rs11;
	cvt.f32.bf16 	%r169, %rs12;
	mov.b32 	{%rs13, %rs14}, %r57;
	cvt.f32.bf16 	%r170, %rs13;
	cvt.f32.bf16 	%r171, %rs14;
	mov.b32 	{%rs15, %rs16}, %r56;
	cvt.f32.bf16 	%r172, %rs15;
	cvt.f32.bf16 	%r173, %rs16;
	mov.b32 	{%rs17, %rs18}, %r63;
	cvt.f32.bf16 	%r174, %rs17;
	cvt.f32.bf16 	%r175, %rs18;
	mov.b32 	{%rs19, %rs20}, %r62;
	cvt.f32.bf16 	%r176, %rs19;
	cvt.f32.bf16 	%r177, %rs20;
	mov.b32 	{%rs21, %rs22}, %r61;
	cvt.f32.bf16 	%r178, %rs21;
	cvt.f32.bf16 	%r179, %rs22;
	mov.b32 	{%rs23, %rs24}, %r60;
	cvt.f32.bf16 	%r180, %rs23;
	cvt.f32.bf16 	%r181, %rs24;
	mov.b32 	{%rs25, %rs26}, %r67;
	cvt.f32.bf16 	%r182, %rs25;
	cvt.f32.bf16 	%r183, %rs26;
	mov.b32 	{%rs27, %rs28}, %r66;
	cvt.f32.bf16 	%r184, %rs27;
	cvt.f32.bf16 	%r185, %rs28;
	mov.b32 	{%rs29, %rs30}, %r65;
	cvt.f32.bf16 	%r186, %rs29;
	cvt.f32.bf16 	%r187, %rs30;
	mov.b32 	{%rs31, %rs32}, %r64;
	cvt.f32.bf16 	%r188, %rs31;
	cvt.f32.bf16 	%r189, %rs32;
	.loc	1 29 17, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:29:17
	mov.b32 	{%rs33, %rs34}, %r71;
	cvt.f32.bf16 	%r190, %rs33;
	cvt.f32.bf16 	%r191, %rs34;
	mov.b32 	{%rs35, %rs36}, %r70;
	cvt.f32.bf16 	%r192, %rs35;
	cvt.f32.bf16 	%r193, %rs36;
	mov.b32 	{%rs37, %rs38}, %r69;
	cvt.f32.bf16 	%r194, %rs37;
	cvt.f32.bf16 	%r195, %rs38;
	mov.b32 	{%rs39, %rs40}, %r68;
	cvt.f32.bf16 	%r196, %rs39;
	cvt.f32.bf16 	%r197, %rs40;
	mov.b32 	{%rs41, %rs42}, %r75;
	cvt.f32.bf16 	%r198, %rs41;
	cvt.f32.bf16 	%r199, %rs42;
	mov.b32 	{%rs43, %rs44}, %r74;
	cvt.f32.bf16 	%r200, %rs43;
	cvt.f32.bf16 	%r201, %rs44;
	mov.b32 	{%rs45, %rs46}, %r73;
	cvt.f32.bf16 	%r202, %rs45;
	cvt.f32.bf16 	%r203, %rs46;
	mov.b32 	{%rs47, %rs48}, %r72;
	cvt.f32.bf16 	%r204, %rs47;
	cvt.f32.bf16 	%r205, %rs48;
	mov.b32 	{%rs49, %rs50}, %r79;
	cvt.f32.bf16 	%r206, %rs49;
	cvt.f32.bf16 	%r207, %rs50;
	mov.b32 	{%rs51, %rs52}, %r78;
	cvt.f32.bf16 	%r208, %rs51;
	cvt.f32.bf16 	%r209, %rs52;
	mov.b32 	{%rs53, %rs54}, %r77;
	cvt.f32.bf16 	%r210, %rs53;
	cvt.f32.bf16 	%r211, %rs54;
	mov.b32 	{%rs55, %rs56}, %r76;
	cvt.f32.bf16 	%r212, %rs55;
	cvt.f32.bf16 	%r213, %rs56;
	mov.b32 	{%rs57, %rs58}, %r83;
	cvt.f32.bf16 	%r214, %rs57;
	cvt.f32.bf16 	%r215, %rs58;
	mov.b32 	{%rs59, %rs60}, %r82;
	cvt.f32.bf16 	%r216, %rs59;
	cvt.f32.bf16 	%r217, %rs60;
	mov.b32 	{%rs61, %rs62}, %r81;
	cvt.f32.bf16 	%r218, %rs61;
	cvt.f32.bf16 	%r219, %rs62;
	mov.b32 	{%rs63, %rs64}, %r80;
	cvt.f32.bf16 	%r220, %rs63;
	cvt.f32.bf16 	%r221, %rs64;
	.loc	1 29 13, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:29:13
	add.f32 	%r222, %r189, %r221;
	add.f32 	%r223, %r188, %r220;
	add.f32 	%r224, %r187, %r219;
	add.f32 	%r225, %r186, %r218;
	add.f32 	%r226, %r185, %r217;
	add.f32 	%r227, %r184, %r216;
	add.f32 	%r228, %r183, %r215;
	add.f32 	%r229, %r182, %r214;
	add.f32 	%r230, %r181, %r213;
	add.f32 	%r231, %r180, %r212;
	add.f32 	%r232, %r179, %r211;
	add.f32 	%r233, %r178, %r210;
	add.f32 	%r234, %r177, %r209;
	add.f32 	%r235, %r176, %r208;
	add.f32 	%r236, %r175, %r207;
	add.f32 	%r237, %r174, %r206;
	add.f32 	%r238, %r173, %r205;
	add.f32 	%r239, %r172, %r204;
	add.f32 	%r240, %r171, %r203;
	add.f32 	%r241, %r170, %r202;
	add.f32 	%r242, %r169, %r201;
	add.f32 	%r243, %r168, %r200;
	add.f32 	%r244, %r167, %r199;
	add.f32 	%r245, %r166, %r198;
	add.f32 	%r246, %r165, %r197;
	add.f32 	%r247, %r164, %r196;
	add.f32 	%r248, %r163, %r195;
	add.f32 	%r249, %r162, %r194;
	add.f32 	%r250, %r161, %r193;
	add.f32 	%r251, %r160, %r192;
	add.f32 	%r252, %r159, %r191;
	add.f32 	%r253, %r158, %r190;
	.loc	1 32 21, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:32:21
	mov.b32 	{%rs65, %rs66}, %r87;
	cvt.f32.bf16 	%r254, %rs65;
	cvt.f32.bf16 	%r255, %rs66;
	mov.b32 	{%rs67, %rs68}, %r86;
	cvt.f32.bf16 	%r256, %rs67;
	cvt.f32.bf16 	%r257, %rs68;
	mov.b32 	{%rs69, %rs70}, %r85;
	cvt.f32.bf16 	%r258, %rs69;
	cvt.f32.bf16 	%r259, %rs70;
	mov.b32 	{%rs71, %rs72}, %r84;
	cvt.f32.bf16 	%r260, %rs71;
	cvt.f32.bf16 	%r261, %rs72;
	mov.b32 	{%rs73, %rs74}, %r91;
	cvt.f32.bf16 	%r262, %rs73;
	cvt.f32.bf16 	%r263, %rs74;
	mov.b32 	{%rs75, %rs76}, %r90;
	cvt.f32.bf16 	%r264, %rs75;
	cvt.f32.bf16 	%r265, %rs76;
	mov.b32 	{%rs77, %rs78}, %r89;
	cvt.f32.bf16 	%r266, %rs77;
	cvt.f32.bf16 	%r267, %rs78;
	mov.b32 	{%rs79, %rs80}, %r88;
	cvt.f32.bf16 	%r268, %rs79;
	cvt.f32.bf16 	%r269, %rs80;
	mov.b32 	{%rs81, %rs82}, %r95;
	cvt.f32.bf16 	%r270, %rs81;
	cvt.f32.bf16 	%r271, %rs82;
	mov.b32 	{%rs83, %rs84}, %r94;
	cvt.f32.bf16 	%r272, %rs83;
	cvt.f32.bf16 	%r273, %rs84;
	mov.b32 	{%rs85, %rs86}, %r93;
	cvt.f32.bf16 	%r274, %rs85;
	cvt.f32.bf16 	%r275, %rs86;
	mov.b32 	{%rs87, %rs88}, %r92;
	cvt.f32.bf16 	%r276, %rs87;
	cvt.f32.bf16 	%r277, %rs88;
	mov.b32 	{%rs89, %rs90}, %r99;
	cvt.f32.bf16 	%r278, %rs89;
	cvt.f32.bf16 	%r279, %rs90;
	mov.b32 	{%rs91, %rs92}, %r98;
	cvt.f32.bf16 	%r280, %rs91;
	cvt.f32.bf16 	%r281, %rs92;
	mov.b32 	{%rs93, %rs94}, %r97;
	cvt.f32.bf16 	%r282, %rs93;
	cvt.f32.bf16 	%r283, %rs94;
	mov.b32 	{%rs95, %rs96}, %r96;
	cvt.f32.bf16 	%r284, %rs95;
	cvt.f32.bf16 	%r285, %rs96;
	.loc	1 32 17, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:32:17
	mul.f32 	%r286, %r2, %r285;
	mul.f32 	%r287, %r2, %r284;
	mul.f32 	%r288, %r2, %r283;
	mul.f32 	%r289, %r2, %r282;
	mul.f32 	%r290, %r2, %r281;
	mul.f32 	%r291, %r2, %r280;
	mul.f32 	%r292, %r2, %r279;
	mul.f32 	%r293, %r2, %r278;
	mul.f32 	%r294, %r2, %r277;
	mul.f32 	%r295, %r2, %r276;
	mul.f32 	%r296, %r2, %r275;
	mul.f32 	%r297, %r2, %r274;
	mul.f32 	%r298, %r2, %r273;
	mul.f32 	%r299, %r2, %r272;
	mul.f32 	%r300, %r2, %r271;
	mul.f32 	%r301, %r2, %r270;
	mul.f32 	%r302, %r2, %r269;
	mul.f32 	%r303, %r2, %r268;
	mul.f32 	%r304, %r2, %r267;
	mul.f32 	%r305, %r2, %r266;
	mul.f32 	%r306, %r2, %r265;
	mul.f32 	%r307, %r2, %r264;
	mul.f32 	%r308, %r2, %r263;
	mul.f32 	%r309, %r2, %r262;
	mul.f32 	%r310, %r2, %r261;
	mul.f32 	%r311, %r2, %r260;
	mul.f32 	%r312, %r2, %r259;
	mul.f32 	%r313, %r2, %r258;
	mul.f32 	%r314, %r2, %r257;
	mul.f32 	%r315, %r2, %r256;
	mul.f32 	%r316, %r2, %r255;
	mul.f32 	%r317, %r2, %r254;
	.loc	1 32 13, function_name $L__info_string0, inlined_at 1 54 22 // gluon_norm.py:32:13
	fma.rn.f32 	%r318, %r253, %r1, %r317;
	fma.rn.f32 	%r319, %r252, %r1, %r316;
	fma.rn.f32 	%r320, %r251, %r1, %r315;
	fma.rn.f32 	%r321, %r250, %r1, %r314;
	fma.rn.f32 	%r322, %r249, %r1, %r313;
	fma.rn.f32 	%r323, %r248, %r1, %r312;
	fma.rn.f32 	%r324, %r247, %r1, %r311;
	fma.rn.f32 	%r325, %r246, %r1, %r310;
	fma.rn.f32 	%r326, %r245, %r1, %r309;
	fma.rn.f32 	%r327, %r244, %r1, %r308;
	fma.rn.f32 	%r328, %r243, %r1, %r307;
	fma.rn.f32 	%r329, %r242, %r1, %r306;
	fma.rn.f32 	%r330, %r241, %r1, %r305;
	fma.rn.f32 	%r331, %r240, %r1, %r304;
	fma.rn.f32 	%r332, %r239, %r1, %r303;
	fma.rn.f32 	%r333, %r238, %r1, %r302;
	fma.rn.f32 	%r334, %r237, %r1, %r301;
	fma.rn.f32 	%r335, %r236, %r1, %r300;
	fma.rn.f32 	%r336, %r235, %r1, %r299;
	fma.rn.f32 	%r337, %r234, %r1, %r298;
	fma.rn.f32 	%r338, %r233, %r1, %r297;
	fma.rn.f32 	%r339, %r232, %r1, %r296;
	fma.rn.f32 	%r340, %r231, %r1, %r295;
	fma.rn.f32 	%r341, %r230, %r1, %r294;
	fma.rn.f32 	%r342, %r229, %r1, %r293;
	fma.rn.f32 	%r343, %r228, %r1, %r292;
	fma.rn.f32 	%r344, %r227, %r1, %r291;
	fma.rn.f32 	%r345, %r226, %r1, %r290;
	fma.rn.f32 	%r346, %r225, %r1, %r289;
	fma.rn.f32 	%r347, %r224, %r1, %r288;
	fma.rn.f32 	%r348, %r223, %r1, %r287;
	fma.rn.f32 	%r349, %r222, %r1, %r286;
$L__tmp4:
	.loc	1 57 22        // gluon_norm.py:57:22
	add.s64 	%rd27, %rd41, %rd43;
	add.s64 	%rd28, %rd41, %rd44;
	add.s64 	%rd29, %rd41, %rd45;
	add.s64 	%rd30, %rd41, %rd46;
$L__tmp5:
	.loc	1 27 9, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:27:9
	mov.b32 	{%rs97, %rs98}, %r6;
	cvt.f32.bf16 	%r350, %rs97;
	cvt.f32.bf16 	%r351, %rs98;
	mov.b32 	{%rs99, %rs100}, %r5;
	cvt.f32.bf16 	%r352, %rs99;
	cvt.f32.bf16 	%r353, %rs100;
	mov.b32 	{%rs101, %rs102}, %r4;
	cvt.f32.bf16 	%r354, %rs101;
	cvt.f32.bf16 	%r355, %rs102;
	mov.b32 	{%rs103, %rs104}, %r3;
	cvt.f32.bf16 	%r356, %rs103;
	cvt.f32.bf16 	%r357, %rs104;
	mov.b32 	{%rs105, %rs106}, %r11;
	cvt.f32.bf16 	%r358, %rs105;
	cvt.f32.bf16 	%r359, %rs106;
	mov.b32 	{%rs107, %rs108}, %r10;
	cvt.f32.bf16 	%r360, %rs107;
	cvt.f32.bf16 	%r361, %rs108;
	mov.b32 	{%rs109, %rs110}, %r9;
	cvt.f32.bf16 	%r362, %rs109;
	cvt.f32.bf16 	%r363, %rs110;
	mov.b32 	{%rs111, %rs112}, %r8;
	cvt.f32.bf16 	%r364, %rs111;
	cvt.f32.bf16 	%r365, %rs112;
	mov.b32 	{%rs113, %rs114}, %r15;
	cvt.f32.bf16 	%r366, %rs113;
	cvt.f32.bf16 	%r367, %rs114;
	mov.b32 	{%rs115, %rs116}, %r14;
	cvt.f32.bf16 	%r368, %rs115;
	cvt.f32.bf16 	%r369, %rs116;
	mov.b32 	{%rs117, %rs118}, %r13;
	cvt.f32.bf16 	%r370, %rs117;
	cvt.f32.bf16 	%r371, %rs118;
	mov.b32 	{%rs119, %rs120}, %r12;
	cvt.f32.bf16 	%r372, %rs119;
	cvt.f32.bf16 	%r373, %rs120;
	mov.b32 	{%rs121, %rs122}, %r19;
	cvt.f32.bf16 	%r374, %rs121;
	cvt.f32.bf16 	%r375, %rs122;
	mov.b32 	{%rs123, %rs124}, %r18;
	cvt.f32.bf16 	%r376, %rs123;
	cvt.f32.bf16 	%r377, %rs124;
	mov.b32 	{%rs125, %rs126}, %r17;
	cvt.f32.bf16 	%r378, %rs125;
	cvt.f32.bf16 	%r379, %rs126;
	mov.b32 	{%rs127, %rs128}, %r16;
	cvt.f32.bf16 	%r380, %rs127;
	cvt.f32.bf16 	%r381, %rs128;
	.loc	1 29 17, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:29:17
	mov.b32 	{%rs129, %rs130}, %r23;
	cvt.f32.bf16 	%r382, %rs129;
	cvt.f32.bf16 	%r383, %rs130;
	mov.b32 	{%rs131, %rs132}, %r22;
	cvt.f32.bf16 	%r384, %rs131;
	cvt.f32.bf16 	%r385, %rs132;
	mov.b32 	{%rs133, %rs134}, %r21;
	cvt.f32.bf16 	%r386, %rs133;
	cvt.f32.bf16 	%r387, %rs134;
	mov.b32 	{%rs135, %rs136}, %r20;
	cvt.f32.bf16 	%r388, %rs135;
	cvt.f32.bf16 	%r389, %rs136;
	mov.b32 	{%rs137, %rs138}, %r27;
	cvt.f32.bf16 	%r390, %rs137;
	cvt.f32.bf16 	%r391, %rs138;
	mov.b32 	{%rs139, %rs140}, %r26;
	cvt.f32.bf16 	%r392, %rs139;
	cvt.f32.bf16 	%r393, %rs140;
	mov.b32 	{%rs141, %rs142}, %r25;
	cvt.f32.bf16 	%r394, %rs141;
	cvt.f32.bf16 	%r395, %rs142;
	mov.b32 	{%rs143, %rs144}, %r24;
	cvt.f32.bf16 	%r396, %rs143;
	cvt.f32.bf16 	%r397, %rs144;
	mov.b32 	{%rs145, %rs146}, %r31;
	cvt.f32.bf16 	%r398, %rs145;
	cvt.f32.bf16 	%r399, %rs146;
	mov.b32 	{%rs147, %rs148}, %r30;
	cvt.f32.bf16 	%r400, %rs147;
	cvt.f32.bf16 	%r401, %rs148;
	mov.b32 	{%rs149, %rs150}, %r29;
	cvt.f32.bf16 	%r402, %rs149;
	cvt.f32.bf16 	%r403, %rs150;
	mov.b32 	{%rs151, %rs152}, %r28;
	cvt.f32.bf16 	%r404, %rs151;
	cvt.f32.bf16 	%r405, %rs152;
	mov.b32 	{%rs153, %rs154}, %r35;
	cvt.f32.bf16 	%r406, %rs153;
	cvt.f32.bf16 	%r407, %rs154;
	mov.b32 	{%rs155, %rs156}, %r34;
	cvt.f32.bf16 	%r408, %rs155;
	cvt.f32.bf16 	%r409, %rs156;
	mov.b32 	{%rs157, %rs158}, %r33;
	cvt.f32.bf16 	%r410, %rs157;
	cvt.f32.bf16 	%r411, %rs158;
	mov.b32 	{%rs159, %rs160}, %r32;
	cvt.f32.bf16 	%r412, %rs159;
	cvt.f32.bf16 	%r413, %rs160;
	.loc	1 29 13, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:29:13
	add.f32 	%r414, %r381, %r413;
	add.f32 	%r415, %r380, %r412;
	add.f32 	%r416, %r379, %r411;
	add.f32 	%r417, %r378, %r410;
	add.f32 	%r418, %r377, %r409;
	add.f32 	%r419, %r376, %r408;
	add.f32 	%r420, %r375, %r407;
	add.f32 	%r421, %r374, %r406;
	add.f32 	%r422, %r373, %r405;
	add.f32 	%r423, %r372, %r404;
	add.f32 	%r424, %r371, %r403;
	add.f32 	%r425, %r370, %r402;
	add.f32 	%r426, %r369, %r401;
	add.f32 	%r427, %r368, %r400;
	add.f32 	%r428, %r367, %r399;
	add.f32 	%r429, %r366, %r398;
	add.f32 	%r430, %r365, %r397;
	add.f32 	%r431, %r364, %r396;
	add.f32 	%r432, %r363, %r395;
	add.f32 	%r433, %r362, %r394;
	add.f32 	%r434, %r361, %r393;
	add.f32 	%r435, %r360, %r392;
	add.f32 	%r436, %r359, %r391;
	add.f32 	%r437, %r358, %r390;
	add.f32 	%r438, %r357, %r389;
	add.f32 	%r439, %r356, %r388;
	add.f32 	%r440, %r355, %r387;
	add.f32 	%r441, %r354, %r386;
	add.f32 	%r442, %r353, %r385;
	add.f32 	%r443, %r352, %r384;
	add.f32 	%r444, %r351, %r383;
	add.f32 	%r445, %r350, %r382;
	.loc	1 32 21, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:32:21
	mov.b32 	{%rs161, %rs162}, %r39;
	cvt.f32.bf16 	%r446, %rs161;
	cvt.f32.bf16 	%r447, %rs162;
	mov.b32 	{%rs163, %rs164}, %r38;
	cvt.f32.bf16 	%r448, %rs163;
	cvt.f32.bf16 	%r449, %rs164;
	mov.b32 	{%rs165, %rs166}, %r37;
	cvt.f32.bf16 	%r450, %rs165;
	cvt.f32.bf16 	%r451, %rs166;
	mov.b32 	{%rs167, %rs168}, %r36;
	cvt.f32.bf16 	%r452, %rs167;
	cvt.f32.bf16 	%r453, %rs168;
	mov.b32 	{%rs169, %rs170}, %r43;
	cvt.f32.bf16 	%r454, %rs169;
	cvt.f32.bf16 	%r455, %rs170;
	mov.b32 	{%rs171, %rs172}, %r42;
	cvt.f32.bf16 	%r456, %rs171;
	cvt.f32.bf16 	%r457, %rs172;
	mov.b32 	{%rs173, %rs174}, %r41;
	cvt.f32.bf16 	%r458, %rs173;
	cvt.f32.bf16 	%r459, %rs174;
	mov.b32 	{%rs175, %rs176}, %r40;
	cvt.f32.bf16 	%r460, %rs175;
	cvt.f32.bf16 	%r461, %rs176;
	mov.b32 	{%rs177, %rs178}, %r47;
	cvt.f32.bf16 	%r462, %rs177;
	cvt.f32.bf16 	%r463, %rs178;
	mov.b32 	{%rs179, %rs180}, %r46;
	cvt.f32.bf16 	%r464, %rs179;
	cvt.f32.bf16 	%r465, %rs180;
	mov.b32 	{%rs181, %rs182}, %r45;
	cvt.f32.bf16 	%r466, %rs181;
	cvt.f32.bf16 	%r467, %rs182;
	mov.b32 	{%rs183, %rs184}, %r44;
	cvt.f32.bf16 	%r468, %rs183;
	cvt.f32.bf16 	%r469, %rs184;
	mov.b32 	{%rs185, %rs186}, %r51;
	cvt.f32.bf16 	%r470, %rs185;
	cvt.f32.bf16 	%r471, %rs186;
	mov.b32 	{%rs187, %rs188}, %r50;
	cvt.f32.bf16 	%r472, %rs187;
	cvt.f32.bf16 	%r473, %rs188;
	mov.b32 	{%rs189, %rs190}, %r49;
	cvt.f32.bf16 	%r474, %rs189;
	cvt.f32.bf16 	%r475, %rs190;
	mov.b32 	{%rs191, %rs192}, %r48;
	cvt.f32.bf16 	%r476, %rs191;
	cvt.f32.bf16 	%r477, %rs192;
	.loc	1 32 17, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:32:17
	mul.f32 	%r478, %r2, %r477;
	mul.f32 	%r479, %r2, %r476;
	mul.f32 	%r480, %r2, %r475;
	mul.f32 	%r481, %r2, %r474;
	mul.f32 	%r482, %r2, %r473;
	mul.f32 	%r483, %r2, %r472;
	mul.f32 	%r484, %r2, %r471;
	mul.f32 	%r485, %r2, %r470;
	mul.f32 	%r486, %r2, %r469;
	mul.f32 	%r487, %r2, %r468;
	mul.f32 	%r488, %r2, %r467;
	mul.f32 	%r489, %r2, %r466;
	mul.f32 	%r490, %r2, %r465;
	mul.f32 	%r491, %r2, %r464;
	mul.f32 	%r492, %r2, %r463;
	mul.f32 	%r493, %r2, %r462;
	mul.f32 	%r494, %r2, %r461;
	mul.f32 	%r495, %r2, %r460;
	mul.f32 	%r496, %r2, %r459;
	mul.f32 	%r497, %r2, %r458;
	mul.f32 	%r498, %r2, %r457;
	mul.f32 	%r499, %r2, %r456;
	mul.f32 	%r500, %r2, %r455;
	mul.f32 	%r501, %r2, %r454;
	mul.f32 	%r502, %r2, %r453;
	mul.f32 	%r503, %r2, %r452;
	mul.f32 	%r504, %r2, %r451;
	mul.f32 	%r505, %r2, %r450;
	mul.f32 	%r506, %r2, %r449;
	mul.f32 	%r507, %r2, %r448;
	mul.f32 	%r508, %r2, %r447;
	mul.f32 	%r509, %r2, %r446;
	.loc	1 32 13, function_name $L__info_string0, inlined_at 1 49 14 // gluon_norm.py:32:13
	fma.rn.f32 	%r510, %r445, %r1, %r509;
	fma.rn.f32 	%r511, %r444, %r1, %r508;
	fma.rn.f32 	%r512, %r443, %r1, %r507;
	fma.rn.f32 	%r513, %r442, %r1, %r506;
	fma.rn.f32 	%r514, %r441, %r1, %r505;
	fma.rn.f32 	%r515, %r440, %r1, %r504;
	fma.rn.f32 	%r516, %r439, %r1, %r503;
	fma.rn.f32 	%r517, %r438, %r1, %r502;
	fma.rn.f32 	%r518, %r437, %r1, %r501;
	fma.rn.f32 	%r519, %r436, %r1, %r500;
	fma.rn.f32 	%r520, %r435, %r1, %r499;
	fma.rn.f32 	%r521, %r434, %r1, %r498;
	fma.rn.f32 	%r522, %r433, %r1, %r497;
	fma.rn.f32 	%r523, %r432, %r1, %r496;
	fma.rn.f32 	%r524, %r431, %r1, %r495;
	fma.rn.f32 	%r525, %r430, %r1, %r494;
	fma.rn.f32 	%r526, %r429, %r1, %r493;
	fma.rn.f32 	%r527, %r428, %r1, %r492;
	fma.rn.f32 	%r528, %r427, %r1, %r491;
	fma.rn.f32 	%r529, %r426, %r1, %r490;
	fma.rn.f32 	%r530, %r425, %r1, %r489;
	fma.rn.f32 	%r531, %r424, %r1, %r488;
	fma.rn.f32 	%r532, %r423, %r1, %r487;
	fma.rn.f32 	%r533, %r422, %r1, %r486;
	fma.rn.f32 	%r534, %r421, %r1, %r485;
	fma.rn.f32 	%r535, %r420, %r1, %r484;
	fma.rn.f32 	%r536, %r419, %r1, %r483;
	fma.rn.f32 	%r537, %r418, %r1, %r482;
	fma.rn.f32 	%r538, %r417, %r1, %r481;
	fma.rn.f32 	%r539, %r416, %r1, %r480;
	fma.rn.f32 	%r540, %r415, %r1, %r479;
	fma.rn.f32 	%r541, %r414, %r1, %r478;
$L__tmp6:
	.loc	1 55 14        // gluon_norm.py:55:14
	cvt.rn.bf16.f32 	%rs193, %r541;
	cvt.rn.bf16.f32 	%rs194, %r540;
	mov.b32 	%r112, {%rs194, %rs193};
	cvt.rn.bf16.f32 	%rs195, %r539;
	cvt.rn.bf16.f32 	%rs196, %r538;
	mov.b32 	%r113, {%rs196, %rs195};
	cvt.rn.bf16.f32 	%rs197, %r537;
	cvt.rn.bf16.f32 	%rs198, %r536;
	mov.b32 	%r114, {%rs198, %rs197};
	cvt.rn.bf16.f32 	%rs199, %r535;
	cvt.rn.bf16.f32 	%rs200, %r534;
	mov.b32 	%r115, {%rs200, %rs199};
	cvt.rn.bf16.f32 	%rs201, %r533;
	cvt.rn.bf16.f32 	%rs202, %r532;
	mov.b32 	%r108, {%rs202, %rs201};
	cvt.rn.bf16.f32 	%rs203, %r531;
	cvt.rn.bf16.f32 	%rs204, %r530;
	mov.b32 	%r109, {%rs204, %rs203};
	cvt.rn.bf16.f32 	%rs205, %r529;
	cvt.rn.bf16.f32 	%rs206, %r528;
	mov.b32 	%r110, {%rs206, %rs205};
	cvt.rn.bf16.f32 	%rs207, %r527;
	cvt.rn.bf16.f32 	%rs208, %r526;
	mov.b32 	%r111, {%rs208, %rs207};
	cvt.rn.bf16.f32 	%rs209, %r525;
	cvt.rn.bf16.f32 	%rs210, %r524;
	mov.b32 	%r104, {%rs210, %rs209};
	cvt.rn.bf16.f32 	%rs211, %r523;
	cvt.rn.bf16.f32 	%rs212, %r522;
	mov.b32 	%r105, {%rs212, %rs211};
	cvt.rn.bf16.f32 	%rs213, %r521;
	cvt.rn.bf16.f32 	%rs214, %r520;
	mov.b32 	%r106, {%rs214, %rs213};
	cvt.rn.bf16.f32 	%rs215, %r519;
	cvt.rn.bf16.f32 	%rs216, %r518;
	mov.b32 	%r107, {%rs216, %rs215};
	cvt.rn.bf16.f32 	%rs217, %r517;
	cvt.rn.bf16.f32 	%rs218, %r516;
	mov.b32 	%r100, {%rs218, %rs217};
	cvt.rn.bf16.f32 	%rs219, %r515;
	cvt.rn.bf16.f32 	%rs220, %r514;
	mov.b32 	%r101, {%rs220, %rs219};
	cvt.rn.bf16.f32 	%rs221, %r513;
	cvt.rn.bf16.f32 	%rs222, %r512;
	mov.b32 	%r102, {%rs222, %rs221};
	cvt.rn.bf16.f32 	%rs223, %r511;
	cvt.rn.bf16.f32 	%rs224, %r510;
	mov.b32 	%r103, {%rs224, %rs223};
	.loc	1 57 13        // gluon_norm.py:57:13
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd27 + 0 ], { %r100, %r101, %r102, %r103 };

	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd28 + 0 ], { %r104, %r105, %r106, %r107 };

	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd29 + 0 ], { %r108, %r109, %r110, %r111 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd30 + 0 ], { %r112, %r113, %r114, %r115 };

	// end inline asm
	.loc	1 58 14        // gluon_norm.py:58:14
	cvt.f32.bf16 	%r542, %rs200;
	cvt.f32.bf16 	%r543, %rs198;
	cvt.f32.bf16 	%r544, %rs196;
	cvt.f32.bf16 	%r545, %rs194;
	cvt.f32.bf16 	%r546, %rs208;
	cvt.f32.bf16 	%r547, %rs206;
	cvt.f32.bf16 	%r548, %rs204;
	cvt.f32.bf16 	%r549, %rs202;
	cvt.f32.bf16 	%r550, %rs216;
	cvt.f32.bf16 	%r551, %rs214;
	cvt.f32.bf16 	%r552, %rs212;
	cvt.f32.bf16 	%r553, %rs210;
	cvt.f32.bf16 	%r554, %rs224;
	cvt.f32.bf16 	%r555, %rs222;
	cvt.f32.bf16 	%r556, %rs220;
	cvt.f32.bf16 	%r557, %rs218;
	cvt.f32.bf16 	%r558, %rs217;
	cvt.f32.bf16 	%r559, %rs219;
	cvt.f32.bf16 	%r560, %rs221;
	cvt.f32.bf16 	%r561, %rs223;
	cvt.f32.bf16 	%r562, %rs209;
	cvt.f32.bf16 	%r563, %rs211;
	cvt.f32.bf16 	%r564, %rs213;
	cvt.f32.bf16 	%r565, %rs215;
	cvt.f32.bf16 	%r566, %rs201;
	cvt.f32.bf16 	%r567, %rs203;
	cvt.f32.bf16 	%r568, %rs205;
	cvt.f32.bf16 	%r569, %rs207;
	cvt.f32.bf16 	%r570, %rs193;
	cvt.f32.bf16 	%r571, %rs195;
	cvt.f32.bf16 	%r572, %rs197;
	cvt.f32.bf16 	%r573, %rs199;
	.loc	1 59 32        // gluon_norm.py:59:32
	mul.f32 	%r574, %r573, %r573;
	mul.f32 	%r575, %r572, %r572;
	mul.f32 	%r576, %r571, %r571;
	mul.f32 	%r577, %r570, %r570;
	mul.f32 	%r578, %r569, %r569;
	mul.f32 	%r579, %r568, %r568;
	mul.f32 	%r580, %r567, %r567;
	mul.f32 	%r581, %r566, %r566;
	mul.f32 	%r582, %r565, %r565;
	mul.f32 	%r583, %r564, %r564;
	mul.f32 	%r584, %r563, %r563;
	mul.f32 	%r585, %r562, %r562;
	mul.f32 	%r586, %r561, %r561;
	mul.f32 	%r587, %r560, %r560;
	mul.f32 	%r588, %r559, %r559;
	mul.f32 	%r589, %r558, %r558;
$L__tmp7:
	.loc	1 59 25        // gluon_norm.py:59:25
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 59 25 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r590, %r557, %r557, %r589;
	fma.rn.f32 	%r591, %r556, %r556, %r588;
	fma.rn.f32 	%r592, %r555, %r555, %r587;
	fma.rn.f32 	%r593, %r554, %r554, %r586;
	fma.rn.f32 	%r594, %r553, %r553, %r585;
	fma.rn.f32 	%r595, %r552, %r552, %r584;
	fma.rn.f32 	%r596, %r551, %r551, %r583;
	fma.rn.f32 	%r597, %r550, %r550, %r582;
	fma.rn.f32 	%r598, %r549, %r549, %r581;
	fma.rn.f32 	%r599, %r548, %r548, %r580;
	fma.rn.f32 	%r600, %r547, %r547, %r579;
	fma.rn.f32 	%r601, %r546, %r546, %r578;
	fma.rn.f32 	%r602, %r545, %r545, %r577;
	fma.rn.f32 	%r603, %r544, %r544, %r576;
	fma.rn.f32 	%r604, %r543, %r543, %r575;
	fma.rn.f32 	%r605, %r542, %r542, %r574;
	add.f32 	%r606, %r590, %r591;
	add.f32 	%r607, %r592, %r593;
	add.f32 	%r608, %r594, %r595;
	add.f32 	%r609, %r596, %r597;
	add.f32 	%r610, %r598, %r599;
	add.f32 	%r611, %r600, %r601;
	add.f32 	%r612, %r602, %r603;
	add.f32 	%r613, %r604, %r605;
	add.f32 	%r614, %r606, %r607;
	add.f32 	%r615, %r608, %r609;
	add.f32 	%r616, %r610, %r611;
	add.f32 	%r617, %r612, %r613;
	add.f32 	%r618, %r614, %r615;
	add.f32 	%r619, %r616, %r617;
	add.f32 	%r620, %r618, %r619;
$L__tmp8:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 59 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r621, %r620, 16, 31, -1;
$L__tmp9:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r622, %r620, %r621;
$L__tmp10:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 59 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r623, %r622, 8, 31, -1;
$L__tmp11:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r624, %r622, %r623;
$L__tmp12:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 59 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r625, %r624, 4, 31, -1;
$L__tmp13:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r626, %r624, %r625;
$L__tmp14:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 59 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r627, %r626, 2, 31, -1;
$L__tmp15:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r628, %r626, %r627;
$L__tmp16:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 59 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r629, %r628, 1, 31, -1;
$L__tmp17:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r630, %r628, %r629;
	mov.b32 	%r631, 0f44400000;
$L__tmp18:
	.loc	1 59 25        // gluon_norm.py:59:25
	div.full.f32 	%r632, %r630, %r631;
	add.f32 	%r633, %r145, %r632;
	.loc	1 59 16        // gluon_norm.py:59:16
	rsqrt.approx.ftz.f32 	%r116, %r633;
	.loc	1 60 18        // gluon_norm.py:60:18
	mad.wide.s32 	%rd31, %r148, 4, %rd42;
	.loc	1 60 9        // gluon_norm.py:60:9
	setp.eq.b32 	%p3, %r139, 0;
	// begin inline asm
	@%p3 st.global.b32 [ %rd31 + 0 ], { %r116 };

	// end inline asm
	.loc	1 61 48        // gluon_norm.py:61:48
	abs.f32 	%r634, %r573;
	abs.f32 	%r635, %r542;
	abs.f32 	%r636, %r572;
	abs.f32 	%r637, %r543;
	abs.f32 	%r638, %r571;
	abs.f32 	%r639, %r544;
	abs.f32 	%r640, %r570;
	abs.f32 	%r641, %r545;
	abs.f32 	%r642, %r569;
	abs.f32 	%r643, %r546;
	abs.f32 	%r644, %r568;
	abs.f32 	%r645, %r547;
	abs.f32 	%r646, %r567;
	abs.f32 	%r647, %r548;
	abs.f32 	%r648, %r566;
	abs.f32 	%r649, %r549;
	abs.f32 	%r650, %r565;
	abs.f32 	%r651, %r550;
	abs.f32 	%r652, %r564;
	abs.f32 	%r653, %r551;
	abs.f32 	%r654, %r563;
	abs.f32 	%r655, %r552;
	abs.f32 	%r656, %r562;
	abs.f32 	%r657, %r553;
	abs.f32 	%r658, %r561;
	abs.f32 	%r659, %r554;
	abs.f32 	%r660, %r560;
	abs.f32 	%r661, %r555;
	abs.f32 	%r662, %r559;
	abs.f32 	%r663, %r556;
	abs.f32 	%r664, %r558;
	abs.f32 	%r665, %r557;
$L__tmp19:
	.loc	1 61 41        // gluon_norm.py:61:41
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 61 41 // standard.py:191:16
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r666, %r665, %r664;
	max.f32 	%r667, %r663, %r662;
	max.f32 	%r668, %r661, %r660;
	max.f32 	%r669, %r659, %r658;
	max.f32 	%r670, %r657, %r656;
	max.f32 	%r671, %r655, %r654;
	max.f32 	%r672, %r653, %r652;
	max.f32 	%r673, %r651, %r650;
	max.f32 	%r674, %r649, %r648;
	max.f32 	%r675, %r647, %r646;
	max.f32 	%r676, %r645, %r644;
	max.f32 	%r677, %r643, %r642;
	max.f32 	%r678, %r641, %r640;
	max.f32 	%r679, %r639, %r638;
	max.f32 	%r680, %r637, %r636;
	max.f32 	%r681, %r635, %r634;
	max.f32 	%r682, %r666, %r667;
	max.f32 	%r683, %r668, %r669;
	max.f32 	%r684, %r670, %r671;
	max.f32 	%r685, %r672, %r673;
	max.f32 	%r686, %r674, %r675;
	max.f32 	%r687, %r676, %r677;
	max.f32 	%r688, %r678, %r679;
	max.f32 	%r689, %r680, %r681;
	max.f32 	%r690, %r682, %r683;
	max.f32 	%r691, %r684, %r685;
	max.f32 	%r692, %r686, %r687;
	max.f32 	%r693, %r688, %r689;
	max.f32 	%r694, %r690, %r691;
	max.f32 	%r695, %r692, %r693;
	max.f32 	%r696, %r694, %r695;
$L__tmp20:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 61 41 // standard.py:191:16
	shfl.sync.bfly.b32 	%r697, %r696, 16, 31, -1;
$L__tmp21:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r698, %r696, %r697;
$L__tmp22:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 61 41 // standard.py:191:16
	shfl.sync.bfly.b32 	%r699, %r698, 8, 31, -1;
$L__tmp23:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r700, %r698, %r699;
$L__tmp24:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 61 41 // standard.py:191:16
	shfl.sync.bfly.b32 	%r701, %r700, 4, 31, -1;
$L__tmp25:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r702, %r700, %r701;
$L__tmp26:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 61 41 // standard.py:191:16
	shfl.sync.bfly.b32 	%r703, %r702, 2, 31, -1;
$L__tmp27:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r704, %r702, %r703;
$L__tmp28:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 61 41 // standard.py:191:16
	shfl.sync.bfly.b32 	%r705, %r704, 1, 31, -1;
$L__tmp29:
	.loc	1 62 16        // gluon_norm.py:62:16
	or.b32 	%r706, %r148, 4;
	.loc	1 52 16        // gluon_norm.py:52:16
	mul.lo.s32 	%r707, %r706, 768;
	or.b32 	%r708, %r707, %r141;
	add.s32 	%r709, %r707, %r142;
	add.s32 	%r710, %r707, %r143;
	add.s32 	%r711, %r707, %r144;
	.loc	1 55 14        // gluon_norm.py:55:14
	cvt.rn.bf16.f32 	%rs225, %r349;
	cvt.rn.bf16.f32 	%rs226, %r348;
	mov.b32 	%r129, {%rs226, %rs225};
	cvt.rn.bf16.f32 	%rs227, %r347;
	cvt.rn.bf16.f32 	%rs228, %r346;
	mov.b32 	%r130, {%rs228, %rs227};
	cvt.rn.bf16.f32 	%rs229, %r345;
	cvt.rn.bf16.f32 	%rs230, %r344;
	mov.b32 	%r131, {%rs230, %rs229};
	cvt.rn.bf16.f32 	%rs231, %r343;
	cvt.rn.bf16.f32 	%rs232, %r342;
	mov.b32 	%r132, {%rs232, %rs231};
	cvt.rn.bf16.f32 	%rs233, %r341;
	cvt.rn.bf16.f32 	%rs234, %r340;
	mov.b32 	%r125, {%rs234, %rs233};
	cvt.rn.bf16.f32 	%rs235, %r339;
	cvt.rn.bf16.f32 	%rs236, %r338;
	mov.b32 	%r126, {%rs236, %rs235};
	cvt.rn.bf16.f32 	%rs237, %r337;
	cvt.rn.bf16.f32 	%rs238, %r336;
	mov.b32 	%r127, {%rs238, %rs237};
	cvt.rn.bf16.f32 	%rs239, %r335;
	cvt.rn.bf16.f32 	%rs240, %r334;
	mov.b32 	%r128, {%rs240, %rs239};
	cvt.rn.bf16.f32 	%rs241, %r333;
	cvt.rn.bf16.f32 	%rs242, %r332;
	mov.b32 	%r121, {%rs242, %rs241};
	cvt.rn.bf16.f32 	%rs243, %r331;
	cvt.rn.bf16.f32 	%rs244, %r330;
	mov.b32 	%r122, {%rs244, %rs243};
	cvt.rn.bf16.f32 	%rs245, %r329;
	cvt.rn.bf16.f32 	%rs246, %r328;
	mov.b32 	%r123, {%rs246, %rs245};
	cvt.rn.bf16.f32 	%rs247, %r327;
	cvt.rn.bf16.f32 	%rs248, %r326;
	mov.b32 	%r124, {%rs248, %rs247};
	cvt.rn.bf16.f32 	%rs249, %r325;
	cvt.rn.bf16.f32 	%rs250, %r324;
	mov.b32 	%r117, {%rs250, %rs249};
	cvt.rn.bf16.f32 	%rs251, %r323;
	cvt.rn.bf16.f32 	%rs252, %r322;
	mov.b32 	%r118, {%rs252, %rs251};
	cvt.rn.bf16.f32 	%rs253, %r321;
	cvt.rn.bf16.f32 	%rs254, %r320;
	mov.b32 	%r119, {%rs254, %rs253};
	cvt.rn.bf16.f32 	%rs255, %r319;
	cvt.rn.bf16.f32 	%rs256, %r318;
	mov.b32 	%r120, {%rs256, %rs255};
	.loc	1 57 22        // gluon_norm.py:57:22
	mad.wide.s32 	%rd32, %r708, 2, %rd41;
	mad.wide.s32 	%rd33, %r709, 2, %rd41;
	mad.wide.s32 	%rd34, %r710, 2, %rd41;
	mad.wide.s32 	%rd35, %r711, 2, %rd41;
	.loc	1 57 13        // gluon_norm.py:57:13
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd32 + 0 ], { %r117, %r118, %r119, %r120 };

	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd33 + 0 ], { %r121, %r122, %r123, %r124 };

	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd34 + 0 ], { %r125, %r126, %r127, %r128 };

	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd35 + 0 ], { %r129, %r130, %r131, %r132 };

	// end inline asm
	.loc	1 58 14        // gluon_norm.py:58:14
	cvt.f32.bf16 	%r712, %rs232;
	cvt.f32.bf16 	%r713, %rs230;
	cvt.f32.bf16 	%r714, %rs228;
	cvt.f32.bf16 	%r715, %rs226;
	cvt.f32.bf16 	%r716, %rs240;
	cvt.f32.bf16 	%r717, %rs238;
	cvt.f32.bf16 	%r718, %rs236;
	cvt.f32.bf16 	%r719, %rs234;
	cvt.f32.bf16 	%r720, %rs248;
	cvt.f32.bf16 	%r721, %rs246;
	cvt.f32.bf16 	%r722, %rs244;
	cvt.f32.bf16 	%r723, %rs242;
	cvt.f32.bf16 	%r724, %rs256;
	cvt.f32.bf16 	%r725, %rs254;
	cvt.f32.bf16 	%r726, %rs252;
	cvt.f32.bf16 	%r727, %rs250;
	cvt.f32.bf16 	%r728, %rs249;
	cvt.f32.bf16 	%r729, %rs251;
	cvt.f32.bf16 	%r730, %rs253;
	cvt.f32.bf16 	%r731, %rs255;
	cvt.f32.bf16 	%r732, %rs241;
	cvt.f32.bf16 	%r733, %rs243;
	cvt.f32.bf16 	%r734, %rs245;
	cvt.f32.bf16 	%r735, %rs247;
	cvt.f32.bf16 	%r736, %rs233;
	cvt.f32.bf16 	%r737, %rs235;
	cvt.f32.bf16 	%r738, %rs237;
	cvt.f32.bf16 	%r739, %rs239;
	cvt.f32.bf16 	%r740, %rs225;
	cvt.f32.bf16 	%r741, %rs227;
	cvt.f32.bf16 	%r742, %rs229;
	cvt.f32.bf16 	%r743, %rs231;
	.loc	1 59 32        // gluon_norm.py:59:32
	mul.f32 	%r744, %r743, %r743;
	mul.f32 	%r745, %r742, %r742;
	mul.f32 	%r746, %r741, %r741;
	mul.f32 	%r747, %r740, %r740;
	mul.f32 	%r748, %r739, %r739;
	mul.f32 	%r749, %r738, %r738;
	mul.f32 	%r750, %r737, %r737;
	mul.f32 	%r751, %r736, %r736;
	mul.f32 	%r752, %r735, %r735;
	mul.f32 	%r753, %r734, %r734;
	mul.f32 	%r754, %r733, %r733;
	mul.f32 	%r755, %r732, %r732;
	mul.f32 	%r756, %r731, %r731;
	mul.f32 	%r757, %r730, %r730;
	mul.f32 	%r758, %r729, %r729;
	mul.f32 	%r759, %r728, %r728;
$L__tmp30:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r760, %r727, %r727, %r759;
	fma.rn.f32 	%r761, %r726, %r726, %r758;
	fma.rn.f32 	%r762, %r725, %r725, %r757;
	fma.rn.f32 	%r763, %r724, %r724, %r756;
	fma.rn.f32 	%r764, %r723, %r723, %r755;
	fma.rn.f32 	%r765, %r722, %r722, %r754;
	fma.rn.f32 	%r766, %r721, %r721, %r753;
	fma.rn.f32 	%r767, %r720, %r720, %r752;
	fma.rn.f32 	%r768, %r719, %r719, %r751;
	fma.rn.f32 	%r769, %r718, %r718, %r750;
	fma.rn.f32 	%r770, %r717, %r717, %r749;
	fma.rn.f32 	%r771, %r716, %r716, %r748;
	fma.rn.f32 	%r772, %r715, %r715, %r747;
	fma.rn.f32 	%r773, %r714, %r714, %r746;
	fma.rn.f32 	%r774, %r713, %r713, %r745;
	fma.rn.f32 	%r775, %r712, %r712, %r744;
	add.f32 	%r776, %r760, %r761;
	add.f32 	%r777, %r762, %r763;
	add.f32 	%r778, %r764, %r765;
	add.f32 	%r779, %r766, %r767;
	add.f32 	%r780, %r768, %r769;
	add.f32 	%r781, %r770, %r771;
	add.f32 	%r782, %r772, %r773;
	add.f32 	%r783, %r774, %r775;
	add.f32 	%r784, %r776, %r777;
	add.f32 	%r785, %r778, %r779;
	add.f32 	%r786, %r780, %r781;
	add.f32 	%r787, %r782, %r783;
	add.f32 	%r788, %r784, %r785;
	add.f32 	%r789, %r786, %r787;
	add.f32 	%r790, %r788, %r789;
$L__tmp31:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 59 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r791, %r790, 16, 31, -1;
$L__tmp32:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r792, %r790, %r791;
$L__tmp33:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 59 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r793, %r792, 8, 31, -1;
$L__tmp34:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r794, %r792, %r793;
$L__tmp35:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 59 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r795, %r794, 4, 31, -1;
$L__tmp36:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r796, %r794, %r795;
$L__tmp37:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 59 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r797, %r796, 2, 31, -1;
$L__tmp38:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r798, %r796, %r797;
$L__tmp39:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 59 25 // standard.py:293:12
	shfl.sync.bfly.b32 	%r799, %r798, 1, 31, -1;
$L__tmp40:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r800, %r798, %r799;
$L__tmp41:
	.loc	1 59 25        // gluon_norm.py:59:25
	div.full.f32 	%r801, %r800, %r631;
	add.f32 	%r802, %r145, %r801;
	.loc	1 59 16        // gluon_norm.py:59:16
	rsqrt.approx.ftz.f32 	%r133, %r802;
$L__tmp42:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r803, %r704, %r705;
$L__tmp43:
	.loc	1 61 41        // gluon_norm.py:61:41
	mul.f32 	%r804, %r116, %r803;
	.loc	1 61 20        // gluon_norm.py:61:20
	max.f32 	%r805, %r804, 0f00000000;
	.loc	1 60 18        // gluon_norm.py:60:18
	add.s64 	%rd36, %rd31, 16;
	.loc	1 60 9        // gluon_norm.py:60:9
	// begin inline asm
	@%p3 st.global.b32 [ %rd36 + 0 ], { %r133 };

	// end inline asm
	.loc	1 61 48        // gluon_norm.py:61:48
	abs.f32 	%r806, %r743;
	abs.f32 	%r807, %r712;
	abs.f32 	%r808, %r742;
	abs.f32 	%r809, %r713;
	abs.f32 	%r810, %r741;
	abs.f32 	%r811, %r714;
	abs.f32 	%r812, %r740;
	abs.f32 	%r813, %r715;
	abs.f32 	%r814, %r739;
	abs.f32 	%r815, %r716;
	abs.f32 	%r816, %r738;
	abs.f32 	%r817, %r717;
	abs.f32 	%r818, %r737;
	abs.f32 	%r819, %r718;
	abs.f32 	%r820, %r736;
	abs.f32 	%r821, %r719;
	abs.f32 	%r822, %r735;
	abs.f32 	%r823, %r720;
	abs.f32 	%r824, %r734;
	abs.f32 	%r825, %r721;
	abs.f32 	%r826, %r733;
	abs.f32 	%r827, %r722;
	abs.f32 	%r828, %r732;
	abs.f32 	%r829, %r723;
	abs.f32 	%r830, %r731;
	abs.f32 	%r831, %r724;
	abs.f32 	%r832, %r730;
	abs.f32 	%r833, %r725;
	abs.f32 	%r834, %r729;
	abs.f32 	%r835, %r726;
	abs.f32 	%r836, %r728;
	abs.f32 	%r837, %r727;
$L__tmp44:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r838, %r837, %r836;
	max.f32 	%r839, %r835, %r834;
	max.f32 	%r840, %r833, %r832;
	max.f32 	%r841, %r831, %r830;
	max.f32 	%r842, %r829, %r828;
	max.f32 	%r843, %r827, %r826;
	max.f32 	%r844, %r825, %r824;
	max.f32 	%r845, %r823, %r822;
	max.f32 	%r846, %r821, %r820;
	max.f32 	%r847, %r819, %r818;
	max.f32 	%r848, %r817, %r816;
	max.f32 	%r849, %r815, %r814;
	max.f32 	%r850, %r813, %r812;
	max.f32 	%r851, %r811, %r810;
	max.f32 	%r852, %r809, %r808;
	max.f32 	%r853, %r807, %r806;
	max.f32 	%r854, %r838, %r839;
	max.f32 	%r855, %r840, %r841;
	max.f32 	%r856, %r842, %r843;
	max.f32 	%r857, %r844, %r845;
	max.f32 	%r858, %r846, %r847;
	max.f32 	%r859, %r848, %r849;
	max.f32 	%r860, %r850, %r851;
	max.f32 	%r861, %r852, %r853;
	max.f32 	%r862, %r854, %r855;
	max.f32 	%r863, %r856, %r857;
	max.f32 	%r864, %r858, %r859;
	max.f32 	%r865, %r860, %r861;
	max.f32 	%r866, %r862, %r863;
	max.f32 	%r867, %r864, %r865;
	max.f32 	%r868, %r866, %r867;
$L__tmp45:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 61 41 // standard.py:191:16
	shfl.sync.bfly.b32 	%r869, %r868, 16, 31, -1;
$L__tmp46:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r870, %r868, %r869;
$L__tmp47:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 61 41 // standard.py:191:16
	shfl.sync.bfly.b32 	%r871, %r870, 8, 31, -1;
$L__tmp48:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r872, %r870, %r871;
$L__tmp49:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 61 41 // standard.py:191:16
	shfl.sync.bfly.b32 	%r873, %r872, 4, 31, -1;
$L__tmp50:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r874, %r872, %r873;
$L__tmp51:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 61 41 // standard.py:191:16
	shfl.sync.bfly.b32 	%r875, %r874, 2, 31, -1;
$L__tmp52:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r876, %r874, %r875;
$L__tmp53:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 61 41 // standard.py:191:16
	shfl.sync.bfly.b32 	%r877, %r876, 1, 31, -1;
$L__tmp54:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.f32 	%r878, %r876, %r877;
$L__tmp55:
	.loc	1 61 41        // gluon_norm.py:61:41
	mul.f32 	%r879, %r133, %r878;
	.loc	1 61 20        // gluon_norm.py:61:20
	max.f32 	%r880, %r805, %r879;
$L__tmp56:
	.loc	1 64 29        // gluon_norm.py:64:29
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 64 29 // standard.py:191:16
	shr.u32 	%r881, %r146, 3;
	mov.b32 	%r882, global_smem;
	add.s32 	%r883, %r882, %r881;
	st.shared.b32 	[%r883], %r880;
	bar.sync 	0;
	shl.b32 	%r884, %r138, 2;
	and.b32 	%r885, %r884, 12;
	add.s32 	%r886, %r882, %r885;
	ld.shared.b32 	%r887, [%r886];
	shfl.sync.bfly.b32 	%r888, %r887, 2, 31, -1;
$L__tmp57:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.s32 	%r889, %r887, %r888;
$L__tmp58:
	.loc	2 191 16, function_name $L__info_string0, inlined_at 1 64 29 // standard.py:191:16
	shfl.sync.bfly.b32 	%r890, %r889, 1, 31, -1;
$L__tmp59:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 191 16 // standard.py:170:12
	max.s32 	%r135, %r889, %r890;
$L__tmp60:
	.loc	1 64 5        // gluon_norm.py:64:5
	bar.sync 	0;
	setp.eq.b32 	%p4, %r138, 0;
	// begin inline asm
	.loc	1 64 5        // gluon_norm.py:64:5
	mov.u32 %r134, 0x0;
	@%p4 atom.global.gpu.acq_rel.max.s32 %r134, [ %rd37 + 0 ], %r135;

	// end inline asm
	bar.sync 	0;
	.loc	1 37 1        // gluon_norm.py:37:1
	ret;
$L__tmp61:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/whe302/compilers/nvptx_analyzer/tests/fixtures/src/gluon/gluon_norm.py"
	.file	2 "/home/whe302/compilers/triton/python/triton/language/standard.py"
