//
// Provenance: generated by regen.sh in this directory — do not edit.
//   source:   tests/fixtures/src/gluon/gluon_rope_norm.py @ c56460e
//   wrapper:  compile.py: gluon_rope_norm(bf16 [1, 2048, 6, 128])
//   compiler: triton 3.8.0, torch 2.9.1+cu128, NVIDIA GeForce RTX 4090
//   date:     2026-09-15
//
//
// Generated by LLVM NVPTX Back-End
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	rope_norm_kernel        // -- Begin function rope_norm_kernel
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @rope_norm_kernel
.visible .entry rope_norm_kernel(
	.param .u64 .ptr .global .align 1 rope_norm_kernel_param_0,
	.param .u64 .ptr .global .align 1 rope_norm_kernel_param_1,
	.param .u64 .ptr .global .align 1 rope_norm_kernel_param_2,
	.param .u64 .ptr .global .align 1 rope_norm_kernel_param_3,
	.param .u32 rope_norm_kernel_param_4,
	.param .u32 rope_norm_kernel_param_5,
	.param .u32 rope_norm_kernel_param_6,
	.param .f32 rope_norm_kernel_param_7,
	.param .f32 rope_norm_kernel_param_8,
	.param .u64 .ptr .global .align 1 rope_norm_kernel_param_9,
	.param .u64 .ptr .global .align 1 rope_norm_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<193>;
	.reg .b32 	%r<686>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // gluon_rope_norm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // gluon_rope_norm.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd25, [rope_norm_kernel_param_0];
	ld.param.b64 	%rd26, [rope_norm_kernel_param_1];
$L__tmp0:
	.loc	1 22 11        // gluon_rope_norm.py:22:11
	mov.u32 	%r98, %ctaid.x;
	.loc	1 23 12        // gluon_rope_norm.py:23:12
	shl.b32 	%r99, %r98, 6;
	ld.param.b64 	%rd27, [rope_norm_kernel_param_2];
	ld.param.b64 	%rd28, [rope_norm_kernel_param_3];
	.loc	1 23 25        // gluon_rope_norm.py:23:25
	mov.u32 	%r100, %tid.x;
	ld.param.b32 	%r101, [rope_norm_kernel_param_4];
	bfe.u32 	%r102, %r100, 3, 4;
	ld.param.b32 	%r103, [rope_norm_kernel_param_5];
	.loc	1 23 12        // gluon_rope_norm.py:23:12
	or.b32 	%r104, %r102, %r99;
	ld.param.b32 	%r105, [rope_norm_kernel_param_6];
	or.b32 	%r106, %r104, 16;
	ld.param.b32 	%r107, [rope_norm_kernel_param_7];
	or.b32 	%r108, %r104, 32;
	ld.param.b32 	%r109, [rope_norm_kernel_param_8];
	or.b32 	%r110, %r104, 48;
	.loc	1 24 12        // gluon_rope_norm.py:24:12
	shl.b32 	%r111, %r100, 3;
	and.b32 	%r112, %r111, 56;
	.loc	1 25 13        // gluon_rope_norm.py:25:13
	setp.lt.s32 	%p1, %r104, %r101;
	setp.lt.s32 	%p2, %r106, %r101;
	setp.lt.s32 	%p3, %r108, %r101;
	setp.lt.s32 	%p4, %r110, %r101;
	.loc	1 27 10        // gluon_rope_norm.py:27:10
	div.s32 	%r113, %r104, %r105;
	div.s32 	%r114, %r106, %r105;
	div.s32 	%r115, %r108, %r105;
	div.s32 	%r116, %r110, %r105;
	.loc	1 27 9        // gluon_rope_norm.py:27:9
	rem.s32 	%r117, %r113, %r103;
	rem.s32 	%r118, %r114, %r103;
	rem.s32 	%r119, %r115, %r103;
	rem.s32 	%r120, %r116, %r103;
	.loc	1 28 13        // gluon_rope_norm.py:28:13
	shl.b32 	%r121, %r104, 7;
	shl.b32 	%r122, %r106, 7;
	shl.b32 	%r123, %r108, 7;
	shl.b32 	%r124, %r110, 7;
	or.b32 	%r125, %r121, %r112;
	or.b32 	%r126, %r122, %r112;
	or.b32 	%r127, %r123, %r112;
	or.b32 	%r128, %r124, %r112;
	.loc	1 29 14        // gluon_rope_norm.py:29:14
	shl.b32 	%r129, %r117, 6;
	shl.b32 	%r130, %r118, 6;
	shl.b32 	%r131, %r119, 6;
	shl.b32 	%r132, %r120, 6;
	or.b32 	%r133, %r129, %r112;
	or.b32 	%r134, %r130, %r112;
	or.b32 	%r135, %r131, %r112;
	or.b32 	%r136, %r132, %r112;
	.loc	1 30 18        // gluon_rope_norm.py:30:18
	mul.wide.s32 	%rd29, %r125, 2;
	add.s64 	%rd1, %rd25, %rd29;
	mul.wide.s32 	%rd30, %r126, 2;
	add.s64 	%rd2, %rd25, %rd30;
	mul.wide.s32 	%rd31, %r127, 2;
	add.s64 	%rd3, %rd25, %rd31;
	mul.wide.s32 	%rd32, %r128, 2;
	add.s64 	%rd4, %rd25, %rd32;
	.loc	1 30 10        // gluon_rope_norm.py:30:10
	mov.b32 	%r5, 0;
	// begin inline asm
	.loc	1 30 10        // gluon_rope_norm.py:30:10
	mov.u32 %r1, %r5;
	.loc	1 31 10        // gluon_rope_norm.py:31:10
	mov.u32 %r2, %r5;
	.loc	1 32 10        // gluon_rope_norm.py:32:10
	mov.u32 %r3, %r5;
	.loc	1 33 10        // gluon_rope_norm.py:33:10
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 10        // gluon_rope_norm.py:30:10
	mov.u32 %r6, %r5;
	.loc	1 31 10        // gluon_rope_norm.py:31:10
	mov.u32 %r7, %r5;
	.loc	1 32 10        // gluon_rope_norm.py:32:10
	mov.u32 %r8, %r5;
	.loc	1 33 10        // gluon_rope_norm.py:33:10
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 10        // gluon_rope_norm.py:30:10
	mov.u32 %r10, %r5;
	.loc	1 31 10        // gluon_rope_norm.py:31:10
	mov.u32 %r11, %r5;
	.loc	1 32 10        // gluon_rope_norm.py:32:10
	mov.u32 %r12, %r5;
	.loc	1 33 10        // gluon_rope_norm.py:33:10
	mov.u32 %r13, %r5;
	@%p3 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 30 10        // gluon_rope_norm.py:30:10
	mov.u32 %r14, %r5;
	.loc	1 31 10        // gluon_rope_norm.py:31:10
	mov.u32 %r15, %r5;
	.loc	1 32 10        // gluon_rope_norm.py:32:10
	mov.u32 %r16, %r5;
	.loc	1 33 10        // gluon_rope_norm.py:33:10
	mov.u32 %r17, %r5;
	@%p4 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];

	// end inline asm
	.loc	1 31 18        // gluon_rope_norm.py:31:18
	add.s64 	%rd5, %rd1, 128;
	add.s64 	%rd6, %rd2, 128;
	add.s64 	%rd7, %rd3, 128;
	add.s64 	%rd8, %rd4, 128;
	.loc	1 31 10        // gluon_rope_norm.py:31:10
	// begin inline asm
	.loc	1 31 10        // gluon_rope_norm.py:31:10
	mov.u32 %r18, %r5;
	.loc	1 32 10        // gluon_rope_norm.py:32:10
	mov.u32 %r19, %r5;
	.loc	1 33 10        // gluon_rope_norm.py:33:10
	mov.u32 %r20, %r5;
	.loc	1 34 10        // gluon_rope_norm.py:34:10
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 31 10        // gluon_rope_norm.py:31:10
	mov.u32 %r22, %r5;
	.loc	1 32 10        // gluon_rope_norm.py:32:10
	mov.u32 %r23, %r5;
	.loc	1 33 10        // gluon_rope_norm.py:33:10
	mov.u32 %r24, %r5;
	.loc	1 34 10        // gluon_rope_norm.py:34:10
	mov.u32 %r25, %r5;
	@%p2 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 31 10        // gluon_rope_norm.py:31:10
	mov.u32 %r26, %r5;
	.loc	1 32 10        // gluon_rope_norm.py:32:10
	mov.u32 %r27, %r5;
	.loc	1 33 10        // gluon_rope_norm.py:33:10
	mov.u32 %r28, %r5;
	.loc	1 34 10        // gluon_rope_norm.py:34:10
	mov.u32 %r29, %r5;
	@%p3 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 31 10        // gluon_rope_norm.py:31:10
	mov.u32 %r30, %r5;
	.loc	1 32 10        // gluon_rope_norm.py:32:10
	mov.u32 %r31, %r5;
	.loc	1 33 10        // gluon_rope_norm.py:33:10
	mov.u32 %r32, %r5;
	.loc	1 34 10        // gluon_rope_norm.py:34:10
	mov.u32 %r33, %r5;
	@%p4 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];

	// end inline asm
	.loc	1 32 17        // gluon_rope_norm.py:32:17
	mul.wide.s32 	%rd33, %r133, 2;
	add.s64 	%rd9, %rd26, %rd33;
	mul.wide.s32 	%rd34, %r134, 2;
	add.s64 	%rd10, %rd26, %rd34;
	mul.wide.s32 	%rd35, %r135, 2;
	add.s64 	%rd11, %rd26, %rd35;
	mul.wide.s32 	%rd36, %r136, 2;
	add.s64 	%rd12, %rd26, %rd36;
	.loc	1 32 9        // gluon_rope_norm.py:32:9
	// begin inline asm
	.loc	1 32 9        // gluon_rope_norm.py:32:9
	mov.u32 %r34, %r5;
	.loc	1 33 9        // gluon_rope_norm.py:33:9
	mov.u32 %r35, %r5;
	.loc	1 34 9        // gluon_rope_norm.py:34:9
	mov.u32 %r36, %r5;
	.loc	1 35 9        // gluon_rope_norm.py:35:9
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 32 9        // gluon_rope_norm.py:32:9
	mov.u32 %r38, %r5;
	.loc	1 33 9        // gluon_rope_norm.py:33:9
	mov.u32 %r39, %r5;
	.loc	1 34 9        // gluon_rope_norm.py:34:9
	mov.u32 %r40, %r5;
	.loc	1 35 9        // gluon_rope_norm.py:35:9
	mov.u32 %r41, %r5;
	@%p2 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 32 9        // gluon_rope_norm.py:32:9
	mov.u32 %r42, %r5;
	.loc	1 33 9        // gluon_rope_norm.py:33:9
	mov.u32 %r43, %r5;
	.loc	1 34 9        // gluon_rope_norm.py:34:9
	mov.u32 %r44, %r5;
	.loc	1 35 9        // gluon_rope_norm.py:35:9
	mov.u32 %r45, %r5;
	@%p3 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 32 9        // gluon_rope_norm.py:32:9
	mov.u32 %r46, %r5;
	.loc	1 33 9        // gluon_rope_norm.py:33:9
	mov.u32 %r47, %r5;
	.loc	1 34 9        // gluon_rope_norm.py:34:9
	mov.u32 %r48, %r5;
	.loc	1 35 9        // gluon_rope_norm.py:35:9
	mov.u32 %r49, %r5;
	@%p4 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];

	// end inline asm
	.loc	1 33 17        // gluon_rope_norm.py:33:17
	add.s64 	%rd13, %rd27, %rd33;
	add.s64 	%rd14, %rd27, %rd34;
	add.s64 	%rd15, %rd27, %rd35;
	add.s64 	%rd16, %rd27, %rd36;
	.loc	1 33 9        // gluon_rope_norm.py:33:9
	// begin inline asm
	.loc	1 33 9        // gluon_rope_norm.py:33:9
	mov.u32 %r50, %r5;
	.loc	1 34 9        // gluon_rope_norm.py:34:9
	mov.u32 %r51, %r5;
	.loc	1 35 9        // gluon_rope_norm.py:35:9
	mov.u32 %r52, %r5;
	.loc	1 36 9        // gluon_rope_norm.py:36:9
	mov.u32 %r53, %r5;
	@%p1 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 33 9        // gluon_rope_norm.py:33:9
	mov.u32 %r54, %r5;
	.loc	1 34 9        // gluon_rope_norm.py:34:9
	mov.u32 %r55, %r5;
	.loc	1 35 9        // gluon_rope_norm.py:35:9
	mov.u32 %r56, %r5;
	.loc	1 36 9        // gluon_rope_norm.py:36:9
	mov.u32 %r57, %r5;
	@%p2 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd14 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 33 9        // gluon_rope_norm.py:33:9
	mov.u32 %r58, %r5;
	.loc	1 34 9        // gluon_rope_norm.py:34:9
	mov.u32 %r59, %r5;
	.loc	1 35 9        // gluon_rope_norm.py:35:9
	mov.u32 %r60, %r5;
	.loc	1 36 9        // gluon_rope_norm.py:36:9
	mov.u32 %r61, %r5;
	@%p3 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd15 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 33 9        // gluon_rope_norm.py:33:9
	mov.u32 %r62, %r5;
	.loc	1 34 9        // gluon_rope_norm.py:34:9
	mov.u32 %r63, %r5;
	.loc	1 35 9        // gluon_rope_norm.py:35:9
	mov.u32 %r64, %r5;
	.loc	1 36 9        // gluon_rope_norm.py:36:9
	mov.u32 %r65, %r5;
	@%p4 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd16 + 0 ];

	// end inline asm
	.loc	1 30 10        // gluon_rope_norm.py:30:10
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r137, %rs1;
	cvt.f32.bf16 	%r138, %rs2;
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%r139, %rs3;
	cvt.f32.bf16 	%r140, %rs4;
	mov.b32 	{%rs5, %rs6}, %r4;
	cvt.f32.bf16 	%r141, %rs5;
	cvt.f32.bf16 	%r142, %rs6;
	mov.b32 	{%rs7, %rs8}, %r1;
	cvt.f32.bf16 	%r143, %rs8;
	cvt.f32.bf16 	%r144, %rs7;
	.loc	1 31 10        // gluon_rope_norm.py:31:10
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.bf16 	%r145, %rs9;
	cvt.f32.bf16 	%r146, %rs10;
	mov.b32 	{%rs11, %rs12}, %r20;
	cvt.f32.bf16 	%r147, %rs11;
	cvt.f32.bf16 	%r148, %rs12;
	mov.b32 	{%rs13, %rs14}, %r21;
	cvt.f32.bf16 	%r149, %rs13;
	cvt.f32.bf16 	%r150, %rs14;
	mov.b32 	{%rs15, %rs16}, %r18;
	cvt.f32.bf16 	%r151, %rs16;
	cvt.f32.bf16 	%r152, %rs15;
	.loc	1 33 9        // gluon_rope_norm.py:33:9
	mov.b32 	{%rs17, %rs18}, %r34;
	cvt.f32.bf16 	%r153, %rs17;
	cvt.f32.bf16 	%r154, %rs18;
	mov.b32 	{%rs19, %rs20}, %r37;
	cvt.f32.bf16 	%r155, %rs20;
	cvt.f32.bf16 	%r156, %rs19;
	mov.b32 	{%rs21, %rs22}, %r36;
	cvt.f32.bf16 	%r157, %rs22;
	cvt.f32.bf16 	%r158, %rs21;
	mov.b32 	{%rs23, %rs24}, %r35;
	cvt.f32.bf16 	%r159, %rs24;
	cvt.f32.bf16 	%r160, %rs23;
	mov.b32 	{%rs25, %rs26}, %r51;
	cvt.f32.bf16 	%r161, %rs25;
	cvt.f32.bf16 	%r162, %rs26;
	mov.b32 	{%rs27, %rs28}, %r52;
	cvt.f32.bf16 	%r163, %rs27;
	cvt.f32.bf16 	%r164, %rs28;
	mov.b32 	{%rs29, %rs30}, %r53;
	cvt.f32.bf16 	%r165, %rs29;
	cvt.f32.bf16 	%r166, %rs30;
	mov.b32 	{%rs31, %rs32}, %r50;
	cvt.f32.bf16 	%r167, %rs32;
	cvt.f32.bf16 	%r168, %rs31;
	.loc	1 34 10        // gluon_rope_norm.py:34:10
	mul.f32 	%r169, %r144, %r168;
	mul.f32 	%r170, %r143, %r167;
	mul.f32 	%r171, %r142, %r166;
	mul.f32 	%r172, %r141, %r165;
	mul.f32 	%r173, %r140, %r164;
	mul.f32 	%r174, %r139, %r163;
	mul.f32 	%r175, %r138, %r162;
	mul.f32 	%r176, %r137, %r161;
	mul.f32 	%r177, %r137, %r160;
	mul.f32 	%r178, %r138, %r159;
	mul.f32 	%r179, %r139, %r158;
	mul.f32 	%r180, %r140, %r157;
	mul.f32 	%r181, %r141, %r156;
	mul.f32 	%r182, %r142, %r155;
	mul.f32 	%r183, %r143, %r154;
	mul.f32 	%r184, %r144, %r153;
	fma.rn.f32 	%r185, %r152, %r168, %r184;
	fma.rn.f32 	%r186, %r151, %r167, %r183;
	fma.rn.f32 	%r187, %r150, %r166, %r182;
	fma.rn.f32 	%r188, %r149, %r165, %r181;
	fma.rn.f32 	%r189, %r148, %r164, %r180;
	fma.rn.f32 	%r190, %r147, %r163, %r179;
	fma.rn.f32 	%r191, %r146, %r162, %r178;
	fma.rn.f32 	%r192, %r145, %r161, %r177;
	neg.f32 	%r193, %r176;
	fma.rn.f32 	%r194, %r145, %r160, %r193;
	neg.f32 	%r195, %r175;
	fma.rn.f32 	%r196, %r146, %r159, %r195;
	neg.f32 	%r197, %r174;
	fma.rn.f32 	%r198, %r147, %r158, %r197;
	neg.f32 	%r199, %r173;
	fma.rn.f32 	%r200, %r148, %r157, %r199;
	neg.f32 	%r201, %r172;
	fma.rn.f32 	%r202, %r149, %r156, %r201;
	neg.f32 	%r203, %r171;
	fma.rn.f32 	%r204, %r150, %r155, %r203;
	neg.f32 	%r205, %r170;
	fma.rn.f32 	%r206, %r151, %r154, %r205;
	neg.f32 	%r207, %r169;
	fma.rn.f32 	%r208, %r152, %r153, %r207;
	.loc	1 37 10        // gluon_rope_norm.py:37:10
	cvt.rn.bf16.f32 	%rs33, %r208;
	cvt.rn.bf16.f32 	%rs34, %r206;
	cvt.rn.bf16.f32 	%rs35, %r204;
	cvt.rn.bf16.f32 	%rs36, %r202;
	cvt.rn.bf16.f32 	%rs37, %r200;
	cvt.rn.bf16.f32 	%rs38, %r198;
	cvt.rn.bf16.f32 	%rs39, %r196;
	cvt.rn.bf16.f32 	%rs40, %r194;
	cvt.rn.bf16.f32 	%rs41, %r192;
	cvt.rn.bf16.f32 	%rs42, %r191;
	cvt.rn.bf16.f32 	%rs43, %r190;
	cvt.rn.bf16.f32 	%rs44, %r189;
	cvt.rn.bf16.f32 	%rs45, %r188;
	cvt.rn.bf16.f32 	%rs46, %r187;
	cvt.rn.bf16.f32 	%rs47, %r186;
	cvt.rn.bf16.f32 	%rs48, %r185;
	cvt.f32.bf16 	%r209, %rs48;
	cvt.f32.bf16 	%r210, %rs47;
	cvt.f32.bf16 	%r211, %rs46;
	cvt.f32.bf16 	%r212, %rs45;
	cvt.f32.bf16 	%r213, %rs44;
	cvt.f32.bf16 	%r214, %rs43;
	cvt.f32.bf16 	%r215, %rs42;
	cvt.f32.bf16 	%r216, %rs41;
	cvt.f32.bf16 	%r217, %rs40;
	cvt.f32.bf16 	%r218, %rs39;
	cvt.f32.bf16 	%r219, %rs38;
	cvt.f32.bf16 	%r220, %rs37;
	cvt.f32.bf16 	%r221, %rs36;
	cvt.f32.bf16 	%r222, %rs35;
	cvt.f32.bf16 	%r223, %rs34;
	cvt.f32.bf16 	%r224, %rs33;
	.loc	1 39 17        // gluon_rope_norm.py:39:17
	mul.f32 	%r225, %r224, %r224;
	mul.f32 	%r226, %r223, %r223;
	mul.f32 	%r227, %r222, %r222;
	mul.f32 	%r228, %r221, %r221;
	mul.f32 	%r229, %r220, %r220;
	mul.f32 	%r230, %r219, %r219;
	mul.f32 	%r231, %r218, %r218;
	mul.f32 	%r232, %r217, %r217;
	.loc	1 30 10        // gluon_rope_norm.py:30:10
	mov.b32 	{%rs49, %rs50}, %r7;
	cvt.f32.bf16 	%r233, %rs49;
	cvt.f32.bf16 	%r234, %rs50;
	mov.b32 	{%rs51, %rs52}, %r8;
	cvt.f32.bf16 	%r235, %rs51;
	cvt.f32.bf16 	%r236, %rs52;
	mov.b32 	{%rs53, %rs54}, %r9;
	cvt.f32.bf16 	%r237, %rs53;
	cvt.f32.bf16 	%r238, %rs54;
	mov.b32 	{%rs55, %rs56}, %r6;
	cvt.f32.bf16 	%r239, %rs56;
	cvt.f32.bf16 	%r240, %rs55;
	.loc	1 31 10        // gluon_rope_norm.py:31:10
	mov.b32 	{%rs57, %rs58}, %r23;
	cvt.f32.bf16 	%r241, %rs57;
	cvt.f32.bf16 	%r242, %rs58;
	mov.b32 	{%rs59, %rs60}, %r24;
	cvt.f32.bf16 	%r243, %rs59;
	cvt.f32.bf16 	%r244, %rs60;
	mov.b32 	{%rs61, %rs62}, %r25;
	cvt.f32.bf16 	%r245, %rs61;
	cvt.f32.bf16 	%r246, %rs62;
	mov.b32 	{%rs63, %rs64}, %r22;
	cvt.f32.bf16 	%r247, %rs64;
	cvt.f32.bf16 	%r248, %rs63;
	.loc	1 33 9        // gluon_rope_norm.py:33:9
	mov.b32 	{%rs65, %rs66}, %r38;
	cvt.f32.bf16 	%r249, %rs65;
	cvt.f32.bf16 	%r250, %rs66;
	mov.b32 	{%rs67, %rs68}, %r41;
	cvt.f32.bf16 	%r251, %rs68;
	cvt.f32.bf16 	%r252, %rs67;
	mov.b32 	{%rs69, %rs70}, %r40;
	cvt.f32.bf16 	%r253, %rs70;
	cvt.f32.bf16 	%r254, %rs69;
	mov.b32 	{%rs71, %rs72}, %r39;
	cvt.f32.bf16 	%r255, %rs72;
	cvt.f32.bf16 	%r256, %rs71;
	mov.b32 	{%rs73, %rs74}, %r55;
	cvt.f32.bf16 	%r257, %rs73;
	cvt.f32.bf16 	%r258, %rs74;
	mov.b32 	{%rs75, %rs76}, %r56;
	cvt.f32.bf16 	%r259, %rs75;
	cvt.f32.bf16 	%r260, %rs76;
	mov.b32 	{%rs77, %rs78}, %r57;
	cvt.f32.bf16 	%r261, %rs77;
	cvt.f32.bf16 	%r262, %rs78;
	mov.b32 	{%rs79, %rs80}, %r54;
	cvt.f32.bf16 	%r263, %rs80;
	cvt.f32.bf16 	%r264, %rs79;
	.loc	1 34 10        // gluon_rope_norm.py:34:10
	mul.f32 	%r265, %r240, %r264;
	mul.f32 	%r266, %r239, %r263;
	mul.f32 	%r267, %r238, %r262;
	mul.f32 	%r268, %r237, %r261;
	mul.f32 	%r269, %r236, %r260;
	mul.f32 	%r270, %r235, %r259;
	mul.f32 	%r271, %r234, %r258;
	mul.f32 	%r272, %r233, %r257;
	mul.f32 	%r273, %r233, %r256;
	mul.f32 	%r274, %r234, %r255;
	mul.f32 	%r275, %r235, %r254;
	mul.f32 	%r276, %r236, %r253;
	mul.f32 	%r277, %r237, %r252;
	mul.f32 	%r278, %r238, %r251;
	mul.f32 	%r279, %r239, %r250;
	mul.f32 	%r280, %r240, %r249;
	fma.rn.f32 	%r281, %r248, %r264, %r280;
	fma.rn.f32 	%r282, %r247, %r263, %r279;
	fma.rn.f32 	%r283, %r246, %r262, %r278;
	fma.rn.f32 	%r284, %r245, %r261, %r277;
	fma.rn.f32 	%r285, %r244, %r260, %r276;
	fma.rn.f32 	%r286, %r243, %r259, %r275;
	fma.rn.f32 	%r287, %r242, %r258, %r274;
	fma.rn.f32 	%r288, %r241, %r257, %r273;
	neg.f32 	%r289, %r272;
	fma.rn.f32 	%r290, %r241, %r256, %r289;
	neg.f32 	%r291, %r271;
	fma.rn.f32 	%r292, %r242, %r255, %r291;
	neg.f32 	%r293, %r270;
	fma.rn.f32 	%r294, %r243, %r254, %r293;
	neg.f32 	%r295, %r269;
	fma.rn.f32 	%r296, %r244, %r253, %r295;
	neg.f32 	%r297, %r268;
	fma.rn.f32 	%r298, %r245, %r252, %r297;
	neg.f32 	%r299, %r267;
	fma.rn.f32 	%r300, %r246, %r251, %r299;
	neg.f32 	%r301, %r266;
	fma.rn.f32 	%r302, %r247, %r250, %r301;
	neg.f32 	%r303, %r265;
	fma.rn.f32 	%r304, %r248, %r249, %r303;
	.loc	1 37 10        // gluon_rope_norm.py:37:10
	cvt.rn.bf16.f32 	%rs81, %r304;
	cvt.rn.bf16.f32 	%rs82, %r302;
	cvt.rn.bf16.f32 	%rs83, %r300;
	cvt.rn.bf16.f32 	%rs84, %r298;
	cvt.rn.bf16.f32 	%rs85, %r296;
	cvt.rn.bf16.f32 	%rs86, %r294;
	cvt.rn.bf16.f32 	%rs87, %r292;
	cvt.rn.bf16.f32 	%rs88, %r290;
	cvt.rn.bf16.f32 	%rs89, %r288;
	cvt.rn.bf16.f32 	%rs90, %r287;
	cvt.rn.bf16.f32 	%rs91, %r286;
	cvt.rn.bf16.f32 	%rs92, %r285;
	cvt.rn.bf16.f32 	%rs93, %r284;
	cvt.rn.bf16.f32 	%rs94, %r283;
	cvt.rn.bf16.f32 	%rs95, %r282;
	cvt.rn.bf16.f32 	%rs96, %r281;
	cvt.f32.bf16 	%r305, %rs96;
	cvt.f32.bf16 	%r306, %rs95;
	cvt.f32.bf16 	%r307, %rs94;
	cvt.f32.bf16 	%r308, %rs93;
	cvt.f32.bf16 	%r309, %rs92;
	cvt.f32.bf16 	%r310, %rs91;
	cvt.f32.bf16 	%r311, %rs90;
	cvt.f32.bf16 	%r312, %rs89;
	cvt.f32.bf16 	%r313, %rs88;
	cvt.f32.bf16 	%r314, %rs87;
	cvt.f32.bf16 	%r315, %rs86;
	cvt.f32.bf16 	%r316, %rs85;
	cvt.f32.bf16 	%r317, %rs84;
	cvt.f32.bf16 	%r318, %rs83;
	cvt.f32.bf16 	%r319, %rs82;
	cvt.f32.bf16 	%r320, %rs81;
	.loc	1 39 17        // gluon_rope_norm.py:39:17
	mul.f32 	%r321, %r320, %r320;
	mul.f32 	%r322, %r319, %r319;
	mul.f32 	%r323, %r318, %r318;
	mul.f32 	%r324, %r317, %r317;
	mul.f32 	%r325, %r316, %r316;
	mul.f32 	%r326, %r315, %r315;
	mul.f32 	%r327, %r314, %r314;
	mul.f32 	%r328, %r313, %r313;
	.loc	1 30 10        // gluon_rope_norm.py:30:10
	mov.b32 	{%rs97, %rs98}, %r11;
	cvt.f32.bf16 	%r329, %rs97;
	cvt.f32.bf16 	%r330, %rs98;
	mov.b32 	{%rs99, %rs100}, %r12;
	cvt.f32.bf16 	%r331, %rs99;
	cvt.f32.bf16 	%r332, %rs100;
	mov.b32 	{%rs101, %rs102}, %r13;
	cvt.f32.bf16 	%r333, %rs101;
	cvt.f32.bf16 	%r334, %rs102;
	mov.b32 	{%rs103, %rs104}, %r10;
	cvt.f32.bf16 	%r335, %rs104;
	cvt.f32.bf16 	%r336, %rs103;
	.loc	1 31 10        // gluon_rope_norm.py:31:10
	mov.b32 	{%rs105, %rs106}, %r27;
	cvt.f32.bf16 	%r337, %rs105;
	cvt.f32.bf16 	%r338, %rs106;
	mov.b32 	{%rs107, %rs108}, %r28;
	cvt.f32.bf16 	%r339, %rs107;
	cvt.f32.bf16 	%r340, %rs108;
	mov.b32 	{%rs109, %rs110}, %r29;
	cvt.f32.bf16 	%r341, %rs109;
	cvt.f32.bf16 	%r342, %rs110;
	mov.b32 	{%rs111, %rs112}, %r26;
	cvt.f32.bf16 	%r343, %rs112;
	cvt.f32.bf16 	%r344, %rs111;
	.loc	1 33 9        // gluon_rope_norm.py:33:9
	mov.b32 	{%rs113, %rs114}, %r42;
	cvt.f32.bf16 	%r345, %rs113;
	cvt.f32.bf16 	%r346, %rs114;
	mov.b32 	{%rs115, %rs116}, %r45;
	cvt.f32.bf16 	%r347, %rs116;
	cvt.f32.bf16 	%r348, %rs115;
	mov.b32 	{%rs117, %rs118}, %r44;
	cvt.f32.bf16 	%r349, %rs118;
	cvt.f32.bf16 	%r350, %rs117;
	mov.b32 	{%rs119, %rs120}, %r43;
	cvt.f32.bf16 	%r351, %rs120;
	cvt.f32.bf16 	%r352, %rs119;
	mov.b32 	{%rs121, %rs122}, %r59;
	cvt.f32.bf16 	%r353, %rs121;
	cvt.f32.bf16 	%r354, %rs122;
	mov.b32 	{%rs123, %rs124}, %r60;
	cvt.f32.bf16 	%r355, %rs123;
	cvt.f32.bf16 	%r356, %rs124;
	mov.b32 	{%rs125, %rs126}, %r61;
	cvt.f32.bf16 	%r357, %rs125;
	cvt.f32.bf16 	%r358, %rs126;
	mov.b32 	{%rs127, %rs128}, %r58;
	cvt.f32.bf16 	%r359, %rs128;
	cvt.f32.bf16 	%r360, %rs127;
	.loc	1 34 10        // gluon_rope_norm.py:34:10
	mul.f32 	%r361, %r336, %r360;
	mul.f32 	%r362, %r335, %r359;
	mul.f32 	%r363, %r334, %r358;
	mul.f32 	%r364, %r333, %r357;
	mul.f32 	%r365, %r332, %r356;
	mul.f32 	%r366, %r331, %r355;
	mul.f32 	%r367, %r330, %r354;
	mul.f32 	%r368, %r329, %r353;
	mul.f32 	%r369, %r329, %r352;
	mul.f32 	%r370, %r330, %r351;
	mul.f32 	%r371, %r331, %r350;
	mul.f32 	%r372, %r332, %r349;
	mul.f32 	%r373, %r333, %r348;
	mul.f32 	%r374, %r334, %r347;
	mul.f32 	%r375, %r335, %r346;
	mul.f32 	%r376, %r336, %r345;
	fma.rn.f32 	%r377, %r344, %r360, %r376;
	fma.rn.f32 	%r378, %r343, %r359, %r375;
	fma.rn.f32 	%r379, %r342, %r358, %r374;
	fma.rn.f32 	%r380, %r341, %r357, %r373;
	fma.rn.f32 	%r381, %r340, %r356, %r372;
	fma.rn.f32 	%r382, %r339, %r355, %r371;
	fma.rn.f32 	%r383, %r338, %r354, %r370;
	fma.rn.f32 	%r384, %r337, %r353, %r369;
	neg.f32 	%r385, %r368;
	fma.rn.f32 	%r386, %r337, %r352, %r385;
	neg.f32 	%r387, %r367;
	fma.rn.f32 	%r388, %r338, %r351, %r387;
	neg.f32 	%r389, %r366;
	fma.rn.f32 	%r390, %r339, %r350, %r389;
	neg.f32 	%r391, %r365;
	fma.rn.f32 	%r392, %r340, %r349, %r391;
	neg.f32 	%r393, %r364;
	fma.rn.f32 	%r394, %r341, %r348, %r393;
	neg.f32 	%r395, %r363;
	fma.rn.f32 	%r396, %r342, %r347, %r395;
	neg.f32 	%r397, %r362;
	fma.rn.f32 	%r398, %r343, %r346, %r397;
	neg.f32 	%r399, %r361;
	fma.rn.f32 	%r400, %r344, %r345, %r399;
	.loc	1 37 10        // gluon_rope_norm.py:37:10
	cvt.rn.bf16.f32 	%rs129, %r400;
	cvt.rn.bf16.f32 	%rs130, %r398;
	cvt.rn.bf16.f32 	%rs131, %r396;
	cvt.rn.bf16.f32 	%rs132, %r394;
	cvt.rn.bf16.f32 	%rs133, %r392;
	cvt.rn.bf16.f32 	%rs134, %r390;
	cvt.rn.bf16.f32 	%rs135, %r388;
	cvt.rn.bf16.f32 	%rs136, %r386;
	cvt.rn.bf16.f32 	%rs137, %r384;
	cvt.rn.bf16.f32 	%rs138, %r383;
	cvt.rn.bf16.f32 	%rs139, %r382;
	cvt.rn.bf16.f32 	%rs140, %r381;
	cvt.rn.bf16.f32 	%rs141, %r380;
	cvt.rn.bf16.f32 	%rs142, %r379;
	cvt.rn.bf16.f32 	%rs143, %r378;
	cvt.rn.bf16.f32 	%rs144, %r377;
	cvt.f32.bf16 	%r401, %rs144;
	cvt.f32.bf16 	%r402, %rs143;
	cvt.f32.bf16 	%r403, %rs142;
	cvt.f32.bf16 	%r404, %rs141;
	cvt.f32.bf16 	%r405, %rs140;
	cvt.f32.bf16 	%r406, %rs139;
	cvt.f32.bf16 	%r407, %rs138;
	cvt.f32.bf16 	%r408, %rs137;
	cvt.f32.bf16 	%r409, %rs136;
	cvt.f32.bf16 	%r410, %rs135;
	cvt.f32.bf16 	%r411, %rs134;
	cvt.f32.bf16 	%r412, %rs133;
	cvt.f32.bf16 	%r413, %rs132;
	cvt.f32.bf16 	%r414, %rs131;
	cvt.f32.bf16 	%r415, %rs130;
	cvt.f32.bf16 	%r416, %rs129;
	.loc	1 39 17        // gluon_rope_norm.py:39:17
	mul.f32 	%r417, %r416, %r416;
	mul.f32 	%r418, %r415, %r415;
	mul.f32 	%r419, %r414, %r414;
	mul.f32 	%r420, %r413, %r413;
	mul.f32 	%r421, %r412, %r412;
	mul.f32 	%r422, %r411, %r411;
	mul.f32 	%r423, %r410, %r410;
	mul.f32 	%r424, %r409, %r409;
	.loc	1 30 10        // gluon_rope_norm.py:30:10
	mov.b32 	{%rs145, %rs146}, %r15;
	cvt.f32.bf16 	%r425, %rs145;
	cvt.f32.bf16 	%r426, %rs146;
	mov.b32 	{%rs147, %rs148}, %r16;
	cvt.f32.bf16 	%r427, %rs147;
	cvt.f32.bf16 	%r428, %rs148;
	mov.b32 	{%rs149, %rs150}, %r17;
	cvt.f32.bf16 	%r429, %rs149;
	cvt.f32.bf16 	%r430, %rs150;
	mov.b32 	{%rs151, %rs152}, %r14;
	cvt.f32.bf16 	%r431, %rs152;
	cvt.f32.bf16 	%r432, %rs151;
	.loc	1 31 10        // gluon_rope_norm.py:31:10
	mov.b32 	{%rs153, %rs154}, %r31;
	cvt.f32.bf16 	%r433, %rs153;
	cvt.f32.bf16 	%r434, %rs154;
	mov.b32 	{%rs155, %rs156}, %r32;
	cvt.f32.bf16 	%r435, %rs155;
	cvt.f32.bf16 	%r436, %rs156;
	mov.b32 	{%rs157, %rs158}, %r33;
	cvt.f32.bf16 	%r437, %rs157;
	cvt.f32.bf16 	%r438, %rs158;
	mov.b32 	{%rs159, %rs160}, %r30;
	cvt.f32.bf16 	%r439, %rs160;
	cvt.f32.bf16 	%r440, %rs159;
	.loc	1 33 9        // gluon_rope_norm.py:33:9
	mov.b32 	{%rs161, %rs162}, %r46;
	cvt.f32.bf16 	%r441, %rs161;
	cvt.f32.bf16 	%r442, %rs162;
	mov.b32 	{%rs163, %rs164}, %r49;
	cvt.f32.bf16 	%r443, %rs164;
	cvt.f32.bf16 	%r444, %rs163;
	mov.b32 	{%rs165, %rs166}, %r48;
	cvt.f32.bf16 	%r445, %rs166;
	cvt.f32.bf16 	%r446, %rs165;
	mov.b32 	{%rs167, %rs168}, %r47;
	cvt.f32.bf16 	%r447, %rs168;
	cvt.f32.bf16 	%r448, %rs167;
	mov.b32 	{%rs169, %rs170}, %r63;
	cvt.f32.bf16 	%r449, %rs169;
	cvt.f32.bf16 	%r450, %rs170;
	mov.b32 	{%rs171, %rs172}, %r64;
	cvt.f32.bf16 	%r451, %rs171;
	cvt.f32.bf16 	%r452, %rs172;
	mov.b32 	{%rs173, %rs174}, %r65;
	cvt.f32.bf16 	%r453, %rs173;
	cvt.f32.bf16 	%r454, %rs174;
	mov.b32 	{%rs175, %rs176}, %r62;
	cvt.f32.bf16 	%r455, %rs176;
	cvt.f32.bf16 	%r456, %rs175;
	.loc	1 34 10        // gluon_rope_norm.py:34:10
	mul.f32 	%r457, %r432, %r456;
	mul.f32 	%r458, %r431, %r455;
	mul.f32 	%r459, %r430, %r454;
	mul.f32 	%r460, %r429, %r453;
	mul.f32 	%r461, %r428, %r452;
	mul.f32 	%r462, %r427, %r451;
	mul.f32 	%r463, %r426, %r450;
	mul.f32 	%r464, %r425, %r449;
	mul.f32 	%r465, %r425, %r448;
	mul.f32 	%r466, %r426, %r447;
	mul.f32 	%r467, %r427, %r446;
	mul.f32 	%r468, %r428, %r445;
	mul.f32 	%r469, %r429, %r444;
	mul.f32 	%r470, %r430, %r443;
	mul.f32 	%r471, %r431, %r442;
	mul.f32 	%r472, %r432, %r441;
	fma.rn.f32 	%r473, %r440, %r456, %r472;
	fma.rn.f32 	%r474, %r439, %r455, %r471;
	fma.rn.f32 	%r475, %r438, %r454, %r470;
	fma.rn.f32 	%r476, %r437, %r453, %r469;
	fma.rn.f32 	%r477, %r436, %r452, %r468;
	fma.rn.f32 	%r478, %r435, %r451, %r467;
	fma.rn.f32 	%r479, %r434, %r450, %r466;
	fma.rn.f32 	%r480, %r433, %r449, %r465;
	neg.f32 	%r481, %r464;
	fma.rn.f32 	%r482, %r433, %r448, %r481;
	neg.f32 	%r483, %r463;
	fma.rn.f32 	%r484, %r434, %r447, %r483;
	neg.f32 	%r485, %r462;
	fma.rn.f32 	%r486, %r435, %r446, %r485;
	neg.f32 	%r487, %r461;
	fma.rn.f32 	%r488, %r436, %r445, %r487;
	neg.f32 	%r489, %r460;
	fma.rn.f32 	%r490, %r437, %r444, %r489;
	neg.f32 	%r491, %r459;
	fma.rn.f32 	%r492, %r438, %r443, %r491;
	neg.f32 	%r493, %r458;
	fma.rn.f32 	%r494, %r439, %r442, %r493;
	neg.f32 	%r495, %r457;
	fma.rn.f32 	%r496, %r440, %r441, %r495;
	.loc	1 37 10        // gluon_rope_norm.py:37:10
	cvt.rn.bf16.f32 	%rs177, %r496;
	cvt.rn.bf16.f32 	%rs178, %r494;
	cvt.rn.bf16.f32 	%rs179, %r492;
	cvt.rn.bf16.f32 	%rs180, %r490;
	cvt.rn.bf16.f32 	%rs181, %r488;
	cvt.rn.bf16.f32 	%rs182, %r486;
	cvt.rn.bf16.f32 	%rs183, %r484;
	cvt.rn.bf16.f32 	%rs184, %r482;
	cvt.rn.bf16.f32 	%rs185, %r480;
	cvt.rn.bf16.f32 	%rs186, %r479;
	cvt.rn.bf16.f32 	%rs187, %r478;
	cvt.rn.bf16.f32 	%rs188, %r477;
	cvt.rn.bf16.f32 	%rs189, %r476;
	cvt.rn.bf16.f32 	%rs190, %r475;
	cvt.rn.bf16.f32 	%rs191, %r474;
	cvt.rn.bf16.f32 	%rs192, %r473;
	cvt.f32.bf16 	%r497, %rs192;
	cvt.f32.bf16 	%r498, %rs191;
	cvt.f32.bf16 	%r499, %rs190;
	cvt.f32.bf16 	%r500, %rs189;
	cvt.f32.bf16 	%r501, %rs188;
	cvt.f32.bf16 	%r502, %rs187;
	cvt.f32.bf16 	%r503, %rs186;
	cvt.f32.bf16 	%r504, %rs185;
	cvt.f32.bf16 	%r505, %rs184;
	cvt.f32.bf16 	%r506, %rs183;
	cvt.f32.bf16 	%r507, %rs182;
	cvt.f32.bf16 	%r508, %rs181;
	cvt.f32.bf16 	%r509, %rs180;
	cvt.f32.bf16 	%r510, %rs179;
	cvt.f32.bf16 	%r511, %rs178;
	cvt.f32.bf16 	%r512, %rs177;
	.loc	1 39 17        // gluon_rope_norm.py:39:17
	mul.f32 	%r513, %r512, %r512;
	mul.f32 	%r514, %r511, %r511;
	mul.f32 	%r515, %r510, %r510;
	mul.f32 	%r516, %r509, %r509;
	mul.f32 	%r517, %r508, %r508;
	mul.f32 	%r518, %r507, %r507;
	mul.f32 	%r519, %r506, %r506;
	mul.f32 	%r520, %r505, %r505;
	fma.rn.f32 	%r521, %r216, %r216, %r232;
	fma.rn.f32 	%r522, %r215, %r215, %r231;
	fma.rn.f32 	%r523, %r214, %r214, %r230;
	fma.rn.f32 	%r524, %r213, %r213, %r229;
	fma.rn.f32 	%r525, %r212, %r212, %r228;
	fma.rn.f32 	%r526, %r211, %r211, %r227;
	fma.rn.f32 	%r527, %r312, %r312, %r328;
	fma.rn.f32 	%r528, %r311, %r311, %r327;
	fma.rn.f32 	%r529, %r310, %r310, %r326;
	fma.rn.f32 	%r530, %r309, %r309, %r325;
	fma.rn.f32 	%r531, %r308, %r308, %r324;
	fma.rn.f32 	%r532, %r307, %r307, %r323;
	fma.rn.f32 	%r533, %r408, %r408, %r424;
	fma.rn.f32 	%r534, %r407, %r407, %r423;
	fma.rn.f32 	%r535, %r406, %r406, %r422;
	fma.rn.f32 	%r536, %r405, %r405, %r421;
	fma.rn.f32 	%r537, %r404, %r404, %r420;
	fma.rn.f32 	%r538, %r403, %r403, %r419;
	fma.rn.f32 	%r539, %r504, %r504, %r520;
	fma.rn.f32 	%r540, %r503, %r503, %r519;
	fma.rn.f32 	%r541, %r502, %r502, %r518;
	fma.rn.f32 	%r542, %r501, %r501, %r517;
	fma.rn.f32 	%r543, %r500, %r500, %r516;
	fma.rn.f32 	%r544, %r499, %r499, %r515;
$L__tmp1:
	.loc	1 39 10        // gluon_rope_norm.py:39:10
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 10 // standard.py:293:12
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r545, %r523, %r524;
	add.f32 	%r546, %r525, %r526;
$L__tmp2:
	.loc	1 39 17        // gluon_rope_norm.py:39:17
	add.f32 	%r547, %r545, %r546;
	add.f32 	%r548, %r521, %r522;
	fma.rn.f32 	%r549, %r210, %r210, %r226;
$L__tmp3:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r550, %r209, %r209, %r225;
	add.f32 	%r551, %r550, %r549;
	add.f32 	%r552, %r551, %r548;
	add.f32 	%r553, %r552, %r547;
	add.f32 	%r554, %r529, %r530;
	add.f32 	%r555, %r531, %r532;
$L__tmp4:
	.loc	1 39 17        // gluon_rope_norm.py:39:17
	add.f32 	%r556, %r554, %r555;
	add.f32 	%r557, %r527, %r528;
	fma.rn.f32 	%r558, %r306, %r306, %r322;
$L__tmp5:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r559, %r305, %r305, %r321;
	add.f32 	%r560, %r559, %r558;
	add.f32 	%r561, %r560, %r557;
	add.f32 	%r562, %r561, %r556;
	add.f32 	%r563, %r535, %r536;
	add.f32 	%r564, %r537, %r538;
$L__tmp6:
	.loc	1 39 17        // gluon_rope_norm.py:39:17
	add.f32 	%r565, %r563, %r564;
	add.f32 	%r566, %r533, %r534;
	fma.rn.f32 	%r567, %r402, %r402, %r418;
$L__tmp7:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r568, %r401, %r401, %r417;
	add.f32 	%r569, %r568, %r567;
	add.f32 	%r570, %r569, %r566;
	add.f32 	%r571, %r570, %r565;
	add.f32 	%r572, %r541, %r542;
	add.f32 	%r573, %r543, %r544;
$L__tmp8:
	.loc	1 39 17        // gluon_rope_norm.py:39:17
	add.f32 	%r574, %r572, %r573;
	add.f32 	%r575, %r539, %r540;
	fma.rn.f32 	%r576, %r498, %r498, %r514;
$L__tmp9:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	fma.rn.f32 	%r577, %r497, %r497, %r513;
	add.f32 	%r578, %r577, %r576;
	add.f32 	%r579, %r578, %r575;
	add.f32 	%r580, %r579, %r574;
$L__tmp10:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 10 // standard.py:293:12
	shfl.sync.bfly.b32 	%r581, %r553, 4, 31, -1;
$L__tmp11:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r582, %r553, %r581;
$L__tmp12:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 10 // standard.py:293:12
	shfl.sync.bfly.b32 	%r583, %r582, 2, 31, -1;
$L__tmp13:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r584, %r582, %r583;
$L__tmp14:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 10 // standard.py:293:12
	shfl.sync.bfly.b32 	%r585, %r584, 1, 31, -1;
	shfl.sync.bfly.b32 	%r586, %r562, 4, 31, -1;
$L__tmp15:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r587, %r562, %r586;
$L__tmp16:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 10 // standard.py:293:12
	shfl.sync.bfly.b32 	%r588, %r587, 2, 31, -1;
$L__tmp17:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r589, %r587, %r588;
$L__tmp18:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 10 // standard.py:293:12
	shfl.sync.bfly.b32 	%r590, %r589, 1, 31, -1;
	shfl.sync.bfly.b32 	%r591, %r571, 4, 31, -1;
$L__tmp19:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r592, %r571, %r591;
$L__tmp20:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 10 // standard.py:293:12
	shfl.sync.bfly.b32 	%r593, %r592, 2, 31, -1;
$L__tmp21:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r594, %r592, %r593;
$L__tmp22:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 10 // standard.py:293:12
	shfl.sync.bfly.b32 	%r595, %r594, 1, 31, -1;
	shfl.sync.bfly.b32 	%r596, %r580, 4, 31, -1;
$L__tmp23:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r597, %r580, %r596;
$L__tmp24:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 10 // standard.py:293:12
	shfl.sync.bfly.b32 	%r598, %r597, 2, 31, -1;
$L__tmp25:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r599, %r597, %r598;
$L__tmp26:
	.loc	2 293 12, function_name $L__info_string0, inlined_at 1 39 10 // standard.py:293:12
	shfl.sync.bfly.b32 	%r600, %r599, 1, 31, -1;
$L__tmp27:
	.loc	2 263 12, function_name $L__info_string0, inlined_at 2 293 12 // standard.py:263:12
	add.f32 	%r601, %r599, %r600;
	add.f32 	%r602, %r594, %r595;
	add.f32 	%r603, %r589, %r590;
	add.f32 	%r604, %r584, %r585;
	mov.b32 	%r605, 0f43000000;
$L__tmp28:
	.loc	1 40 18        // gluon_rope_norm.py:40:18
	div.full.f32 	%r606, %r604, %r605;
	div.full.f32 	%r607, %r603, %r605;
	div.full.f32 	%r608, %r602, %r605;
	div.full.f32 	%r609, %r601, %r605;
	add.f32 	%r610, %r107, %r606;
	add.f32 	%r611, %r107, %r607;
	add.f32 	%r612, %r107, %r608;
	add.f32 	%r613, %r107, %r609;
	.loc	1 40 9        // gluon_rope_norm.py:40:9
	rsqrt.approx.ftz.f32 	%r614, %r610;
	rsqrt.approx.ftz.f32 	%r615, %r611;
	rsqrt.approx.ftz.f32 	%r616, %r612;
	rsqrt.approx.ftz.f32 	%r617, %r613;
	mul.f32 	%r618, %r109, %r614;
	mul.f32 	%r619, %r109, %r615;
	mul.f32 	%r620, %r109, %r616;
	mul.f32 	%r621, %r109, %r617;
	.loc	1 41 14        // gluon_rope_norm.py:41:14
	add.s64 	%rd17, %rd28, %rd29;
	add.s64 	%rd18, %rd28, %rd30;
	add.s64 	%rd19, %rd28, %rd31;
	add.s64 	%rd20, %rd28, %rd32;
	.loc	1 41 30        // gluon_rope_norm.py:41:30
	mul.f32 	%r622, %r618, %r209;
	mul.f32 	%r623, %r618, %r210;
	mul.f32 	%r624, %r618, %r216;
	mul.f32 	%r625, %r618, %r215;
	mul.f32 	%r626, %r618, %r214;
	mul.f32 	%r627, %r618, %r213;
	mul.f32 	%r628, %r618, %r212;
	mul.f32 	%r629, %r618, %r211;
	mul.f32 	%r630, %r619, %r305;
	mul.f32 	%r631, %r619, %r306;
	mul.f32 	%r632, %r619, %r312;
	mul.f32 	%r633, %r619, %r311;
	mul.f32 	%r634, %r619, %r310;
	mul.f32 	%r635, %r619, %r309;
	mul.f32 	%r636, %r619, %r308;
	mul.f32 	%r637, %r619, %r307;
	mul.f32 	%r638, %r620, %r401;
	mul.f32 	%r639, %r620, %r402;
	mul.f32 	%r640, %r620, %r408;
	mul.f32 	%r641, %r620, %r407;
	mul.f32 	%r642, %r620, %r406;
	mul.f32 	%r643, %r620, %r405;
	mul.f32 	%r644, %r620, %r404;
	mul.f32 	%r645, %r620, %r403;
	mul.f32 	%r646, %r621, %r497;
	mul.f32 	%r647, %r621, %r498;
	mul.f32 	%r648, %r621, %r504;
	mul.f32 	%r649, %r621, %r503;
	mul.f32 	%r650, %r621, %r502;
	mul.f32 	%r651, %r621, %r501;
	mul.f32 	%r652, %r621, %r500;
	mul.f32 	%r653, %r621, %r499;
	.loc	1 41 5        // gluon_rope_norm.py:41:5
	cvt.rn.bf16x2.f32 	%r66, %r623, %r622;
	cvt.rn.bf16x2.f32 	%r67, %r625, %r624;
	cvt.rn.bf16x2.f32 	%r68, %r627, %r626;
	cvt.rn.bf16x2.f32 	%r69, %r629, %r628;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r66, %r67, %r68, %r69 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r70, %r631, %r630;
	cvt.rn.bf16x2.f32 	%r71, %r633, %r632;
	cvt.rn.bf16x2.f32 	%r72, %r635, %r634;
	cvt.rn.bf16x2.f32 	%r73, %r637, %r636;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd18 + 0 ], { %r70, %r71, %r72, %r73 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r74, %r639, %r638;
	cvt.rn.bf16x2.f32 	%r75, %r641, %r640;
	cvt.rn.bf16x2.f32 	%r76, %r643, %r642;
	cvt.rn.bf16x2.f32 	%r77, %r645, %r644;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd19 + 0 ], { %r74, %r75, %r76, %r77 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r78, %r647, %r646;
	cvt.rn.bf16x2.f32 	%r79, %r649, %r648;
	cvt.rn.bf16x2.f32 	%r80, %r651, %r650;
	cvt.rn.bf16x2.f32 	%r81, %r653, %r652;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd20 + 0 ], { %r78, %r79, %r80, %r81 };

	// end inline asm
	.loc	1 42 14        // gluon_rope_norm.py:42:14
	add.s64 	%rd21, %rd17, 128;
	add.s64 	%rd22, %rd18, 128;
	add.s64 	%rd23, %rd19, 128;
	add.s64 	%rd24, %rd20, 128;
	.loc	1 42 37        // gluon_rope_norm.py:42:37
	mul.f32 	%r654, %r618, %r224;
	mul.f32 	%r655, %r618, %r223;
	mul.f32 	%r656, %r618, %r217;
	mul.f32 	%r657, %r618, %r218;
	mul.f32 	%r658, %r618, %r219;
	mul.f32 	%r659, %r618, %r220;
	mul.f32 	%r660, %r618, %r221;
	mul.f32 	%r661, %r618, %r222;
	mul.f32 	%r662, %r619, %r320;
	mul.f32 	%r663, %r619, %r319;
	mul.f32 	%r664, %r619, %r313;
	mul.f32 	%r665, %r619, %r314;
	mul.f32 	%r666, %r619, %r315;
	mul.f32 	%r667, %r619, %r316;
	mul.f32 	%r668, %r619, %r317;
	mul.f32 	%r669, %r619, %r318;
	mul.f32 	%r670, %r620, %r416;
	mul.f32 	%r671, %r620, %r415;
	mul.f32 	%r672, %r620, %r409;
	mul.f32 	%r673, %r620, %r410;
	mul.f32 	%r674, %r620, %r411;
	mul.f32 	%r675, %r620, %r412;
	mul.f32 	%r676, %r620, %r413;
	mul.f32 	%r677, %r620, %r414;
	mul.f32 	%r678, %r621, %r512;
	mul.f32 	%r679, %r621, %r511;
	mul.f32 	%r680, %r621, %r505;
	mul.f32 	%r681, %r621, %r506;
	mul.f32 	%r682, %r621, %r507;
	mul.f32 	%r683, %r621, %r508;
	mul.f32 	%r684, %r621, %r509;
	mul.f32 	%r685, %r621, %r510;
	.loc	1 42 5        // gluon_rope_norm.py:42:5
	cvt.rn.bf16x2.f32 	%r82, %r655, %r654;
	cvt.rn.bf16x2.f32 	%r83, %r657, %r656;
	cvt.rn.bf16x2.f32 	%r84, %r659, %r658;
	cvt.rn.bf16x2.f32 	%r85, %r661, %r660;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r82, %r83, %r84, %r85 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r86, %r663, %r662;
	cvt.rn.bf16x2.f32 	%r87, %r665, %r664;
	cvt.rn.bf16x2.f32 	%r88, %r667, %r666;
	cvt.rn.bf16x2.f32 	%r89, %r669, %r668;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd22 + 0 ], { %r86, %r87, %r88, %r89 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r90, %r671, %r670;
	cvt.rn.bf16x2.f32 	%r91, %r673, %r672;
	cvt.rn.bf16x2.f32 	%r92, %r675, %r674;
	cvt.rn.bf16x2.f32 	%r93, %r677, %r676;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd23 + 0 ], { %r90, %r91, %r92, %r93 };

	// end inline asm
	cvt.rn.bf16x2.f32 	%r94, %r679, %r678;
	cvt.rn.bf16x2.f32 	%r95, %r681, %r680;
	cvt.rn.bf16x2.f32 	%r96, %r683, %r682;
	cvt.rn.bf16x2.f32 	%r97, %r685, %r684;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd24 + 0 ], { %r94, %r95, %r96, %r97 };

	// end inline asm
	.loc	1 18 1        // gluon_rope_norm.py:18:1
	ret;
$L__tmp29:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/whe302/compilers/nvptx_analyzer/tests/fixtures/src/gluon/gluon_rope_norm.py"
	.file	2 "/home/whe302/compilers/triton/python/triton/language/standard.py"
